-----------Try 1-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:216 484
-----84.8342810486105%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----86.32076517073456%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:216 484
-----89.2961537339982%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----91.43568658326771%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:220 480
-----94.28571428571429%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:218 482
-----97.29358761263231%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----97.1486017554603%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----97.43650307642959%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----98.28962178870324%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----98.15274254220978%-----
Avg rep sum: 0.5637142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.647446283408751
