-----------Try 1-----------
class length 0 & 1:214 486
-----61.25900329513312%-----
class length 0 & 1:213 487
-----87.29230455194939%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----62.54903333041729%-----
class length 0 & 1:213 487
-----85.70442947540315%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----62.551103723792025%-----
class length 0 & 1:213 487
-----90.85603475928033%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----62.10809786253755%-----
class length 0 & 1:213 487
-----92.99918350683814%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----62.267343189572216%-----
class length 0 & 1:213 487
-----93.8440206456128%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----63.11844982941125%-----
class length 0 & 1:213 487
-----94.84419560843321%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----61.957134109001835%-----
class length 0 & 1:213 487
-----95.28300236199809%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----61.83859679818039%-----
class length 0 & 1:213 487
-----95.85046510949756%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.54495086460794%-----
class length 0 & 1:213 487
-----96.14221561251566%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----61.67544396815676%-----
class length 0 & 1:213 487
-----94.70950339719477%-----
Avg rep sum: 0.4957142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4520503012119609
