-----------Try 1-----------
class length 0 & 1:455 245
-----55.69299857113697%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----57.96284956113492%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.870585833843634%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.2808736476832%-----
class length 0 & 1:3 697
-----99.57746478873239%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----57.38722188201675%-----
class length 0 & 1:697 3
-----99.43460764587525%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----56.86058379261075%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----58.28536436007348%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----56.429883649724424%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----57.41171667687282%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----56.99734639722392%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
Avg rep sum: 0.7494285714285713
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.757276932867777
