-----------Try 1-----------
class length 0 & 1:214 486
-----63.543113754993726%-----
class length 0 & 1:213 487
-----85.69608958096403%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----63.532936750940415%-----
class length 0 & 1:214 486
-----88.69815997433878%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----61.95902953955617%-----
class length 0 & 1:213 487
-----89.30490187501822%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.389729682442486%-----
class length 0 & 1:213 487
-----93.99711311346337%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----61.824453970198%-----
class length 0 & 1:227 473
-----97.56291371416907%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----62.40203540081067%-----
class length 0 & 1:227 473
-----96.85472253812732%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----63.955413641267896%-----
class length 0 & 1:213 487
-----98.28766803720876%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----62.25101332633483%-----
class length 0 & 1:213 487
-----99.00804828973843%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.398011255941434%-----
class length 0 & 1:222 478
-----98.85501414282798%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----61.96317032630566%-----
class length 0 & 1:213 487
-----99.42851310763129%-----
Avg rep sum: 0.5640000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5120799988879993
