-----------Try 1-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:246 454
-----57.448371387746775%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:288 412
-----57.833406234508494%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:304 396
-----56.1134925494999%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:338 362
-----53.02478639955676%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----54.865511912052014%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----53.59405709620039%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:350 350
-----57.57142857142857%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----51.26740151051234%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----52.46137695739655%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----57.43291633861138%-----
Avg rep sum: 0.5568571428571428
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.0839515802991747
