-----------Try 1-----------
class length 0 & 1:241 459
-----71.56612136587643%-----
class length 0 & 1:240 460
-----90.00000000000001%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----72.00492811944127%-----
class length 0 & 1:240 460
-----92.00000000000001%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----72.85798851077479%-----
class length 0 & 1:240 460
-----94.0%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----71.56819175925116%-----
class length 0 & 1:240 460
-----95.28571428571429%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----72.28460618785175%-----
class length 0 & 1:240 460
-----93.85714285714285%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----71.42734668882862%-----
class length 0 & 1:240 460
-----96.7142857142857%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----72.42338086489954%-----
class length 0 & 1:240 460
-----95.28571428571429%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----71.00072901175166%-----
class length 0 & 1:240 460
-----95.00000000000001%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----71.99273904295337%-----
class length 0 & 1:240 460
-----95.28571428571429%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----72.42734668882862%-----
class length 0 & 1:240 460
-----95.14285714285714%-----
Avg rep sum: 0.4797142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2884828944467253
