-----------Try 1-----------
class length 0 & 1:245 455
-----56.56664625433761%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.41355378648704%-----
class length 0 & 1:5 695
-----99.29577464788733%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.82976117575015%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.70749132476017%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----57.56072667891406%-----
class length 0 & 1:2 698
-----99.57545271629779%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----56.41763625229639%-----
class length 0 & 1:698 2
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.53582363747703%-----
class length 0 & 1:5 695
-----99.29577464788733%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.52990406205348%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.562563788528266%-----
class length 0 & 1:3 697
-----99.57746478873239%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----56.84425392937334%-----
class length 0 & 1:4 696
-----99.29577464788733%-----
Avg rep sum: 0.7052857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.7701597057564559
