-----------Try 1-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:292 408
-----77.73685591811741%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----83.99918350683814%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----84.57084536202724%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----86.99136850086025%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----91.7180765753944%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----94.14877671828071%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----97.42028985507247%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----99.00402414486922%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----97.85501414282797%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----99.28364389233954%-----
Avg rep sum: 0.5607142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6509799579227106
