-----------Try 1-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----85.71396494911498%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----88.55524451054151%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----90.2921879100691%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.00102061645234%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.71755168693318%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----96.440177295658%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----97.71180707433004%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----97.71997200594873%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----96.85460589624705%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----97.5793018983466%-----
Avg rep sum: 0.4987142857142858
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6824271952164765
