-----------Try 1-----------
class length 0 & 1:459 241
-----71.29460822908466%-----
class length 0 & 1:426 274
-----87.28994255387397%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.41711136383518%-----
class length 0 & 1:382 318
-----89.14606479456448%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----71.86810719388795%-----
class length 0 & 1:361 339
-----91.575102790657%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.42935876126323%-----
class length 0 & 1:349 351
-----94.28749307438834%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.57014551074563%-----
class length 0 & 1:350 350
-----96.28571428571428%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----71.42527629545387%-----
class length 0 & 1:355 345
-----94.71524800979793%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----70.42728836788851%-----
class length 0 & 1:349 351
-----95.00775668503775%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----72.42533461639401%-----
class length 0 & 1:349 351
-----95.42224360656694%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----73.13553786487037%-----
class length 0 & 1:349 351
-----94.42431399994169%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----71.86207097658414%-----
class length 0 & 1:349 351
-----95.99160178462077%-----
Avg rep sum: 0.5651428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28840070614473784
