-----------Try 1-----------
class length 0 & 1:459 241
-----71.99676318782258%-----
class length 0 & 1:460 240
-----88.0%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.99883358119732%-----
class length 0 & 1:460 240
-----92.2857142857143%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----71.70897850873355%-----
class length 0 & 1:460 240
-----93.28571428571429%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.28241915259673%-----
class length 0 & 1:460 240
-----96.85714285714283%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----73.13766657918525%-----
class length 0 & 1:460 240
-----96.28571428571429%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----72.14358615460881%-----
class length 0 & 1:460 240
-----97.28571428571429%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----71.85390604496544%-----
class length 0 & 1:460 240
-----98.28571428571428%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----71.85591811740005%-----
class length 0 & 1:460 240
-----98.14285714285714%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----71.71311929548305%-----
class length 0 & 1:460 240
-----96.7142857142857%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----72.70684979441869%-----
class length 0 & 1:460 240
-----97.57142857142857%-----
Avg rep sum: 0.44857142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3269842678720387
