-----------Try 1-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:437 263
-----63.15872043857347%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:356 344
-----55.85606391975038%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----62.280290438281874%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----75.28058204298253%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----63.855626512699395%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----75.99486775726822%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----64.29230455194937%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----77.27046335986935%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----62.42096054588401%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----64.70477940104395%-----
Avg rep sum: 0.5988571428571429
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.0
Accuracy change: -0.04853087971411245
