-----------Try 1-----------
class length 0 & 1:214 486
-----62.11022657685241%-----
class length 0 & 1:213 487
-----86.12466100953547%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----62.96949814831014%-----
class length 0 & 1:213 487
-----88.27620797247252%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----62.11212200740677%-----
class length 0 & 1:213 487
-----90.72312133671596%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.122299011460065%-----
class length 0 & 1:213 487
-----93.8461493599277%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----62.110168255912285%-----
class length 0 & 1:213 487
-----94.68495028139854%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----61.84072551249527%-----
class length 0 & 1:213 487
-----92.86265418598548%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----62.112180328346895%-----
class length 0 & 1:213 487
-----95.70766628758057%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----60.969148222669354%-----
class length 0 & 1:213 487
-----95.26264835389148%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----60.97932522672265%-----
class length 0 & 1:213 487
-----94.16262794156242%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----60.3935788644913%-----
class length 0 & 1:213 487
-----95.84839471612283%-----
Avg rep sum: 0.49499999999999994
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5046235522431811
