-----------Try 1-----------
class length 0 & 1:214 486
-----61.27533315837051%-----
class length 0 & 1:351 349
-----99.85714285714286%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----63.677805966232164%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----60.83037354562155%-----
class length 0 & 1:351 349
-----99.85714285714286%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----62.54293879217333%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----61.973463972239244%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----61.83054850844195%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----63.406351150380544%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----61.40387251042487%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.814451928965106%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----63.40640947132067%-----
class length 0 & 1:351 349
-----100.0%-----
Avg rep sum: 0.9872857142857141
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6050927228408489
