-----------Try 1-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:253 447
-----85.56139736972561%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:288 412
-----83.57635669086986%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:307 393
-----85.26941358294695%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:330 370
-----92.42857142857144%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:339 361
-----93.42011489225206%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:349 351
-----94.13652932085265%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----96.71411075146531%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----96.56929985711369%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----97.28364389233954%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----97.99171842650102%-----
Avg rep sum: 0.6218571428571429
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5145165760353042
