-----------Try 1-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----86.28571428571429%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----86.99999999999999%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----92.85714285714286%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----92.0%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----94.42857142857142%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----95.99999999999999%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----97.57142857142858%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----95.85714285714285%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----96.85714285714286%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----97.14285714285714%-----
Avg rep sum: 0.4531428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.54253837786386
