-----------Try 1-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:290 410
-----82.85714285714286%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:341 359
-----85.56279707228882%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----88.42408071618114%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----90.14647304114541%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----94.41816114075759%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----95.85081503513835%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----97.56515907036422%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----97.99378881987579%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----98.13658764179277%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----99.28364389233954%-----
Avg rep sum: 0.6050000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5219341118134515
