-----------Try 1-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:442 258
-----56.29848657160353%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:418 282
-----54.604263260723755%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:396 304
-----56.00110809786254%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:394 306
-----54.02294928994255%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:384 316
-----54.83535998600297%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:380 320
-----55.71428571428571%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:370 330
-----50.85714285714285%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:367 333
-----54.131105473420234%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:357 343
-----52.149214125331696%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:388 312
-----54.56545067506487%-----
Avg rep sum: 0.5444285714285714
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.09929206193981763
