-----------Try 1-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:275 425
-----67.53827311696264%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:296 404
-----61.84871548129356%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:317 383
-----60.85650132680139%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:342 358
-----56.26162773743913%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----57.44700084565362%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----55.998250371796%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----56.14691044819642%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----55.408479864695416%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----56.02280348759221%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----54.147085411016825%-----
Avg rep sum: 0.5655714285714286
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.15564991974629844
