-----------Try 1-----------
class length 0 & 1:214 486
-----61.981628903857924%-----
class length 0 & 1:218 482
-----86.43971072813694%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----62.546962937042544%-----
class length 0 & 1:230 470
-----87.57142857142857%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----63.09815414224478%-----
class length 0 & 1:213 487
-----93.00533636602223%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----62.41439944011897%-----
class length 0 & 1:219 481
-----95.28766803720876%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----62.820488146268914%-----
class length 0 & 1:221 479
-----95.42437232088182%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----62.11626279415624%-----
class length 0 & 1:230 470
-----97.57142857142858%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----63.97162686262503%-----
class length 0 & 1:227 473
-----98.72020528970927%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----60.82007989968797%-----
class length 0 & 1:226 474
-----98.43236228968011%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----63.81859271571458%-----
class length 0 & 1:239 461
-----99.28571428571428%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----62.27142565538156%-----
class length 0 & 1:213 487
-----99.00189543055433%-----
Avg rep sum: 0.47771428571428565
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5243395194662575
