-----------Try 1-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:264 436
-----67.70690811535883%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:295 405
-----63.59052867932231%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:299 401
-----62.13731665354445%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----56.13892047939813%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----61.43941912343628%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----56.14720205289709%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----58.58003091009827%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----59.563526084040475%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----57.72898259119937%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----58.41285393520543%-----
Avg rep sum: 0.6231428571428571
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.10734133306511655
