-----------Try 1-----------
class length 0 & 1:455 245
-----58.43437436211472%-----
class length 0 & 1:405 295
-----83.96407430087774%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----57.560726678914065%-----
class length 0 & 1:349 351
-----86.41775289417666%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----56.3931414574403%-----
class length 0 & 1:349 351
-----85.70956171813489%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.968769136558464%-----
class length 0 & 1:349 351
-----90.99769632286471%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----56.69932639314145%-----
class length 0 & 1:349 351
-----93.14451928965096%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----57.258624209022244%-----
class length 0 & 1:349 351
-----96.14481089435164%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.68891610532762%-----
class length 0 & 1:349 351
-----97.8508733560785%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----57.54439681567667%-----
class length 0 & 1:349 351
-----98.42236024844722%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----57.11777913859972%-----
class length 0 & 1:349 351
-----99.14078674948239%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.97468871198204%-----
class length 0 & 1:349 351
-----99.57545271629779%-----
Avg rep sum: 0.5720000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6089114287693611
