-----------Try 1-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:365 335
-----54.57032047356604%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----68.00883562243024%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----79.58883737205844%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----84.99752136004432%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----89.14446096871083%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----91.85679293150206%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----93.71411075146531%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----95.27737439127517%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----95.85495582188784%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----95.72020528970927%-----
Avg rep sum: 0.5685714285714285
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.3947061761278509
