-----------Try 1-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:431 269
-----80.98877321902428%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:395 305
-----84.15390896101245%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:376 324
-----88.28580176712448%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:358 342
-----86.42970868690404%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:370 330
-----91.71428571428572%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----91.13428396465751%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----92.57297407634212%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----91.85460589624704%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----92.71819321727465%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----93.71790161257398%-----
Avg rep sum: 0.5578571428571429
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.580448297135264
