-----------Try 1-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:305 395
-----54.888752806695244%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----66.15169276528738%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----79.28886361648149%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----83.85650132680138%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----89.29347097075205%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----91.29335432887177%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----93.57102032484764%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----93.58131397078122%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----96.14682296678623%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----96.00183710961421%-----
Avg rep sum: 0.5631428571428571
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.397070084900949
