-----------Try 1-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----82.42618027002595%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----83.01250984165866%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----88.27609133059224%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:482 218
-----92.15250925844926%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:482 218
-----96.43632811360919%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----97.28553932289388%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----96.42408071618115%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:460 240
-----97.85714285714286%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----98.57137025048843%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----99.28565596477415%-----
Avg rep sum: 0.5604285714285715
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6678789251435153
