-----------Try 1-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:440 260
-----83.71428571428572%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:434 266
-----86.86729070072609%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:390 310
-----87.42857142857142%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:381 319
-----90.70991164377571%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:360 340
-----93.85714285714286%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:358 342
-----95.29358761263231%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----96.13865803516752%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----97.2815734989648%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----97.28151517802468%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----98.0%-----
Avg rep sum: 0.626
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5417485476652611
