-----------Try 1-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----71.44455136616803%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----83.1320094479923%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----86.86510366547108%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----92.70483772198408%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----94.85230221911178%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----95.43603650890853%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----96.15854547575304%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----97.71795993351414%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----96.14635639926514%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----96.85259382381244%-----
Avg rep sum: 0.49071428571428577
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.484534709505577
