-----------Try 1-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----86.85533490799871%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----81.56921237570349%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----88.40865482751583%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----89.42539293733415%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----94.29105065173651%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----93.39710728136939%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----93.85833843641561%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----92.99900854401774%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----95.70559589420581%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----93.58285947569475%-----
Avg rep sum: 0.4887142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5800259420889875
