-----------Try 1-----------
class length 0 & 1:245 455
-----56.38905899163094%-----
class length 0 & 1:270 430
-----84.14285714285714%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.25229638701777%-----
class length 0 & 1:316 384
-----81.844108127023%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----57.84241681975914%-----
class length 0 & 1:351 349
-----87.28317732481848%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----57.564809144723405%-----
class length 0 & 1:348 352
-----88.56256378852827%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.55031639110022%-----
class length 0 & 1:351 349
-----89.58131397078122%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.25005103082261%-----
class length 0 & 1:339 361
-----91.85874668299653%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----56.95652173913044%-----
class length 0 & 1:351 349
-----93.29157554019771%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.84609103898755%-----
class length 0 & 1:351 349
-----93.42632607237628%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----57.40355174525413%-----
class length 0 & 1:351 349
-----93.71387746770478%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.27046335986936%-----
class length 0 & 1:351 349
-----94.14682296678623%-----
Avg rep sum: 0.5601428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5957725699913896
