-----------Try 1-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:459 241
-----57.13685008602339%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:423 277
-----51.1837109614207%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:419 281
-----51.42836730528096%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:363 337
-----49.708395299332224%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:349 351
-----52.006123698714035%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:360 340
-----45.42857142857142%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:349 351
-----51.56329280027994%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:354 346
-----50.85720117808299%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:349 351
-----51.275858046831715%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:349 351
-----51.71650191001079%-----
Avg rep sum: 0.5825714285714285
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1585623967804033
