-----------Try 1-----------
class length 0 & 1:241 459
-----72.27431254191818%-----
class length 0 & 1:351 349
-----98.85093167701864%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----72.28247747353687%-----
class length 0 & 1:351 349
-----99.71428571428571%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----71.28443122503134%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----71.56612136587641%-----
class length 0 & 1:351 349
-----99.85915492957747%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----70.56813343831104%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----71.42515965357362%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----70.71513136791766%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----71.28454786691161%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----72.28655993934622%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----71.29058408421542%-----
class length 0 & 1:351 349
-----100.0%-----
Avg rep sum: 0.982142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3927244360081404
