-----------Try 1-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----59.7464205522993%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----60.56043507421341%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----64.29536640130638%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----65.85110663983903%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----67.1348088531187%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----64.69950135596186%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----65.83247309946636%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----62.92785699705479%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----65.29376257545272%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----63.28933018400257%-----
Avg rep sum: 0.4987142857142858
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.060900844220899364
