-----------Try 1-----------
class length 0 & 1:455 245
-----57.53623188405798%-----
class length 0 & 1:423 277
-----84.15898288280405%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.966523780363346%-----
class length 0 & 1:370 330
-----85.14285714285714%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----57.42396407430088%-----
class length 0 & 1:376 324
-----87.44700084565363%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----54.83976321698306%-----
class length 0 & 1:364 336
-----89.29632869681858%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----54.81526842212698%-----
class length 0 & 1:349 351
-----90.42620943049602%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.81751377832211%-----
class length 0 & 1:349 351
-----91.57521943253724%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.68483363951826%-----
class length 0 & 1:349 351
-----92.4118333187531%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----57.130026536027756%-----
class length 0 & 1:349 351
-----93.29151721925759%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----57.39946927944478%-----
class length 0 & 1:349 351
-----92.99982503717959%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.99918350683813%-----
class length 0 & 1:349 351
-----93.29767007844168%-----
Avg rep sum: 0.5404285714285714
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6082178643264974
