-----------Try 1-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----84.99999999999999%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----87.42857142857142%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----90.0%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----92.71428571428571%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----95.57142857142858%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----94.42857142857143%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----96.42857142857142%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----96.28571428571429%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----96.71428571428571%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----98.14285714285714%-----
Avg rep sum: 0.46014285714285713
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5425383778638602
