-----------Try 1-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:421 279
-----84.28903857930189%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----84.5707870410871%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----87.8464992855685%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----89.4281631819905%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----93.71204035809056%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----94.28548100195377%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----97.28962178870322%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----96.85489750094771%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----97.42845478669115%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:349 351
-----98.71830985915491%-----
Avg rep sum: 0.6032857142857142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5240288788619095
