-----------Try 1-----------
class length 0 & 1:455 245
-----56.11961624821392%-----
class length 0 & 1:456 244
-----99.85507246376811%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.54398856909573%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.98285364360074%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----57.552561747295364%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----56.570728720146974%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----57.105531741171674%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----59.001837109614215%-----
class length 0 & 1:456 244
-----99.85714285714286%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.258215962441305%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----57.83425188814044%-----
class length 0 & 1:456 244
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----57.55256174729537%-----
class length 0 & 1:456 244
-----100.0%-----
Avg rep sum: 0.9832857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.7570273423145837
