-----------Try 1-----------
class length 0 & 1:245 455
-----56.260461318636466%-----
class length 0 & 1:281 419
-----81.86247922316508%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----57.701571749336594%-----
class length 0 & 1:323 377
-----84.12224069051994%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.982853643600734%-----
class length 0 & 1:351 349
-----87.14215729157553%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.54623392529088%-----
class length 0 & 1:351 349
-----88.85466421718718%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.12369871402327%-----
class length 0 & 1:351 349
-----90.70772460852069%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----56.70340885895081%-----
class length 0 & 1:351 349
-----92.57113696672789%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.97468871198204%-----
class length 0 & 1:351 349
-----94.00574461260315%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.70340885895081%-----
class length 0 & 1:351 349
-----95.42230192750706%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----57.12186160440907%-----
class length 0 & 1:351 349
-----93.2813985361444%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.97877117779139%-----
class length 0 & 1:351 349
-----95.15487125652464%-----
Avg rep sum: 0.5630000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5625896299533153
