-----------Try 1-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----64.74251304931036%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----57.96847753185782%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----60.0134429767008%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----62.99740471816407%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----65.15924532703468%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----66.40827574140495%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----63.152684221269645%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----64.46703408858951%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----64.98148310150759%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----64.14043682384161%-----
Avg rep sum: 0.49771428571428566
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.06575622565898137
