-----------Try 1-----------
class length 0 & 1:459 241
-----72.28667658122649%-----
class length 0 & 1:696 4
-----99.43253725250051%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.1437611174292%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----72.5742862974951%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----72.28644329746595%-----
class length 0 & 1:696 4
-----98.8610503601318%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----72.42734668882864%-----
class length 0 & 1:5 695
-----98.86507450500102%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----70.42119382964452%-----
class length 0 & 1:696 4
-----99.1549295774648%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----70.99475111538797%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----72.1497390137929%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----71.14370279648908%-----
class length 0 & 1:699 1
-----99.71629778672033%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----70.99463447350772%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
Avg rep sum: 0.7342857142857142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.38801227865067134
