-----------Try 1-----------
class length 0 & 1:245 455
-----56.69116146152275%-----
class length 0 & 1:244 456
-----82.87078995713412%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.56256378852828%-----
class length 0 & 1:244 456
-----86.5713994109585%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----56.53806899367218%-----
class length 0 & 1:244 456
-----88.56536319365469%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----57.411716676872835%-----
class length 0 & 1:244 456
-----93.54801271396495%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.276791181873854%-----
class length 0 & 1:244 456
-----94.86638672615402%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.68891610532762%-----
class length 0 & 1:244 456
-----96.55457381972997%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----56.42171871810574%-----
class length 0 & 1:244 456
-----97.29548304318666%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----57.54439681567667%-----
class length 0 & 1:244 456
-----97.71594786107951%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.978771177791394%-----
class length 0 & 1:244 456
-----98.43650307642959%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----58.683404776485%-----
class length 0 & 1:244 456
-----98.56303035604932%-----
Avg rep sum: 0.4861428571428571
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6285463451085352
