-----------Try 1-----------
class length 0 & 1:459 241
-----71.70690811535881%-----
class length 0 & 1:460 240
-----98.57142857142858%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.4211355087044%-----
class length 0 & 1:460 240
-----99.28571428571428%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----72.13346747149565%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.28046540110226%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.14364447554894%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----71.57434461843523%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----71.85189397253085%-----
class length 0 & 1:460 240
-----99.85714285714286%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----71.28454786691161%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----71.85390604496544%-----
class length 0 & 1:460 240
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----70.99670486688245%-----
class length 0 & 1:460 240
-----100.0%-----
Avg rep sum: 0.981142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.39227191146362816
