-----------Try 1-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----83.86682413320503%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----85.30586417053043%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----89.3083428104861%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----92.97250167672702%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----93.85822179453532%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----97.56699617997842%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----97.58125564984107%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----98.85489750094771%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----99.14067010760213%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----99.28358557139941%-----
Avg rep sum: 0.49214285714285716
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.7007714169711733
