-----------Try 1-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----65.44478464992855%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----72.17426296911906%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:217 483
-----78.29740763421105%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----82.00600705683377%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----82.99772548333479%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----83.1283352287639%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:221 479
-----84.86685329367508%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----85.8451579039454%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----86.99647158312192%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----84.55915201353046%-----
Avg rep sum: 0.5587142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3522237305058146
