-----------Try 1-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:391 309
-----82.99935846965853%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----82.86029218791008%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----85.99320561047446%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----89.71795993351412%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----92.140611786662%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----96.4345493249351%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----98.14279882191701%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----98.14274050097686%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----98.71014492753622%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:349 351
-----99.14285714285714%-----
Avg rep sum: 0.567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6640829734617797
