-----------Try 1-----------
class length 0 & 1:245 455
-----57.41579914268218%-----
class length 0 & 1:311 389
-----80.41574082174206%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.7115737905695%-----
class length 0 & 1:351 349
-----85.98918146560523%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----56.97693406817719%-----
class length 0 & 1:351 349
-----88.56291371416907%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.41763625229638%-----
class length 0 & 1:351 349
-----91.14434432683053%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.707491324760156%-----
class length 0 & 1:351 349
-----94.72020528970927%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.84609103898755%-----
class length 0 & 1:351 349
-----95.28755139532848%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----56.40947132067769%-----
class length 0 & 1:351 349
-----98.28772635814889%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.40538885486834%-----
class length 0 & 1:351 349
-----98.28973843058348%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.993263931414575%-----
class length 0 & 1:351 349
-----98.71623946578018%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.97877117779139%-----
class length 0 & 1:351 349
-----99.71428571428571%-----
Avg rep sum: 0.5637142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6423827558711669
