-----------Try 1-----------
class length 0 & 1:486 214
-----62.09792085848424%-----
class length 0 & 1:487 213
-----86.70052197241418%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----61.83468929519144%-----
class length 0 & 1:487 213
-----91.01942087306449%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.67349021666229%-----
class length 0 & 1:487 213
-----91.56836672207154%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.7081620155717%-----
class length 0 & 1:487 213
-----92.72145918992213%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----62.96955646925029%-----
class length 0 & 1:487 213
-----93.00717347563642%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----62.39801125594145%-----
class length 0 & 1:487 213
-----92.56641297057709%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----62.82255853964366%-----
class length 0 & 1:487 213
-----95.86466625842007%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----62.26124865132825%-----
class length 0 & 1:487 213
-----95.84839471612283%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----61.955005394686964%-----
class length 0 & 1:487 213
-----96.28128189426414%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----61.979558510483194%-----
class length 0 & 1:487 213
-----95.85058175137782%-----
Avg rep sum: 0.4815714285714286
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4848935216125179
