-----------Try 1-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----85.57142857142858%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----89.85714285714286%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----92.71428571428571%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----95.00000000000003%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----95.85714285714285%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----96.85714285714286%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----96.85714285714285%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----96.85714285714286%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----98.28571428571428%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----99.0%-----
Avg rep sum: 0.48428571428571426
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5709722650134245
