-----------Try 1-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----82.42973784737411%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----88.40226868457121%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----92.43338290613244%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----94.73175283585572%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----96.56877496865249%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----96.42792989822996%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----96.99338057329483%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----97.86495786312074%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----97.27725774939492%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:244 456
-----97.85880500393665%-----
Avg rep sum: 0.501
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6850477983242903
