-----------Try 1-----------
class length 0 & 1:241 459
-----72.00279940512641%-----
class length 0 & 1:266 434
-----90.00221619572508%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----72.27839500772753%-----
class length 0 & 1:279 421
-----86.70962003907502%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----72.00285772606654%-----
class length 0 & 1:330 370
-----90.42857142857144%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----71.28454786691161%-----
class length 0 & 1:337 363
-----91.43379115271338%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----70.00285772606655%-----
class length 0 & 1:351 349
-----92.86507450500103%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----72.00078733269181%-----
class length 0 & 1:351 349
-----94.7141107514653%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----72.13559618581051%-----
class length 0 & 1:351 349
-----96.43040853818563%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----71.13956200973959%-----
class length 0 & 1:351 349
-----96.99781296474498%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----72.42746333070889%-----
class length 0 & 1:351 349
-----96.99378881987577%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----72.00285772606655%-----
class length 0 & 1:351 349
-----97.00195375149447%-----
Avg rep sum: 0.6215714285714286
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2997320427928586
