-----------Try 1-----------
class length 0 & 1:486 214
-----61.26308576094247%-----
class length 0 & 1:472 228
-----87.13582946957105%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----63.25728282739918%-----
class length 0 & 1:479 221
-----89.43242061062026%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.96949814831014%-----
class length 0 & 1:487 213
-----92.12352375120287%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.10413203860846%-----
class length 0 & 1:487 213
-----95.1544046890036%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----62.965415682500804%-----
class length 0 & 1:483 217
-----96.43644475548948%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----62.12046190184585%-----
class length 0 & 1:477 223
-----97.14256553815646%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----62.68786632840521%-----
class length 0 & 1:464 236
-----98.00177878867407%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----61.6856792931502%-----
class length 0 & 1:487 213
-----99.28157349896479%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----62.38777593094801%-----
class length 0 & 1:486 214
-----98.9936721779955%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----63.53690257486951%-----
class length 0 & 1:476 224
-----98.56918321523342%-----
Avg rep sum: 0.475
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.52332967555352
