-----------Try 1-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----87.88000466567522%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----85.42676347942731%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----83.15093459306566%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----89.29644533869886%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----91.1232321465022%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----93.7238795089377%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----93.15221765374858%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----93.13801650482606%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----93.74192983990902%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----94.4278715772898%-----
Avg rep sum: 0.48271428571428576
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6032616177079432
