-----------Try 1-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:289 411
-----59.271717260082234%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:296 404
-----57.14408188259995%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:344 356
-----53.386376228384805%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:341 359
-----53.57151605283876%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----54.70620826407721%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----54.43883591403494%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----55.84498294112501%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----52.0000874814102%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----53.565654798355354%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:351 349
-----50.43268305485085%-----
Avg rep sum: 0.541
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.13480938904611278
