-----------Try 1-----------
class length 0 & 1:245 455
-----55.8256787099408%-----
class length 0 & 1:699 1
-----99.57344064386318%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----54.69075321494182%-----
class length 0 & 1:3 697
-----99.43253725250051%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.68891610532761%-----
class length 0 & 1:697 3
-----98.71618114484005%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.401306389058995%-----
class length 0 & 1:3 697
-----99.29376257545272%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.572565829761174%-----
class length 0 & 1:1 699
-----99.71422739334558%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----56.39314145744029%-----
class length 0 & 1:5 695
-----98.86507450500102%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----56.972851602367825%-----
class length 0 & 1:4 696
-----99.00390750298894%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----57.966932026944264%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.68299652990406%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----58.53847724025311%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
Avg rep sum: 0.7517142857142858
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.7662467459850724
