-----------Try 1-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----61.734493920041984%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----63.25325868252996%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----63.95512203656723%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----63.58405505496749%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----65.98439914851427%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----65.67999300148718%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----67.88242498469074%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----64.25337532441024%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----68.42723004694834%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----64.57985594727788%-----
Avg rep sum: 0.5055714285714286
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.037755951390045034
