-----------Try 1-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----69.14918496486163%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:231 469
-----76.42125215058468%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:223 477
-----64.03668387134401%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:219 481
-----74.87041087102325%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:238 462
-----79.39806957688157%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:248 452
-----74.73300673606859%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:214 486
-----63.87172309217625%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:213 487
-----78.0093896713615%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:223 477
-----64.69358178053831%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:225 475
-----76.39722392324965%-----
Avg rep sum: 0.47957142857142854
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19199614304911122
