-----------Try 1-----------
class length 0 & 1:455 245
-----56.27270871606449%-----
class length 0 & 1:414 286
-----80.86405388854868%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.82976117575015%-----
class length 0 & 1:406 294
-----82.56661709386756%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.26638089406%-----
class length 0 & 1:391 309
-----87.27891989618874%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.26046131863645%-----
class length 0 & 1:352 348
-----89.00723179657658%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----56.413553786487036%-----
class length 0 & 1:361 339
-----90.14049514478174%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----57.41579914268219%-----
class length 0 & 1:349 351
-----92.42833814481091%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----56.989181465605235%-----
class length 0 & 1:349 351
-----91.57516111159711%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.962441314553985%-----
class length 0 & 1:349 351
-----94.28352725045929%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----56.54215145948152%-----
class length 0 & 1:349 351
-----93.43046685912574%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----57.12186160440906%-----
class length 0 & 1:357 343
-----93.58303443851513%-----
Avg rep sum: 0.5542857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6027083401147137
