-----------Try 1-----------
class length 0 & 1:455 245
-----58.0036742192284%-----
class length 0 & 1:421 279
-----80.00309100982707%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----56.57072872014696%-----
class length 0 & 1:409 291
-----81.41539089610123%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.82976117575015%-----
class length 0 & 1:391 309
-----86.70352550083108%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.42355582771995%-----
class length 0 & 1:360 340
-----91.42857142857142%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----56.84017146356399%-----
class length 0 & 1:354 346
-----89.89432245647801%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----56.703408858950795%-----
class length 0 & 1:363 337
-----91.98066660834573%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----56.98918146560523%-----
class length 0 & 1:349 351
-----94.13652932085265%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----57.69748928352725%-----
class length 0 & 1:349 351
-----95.57125360860816%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----57.40763421106349%-----
class length 0 & 1:349 351
-----94.29370425451256%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----56.148193508879366%-----
class length 0 & 1:349 351
-----93.58131397078121%-----
Avg rep sum: 0.5524285714285715
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5348285146637949
