-----------Try 1-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----61.26113200944799%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.26947190388708%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.73898463243228%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----63.26556440089813%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.99819205085586%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----66.12684804479048%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.39215000145802%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----68.58245122911383%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----69.11926632257311%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.73093634269385%-----
Avg rep sum: 0.5029999999999999
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.011752954885966413
