-----------Try 1-----------
class length 0 & 1:245 455
-----55.41539089610124%-----
class length 0 & 1:291 409
-----81.29726183186074%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.56256378852828%-----
class length 0 & 1:285 415
-----85.14390691977955%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.12553582363747%-----
class length 0 & 1:302 398
-----88.28874697460124%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.83608899775464%-----
class length 0 & 1:323 377
-----88.9904353658181%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----58.40171463563993%-----
class length 0 & 1:351 349
-----90.70979500189544%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----56.39722392324963%-----
class length 0 & 1:351 349
-----93.56504242848396%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----56.7197387221882%-----
class length 0 & 1:351 349
-----93.7139357886449%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----57.001428863033276%-----
class length 0 & 1:351 349
-----92.8568512524422%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.119616248213916%-----
class length 0 & 1:342 358
-----93.99970839529934%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----56.13594611145131%-----
class length 0 & 1:351 349
-----93.416149068323%-----
Avg rep sum: 0.54
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5914959073362629
