-----------Try 1-----------
class length 0 & 1:455 245
-----57.39538681363543%-----
class length 0 & 1:456 244
-----84.01151838567635%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----57.560726678914065%-----
class length 0 & 1:456 244
-----87.56116408596507%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----57.27495407225965%-----
class length 0 & 1:456 244
-----88.57766891202286%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.27270871606451%-----
class length 0 & 1:456 244
-----88.12868515440468%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.55623596652377%-----
class length 0 & 1:456 244
-----92.82325839092528%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----57.26270667483159%-----
class length 0 & 1:456 244
-----93.43568658326771%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----57.86691161461523%-----
class length 0 & 1:456 244
-----94.41947336191058%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----57.56072667891406%-----
class length 0 & 1:456 244
-----94.56658793339747%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----56.98509899979588%-----
class length 0 & 1:456 244
-----94.45006269501064%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----58.13227189222291%-----
class length 0 & 1:456 244
-----97.13824978858659%-----
Avg rep sum: 0.5047142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5737092021411556
