-----------Try 1-----------
class length 0 & 1:241 459
-----71.85183565159069%-----
class length 0 & 1:240 460
-----89.85714285714286%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----72.28460618785174%-----
class length 0 & 1:240 460
-----93.42857142857142%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----72.57026215262587%-----
class length 0 & 1:240 460
-----94.0%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----70.29460822908466%-----
class length 0 & 1:240 460
-----95.85714285714286%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----73.28454786691161%-----
class length 0 & 1:240 460
-----96.99999999999999%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----71.42527629545388%-----
class length 0 & 1:240 460
-----97.85714285714286%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----71.28454786691161%-----
class length 0 & 1:240 460
-----95.57142857142858%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----71.56825008019129%-----
class length 0 & 1:240 460
-----97.99999999999999%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----71.14370279648908%-----
class length 0 & 1:240 460
-----98.28571428571428%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----70.56819175925116%-----
class length 0 & 1:240 460
-----97.85714285714285%-----
Avg rep sum: 0.44728571428571434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33664073897815006
