-----------Try 1-----------
class length 0 & 1:214 486
-----62.69396086664917%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----62.24687253958533%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----62.97162686262503%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.97754643804858%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----62.536727612049106%-----
class length 0 & 1:698 2
-----99.57545271629779%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----63.26154025602894%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----62.402035400810654%-----
class length 0 & 1:699 1
-----99.71629778672033%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----60.96098329105066%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----63.255270754964556%-----
class length 0 & 1:697 3
-----99.71629778672033%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----62.10815618347768%-----
class length 0 & 1:699 1
-----99.71629778672033%-----
Avg rep sum: 0.8009999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6016756029539037
