-----------Try 1-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----79.28571428571428%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----84.0%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----89.57142857142857%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----89.57142857142858%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----90.7142857142857%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----73.28571428571429%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----73.0%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----91.57142857142858%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----72.0%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----72.85714285714286%-----
Avg rep sum: 0.4581428571428573
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1987430723601859
