-----------Try 1-----------
class length 0 & 1:214 486
-----62.37748228501444%-----
class length 0 & 1:235 465
-----87.9975505205144%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----63.265506079958%-----
class length 0 & 1:273 427
-----85.69608958096404%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----63.385938821333795%-----
class length 0 & 1:312 388
-----89.8399965007436%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.82439564925787%-----
class length 0 & 1:350 350
-----90.14285714285714%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----61.112005365526485%-----
class length 0 & 1:344 356
-----90.41072522089055%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----62.54483422272767%-----
class length 0 & 1:351 349
-----91.99343889423498%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----62.41623654973317%-----
class length 0 & 1:351 349
-----93.70784125040095%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----62.68786632840521%-----
class length 0 & 1:351 349
-----94.70795789228123%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.551103723792025%-----
class length 0 & 1:348 352
-----94.14446096871082%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----62.26326072376287%-----
class length 0 & 1:351 349
-----95.8570262152626%-----
Avg rep sum: 0.5832857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4210109866208104
