-----------Try 1-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----61.15093459306563%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----64.9880733677427%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----66.5515702913131%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----66.39865278628291%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----65.1228822208614%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----66.53311171376082%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----67.45983145248302%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----65.68614586067126%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----66.84550782958621%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----61.3084302918963%-----
class length 0 & 1:244 456
-----68.70719972005949%-----
Avg rep sum: 0.5072857142857143
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.05193940402863336
