-----------Try 1-----------
class length 0 & 1:486 214
-----61.395824220686436%-----
class length 0 & 1:450 250
-----85.57142857142857%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----62.66532528504359%-----
class length 0 & 1:421 279
-----88.71192371621031%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.68171346922112%-----
class length 0 & 1:398 302
-----90.2727087160645%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.26533111713761%-----
class length 0 & 1:383 317
-----90.27839500772753%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----61.542705508412794%-----
class length 0 & 1:354 346
-----91.70058029335434%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----62.12442772577494%-----
class length 0 & 1:359 341
-----94.28352725045927%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----61.981453941037536%-----
class length 0 & 1:349 351
-----94.5711369667279%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----62.389846324322754%-----
class length 0 & 1:358 342
-----96.1426238590966%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----61.68355057883533%-----
class length 0 & 1:349 351
-----95.13457556935819%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----63.828828040708025%-----
class length 0 & 1:349 351
-----95.13652932085265%-----
Avg rep sum: 0.5807142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.47389473874736776
