-----------Try 1-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:430 270
-----56.57142857142857%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:398 302
-----51.290088356224295%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:385 315
-----51.977954684629516%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:360 340
-----52.57142857142857%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----54.56547983553495%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----54.59003295133118%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----55.41629487067331%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----49.99801708803546%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----55.67975971772664%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:349 351
-----49.86320823491674%-----
Avg rep sum: 0.5607142857142857
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.18691669243025988
