-----------Try 1-----------
class length 0 & 1:241 459
-----71.85787186889453%-----
class length 0 & 1:298 402
-----87.42935876126323%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----70.9967631878226%-----
class length 0 & 1:339 361
-----87.86058379261074%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----72.70897850873357%-----
class length 0 & 1:351 349
-----90.27708278657452%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----70.72116758522148%-----
class length 0 & 1:351 349
-----90.12830606829382%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----73.14577318986382%-----
class length 0 & 1:351 349
-----92.56095996267462%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----71.14577318986382%-----
class length 0 & 1:351 349
-----94.56722946373895%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----72.14169072405448%-----
class length 0 & 1:351 349
-----97.43857346980431%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----73.28454786691161%-----
class length 0 & 1:351 349
-----98.14268218003676%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----72.14169072405448%-----
class length 0 & 1:351 349
-----99.14078674948239%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----71.99889190213744%-----
class length 0 & 1:351 349
-----98.86116700201207%-----
Avg rep sum: 0.6052857142857142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27187321041823154
