-----------Try 1-----------
class length 0 & 1:455 245
-----55.25413349663196%-----
class length 0 & 1:456 244
-----81.74373778905314%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----56.550316391100225%-----
class length 0 & 1:456 244
-----85.72621234654302%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----56.70340885895081%-----
class length 0 & 1:456 244
-----87.28171930131514%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.68707899571341%-----
class length 0 & 1:456 244
-----91.5884291254775%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.70116350275566%-----
class length 0 & 1:456 244
-----94.99918350683814%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----57.55256174729537%-----
class length 0 & 1:456 244
-----92.70081357711486%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----56.8483363951827%-----
class length 0 & 1:456 244
-----94.99918350683814%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----58.26086956521739%-----
class length 0 & 1:456 244
-----93.56617968681654%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----56.401306389058995%-----
class length 0 & 1:456 244
-----93.99084361239902%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----57.42804654011022%-----
class length 0 & 1:456 244
-----95.42787157728984%-----
Avg rep sum: 0.5072857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5883524652998298
