-----------Try 1-----------
class length 0 & 1:486 214
-----62.55110372379202%-----
class length 0 & 1:487 213
-----85.29621205493834%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----62.53891464730411%-----
class length 0 & 1:487 213
-----88.10252821275479%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----63.08383635144198%-----
class length 0 & 1:487 213
-----90.41941504097045%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----63.25527075496458%-----
class length 0 & 1:483 217
-----94.85443093342664%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----63.685912576910745%-----
class length 0 & 1:480 220
-----96.14285714285714%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----62.671478144227684%-----
class length 0 & 1:474 226
-----96.86892368704983%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----63.096083748870036%-----
class length 0 & 1:487 213
-----97.43242061062023%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----63.120578543726126%-----
class length 0 & 1:487 213
-----98.8570262152626%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----63.683842183536%-----
class length 0 & 1:487 213
-----99.14279882191701%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----62.106202431983206%-----
class length 0 & 1:487 213
-----99.28766803720876%-----
Avg rep sum: 0.5635714285714285
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.49342473745138643
