-----------Try 1-----------
class length 0 & 1:486 214
-----62.24083632228152%-----
class length 0 & 1:449 251
-----83.4278132563497%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----61.24681421864519%-----
class length 0 & 1:405 295
-----85.7072872014697%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.26947190388707%-----
class length 0 & 1:437 263
-----87.4127956142653%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.82048814626893%-----
class length 0 & 1:399 301
-----89.28530603913336%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----61.263085760942474%-----
class length 0 & 1:372 328
-----93.28329396669875%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----61.971335257924366%-----
class length 0 & 1:366 334
-----90.83740121890766%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----62.828594756947496%-----
class length 0 & 1:372 328
-----94.27702446563438%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----63.53897296824424%-----
class length 0 & 1:381 319
-----94.56510074942409%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----62.246989181465594%-----
class length 0 & 1:382 318
-----93.29749511562127%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----62.38990464526288%-----
class length 0 & 1:373 327
-----93.5686000058321%-----
Avg rep sum: 0.546
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4335421190749192
