-----------Try 1-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----59.85632636398098%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----61.8811710844779%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----65.97124777651415%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----65.00011664188028%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----67.8699151430321%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----66.84921120928469%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----35.84524538535561%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----70.17166768728312%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----68.57787303531333%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----37.71498556556732%-----
Avg rep sum: 0.4847142857142857
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.2
Accuracy change: 0.002636266963916378
