-----------Try 1-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----67.0%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----73.71428571428571%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----71.85714285714286%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----76.28571428571429%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----73.28571428571429%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----79.28571428571428%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----71.71428571428572%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----71.57142857142857%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----73.14285714285714%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:460 240
-----71.14285714285714%-----
Avg rep sum: 0.4521428571428571
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.05795804831788427
