-----------Try 1-----------
class length 0 & 1:486 214
-----62.106144111043065%-----
class length 0 & 1:697 3
-----99.28760971626862%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----62.40002332837605%-----
class length 0 & 1:698 2
-----99.4305251800659%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.96955646925028%-----
class length 0 & 1:697 3
-----99.14682296678623%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----61.82847811506722%-----
class length 0 & 1:684 16
-----96.71991368500858%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----61.97334733035897%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----61.816289038579306%-----
class length 0 & 1:537 163
-----92.56617968681655%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----63.263435686583264%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----62.553115796226635%-----
class length 0 & 1:697 3
-----99.85915492957747%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----61.96736943399527%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----61.395707578806174%-----
class length 0 & 1:3 697
-----99.71830985915493%-----
Avg rep sum: 0.6902857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5743638856526037
