-----------Try 1-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:423 277
-----63.68754556323447%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:377 323
-----59.58067244043974%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:377 323
-----57.97037296241215%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:376 324
-----56.721604992272475%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:356 344
-----54.59627329192547%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----61.56370104686088%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:351 349
-----57.1493890881521%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:353 347
-----54.422914297378476%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----57.14317790802787%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----61.28413962033069%-----
Avg rep sum: 0.5634285714285715
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.16825215975008506
