-----------Try 1-----------
class length 0 & 1:214 486
-----61.10389875484793%-----
class length 0 & 1:278 422
-----86.42533461639401%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----61.9754177237337%-----
class length 0 & 1:277 423
-----87.86574519581255%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----61.68757472370454%-----
class length 0 & 1:303 397
-----90.5723908669408%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----62.546962937042544%-----
class length 0 & 1:313 387
-----89.8416586475374%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----61.407954976234215%-----
class length 0 & 1:322 378
-----90.30111101390956%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----62.39387046919196%-----
class length 0 & 1:323 377
-----93.14209897063539%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----62.68378386259586%-----
class length 0 & 1:337 363
-----92.70932843437436%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----62.824512291138134%-----
class length 0 & 1:331 369
-----94.15274254220978%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----61.838596798180376%-----
class length 0 & 1:312 388
-----94.13629603709211%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----61.383576823258394%-----
class length 0 & 1:323 377
-----95.70979500189544%-----
Avg rep sum: 0.544
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46129403255060664
