-----------Try 1-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----86.27183390196248%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----88.00641530341468%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----91.28282739917766%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----94.71772664975359%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----95.14641472020529%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----98.00988539935263%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----98.1426238590966%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----97.7059458198466%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----98.56510074942408%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----97.99355553611524%-----
Avg rep sum: 0.49657142857142855
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6703869028293707
