-----------Try 1-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:478 222
-----83.71099058116815%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:463 237
-----86.28615169276529%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:465 235
-----89.99387630128598%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:467 233
-----93.2806986848628%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:484 216
-----97.14647304114541%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----96.00959379465198%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:455 245
-----97.99959175341905%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:475 225
-----97.00142886303324%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----97.57723150497185%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:487 213
-----96.42810486105036%-----
Avg rep sum: 0.4812857142857144
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6548964524167336
