-----------Try 1-----------
class length 0 & 1:459 241
-----72.00078733269181%-----
class length 0 & 1:434 266
-----90.00670690811538%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.28661826028636%-----
class length 0 & 1:430 270
-----89.0%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----72.71518968885779%-----
class length 0 & 1:391 309
-----89.85454757530692%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.99066864957862%-----
class length 0 & 1:371 329
-----91.43242061062026%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.85793018983466%-----
class length 0 & 1:349 351
-----93.43437436211471%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----71.28241915259674%-----
class length 0 & 1:349 351
-----95.5713119295483%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----71.00078733269181%-----
class length 0 & 1:349 351
-----96.27938646370978%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----71.43746537194178%-----
class length 0 & 1:349 351
-----96.85903828769719%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----74.13364243431604%-----
class length 0 & 1:349 351
-----96.13233021316304%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----72.56416761438194%-----
class length 0 & 1:349 351
-----96.7100866065961%-----
Avg rep sum: 0.6254285714285714
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28041160285894823
