-----------Try 1-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:284 416
-----57.85434345201645%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:333 367
-----53.31260023911585%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----64.85177733065056%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----72.42550957921442%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----69.98658618376928%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----63.282360831656604%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----71.14778526229843%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----65.71708511941213%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----64.28845536990056%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:351 349
-----63.98416586475374%-----
Avg rep sum: 0.6031428571428571
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.4
Accuracy change: -0.054831999716005775
