-----------Try 1-----------
class length 0 & 1:486 214
-----61.68556265126995%-----
class length 0 & 1:1 699
-----99.57344064386318%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----61.96932318548975%-----
class length 0 & 1:2 698
-----99.4305251800659%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.832735543696955%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----63.106319073863475%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----62.53465721867436%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----61.97547604467384%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----62.82457061207826%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----62.53678593298923%-----
class length 0 & 1:697 3
-----99.29169218207798%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----62.549033330417295%-----
class length 0 & 1:2 698
-----99.57545271629779%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----62.95121453357829%-----
class length 0 & 1:699 1
-----99.71629778672033%-----
Avg rep sum: 0.7902857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5978318911637028
