-----------Try 1-----------
class length 0 & 1:486 214
-----61.25285043594903%-----
class length 0 & 1:487 213
-----87.83521418365262%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----62.67970139678651%-----
class length 0 & 1:487 213
-----87.56588808211589%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.824570612078276%-----
class length 0 & 1:487 213
-----90.85828011547547%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.83267722275683%-----
class length 0 & 1:487 213
-----92.42148543434521%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----63.55133700755257%-----
class length 0 & 1:487 213
-----94.26874289213542%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----63.54092671973871%-----
class length 0 & 1:487 213
-----93.85443093342666%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----62.38375178607879%-----
class length 0 & 1:487 213
-----93.13186364564197%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----63.104307001428865%-----
class length 0 & 1:487 213
-----94.86247922316508%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----62.68378386259586%-----
class length 0 & 1:487 213
-----96.14244889627619%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----61.97346397223923%-----
class length 0 & 1:487 213
-----97.14043682384158%-----
Avg rep sum: 0.5007142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46360489386977094
