-----------Try 1-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:257 443
-----57.27609133059225%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:294 406
-----55.42341002536962%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:319 381
-----50.96943982737001%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:317 383
-----51.97168518356516%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:344 356
-----53.29037996092497%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:351 349
-----50.41215408392384%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:351 349
-----52.006240340594296%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:351 349
-----48.59399877526025%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:351 349
-----47.01014784358324%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:351 349
-----47.27935730323973%-----
Avg rep sum: 0.5810000000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.14545286689758216
