-----------Try 1-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----73.28571428571428%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----73.00000000000001%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----72.14285714285714%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----76.0%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----74.99999999999999%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----74.42857142857143%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----77.28571428571429%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----75.71428571428571%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----76.42857142857144%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----74.57142857142858%-----
Avg rep sum: 0.4887142857142857
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.06416915231975054
