-----------Try 1-----------
class length 0 & 1:241 459
-----69.86189601376375%-----
class length 0 & 1:277 423
-----89.56002682763246%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----71.42533461639401%-----
class length 0 & 1:327 373
-----89.280348759222%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----72.14772694135829%-----
class length 0 & 1:339 361
-----91.56900825241304%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----71.42935876126322%-----
class length 0 & 1:344 356
-----91.42918379844284%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----72.00498644038143%-----
class length 0 & 1:351 349
-----94.43851514886418%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----71.70903682967369%-----
class length 0 & 1:348 352
-----93.43230396873999%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----72.41711136383519%-----
class length 0 & 1:351 349
-----95.85495582188784%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----73.56612136587641%-----
class length 0 & 1:351 349
-----96.71215699997086%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----71.99676318782258%-----
class length 0 & 1:351 349
-----95.14055346572187%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----72.70702475723908%-----
class length 0 & 1:351 349
-----95.14268218003676%-----
Avg rep sum: 0.5644285714285715
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.289307059363176
