-----------Try 1-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----85.42857142857142%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----85.0%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----88.0%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----88.14285714285714%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----88.99999999999999%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----91.57142857142858%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----90.42857142857143%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----91.28571428571429%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----90.14285714285714%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----60.29023415857463%-----
class length 0 & 1:460 240
-----89.57142857142857%-----
Avg rep sum: 0.44400000000000006
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.43828079164879136
