-----------Try 1-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:281 419
-----82.4156825008019%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:305 395
-----82.14125331700346%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:312 388
-----83.1271979704313%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:347 353
-----86.86154608812294%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:330 370
-----85.57142857142858%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----88.01172250896686%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----88.13416732277724%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----86.99959175341907%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----89.8690403289301%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----87.72606654419269%-----
Avg rep sum: 0.5452857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5442090998729243
