-----------Try 1-----------
class length 0 & 1:486 214
-----61.56317615839968%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----61.969323185489756%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.53477386055464%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.26538943807775%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----62.82865307788761%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----63.2634940075234%-----
class length 0 & 1:487 213
-----99.71014492753622%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----61.25089668445455%-----
class length 0 & 1:487 213
-----99.85915492957747%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----61.68153850640071%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----63.40226868457118%-----
class length 0 & 1:487 213
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----62.83273554369697%-----
class length 0 & 1:487 213
-----99.85714285714286%-----
Avg rep sum: 0.9835714285714285
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6038126682940456
