-----------Try 1-----------
class length 0 & 1:459 241
-----70.9967631878226%-----
class length 0 & 1:460 240
-----88.0%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----72.13760825824512%-----
class length 0 & 1:460 240
-----89.42857142857142%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----72.13559618581051%-----
class length 0 & 1:460 240
-----95.0%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----72.13760825824512%-----
class length 0 & 1:460 240
-----95.2857142857143%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.99676318782258%-----
class length 0 & 1:460 240
-----95.14285714285714%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----72.28448954597147%-----
class length 0 & 1:460 240
-----95.99999999999999%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----72.55600268276324%-----
class length 0 & 1:460 240
-----96.42857142857142%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----70.85189397253083%-----
class length 0 & 1:460 240
-----96.28571428571429%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----71.71300265360277%-----
class length 0 & 1:460 240
-----96.57142857142858%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----71.99469279444784%-----
class length 0 & 1:460 240
-----97.28571428571429%-----
Avg rep sum: 0.4811428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2916935075599803
