-----------Try 1-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----81.43577406467793%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----87.00612369871402%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----87.15525034263553%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----92.4131455399061%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.56658793339749%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----97.28317732481847%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----98.71819321727466%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----99.27950310559005%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----99.42443064182194%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----99.42644271425655%-----
Avg rep sum: 0.4932857142857142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6955302107555456
