-----------Try 1-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:271 429
-----56.13915376315866%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:265 435
-----53.57215758318024%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:327 373
-----56.2801737964016%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:316 384
-----53.984428308984356%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:307 393
-----51.851077479368975%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:324 376
-----55.47027090076691%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:319 381
-----55.27562476307118%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:309 391
-----56.01641734464759%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:308 392
-----54.84950281398536%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----59.69769340681771%-----
class length 0 & 1:323 377
-----51.71845566150527%-----
Avg rep sum: 0.5447142857142857
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.08233290820251717
