-----------Try 1-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----75.57142857142857%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----87.42857142857144%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----88.14285714285714%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----89.85714285714286%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----71.57142857142856%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----92.71428571428571%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----73.28571428571428%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----71.28571428571429%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----72.85714285714286%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----69.00084565363193%-----
class length 0 & 1:240 460
-----72.7142857142857%-----
Avg rep sum: 0.45499999999999996
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.1614764483489883
