-----------Try 1-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:254 446
-----80.29078820750591%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:302 398
-----86.99693815064299%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:329 371
-----84.43195404309918%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----88.27690782375413%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----90.14037850290146%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----86.41568250080192%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----89.99539264572945%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----91.28335228763886%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----93.84259178257953%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:351 349
-----91.70565421514596%-----
Avg rep sum: 0.5651428571428571
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4134526510580486
