-----------Try 1-----------
class length 0 & 1:245 455
-----55.84609103898754%-----
class length 0 & 1:351 349
-----99.56935817805382%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----56.43396611553379%-----
class length 0 & 1:351 349
-----99.85714285714286%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.854255970606246%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----56.40538885486834%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.69116146152275%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----56.985098999795866%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----57.12594407021841%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.41763625229639%-----
class length 0 & 1:351 349
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.840171463564005%-----
class length 0 & 1:351 349
-----99.85915492957747%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----56.97285160236784%-----
class length 0 & 1:351 349
-----100.0%-----
Avg rep sum: 0.9838571428571429
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.765626367715911
