-----------Try 1-----------
class length 0 & 1:459 241
-----70.8498235791561%-----
class length 0 & 1:460 240
-----89.14285714285714%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----71.57227422506051%-----
class length 0 & 1:460 240
-----92.28571428571429%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----72.13754993730498%-----
class length 0 & 1:460 240
-----94.28571428571428%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.86396640713849%-----
class length 0 & 1:460 240
-----95.42857142857142%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.28029043828187%-----
class length 0 & 1:460 240
-----97.85714285714286%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----70.71099058116816%-----
class length 0 & 1:460 240
-----97.42857142857142%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----72.85396436590558%-----
class length 0 & 1:460 240
-----98.57142857142857%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----72.00694019187588%-----
class length 0 & 1:460 240
-----98.42857142857142%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----72.42533461639403%-----
class length 0 & 1:460 240
-----99.14285714285714%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----72.57032047356604%-----
class length 0 & 1:460 240
-----98.85714285714286%-----
Avg rep sum: 0.4594285714285714
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33645561002700075
