-----------Try 1-----------
class length 0 & 1:459 241
-----72.42332254395942%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----71.9967631878226%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----70.15169276528738%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----70.42723004694835%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.43142915463798%-----
class length 0 & 1:698 2
-----99.71830985915493%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----71.13553786487037%-----
class length 0 & 1:697 3
-----99.57746478873239%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----71.29259615665005%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----71.42326422301929%-----
class length 0 & 1:694 6
-----99.57746478873239%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----71.28868865366108%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----71.13352579243578%-----
class length 0 & 1:699 1
-----99.57344064386318%-----
Avg rep sum: 0.7615714285714286
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4032148995734234
