-----------Try 1-----------
class length 0 & 1:455 245
-----57.83425188814043%-----
class length 0 & 1:456 244
-----85.40772169247369%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----56.297203510920596%-----
class length 0 & 1:456 244
-----86.0015746653836%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----56.12778117983262%-----
class length 0 & 1:456 244
-----87.25923657889365%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----56.54623392529088%-----
class length 0 & 1:456 244
-----92.40492228734726%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.26638089406002%-----
class length 0 & 1:456 244
-----94.15210101186831%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----56.85650132680139%-----
class length 0 & 1:456 244
-----95.98918146560523%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----56.42171871810574%-----
class length 0 & 1:456 244
-----97.29347097075203%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----57.27087160645029%-----
class length 0 & 1:456 244
-----97.99970839529934%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.26638089406001%-----
class length 0 & 1:456 244
-----99.57137025048844%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----57.98734435599103%-----
class length 0 & 1:456 244
-----99.4305251800659%-----
Avg rep sum: 0.49371428571428566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6346376717785026
