-----------Try 1-----------
class length 0 & 1:486 214
-----61.5427055084128%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----61.540693435978184%-----
class length 0 & 1:699 1
-----99.71422739334558%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----62.273437727816166%-----
class length 0 & 1:697 3
-----99.43460764587525%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----62.25308371970957%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----63.396115825387106%-----
class length 0 & 1:4 696
-----99.43661971830986%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----62.24693086052548%-----
class length 0 & 1:2 698
-----99.42845478669116%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----61.81628903857931%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----61.39180007581723%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----62.257224506459046%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----61.5406934359782%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
Avg rep sum: 0.7507142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6053528589136918
