-----------Try 1-----------
class length 0 & 1:214 486
-----62.81445192896509%-----
class length 0 & 1:272 428
-----82.99250575919284%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----62.82255853964367%-----
class length 0 & 1:278 422
-----86.44994605313038%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----62.824570612078276%-----
class length 0 & 1:300 400
-----88.71428571428571%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.52240982124631%-----
class length 0 & 1:331 369
-----91.44455136616803%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----61.53051643192488%-----
class length 0 & 1:340 360
-----91.14285714285714%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----62.82457061207826%-----
class length 0 & 1:351 349
-----93.57521943253727%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----63.265506079958%-----
class length 0 & 1:351 349
-----91.42425567900155%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----61.55495290584086%-----
class length 0 & 1:351 349
-----95.41603242644271%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.689878400839824%-----
class length 0 & 1:351 349
-----96.84673256932902%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----61.542705508412794%-----
class length 0 & 1:351 349
-----95.43242061062024%-----
Avg rep sum: 0.5790000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46317700758970703
