-----------Try 1-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----82.99778380427492%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----87.54139328725981%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----91.57239086694076%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----94.12783950077277%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----95.43425772023446%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----97.5793018983466%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----97.99769632286473%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----98.42224360656692%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----98.85702621526258%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----98.13652932085265%-----
Avg rep sum: 0.49714285714285705
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6394060020040964
