-----------Try 1-----------
class length 0 & 1:245 455
-----55.83792610736886%-----
class length 0 & 1:696 4
-----99.43661971830986%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.99101857521943%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.411308430291896%-----
class length 0 & 1:3 697
-----99.00189543055434%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----57.113696672790354%-----
class length 0 & 1:1 699
-----99.71422739334558%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----57.42804654011023%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.83792610736886%-----
class length 0 & 1:1 699
-----99.71629778672033%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----57.84241681975914%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.26454378444581%-----
class length 0 & 1:1 699
-----99.57344064386318%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.83608899775464%-----
class length 0 & 1:698 2
-----99.57545271629779%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----57.266789140640945%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
Avg rep sum: 0.7282857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.7651120707343033
