-----------Try 1-----------
class length 0 & 1:241 459
-----72.5700871898055%-----
class length 0 & 1:240 460
-----90.28571428571426%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----73.28661826028636%-----
class length 0 & 1:240 460
-----92.85714285714286%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----71.71513136791764%-----
class length 0 & 1:240 460
-----92.42857142857143%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----70.71708511941212%-----
class length 0 & 1:240 460
-----96.42857142857142%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----71.42125215058466%-----
class length 0 & 1:240 460
-----97.57142857142857%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----72.56410929344182%-----
class length 0 & 1:240 460
-----96.71428571428571%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----72.00072901175166%-----
class length 0 & 1:240 460
-----97.99999999999999%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----71.42527629545387%-----
class length 0 & 1:240 460
-----98.85714285714286%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----72.14571486892369%-----
class length 0 & 1:240 460
-----98.57142857142857%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----72.70903682967369%-----
class length 0 & 1:240 460
-----99.28571428571429%-----
Avg rep sum: 0.4572857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33438030912785155
