-----------Try 1-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:222 478
-----84.7032338961304%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:220 480
-----84.85714285714286%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:221 479
-----90.28311900387834%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:223 477
-----94.56871664771236%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:228 472
-----95.99757968098444%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----96.27305864170532%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:216 484
-----96.27276703700463%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:214 486
-----97.01988744058553%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:230 470
-----97.14285714285714%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:213 487
-----97.57113696672789%-----
Avg rep sum: 0.48057142857142854
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6604656381603246
