-----------Try 1-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----84.13206776893244%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----87.10407371766834%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----87.88983174408773%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----88.59009127227131%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----93.73560201790453%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.57049543638644%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.13985361444024%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----94.72364622517713%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----95.57279911352171%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----55.30312308634416%-----
class length 0 & 1:456 244
-----95.2828857201178%-----
Avg rep sum: 0.5052857142857142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6614623703539658
