-----------Try 1-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----64.15749569883066%-----
-----------Try 2-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----63.694077508529425%-----
-----------Try 3-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----67.12725629137142%-----
-----------Try 4-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----63.02469891814657%-----
-----------Try 5-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----67.58659201586329%-----
-----------Try 6-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----65.70265068672907%-----
-----------Try 7-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----66.5744612603155%-----
-----------Try 8-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----67.97859621497099%-----
-----------Try 9-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----65.74128830956754%-----
-----------Try 10-----------
class length 0 & 1:455 245
-----61.3084302918963%-----
class length 0 & 1:456 244
-----66.99676318782258%-----
Avg rep sum: 0.5107142857142858
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.09685367071749629
