-----------Try 1-----------
class length 0 & 1:214 486
-----63.10827282535795%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----61.971276936984225%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----63.52672557081621%-----
class length 0 & 1:1 699
-----99.57344064386318%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----61.540693435978184%-----
class length 0 & 1:4 696
-----98.86306243256641%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----63.53483218149476%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----63.1123552911673%-----
class length 0 & 1:699 1
-----99.85915492957747%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----61.824453970197986%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----61.393812148251826%-----
class length 0 & 1:2 698
-----99.71830985915493%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----62.402093721750795%-----
class length 0 & 1:7 693
-----98.71416907240544%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----63.26556440089813%-----
class length 0 & 1:1 699
-----99.85915492957747%-----
Avg rep sum: 0.7535714285714286
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5938737444579896
