-----------Try 1-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:444 256
-----65.8516606887703%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:409 291
-----62.42723004694835%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:368 332
-----61.713323418773506%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:365 335
-----56.71565625637885%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:352 348
-----55.98212463184907%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----54.56731694514915%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----57.86160440906308%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----58.42924211938297%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----59.41267897238504%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----69.00084565363193%-----
class length 0 & 1:349 351
-----58.14720205289709%-----
Avg rep sum: 0.633
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1409473064085474
