-----------Try 1-----------
class length 0 & 1:245 455
-----56.97693406817719%-----
class length 0 & 1:244 456
-----82.30119849531975%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.837926107368844%-----
class length 0 & 1:244 456
-----88.7308780217537%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----56.28495611349255%-----
class length 0 & 1:244 456
-----90.17595427638294%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----57.2627066748316%-----
class length 0 & 1:244 456
-----92.14571486892366%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.98509899979588%-----
class length 0 & 1:244 456
-----93.14985565567316%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----57.13002653602776%-----
class length 0 & 1:244 456
-----94.28271075729741%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----57.6852418860992%-----
class length 0 & 1:244 456
-----94.14393608024962%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.68891610532762%-----
class length 0 & 1:244 456
-----94.53369492316216%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.97468871198204%-----
class length 0 & 1:244 456
-----95.27880325430846%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----56.71157379056949%-----
class length 0 & 1:244 456
-----95.27684950281397%-----
Avg rep sum: 0.5057142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5860204948001935
