-----------Try 1-----------
class length 0 & 1:459 241
-----71.71093226022802%-----
class length 0 & 1:397 303
-----89.7028839704896%-----
-----------Try 2-----------
class length 0 & 1:459 241
-----70.43539497856706%-----
class length 0 & 1:356 344
-----90.25763275303997%-----
-----------Try 3-----------
class length 0 & 1:459 241
-----71.14151576123406%-----
class length 0 & 1:349 351
-----88.99533432478933%-----
-----------Try 4-----------
class length 0 & 1:459 241
-----71.42320590207913%-----
class length 0 & 1:349 351
-----90.41177499781297%-----
-----------Try 5-----------
class length 0 & 1:459 241
-----71.42527629545387%-----
class length 0 & 1:349 351
-----94.27311696264545%-----
-----------Try 6-----------
class length 0 & 1:459 241
-----71.28448954597148%-----
class length 0 & 1:349 351
-----93.56498410754381%-----
-----------Try 7-----------
class length 0 & 1:459 241
-----71.71915551278687%-----
class length 0 & 1:349 351
-----98.28157349896478%-----
-----------Try 8-----------
class length 0 & 1:459 241
-----71.71501472603737%-----
class length 0 & 1:349 351
-----97.71629778672033%-----
-----------Try 9-----------
class length 0 & 1:459 241
-----72.28857201178081%-----
class length 0 & 1:349 351
-----99.28772635814889%-----
-----------Try 10-----------
class length 0 & 1:459 241
-----72.13956200973959%-----
class length 0 & 1:349 351
-----98.99994167905986%-----
Avg rep sum: 0.6027142857142858
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2884151541466157
