-----------Try 1-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----64.69156970810369%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----73.01697139357887%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----79.1583413524626%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----80.57311987869245%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:478 222
-----83.71294433266264%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----92.60096812760621%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----87.14720205289709%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----86.42699676318784%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----86.84734493920041%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----59.69769340681771%-----
class length 0 & 1:487 213
-----86.70023036771352%-----
Avg rep sum: 0.5589999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.39349447272951094
