-----------Try 1-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----88.0%-----
-----------Try 2-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----85.71428571428571%-----
-----------Try 3-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----89.71428571428571%-----
-----------Try 4-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----91.85714285714286%-----
-----------Try 5-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----89.85714285714286%-----
-----------Try 6-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----90.57142857142858%-----
-----------Try 7-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----90.0%-----
-----------Try 8-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----90.85714285714286%-----
-----------Try 9-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----93.00000000000001%-----
-----------Try 10-----------
class length 0 & 1:241 459
-----60.29023415857463%-----
class length 0 & 1:240 460
-----92.14285714285714%-----
Avg rep sum: 0.4522857142857143
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46908416939415254
