-----------Try 1-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:236 464
-----82.23996150817952%-----
-----------Try 2-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:293 407
-----83.56317615839967%-----
-----------Try 3-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:313 387
-----84.28390633657014%-----
-----------Try 4-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:334 366
-----88.25716618551893%-----
-----------Try 5-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:351 349
-----92.85058175137783%-----
-----------Try 6-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:329 371
-----92.28743475344821%-----
-----------Try 7-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:351 349
-----94.99976671623946%-----
-----------Try 8-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:351 349
-----93.43247893156038%-----
-----------Try 9-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:351 349
-----94.28139853614441%-----
-----------Try 10-----------
class length 0 & 1:214 486
-----56.13556702534045%-----
class length 0 & 1:351 349
-----95.14262385909663%-----
Avg rep sum: 0.5811428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5645354916763503
