-----------Try 1-----------
class length 0 & 1:245 455
-----55.25413349663196%-----
class length 0 & 1:244 456
-----86.26089872568745%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.105123494590735%-----
class length 0 & 1:244 456
-----86.01819613332168%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----58.12818942641354%-----
class length 0 & 1:244 456
-----88.42658851660688%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.8256787099408%-----
class length 0 & 1:244 456
-----90.41871518968885%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----56.256378852827105%-----
class length 0 & 1:244 456
-----91.00871898054997%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.697081036946315%-----
class length 0 & 1:244 456
-----94.27448750473859%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.70932843437437%-----
class length 0 & 1:244 456
-----93.6969060741259%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----56.119616248213916%-----
class length 0 & 1:244 456
-----95.12778117983262%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----56.7197387221882%-----
class length 0 & 1:244 456
-----95.29714518998045%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----56.98101653398652%-----
class length 0 & 1:244 456
-----95.9972880762838%-----
Avg rep sum: 0.5047142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5962915780622179
