-----------Try 1-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:461 239
-----82.84626600180795%-----
-----------Try 2-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:401 299
-----84.56658793339749%-----
-----------Try 3-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:384 316
-----86.4425684542035%-----
-----------Try 4-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:382 318
-----89.57250750882103%-----
-----------Try 5-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:359 341
-----92.58344268509607%-----
-----------Try 6-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:357 343
-----91.83780946548858%-----
-----------Try 7-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:349 351
-----93.84874464176362%-----
-----------Try 8-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:349 351
-----94.57734814685213%-----
-----------Try 9-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:349 351
-----94.5753360744175%-----
-----------Try 10-----------
class length 0 & 1:486 214
-----56.13556702534045%-----
class length 0 & 1:349 351
-----95.71405243052517%-----
Avg rep sum: 0.5841428571428572
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5903529090307456
