-----------Try 1-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:285 415
-----81.72688303735457%-----
-----------Try 2-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:274 426
-----82.87078995713412%-----
-----------Try 3-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:298 402
-----85.8478115067215%-----
-----------Try 4-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----87.71376082582451%-----
-----------Try 5-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----89.42615110955589%-----
-----------Try 6-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----91.42408071618114%-----
-----------Try 7-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----91.27725774939492%-----
-----------Try 8-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----92.42028985507247%-----
-----------Try 9-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----94.70795789228123%-----
-----------Try 10-----------
class length 0 & 1:245 455
-----55.30312308634416%-----
class length 0 & 1:351 349
-----94.70789957134109%-----
Avg rep sum: 0.5557142857142857
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5933266895508063
