-----------Try 1-----------
class length 0 & 1:986 84
-----93.17536589666726%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 2-----------
class length 0 & 1:986 84
-----92.99018071148207%-----
class length 0 & 1:1 1069
-----99.81394946348219%-----
-----------Try 3-----------
class length 0 & 1:986 84
-----92.71241926108793%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 4-----------
class length 0 & 1:986 84
-----93.26970551930876%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 5-----------
class length 0 & 1:986 84
-----93.08017725007673%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 6-----------
class length 0 & 1:986 84
-----93.83138384372734%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 7-----------
class length 0 & 1:986 84
-----93.74226898384896%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 8-----------
class length 0 & 1:986 84
-----93.45489070449395%-----
class length 0 & 1:1 1069
-----99.81394946348217%-----
-----------Try 9-----------
class length 0 & 1:986 84
-----93.63919421096286%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
-----------Try 10-----------
class length 0 & 1:986 84
-----93.73616254236956%-----
class length 0 & 1:1 1069
-----99.90740740740742%-----
Avg rep sum: 0.9903738317757009
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07110177580117463
