-----------Try 1-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----91.68366447583792%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.24680818916673%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----92.63612936801725%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----92.33180562900289%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.73861146785524%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.24168786146575%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.28922296928643%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.43506836896577%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.56426850662703%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----92.95614984932806%-----
Avg rep sum: 0.39327999999999996
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12606645318416929
