-----------Try 1-----------
class length 0 & 1:337 288
-----82.38645043774605%-----
class length 0 & 1:338 287
-----92.34204628440482%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.51573451520571%-----
class length 0 & 1:338 287
-----94.23631571436965%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.8123777626686%-----
class length 0 & 1:338 287
-----95.85748701031619%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.1748969638975%-----
class length 0 & 1:338 287
-----96.7942551601991%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.36485272762374%-----
class length 0 & 1:338 287
-----97.7544005439299%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.83063466881553%-----
class length 0 & 1:338 287
-----99.35467083008066%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.17754106754636%-----
class length 0 & 1:338 287
-----98.87848035389018%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.98672072389682%-----
class length 0 & 1:338 287
-----98.39981365364761%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.03954403901523%-----
class length 0 & 1:338 287
-----98.55845987257939%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----85.11344463750599%-----
class length 0 & 1:338 287
-----99.35987509758002%-----
Avg rep sum: 0.6153599999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16964771064428927
