-----------Try 1-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:90 535
-----88.7941628264209%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:148 477
-----92.46963477793727%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:211 414
-----89.46156554019458%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:254 371
-----92.47039810547876%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----93.6191916282642%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----93.26628904249871%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----93.44766065028162%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----94.87663210445467%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----96.33072516641064%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----98.39213709677419%-----
Avg rep sum: 0.65392
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08838585810254182
