-----------Try 1-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.22607505896772%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.06461685679031%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.20959767654638%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.24168786146575%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----93.94760477785331%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----93.11760805150546%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.70482569900865%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----93.58859426019657%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----96.63048861356636%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.71787833765623%-----
Avg rep sum: 0.38784
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09385109445941457
