-----------Try 1-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:552 73
-----83.69263632872503%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:489 136
-----70.04406839414773%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:432 193
-----62.25630440348183%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:376 249
-----61.29590457723721%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:325 300
-----62.880184331797224%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----64.01065668202764%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----66.10719086021504%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:324 301
-----66.71891001024066%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----68.53150601638505%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----67.54864311315924%-----
Avg rep sum: 0.6830400000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.26638268688770284
