-----------Try 1-----------
class length 0 & 1:337 288
-----83.99217681079129%-----
class length 0 & 1:338 287
-----93.14090134555497%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.21149471598969%-----
class length 0 & 1:338 287
-----92.28744344556085%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.67463255353262%-----
class length 0 & 1:331 294
-----93.91665066564258%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----82.8914742346789%-----
class length 0 & 1:338 287
-----94.55121586797947%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.73009997229988%-----
class length 0 & 1:312 313
-----95.82413274449564%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.36758077107099%-----
class length 0 & 1:328 297
-----96.00068830634669%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.73026785189663%-----
class length 0 & 1:321 304
-----98.39221710189452%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.55592489066842%-----
class length 0 & 1:338 287
-----98.40757808499744%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.68256486447919%-----
class length 0 & 1:326 299
-----99.20122887864822%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.2089345521392%-----
class length 0 & 1:326 299
-----99.20122887864824%-----
Avg rep sum: 0.66528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15108897211310368
