-----------Try 1-----------
class length 0 & 1:576 49
-----85.11155599204253%-----
class length 0 & 1:527 98
-----92.001292672895%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.43422057700216%-----
class length 0 & 1:471 154
-----93.91945084485405%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.11932042339234%-----
class length 0 & 1:361 264
-----94.40052163338453%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----83.99012028573108%-----
class length 0 & 1:312 313
-----95.34538210445467%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----86.07946580712313%-----
class length 0 & 1:312 313
-----94.39788146441371%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.4740751932714%-----
class length 0 & 1:312 313
-----93.92153097798257%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.13501716568877%-----
class length 0 & 1:312 313
-----93.92145097286226%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.76464959331169%-----
class length 0 & 1:312 313
-----94.23915130568355%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----86.07161743597493%-----
class length 0 & 1:312 313
-----92.67161098310291%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.28342272921861%-----
class length 0 & 1:312 313
-----93.92913146441371%-----
Avg rep sum: 0.50496
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08400635517597949
