-----------Try 1-----------
class length 0 & 1:288 337
-----82.87048928508474%-----
class length 0 & 1:297 328
-----91.04362351321632%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.22516011516542%-----
class length 0 & 1:312 313
-----94.0804211469534%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.98416056004633%-----
class length 0 & 1:289 336
-----94.40050195999429%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.83839910016536%-----
class length 0 & 1:305 320
-----94.09626216077828%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.86784518143587%-----
class length 0 & 1:295 330
-----94.88479262672809%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.19315387004441%-----
class length 0 & 1:309 316
-----96.15685830122635%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.19306993024603%-----
class length 0 & 1:301 324
-----97.11973566308242%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.50797008385587%-----
class length 0 & 1:313 312
-----98.38965693804404%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.8227862976673%-----
class length 0 & 1:313 312
-----98.56606822836662%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.66149597508667%-----
class length 0 & 1:304 321
-----98.55846774193547%-----
Avg rep sum: 0.66768
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14757581314270507
