-----------Try 1-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----88.47288324813444%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:294 331
-----90.23233486943164%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:292 333
-----90.06576420890939%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:295 330
-----91.20071684587813%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:289 336
-----91.20541747458722%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:295 330
-----91.54121863799283%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----92.14168198567987%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----89.93012011785146%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:297 328
-----92.49821627928449%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----90.25241615463389%-----
Avg rep sum: 0.3929600000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22819047903922934
