-----------Try 1-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----94.25977688801592%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:327 298
-----96.15941846507683%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----95.03013438761718%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.93029639142807%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----96.63552500146895%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----96.33879781420765%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----95.20703751269589%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----96.47943894638763%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----97.43429612282071%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----96.97636255277715%-----
Avg rep sum: 0.41231999999999996
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.014342581540805744
