-----------Try 1-----------
class length 0 & 1:49 576
-----84.16975145425701%-----
class length 0 & 1:48 577
-----91.68895268313564%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.12196452704121%-----
class length 0 & 1:48 577
-----94.24672424936833%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----84.63792567970253%-----
class length 0 & 1:48 577
-----91.52237415325729%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.7940956745822%-----
class length 0 & 1:48 577
-----92.16249905567726%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.67513619232287%-----
class length 0 & 1:48 577
-----93.26840589928901%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----84.14885044446123%-----
class length 0 & 1:48 577
-----93.42969622186968%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----85.1245246908917%-----
class length 0 & 1:48 577
-----93.29186707293528%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.11155599204251%-----
class length 0 & 1:48 577
-----95.20959767654638%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----85.11676025954185%-----
class length 0 & 1:48 577
-----95.51920962285848%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----84.16710735060815%-----
class length 0 & 1:48 577
-----92.79229936289691%-----
Avg rep sum: 0.38688
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09279336261589738
