-----------Try 1-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----91.02545054686779%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----83.21413881963856%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.6948452569817%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----91.37157630547372%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----91.69159678678452%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----85.6002954680903%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.67667229063315%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----90.88753745813503%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.92474797075538%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----90.56487287317535%-----
Avg rep sum: 0.37872000000000006
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: -0.028805549901158217
