-----------Try 1-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----92.31610888670644%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.36047946412832%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----96.79945942769845%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.36312356777718%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.35783536047946%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----93.76020917797754%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.23127932646705%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----93.92422754400542%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.5140053553591%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.04566325031685%-----
Avg rep sum: 0.3864
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11307519102284895
