-----------Try 1-----------
class length 0 & 1:288 337
-----82.7249796445989%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.73794834344808%-----
class length 0 & 1:6 619
-----98.56630824372759%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.72233554095003%-----
class length 0 & 1:1 624
-----99.52628968253968%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.3520519083713%-----
class length 0 & 1:624 1
-----99.68501984126985%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.72241948074841%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----84.00514550964047%-----
class length 0 & 1:624 1
-----99.68245967741936%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.84385518705983%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.88106569968019%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.4049591632881%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----81.61642869733825%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.7712000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2063323375220064
