-----------Try 1-----------
class length 0 & 1:288 337
-----83.04491618611132%-----
class length 0 & 1:287 338
-----91.8372743068671%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.04747634996181%-----
class length 0 & 1:287 338
-----94.72828687265492%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.0424399620592%-----
class length 0 & 1:301 324
-----95.36338325652841%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----81.76747836451696%-----
class length 0 & 1:287 338
-----96.958273526227%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.5211066623018%-----
class length 0 & 1:287 338
-----95.82642928491687%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.51351011054872%-----
class length 0 & 1:287 338
-----97.91057053880957%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.88370980332905%-----
class length 0 & 1:288 337
-----96.00572469424928%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.56368932201823%-----
class length 0 & 1:287 338
-----97.75175644028104%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----81.92100425574776%-----
class length 0 & 1:287 338
-----96.47952288618603%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.5185464984513%-----
class length 0 & 1:287 338
-----98.39708561020035%-----
Avg rep sum: 0.4152
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15336525340898627
