-----------Try 1-----------
class length 0 & 1:337 288
-----82.57913424491956%-----
class length 0 & 1:333 292
-----92.31622823860727%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.0424399620592%-----
class length 0 & 1:330 295
-----93.5995903737839%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.56112915816776%-----
class length 0 & 1:312 313
-----94.72302227342549%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.3495756843192%-----
class length 0 & 1:312 313
-----93.27372951868918%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.35990027951954%-----
class length 0 & 1:312 313
-----92.9438684075781%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.88370980332904%-----
class length 0 & 1:312 313
-----95.36050307219661%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.68256486447919%-----
class length 0 & 1:312 313
-----95.19169226830516%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.51334223095196%-----
class length 0 & 1:312 313
-----97.43447580645162%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.19860995693887%-----
class length 0 & 1:312 313
-----97.92594726062467%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.8914742346789%-----
class length 0 & 1:312 313
-----98.88112839221711%-----
Avg rep sum: 0.66672
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14897779195827104
