-----------Try 1-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----92.48268741658482%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.05958046888773%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----91.84512267801533%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.69441716400998%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.39240176945093%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----92.78461887134547%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----92.30859627475175%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----95.68066782503588%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----94.88164488428899%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:577 48
-----92.97696691932545%-----
Avg rep sum: 0.36752
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07847181720866706
