-----------Try 1-----------
class length 0 & 1:337 288
-----82.56096127857101%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.71977537709954%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.08749884582778%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.05788488496052%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.55328078701955%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.5185464984513%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.03987979820872%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.52631092980114%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.88114963947855%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.39199046443892%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.9955200000000002
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2072722005627447
