-----------Try 1-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:337 288
-----87.86390001091219%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:337 288
-----89.7609814241226%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.17299153047433%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.82088086424417%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.18348400527142%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----93.91893933670772%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----93.60668328674674%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:318 307
-----95.18622044269848%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:330 295
-----93.92729134664617%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:327 298
-----94.57211687777524%-----
Avg rep sum: 0.40800000000000003
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.311611703867187
