-----------Try 1-----------
class length 0 & 1:337 288
-----83.02128713286831%-----
class length 0 & 1:323 302
-----91.51489695340501%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.03433977151587%-----
class length 0 & 1:338 287
-----93.59107048424869%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.66670024258602%-----
class length 0 & 1:334 291
-----93.91433051715309%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.34667976127523%-----
class length 0 & 1:338 287
-----93.5730653974969%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.18266139524732%-----
class length 0 & 1:338 287
-----95.33454206642996%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.19563009409651%-----
class length 0 & 1:338 287
-----93.44803706781497%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.83319483266601%-----
class length 0 & 1:331 294
-----92.79537890424987%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.71431929020508%-----
class length 0 & 1:338 287
-----95.19910520174929%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----84.30938530885649%-----
class length 0 & 1:315 310
-----94.55965181771633%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.56079339897425%-----
class length 0 & 1:330 295
-----94.72350230414744%-----
Avg rep sum: 0.38176
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09523665394696054
