-----------Try 1-----------
class length 0 & 1:576 49
-----84.32054930204058%-----
class length 0 & 1:577 48
-----91.50692923035601%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----84.95026566946187%-----
class length 0 & 1:577 48
-----93.26328557158806%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.4499173192986%-----
class length 0 & 1:577 48
-----93.11504788765497%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----84.96059026466219%-----
class length 0 & 1:577 48
-----94.7021815953598%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----84.96587847195991%-----
class length 0 & 1:577 48
-----91.99608840539565%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.44471305179925%-----
class length 0 & 1:577 48
-----93.59379852769594%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----84.4843997884717%-----
class length 0 & 1:577 48
-----94.55385997162834%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----84.63800961950089%-----
class length 0 & 1:577 48
-----92.63356920416678%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.12981289818943%-----
class length 0 & 1:577 48
-----92.7661940856018%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----84.15413865175897%-----
class length 0 & 1:577 48
-----93.76029311777593%-----
Avg rep sum: 0.38703999999999994
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.06653009462404719
