-----------Try 1-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:335 290
-----90.06656426011264%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:333 292
-----91.18463581669228%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----92.167787262975%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:332 293
-----93.11251920122888%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----93.12520460325854%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----92.47219494178773%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----93.26848983908741%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:312 313
-----94.22395033282127%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----94.07246522793851%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:333 292
-----93.11763952892986%-----
Avg rep sum: 0.41007999999999994
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30421476365335426
