-----------Try 1-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:521 104
-----77.42855542754737%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:470 155
-----70.05376344086021%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:379 246
-----58.8734019960884%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----51.84587813620071%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----56.657226062468%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----50.248095878136205%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----57.74297555043523%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----48.488943292370706%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----50.87301587301587%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:312 313
-----49.26067268305171%-----
Avg rep sum: 0.5015999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.38664876082171984
