-----------Try 1-----------
class length 0 & 1:288 337
-----82.88114963947856%-----
class length 0 & 1:296 329
-----92.81328431249106%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.4074353873402%-----
class length 0 & 1:287 338
-----94.56170834277653%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.56624948586874%-----
class length 0 & 1:288 337
-----95.84972257896636%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.68256486447919%-----
class length 0 & 1:298 327
-----95.37361604257427%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.03459159091099%-----
class length 0 & 1:287 338
-----95.66497108273946%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.52375076595065%-----
class length 0 & 1:287 338
-----95.67025929003718%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.7275398084494%-----
class length 0 & 1:287 338
-----95.32148942778238%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.84121108341097%-----
class length 0 & 1:287 338
-----96.31550452015813%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.56880964971921%-----
class length 0 & 1:287 338
-----96.65369796781748%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.4074353873402%-----
class length 0 & 1:287 338
-----95.8366699403188%-----
Avg rep sum: 0.43552
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1362042305569444
