-----------Try 1-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:78 547
-----91.0437074530147%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:136 489
-----89.42849588275287%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:157 468
-----90.55446433817667%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:222 403
-----94.23147081413211%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:269 356
-----95.36337538717231%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:281 344
-----97.91842677931388%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:290 335
-----97.92114695340501%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----97.91338645673322%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:300 325
-----99.03993855606758%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----99.35483870967741%-----
Avg rep sum: 0.6728
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12843134408887402
