-----------Try 1-----------
class length 0 & 1:288 337
-----84.4707595712355%-----
class length 0 & 1:622 3
-----99.3674795186892%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.50012171270764%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.35180008897619%-----
class length 0 & 1:623 2
-----99.52620967741936%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.19306993024603%-----
class length 0 & 1:622 3
-----99.20618919610855%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.3492399251257%-----
class length 0 & 1:3 622
-----99.20618919610855%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.98672072389681%-----
class length 0 & 1:3 622
-----99.20874935995904%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.22516011516542%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.51317435135522%-----
class length 0 & 1:2 623
-----99.20618919610855%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.67190451008538%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.66149597508667%-----
class length 0 & 1:624 1
-----99.84375%-----
Avg rep sum: 0.7571200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19776633221263734
