-----------Try 1-----------
class length 0 & 1:288 337
-----83.34915598532731%-----
class length 0 & 1:298 327
-----93.10975968035724%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----84.15065515012633%-----
class length 0 & 1:287 338
-----95.35007092912963%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----84.16106368512503%-----
class length 0 & 1:306 319
-----95.85245062241361%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.1957140338949%-----
class length 0 & 1:291 334
-----96.49481566820276%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.98407662024795%-----
class length 0 & 1:290 335
-----95.99334357398874%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----82.06899012028573%-----
class length 0 & 1:287 338
-----96.79689926384796%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----84.62684562631681%-----
class length 0 & 1:287 338
-----97.91057053880957%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.86264091393653%-----
class length 0 & 1:287 338
-----97.12988844400796%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.70911502270572%-----
class length 0 & 1:291 334
-----97.91858678955452%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.23292454651525%-----
class length 0 & 1:287 338
-----96.16189468912896%-----
Avg rep sum: 0.40447999999999995
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15703740732426133
