-----------Try 1-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:71 554
-----82.58208525345621%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:135 490
-----73.6226318484383%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:167 458
-----68.13771163321665%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:245 380
-----61.139272913466456%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:253 372
-----66.85555875576037%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:302 323
-----68.465821812596%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:282 343
-----70.86285522273424%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:296 329
-----70.26508188327333%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:311 314
-----70.2391353046595%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:303 322
-----70.24001536098311%-----
Avg rep sum: 0.6712
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.22395102578359713
