-----------Try 1-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:337 288
-----92.14168198567987%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----90.41655124944391%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:329 296
-----91.22367438073414%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.00385283674548%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:333 292
-----90.23977534562212%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:335 290
-----91.84331797235022%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----91.02289038301728%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:328 297
-----94.87148816868542%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----94.5485717643306%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.50086038293337%-----
Avg rep sum: 0.37936000000000003
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.019883188919492943
