-----------Try 1-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:296 329
-----89.75099258811579%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:305 320
-----89.91807475678443%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:299 326
-----91.53055828359899%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----93.43758000512032%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:296 329
-----94.85083897828477%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:305 320
-----94.24731182795696%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----95.86021505376343%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:305 320
-----95.02816180235534%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----93.26072540773755%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:288 337
-----95.82642928491684%-----
Avg rep sum: 0.43472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2701194980781597
