-----------Try 1-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----87.53611509825154%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----74.91845248587713%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----85.92287611325158%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----87.52587444284958%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.25270076301277%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.41655124944391%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.66539917571117%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----87.51794213190301%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----87.65841538448623%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----91.02297432281568%-----
Avg rep sum: 0.36976
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.5
Accuracy change: -0.06438043818316706
