-----------Try 1-----------
class length 0 & 1:337 288
-----83.67727665718148%-----
class length 0 & 1:333 292
-----92.80761968766001%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.39463456808775%-----
class length 0 & 1:312 313
-----95.06056387608807%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.8785055358297%-----
class length 0 & 1:337 288
-----92.96911854817725%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----84.32004566325031%-----
class length 0 & 1:312 313
-----93.08475742447517%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.21413881963856%-----
class length 0 & 1:312 313
-----95.51675307219662%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.56624948586874%-----
class length 0 & 1:320 305
-----97.59856630824372%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.0450001259097%-----
class length 0 & 1:316 309
-----97.58798989364827%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.56624948586872%-----
class length 0 & 1:334 291
-----97.78249807987712%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.24622900455793%-----
class length 0 & 1:321 304
-----99.04497887864822%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.82312205686083%-----
class length 0 & 1:338 287
-----99.19858477499938%-----
Avg rep sum: 0.67408
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1551140606398663
