-----------Try 1-----------
class length 0 & 1:337 288
-----81.92356441959825%-----
class length 0 & 1:338 287
-----93.13305297440675%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.20637438828872%-----
class length 0 & 1:320 305
-----94.22171018945212%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.88362586353067%-----
class length 0 & 1:338 287
-----92.80526806174609%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.20629044849034%-----
class length 0 & 1:338 287
-----94.09063819428707%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.5688935895176%-----
class length 0 & 1:338 287
-----92.63604542821888%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.39967095599036%-----
class length 0 & 1:338 287
-----94.22343095531883%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----84.15611123702081%-----
class length 0 & 1:336 289
-----95.20208506459167%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.88370980332904%-----
class length 0 & 1:338 287
-----95.84195814761652%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----81.76491820066647%-----
class length 0 & 1:318 307
-----93.28666280543594%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.71985931689792%-----
class length 0 & 1:338 287
-----94.5460955402785%-----
Avg rep sum: 0.38144000000000006
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11728109093309635
