-----------Try 1-----------
class length 0 & 1:288 337
-----82.56360538221989%-----
class length 0 & 1:313 312
-----91.67850742447516%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----81.13255772959633%-----
class length 0 & 1:288 337
-----91.01760217571955%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.36758077107099%-----
class length 0 & 1:292 333
-----93.75768049155145%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----81.76219015721924%-----
class length 0 & 1:313 312
-----91.53497823860727%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.41272359463794%-----
class length 0 & 1:292 333
-----95.4991519457245%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----82.23590440935762%-----
class length 0 & 1:313 312
-----96.95828533026113%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.04491618611132%-----
class length 0 & 1:311 314
-----98.23596710189452%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.24878916840842%-----
class length 0 & 1:313 312
-----98.08219726062467%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.03987979820872%-----
class length 0 & 1:296 329
-----97.93394777265745%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.41007949098906%-----
class length 0 & 1:313 312
-----99.03481822836662%-----
Avg rep sum: 0.6592
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1659442142294444
