-----------Try 1-----------
class length 0 & 1:337 288
-----83.0450001259097%-----
class length 0 & 1:338 287
-----93.43754459301789%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.39199046443892%-----
class length 0 & 1:338 287
-----92.63109298011466%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.87858947562809%-----
class length 0 & 1:338 287
-----93.09670704170966%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----82.88618602738117%-----
class length 0 & 1:338 287
-----95.03005044781881%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.08229457832843%-----
class length 0 & 1:338 287
-----96.31806468400862%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.19076158579068%-----
class length 0 & 1:338 287
-----97.43958433011844%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.67736059697985%-----
class length 0 & 1:338 287
-----96.78905089269975%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----84.31740155960145%-----
class length 0 & 1:338 287
-----95.6727355140893%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.7249796445989%-----
class length 0 & 1:338 287
-----97.27564990388893%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.39975489578873%-----
class length 0 & 1:338 287
-----97.12988844400796%-----
Avg rep sum: 0.44496
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15209901713837365
