-----------Try 1-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:323 302
-----88.16812275985664%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----92.48004331293596%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:313 312
-----91.51985727086532%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:325 300
-----90.55811571940603%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----91.69680105428385%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----91.40024174661933%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----89.11284027095766%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:324 301
-----88.78608230926781%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----89.75321699277276%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----87.3618560768217%-----
Avg rep sum: 0.37776
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29240252310751963
