-----------Try 1-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----87.32638888888889%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:305 320
-----91.51561699948797%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----87.54320276497697%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:307 318
-----90.26029731476585%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----92.81033986175115%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:298 327
-----95.3630396279788%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:293 332
-----95.51163274449564%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:310 315
-----97.76241679467485%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----98.7248783922171%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:313 312
-----98.71471774193547%-----
Avg rep sum: 0.6801599999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27080804722400215
