-----------Try 1-----------
class length 0 & 1:576 49
-----85.28342272921861%-----
class length 0 & 1:577 48
-----92.49045184793465%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.12981289818943%-----
class length 0 & 1:577 48
-----92.16770332317662%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.9762870069586%-----
class length 0 & 1:577 48
-----92.474922985235%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.44454517220251%-----
class length 0 & 1:577 48
-----92.95358968547757%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----84.31534503454124%-----
class length 0 & 1:577 48
-----92.6388574114645%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.46375059807107%-----
class length 0 & 1:577 48
-----93.27617033063886%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----84.63288929179993%-----
class length 0 & 1:577 48
-----92.99266366162189%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----84.95026566946186%-----
class length 0 & 1:577 48
-----92.9484693577766%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.12477651028682%-----
class length 0 & 1:577 48
-----92.65950660186513%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27028615077268%-----
class length 0 & 1:577 48
-----92.50879269387994%-----
Avg rep sum: 0.3856
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09600304831718458
