-----------Try 1-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----93.76293722142478%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----93.13322085400353%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----94.73596736420639%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----93.89035783536045%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----93.45588543896318%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----93.59908673499365%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.4931798913819%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.01938169944515%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.63604542821888%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:338 287
-----92.48012725273433%-----
Avg rep sum: 0.44959999999999994
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0005184918434863753
