-----------Try 1-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:291 334
-----89.44644457245263%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----82.21764750321071%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:311 314
-----78.75440028161802%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----73.61199116743471%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:297 328
-----69.64707511772556%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:294 331
-----66.70098886328725%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----62.41037328028339%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:304 321
-----67.71153353814644%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----67.0213962546062%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:289 336
-----70.5438879235812%-----
Avg rep sum: 0.6664000000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.20675924017055364
