-----------Try 1-----------
class length 0 & 1:288 337
-----83.02657534016603%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.0317796076654%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.71431929020505%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.1853054988962%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.66670024258602%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.82014219401843%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.17489696389751%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.38645043774606%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.34915598532731%-----
class length 0 & 1:2 623
-----99.53125%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----84.29897677385779%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.7807999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20102608643448966
