-----------Try 1-----------
class length 0 & 1:576 49
-----85.59807106343331%-----
class length 0 & 1:577 48
-----93.11223590440935%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.1245246908917%-----
class length 0 & 1:577 48
-----94.25192851686771%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27821846171926%-----
class length 0 & 1:577 48
-----94.7204385015067%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----86.25124860450086%-----
class length 0 & 1:577 48
-----92.64141757531497%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----84.4740751932714%-----
class length 0 & 1:577 48
-----93.12025215515435%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.79938388187992%-----
class length 0 & 1:577 48
-----94.0671770206408%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.76737763675891%-----
class length 0 & 1:577 48
-----91.22325468174225%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.76473353311005%-----
class length 0 & 1:577 48
-----92.64653790301595%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.76217336925956%-----
class length 0 & 1:577 48
-----91.34282692452973%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.43422057700218%-----
class length 0 & 1:577 48
-----92.1548185641258%-----
Avg rep sum: 0.36352
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08434449869564058
