-----------Try 1-----------
class length 0 & 1:288 337
-----83.83839910016536%-----
class length 0 & 1:287 338
-----91.35604744277404%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.54782470012506%-----
class length 0 & 1:287 338
-----92.64901412706806%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.87304944893523%-----
class length 0 & 1:287 338
-----94.71779439785784%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.67454861373423%-----
class length 0 & 1:287 338
-----96.15933452527847%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.505325980207%-----
class length 0 & 1:287 338
-----96.7942551601991%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.34659582147682%-----
class length 0 & 1:287 338
-----98.40228987769972%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.67190451008535%-----
class length 0 & 1:287 338
-----99.0424147801197%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.8253464615178%-----
class length 0 & 1:287 338
-----98.8784803538902%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----84.14801104647748%-----
class length 0 & 1:287 338
-----99.19594067135051%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.02657534016603%-----
class length 0 & 1:287 338
-----99.20114493884985%-----
Avg rep sum: 0.6206400000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15122455360291437
