-----------Try 1-----------
class length 0 & 1:576 49
-----85.60327533093266%-----
class length 0 & 1:312 313
-----93.29645097286226%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----84.31807307798849%-----
class length 0 & 1:312 313
-----95.36298323092677%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.4819235644196%-----
class length 0 & 1:312 313
-----96.30552355350741%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27813452192089%-----
class length 0 & 1:312 313
-----97.5958461341526%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.11411615589302%-----
class length 0 & 1:312 313
-----97.43199564772144%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.81226864093074%-----
class length 0 & 1:312 313
-----97.43719598054274%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.2858989532707%-----
class length 0 & 1:312 313
-----99.05001920122888%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.92337975204182%-----
class length 0 & 1:312 313
-----99.04241871479775%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.29366338462054%-----
class length 0 & 1:312 313
-----99.03225806451613%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----84.95811404061008%-----
class length 0 & 1:312 313
-----98.56350806451613%-----
Avg rep sum: 0.5835199999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15036503815101132
