-----------Try 1-----------
class length 0 & 1:576 49
-----84.16198702290717%-----
class length 0 & 1:533 92
-----92.4775185611879%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----84.96852257560877%-----
class length 0 & 1:483 142
-----93.74015937019968%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.80714831322976%-----
class length 0 & 1:408 217
-----93.75244474662773%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.60335927073103%-----
class length 0 & 1:356 269
-----93.77103741196814%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----86.40213039208278%-----
class length 0 & 1:312 313
-----95.6906041986687%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.79417961438057%-----
class length 0 & 1:312 313
-----95.34026177675369%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.5955948393812%-----
class length 0 & 1:312 313
-----96.00086405529953%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.43678074085267%-----
class length 0 & 1:312 313
-----96.02078533026113%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----84.79938388187992%-----
class length 0 & 1:312 313
-----98.56614823348694%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----84.96579453216155%-----
class length 0 & 1:312 313
-----97.91586661546339%-----
Avg rep sum: 0.6595199999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1133408975884079
