-----------Try 1-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.34035070047761%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----90.07588157773246%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.52493431710776%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----94.38736538154834%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----94.71787833765623%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----95.043019146668%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----95.17837207155027%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----93.76541344547691%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----94.88181276388575%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----94.70746980265753%-----
Avg rep sum: 0.43776000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2526988439498362
