-----------Try 1-----------
class length 0 & 1:49 576
-----85.44198500835202%-----
class length 0 & 1:48 577
-----95.68331192868474%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.27805058212252%-----
class length 0 & 1:48 577
-----94.09328229793591%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----85.12716879454057%-----
class length 0 & 1:48 577
-----93.30227560793398%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----85.60344321052942%-----
class length 0 & 1:48 577
-----92.79229936289694%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.63288929179993%-----
class length 0 & 1:48 577
-----93.13057675035465%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----84.30493649954253%-----
class length 0 & 1:48 577
-----92.9613541168274%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----85.28589895327073%-----
class length 0 & 1:48 577
-----93.43498442916739%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.11692813913861%-----
class length 0 & 1:48 577
-----93.44274886051724%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.33095783703928%-----
class length 0 & 1:48 577
-----93.2867467452343%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----85.11940436319072%-----
class length 0 & 1:48 577
-----92.8156765967448%-----
Avg rep sum: 0.38384
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10868750135004981
