-----------Try 1-----------
class length 0 & 1:337 288
-----83.19306993024603%-----
class length 0 & 1:338 287
-----98.24355971896955%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.671820570287%-----
class length 0 & 1:338 287
-----99.2063492063492%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.34915598532731%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.66405613893714%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.04730847036505%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----84.79078005254632%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.82807450496503%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----84.15065515012635%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.9868046636952%-----
class length 0 & 1:338 287
-----99.84126984126985%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.51573451520571%-----
class length 0 & 1:338 287
-----100.0%-----
Avg rep sum: 0.9486399999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19055982123092946
