-----------Try 1-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----86.89070198853383%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.09132650063376%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.63954571781119%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----91.05411598801341%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----85.28795547833094%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.40093844694584%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.47271536853768%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.41143092174293%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----84.96273072952079%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----91.3638118741239%-----
Avg rep sum: 0.38448000000000004
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.7
Accuracy change: -0.032363038729359125
