-----------Try 1-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----89.28699436763952%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----90.22969470046084%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----93.43517985151047%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----92.32646889400924%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----95.19913274449564%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----97.11701548899129%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----96.80955581157193%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----97.43207565284177%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----97.10949500768048%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----97.12197580645162%-----
Avg rep sum: 0.6155200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2971051623700839
