-----------Try 1-----------
class length 0 & 1:337 288
-----83.82799056516664%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.0188109088162%-----
class length 0 & 1:621 4
-----99.36755952380952%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.67710877758472%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.6614120352883%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.83063466881552%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.98416056004633%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.86264091393653%-----
class length 0 & 1:4 621
-----99.20626920122888%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.23804487421621%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.33627122627652%-----
class length 0 & 1:3 622
-----99.52876984126985%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.66405613893714%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.76608
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.198942427238531
