-----------Try 1-----------
class length 0 & 1:337 288
-----82.39983883558713%-----
class length 0 & 1:338 287
-----91.34811513182746%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.20117012078936%-----
class length 0 & 1:338 287
-----98.8759201900397%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.52903897324839%-----
class length 0 & 1:338 287
-----99.84126984126985%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----82.88626996717954%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.66951222583164%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.19340568943953%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.56360538221988%-----
class length 0 & 1:338 287
-----99.8360655737705%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.56112915816774%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.71977537709954%-----
class length 0 & 1:338 287
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.56889358951759%-----
class length 0 & 1:338 287
-----100.0%-----
Avg rep sum: 0.9427199999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1919554762610757
