-----------Try 1-----------
class length 0 & 1:288 337
-----83.20637438828871%-----
class length 0 & 1:4 621
-----99.04753904249871%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.52895503345%-----
class length 0 & 1:3 622
-----99.20618919610855%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.51342617075034%-----
class length 0 & 1:3 622
-----99.52620967741936%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.88379374312744%-----
class length 0 & 1:4 621
-----99.36755952380952%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.03467553070936%-----
class length 0 & 1:620 5
-----99.2063492063492%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.35725617587066%-----
class length 0 & 1:3 622
-----99.3674795186892%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.03731963435824%-----
class length 0 & 1:2 623
-----99.3649193548387%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.20629044849035%-----
class length 0 & 1:4 621
-----99.20882936507937%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.86818094062937%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.88106569968019%-----
class length 0 & 1:624 1
-----99.84375%-----
Avg rep sum: 0.75248
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20263071177356937
