-----------Try 1-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----90.40102238674424%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:305 320
-----88.15924219150025%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:308 317
-----87.21080640964298%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----88.49582373271889%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----92.9563492063492%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----92.80265937019969%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----95.52939388120838%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----98.07459677419354%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----98.0923579109063%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----99.52620967741936%-----
Avg rep sum: 0.6619200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2385915499410694
