-----------Try 1-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:83 542
-----84.4636456733231%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:125 500
-----76.97388632872504%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:199 426
-----60.77866753964057%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:275 350
-----52.828981054787505%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:312 313
-----50.39962557603686%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:313 312
-----56.29864311315923%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:313 312
-----50.26817716333845%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:313 312
-----60.772049411162314%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:313 312
-----68.0198732718894%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:313 312
-----64.31027585765489%-----
Avg rep sum: 0.6572800000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.3497254695161187
