-----------Try 1-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----87.21857084099284%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----84.95496629817094%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:312 313
-----77.62176779313876%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:335 290
-----75.52483358934973%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:331 294
-----70.07560483870968%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:336 289
-----70.57213366573494%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:332 293
-----64.66101830517152%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:312 313
-----70.70148489503327%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:326 299
-----71.16558804025752%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----70.37298649408645%-----
Avg rep sum: 0.66496
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.1976414829646822
