-----------Try 1-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:292 333
-----92.96130952380952%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:301 324
-----93.60927099334356%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:297 328
-----95.3605634039267%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:307 318
-----96.00316453039879%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:303 322
-----93.25860855094727%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:296 329
-----92.94616101332124%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:313 312
-----93.74511968766%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:292 333
-----94.23395097286225%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:292 333
-----95.36578341013826%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:288 337
-----94.7179622774546%-----
Avg rep sum: 0.44176000000000004
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.01467893830659545
