-----------Try 1-----------
class length 0 & 1:288 337
-----84.14801104647748%-----
class length 0 & 1:310 315
-----94.08090117767537%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.19050976639554%-----
class length 0 & 1:299 326
-----92.6416693947101%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.82807450496504%-----
class length 0 & 1:296 329
-----92.62886857545769%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.03698387516474%-----
class length 0 & 1:298 327
-----94.88684915178834%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.51053024770634%-----
class length 0 & 1:287 338
-----92.95606590952968%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----84.47067563143713%-----
class length 0 & 1:287 338
-----95.36576767142604%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.51317435135522%-----
class length 0 & 1:306 319
-----95.20200112479328%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.02401517631554%-----
class length 0 & 1:287 338
-----93.93455213920575%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.7116751865562%-----
class length 0 & 1:287 338
-----95.67785584179026%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.3543602528267%-----
class length 0 & 1:287 338
-----94.04908799409063%-----
Avg rep sum: 0.38064000000000003
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12351037670750586
