-----------Try 1-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:538 87
-----92.65686249821627%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:476 149
-----90.55223993351967%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:453 172
-----92.182859703021%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:396 229
-----92.64678972241109%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:345 280
-----94.72350230414744%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:323 302
-----96.31808435739887%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:320 305
-----97.27854582693291%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----98.39973758320534%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----99.20362903225806%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----99.35987903225806%-----
Avg rep sum: 0.67216
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10777306116422429
