-----------Try 1-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:315 310
-----87.36047107014849%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----88.4804797998875%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:312 313
-----88.46054147465438%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:325 300
-----88.01075268817203%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:327 298
-----90.27334995341342%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:314 311
-----94.25971262160778%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:312 313
-----94.41292242703531%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:322 303
-----97.12453597030209%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.08226939638891%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:312 313
-----99.19858870967741%-----
Avg rep sum: 0.68
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3208575690230447
