-----------Try 1-----------
class length 0 & 1:337 288
-----83.99192499139616%-----
class length 0 & 1:330 295
-----94.55965181771631%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.03689993536638%-----
class length 0 & 1:313 312
-----93.27380952380952%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.53989238917848%-----
class length 0 & 1:331 294
-----94.56181195596517%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.19315387004441%-----
class length 0 & 1:322 303
-----96.33568548387095%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.70911502270572%-----
class length 0 & 1:320 305
-----96.30824372759855%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.70135059135589%-----
class length 0 & 1:325 300
-----97.75729646697388%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----84.14280677897811%-----
class length 0 & 1:320 305
-----96.00870455709165%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.18786566274669%-----
class length 0 & 1:330 295
-----97.60880696364566%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.67446467393584%-----
class length 0 & 1:338 287
-----96.63808516531944%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.3492399251257%-----
class length 0 & 1:320 305
-----97.11213517665131%-----
Avg rep sum: 0.44656
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.131269555635849
