-----------Try 1-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----90.55446433817666%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.95094558182869%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.95102952162708%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----94.23912769761526%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----94.24936835301722%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----94.69441716400998%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----96.14372172278043%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----93.92670376805754%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----95.04566325031686%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----95.98763566769912%-----
Avg rep sum: 0.43536
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27738361101832615
