-----------Try 1-----------
class length 0 & 1:49 576
-----85.11940436319072%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.43422057700218%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----84.64065372314977%-----
class length 0 & 1:621 4
-----99.36755952380952%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.46895486557042%-----
class length 0 & 1:622 3
-----99.52876984126985%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.78897534688123%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----84.80194404573041%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----85.1270848547422%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.28845911712122%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----85.60079910688054%-----
class length 0 & 1:620 5
-----99.2063492063492%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----85.76217336925956%-----
class length 0 & 1:621 4
-----99.52380952380952%-----
Avg rep sum: 0.8577600000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17506949848277778
