-----------Try 1-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.97688297952706%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.32387331805629%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.55377603182997%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.64397773916546%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----96.96339385392795%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----93.74988458277724%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:288 337
-----91.99864856924614%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----93.78358641182544%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.24680818916673%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----93.61180361444772%-----
Avg rep sum: 0.44175999999999993
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.004665541793008344
