-----------Try 1-----------
class length 0 & 1:49 576
-----85.76720975716216%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.44190106855365%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----84.31526109474285%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----85.29110322077005%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.32831373339043%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.68042439962059%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----84.15661487581107%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.11411615589302%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.0108534159301%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----84.95546993696122%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.9963200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18062403955479467
