-----------Try 1-----------
class length 0 & 1:337 288
-----82.24878916840842%-----
class length 0 & 1:4 621
-----98.72239823348693%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.2410247370586%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.07973441447794%-----
class length 0 & 1:622 3
-----99.52876984126985%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----82.7120109457497%-----
class length 0 & 1:624 1
-----99.52628968253968%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----81.92620852324714%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.1986099569389%-----
class length 0 & 1:623 2
-----99.04745903737839%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.19340568943952%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----84.00770567349096%-----
class length 0 & 1:3 622
-----99.52876984126985%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.84905945455918%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.0450001259097%-----
class length 0 & 1:624 1
-----99.84375%-----
Avg rep sum: 0.76384
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20708280579235203
