-----------Try 1-----------
class length 0 & 1:337 288
-----81.92868474729923%-----
class length 0 & 1:338 287
-----95.68322798888634%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.99738107829064%-----
class length 0 & 1:338 287
-----95.6805838852375%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.67983682103197%-----
class length 0 & 1:336 289
-----96.14132943852668%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.19067764599228%-----
class length 0 & 1:331 294
-----97.2759056579621%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.55072062316906%-----
class length 0 & 1:338 287
-----98.07706512888956%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.04508406570807%-----
class length 0 & 1:338 287
-----95.83923010416927%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.5688935895176%-----
class length 0 & 1:338 287
-----95.83931404396766%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.56104521836939%-----
class length 0 & 1:338 287
-----97.43694022646957%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.37278503857036%-----
class length 0 & 1:332 293
-----96.96068548387096%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.201086180991%-----
class length 0 & 1:338 287
-----97.9183349701594%-----
Avg rep sum: 0.41312
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15938585112706788
