-----------Try 1-----------
class length 0 & 1:337 288
-----82.55814929532539%-----
class length 0 & 1:314 311
-----92.94898873527903%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.19042582659718%-----
class length 0 & 1:338 287
-----92.32395725785466%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.66405613893714%-----
class length 0 & 1:332 293
-----94.5514912954429%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.99192499139616%-----
class length 0 & 1:338 287
-----97.12988844400797%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.1957140338949%-----
class length 0 & 1:338 287
-----96.0084527376965%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.02657534016603%-----
class length 0 & 1:328 297
-----96.64072926896829%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.98151645639746%-----
class length 0 & 1:335 290
-----97.76241679467485%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.70903108290733%-----
class length 0 & 1:338 287
-----97.58534578999942%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.8253464615178%-----
class length 0 & 1:338 287
-----97.60087465269908%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.18266139524732%-----
class length 0 & 1:338 287
-----97.75960481142924%-----
Avg rep sum: 0.4104
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15113740120045935
