-----------Try 1-----------
class length 0 & 1:288 337
-----83.03177960766538%-----
class length 0 & 1:287 338
-----90.41134698194455%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.82799056516664%-----
class length 0 & 1:287 338
-----90.09661470793148%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----84.15329925377519%-----
class length 0 & 1:293 332
-----93.26620903737837%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.18266139524732%-----
class length 0 & 1:306 319
-----94.39273752864445%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.6614120352883%-----
class length 0 & 1:313 312
-----97.61864759344597%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.18786566274669%-----
class length 0 & 1:313 312
-----97.90826612903226%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----84.16106368512503%-----
class length 0 & 1:303 322
-----96.9634056579621%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.70911502270573%-----
class length 0 & 1:309 316
-----98.40245775729645%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.34923992512572%-----
class length 0 & 1:298 327
-----98.55845987257939%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.02393123651719%-----
class length 0 & 1:307 318
-----99.04761904761905%-----
Avg rep sum: 0.6688
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15557143328209824
