-----------Try 1-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:290 335
-----88.1694828469022%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:310 315
-----88.29749103942652%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----92.1676587301587%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----94.0752208141321%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----96.46177355350741%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----96.78187403993856%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----97.58824564772144%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----98.08219726062467%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----98.24348758320532%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:313 312
-----98.39717741935483%-----
Avg rep sum: 0.6251200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28531519633839203
