-----------Try 1-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:293 332
-----90.72612647209421%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:294 331
-----89.74110343061957%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:288 337
-----85.26969857218403%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:297 328
-----82.86264091393653%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:310 315
-----84.7951868919611%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----82.24870522861004%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:311 314
-----84.49252752176139%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:296 329
-----90.08670981172303%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:313 312
-----76.02118535586277%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:290 335
-----89.72094214029698%-----
Avg rep sum: 0.676
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.4
Accuracy change: -0.09742031910657982
