-----------Try 1-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:331 294
-----92.32414874551971%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----95.68322798888637%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----95.52193766630573%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:323 302
-----95.6781233998976%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----95.69363652388506%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----95.83923010416927%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:333 292
-----95.36050307219662%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----96.1620625687257%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----95.5270579940067%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----96.95315319852601%-----
Avg rep sum: 0.4088
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.017923803127647252
