-----------Try 1-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----89.29503160333407%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:289 336
-----89.4075948729571%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----92.95342180588082%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----91.33770659682877%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----93.90605457765692%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:293 332
-----94.87407194060418%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:299 326
-----93.1102633191475%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:288 337
-----94.41330277924673%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----94.5382471691303%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:298 327
-----94.72828687265492%-----
Avg rep sum: 0.40768000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24043940594947869
