-----------Try 1-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:335 290
-----88.4715821812596%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----89.27173830928457%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----91.18946891289568%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----92.46699067428838%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----96.30501204536107%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.0797931723368%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.40749414519905%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----97.60343481654958%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.39716954999874%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.87327608639086%-----
Avg rep sum: 0.6081599999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.34101008164756774
