-----------Try 1-----------
class length 0 & 1:49 576
-----84.79938388187992%-----
class length 0 & 1:313 312
-----93.93673195084484%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----84.64321388700026%-----
class length 0 & 1:313 312
-----95.50915258576546%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----85.28325484962184%-----
class length 0 & 1:313 312
-----95.68052355350741%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.48456766806848%-----
class length 0 & 1:313 312
-----97.28582629288273%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----86.07426153962378%-----
class length 0 & 1:313 312
-----96.47433435739887%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----84.15141060831174%-----
class length 0 & 1:313 312
-----98.87096774193547%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----85.1245246908917%-----
class length 0 & 1:313 312
-----99.03737839221711%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----84.48456766806846%-----
class length 0 & 1:313 312
-----98.72239823348693%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.63288929179993%-----
class length 0 & 1:313 312
-----98.71975806451613%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.83403423064979%-----
class length 0 & 1:313 312
-----99.51868919610855%-----
Avg rep sum: 0.5928
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14961753093720323
