-----------Try 1-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.85109919165974%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.0260549134161%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.04158377611576%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.28462306833539%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----88.61864470801541%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----92.32651742170515%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.99148850444462%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.62554455944196%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----88.17871622472362%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.04175165571253%-----
Avg rep sum: 0.39136000000000004
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.7
Accuracy change: -0.04659299404216261
