-----------Try 1-----------
class length 0 & 1:576 49
-----84.47680323671864%-----
class length 0 & 1:533 92
-----91.05870775729646%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.11940436319074%-----
class length 0 & 1:500 125
-----92.8059395801331%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.8045042095809%-----
class length 0 & 1:438 187
-----94.8973416265854%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----84.77848287208414%-----
class length 0 & 1:377 248
-----95.20430946924867%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.5981550032317%-----
class length 0 & 1:353 272
-----95.99310355862772%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.32327734548782%-----
class length 0 & 1:312 313
-----97.27582565284177%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----84.97364290330975%-----
class length 0 & 1:312 313
-----98.56350806451613%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.76200548966281%-----
class length 0 & 1:312 313
-----98.08723758320534%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.12196452704123%-----
class length 0 & 1:312 313
-----99.35483870967741%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.10635172454316%-----
class length 0 & 1:312 313
-----99.5211693548387%-----
Avg rep sum: 0.6779200000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1248619845943038
