-----------Try 1-----------
class length 0 & 1:337 288
-----82.71985931689792%-----
class length 0 & 1:623 2
-----99.52620967741936%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.99994124214115%-----
class length 0 & 1:2 623
-----99.52620967741936%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.56368932201823%-----
class length 0 & 1:1 624
-----99.68245967741936%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----84.15611123702081%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.08229457832843%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.24366884070744%-----
class length 0 & 1:624 1
-----99.68245967741936%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----81.76219015721924%-----
class length 0 & 1:4 621
-----99.36755952380952%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----82.23838063340972%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.35477995181856%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.72497964459889%-----
class length 0 & 1:2 623
-----99.6875%-----
Avg rep sum: 0.77408
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20805716066518057
