-----------Try 1-----------
class length 0 & 1:288 337
-----82.88370980332905%-----
class length 0 & 1:299 326
-----95.68075176483426%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.56616554607035%-----
class length 0 & 1:308 317
-----93.27633821023562%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.05020439340905%-----
class length 0 & 1:288 337
-----94.40025014059916%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.55848505451891%-----
class length 0 & 1:287 338
-----92.29785198055953%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.20885061234084%-----
class length 0 & 1:287 338
-----96.1670989566283%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----84.00258534579%-----
class length 0 & 1:287 338
-----94.88684915178833%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.87586143218084%-----
class length 0 & 1:287 338
-----93.908530801709%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.03194748726213%-----
class length 0 & 1:290 335
-----93.75576036866357%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.25143327205728%-----
class length 0 & 1:287 338
-----95.370887999127%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----84.4865402533303%-----
class length 0 & 1:289 336
-----94.4161987022907%-----
Avg rep sum: 0.38272
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11283039578495027
