-----------Try 1-----------
class length 0 & 1:49 576
-----85.44718927585137%-----
class length 0 & 1:73 552
-----92.31614823348693%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----84.15917503966156%-----
class length 0 & 1:142 483
-----92.80017921146953%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----84.1619030831088%-----
class length 0 & 1:209 416
-----93.75013640217234%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----85.43942484450153%-----
class length 0 & 1:252 373
-----94.41300243215565%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.47680323671864%-----
class length 0 & 1:313 312
-----94.55653161802354%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----85.11420009569137%-----
class length 0 & 1:313 312
-----96.31056387608807%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----84.65089437855171%-----
class length 0 & 1:313 312
-----96.16439452124935%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----84.33104177683765%-----
class length 0 & 1:313 312
-----96.64578533026113%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.95546993696122%-----
class length 0 & 1:313 312
-----97.12453597030209%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----84.31807307798849%-----
class length 0 & 1:313 312
-----97.44967677931388%-----
Avg rep sum: 0.65184
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10994181002894413
