-----------Try 1-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:326 299
-----87.0474595620021%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:318 307
-----88.62128881166427%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:321 304
-----88.29717101894522%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:328 297
-----89.27677469718716%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:312 313
-----92.62640809011775%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:325 300
-----95.36866359447004%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:323 302
-----95.67044290834613%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:323 302
-----96.96092549923193%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:338 287
-----98.0718608613902%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----70.06329060797596%-----
class length 0 & 1:321 304
-----98.55854774705581%-----
Avg rep sum: 0.66
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3042147636533543
