-----------Try 1-----------
class length 0 & 1:288 337
-----83.9893648275457%-----
class length 0 & 1:313 312
-----97.92098694316437%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.83583893631489%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.6692604064365%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.87048928508474%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.02393123651719%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.0213710726667%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.1853054988962%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----84.29385644615681%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.8254304013162%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.70391075520637%-----
class length 0 & 1:313 312
-----100.0%-----
Avg rep sum: 0.9848000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1946441824792949
