-----------Try 1-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----88.78249519444655%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----87.39539002627316%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----83.86979258475822%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----78.56676991261867%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----79.67506904048417%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----81.42391276976153%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----81.75954605357038%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----78.24922565535996%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----79.00661445611208%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----78.5666859728203%-----
Avg rep sum: 0.6126400000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.14935463442050692
