-----------Try 1-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.24554909219108%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.17446047694594%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.87430854591086%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.28462306833539%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----87.3852333106696%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----86.40443873653814%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.60472748944457%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----89.43567273551409%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----88.01998606599348%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----92.16300269446754%-----
class length 0 & 1:577 48
-----88.1943290272217%-----
Avg rep sum: 0.38848
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.7
Accuracy change: -0.0448142496280622
