-----------Try 1-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:334 291
-----92.32670890937021%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:332 293
-----90.40858614951357%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:335 290
-----92.80081925243215%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----93.42201573031821%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----96.47935500658926%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:334 291
-----94.40852214541728%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----92.16778726297498%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----92.802791837694%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----93.12537248285528%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:330 295
-----93.28981054787505%-----
Avg rep sum: 0.38319999999999993
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0024360980745474882
