-----------Try 1-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.40297818404638%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.68648485306338%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----94.23639965416801%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.76012523817916%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.45051329186705%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----92.81294855329757%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.90332653420964%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.13057675035463%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----92.7948595267474%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:48 577
-----93.59619081194967%-----
Avg rep sum: 0.3803199999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10456171189072164
