-----------Try 1-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:291 334
-----91.69674859190988%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----89.30707565284176%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----82.39207309267792%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----85.8771761392729%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----79.52428955453149%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----80.64556131592421%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----79.34011776753712%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----79.99271953405017%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----79.36795954941117%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:313 312
-----79.07818100358422%-----
Avg rep sum: 0.6270399999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.12272772719188874
