-----------Try 1-----------
class length 0 & 1:288 337
-----84.15321531397682%-----
class length 0 & 1:287 338
-----94.24672424936834%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----84.46555530373618%-----
class length 0 & 1:312 313
-----93.59647017409114%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.70911502270572%-----
class length 0 & 1:303 322
-----94.07530081925242%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.505325980207%-----
class length 0 & 1:293 332
-----95.99806387608805%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.505325980207%-----
class length 0 & 1:311 314
-----94.88703277009728%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.35188402877458%-----
class length 0 & 1:313 312
-----95.68044354838709%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.02657534016603%-----
class length 0 & 1:313 312
-----96.31808435739887%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.99192499139619%-----
class length 0 & 1:309 316
-----95.83180143201295%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.18274533504572%-----
class length 0 & 1:313 312
-----97.60336661546339%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.03177960766538%-----
class length 0 & 1:287 338
-----97.29117876658862%-----
Avg rep sum: 0.43823999999999996
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1357619454754729
