-----------Try 1-----------
class length 0 & 1:576 49
-----84.64056978335138%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827203%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.16446324695929%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----84.48200750421798%-----
class length 0 & 1:624 1
-----99.36499935995904%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----84.65097831835008%-----
class length 0 & 1:624 1
-----99.68245967741936%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.1619030831088%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----84.79938388187992%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.5981550032317%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.6085635382304%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----84.64321388700026%-----
class length 0 & 1:624 1
-----99.68245967741936%-----
Avg rep sum: 0.5519999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17925180323411016
