-----------Try 1-----------
class length 0 & 1:337 288
-----83.51317435135522%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.70903108290733%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.1853054988962%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.20083436159588%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.02649140036768%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.70911502270573%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.87040534528634%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.51061418750473%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.1957140338949%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.8227862976673%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.9953600000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20231455351155825
