-----------Try 1-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.5222902134589%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:299 326
-----90.39871404228886%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:303 322
-----91.36632744495648%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.82950987551729%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:289 336
-----94.7000411305012%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:293 332
-----93.61927163338453%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----93.14090134555497%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:296 329
-----94.39017736479396%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----95.84972257896636%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----94.72035456170833%-----
Avg rep sum: 0.41312
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2442200355302449
