-----------Try 1-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:294 331
-----88.63479262672811%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:293 332
-----85.7916506656426%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----79.68820561893011%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:301 324
-----73.93841205837174%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----70.19864353285824%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:297 328
-----66.43868617427582%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:296 329
-----70.06463364474999%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:313 312
-----68.34773425499233%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:292 333
-----65.78461021505376%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:297 328
-----71.68685418817623%-----
Avg rep sum: 0.66432
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.19466739467550004
