-----------Try 1-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:111 514
-----91.83779761904762%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:149 476
-----90.85689943172756%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:260 365
-----87.68561187916026%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----86.42681131592423%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----89.24923195084486%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----86.20999743983614%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----90.07576484895033%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----87.5179211469534%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----88.17308307731693%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----83.85493524044554%-----
class length 0 & 1:313 312
-----86.08390937019969%-----
Avg rep sum: 0.50208
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.03260596463024129
