-----------Try 1-----------
class length 0 & 1:288 337
-----83.52375076595067%-----
class length 0 & 1:1 624
-----99.68501984126985%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.40487522348971%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.19076158579067%-----
class length 0 & 1:1 624
-----99.5237295186892%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.99746501808902%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.88635390697792%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.67992076083034%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.88362586353068%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.51863043824969%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.3945506282894%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.24614506475957%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.9952000000000002
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20382378898216297
