-----------Try 1-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----93.09406293806082%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:296 329
-----94.55419573082186%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----95.5244978301562%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:297 328
-----95.84707847531749%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:295 330
-----97.27854582693291%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:288 337
-----93.7603770575743%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----97.61648745519713%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:303 322
-----96.32064452124935%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----96.48737125733423%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:295 330
-----95.2073732718894%-----
Avg rep sum: 0.41200000000000003
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02291802685853817
