-----------Try 1-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:324 301
-----86.0949500768049%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:320 305
-----85.90629800307218%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:321 304
-----74.74734383000514%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----69.8896729390681%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:316 309
-----67.04124801692225%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:315 310
-----65.09216589861752%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----66.55553955453149%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:313 312
-----68.97249423963135%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:327 298
-----65.42112596845543%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----64.13906490015361%-----
Avg rep sum: 0.6719999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2615539182853314
