-----------Try 1-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:293 332
-----93.1125992063492%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.07246522793852%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----95.0379827587654%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.55650407527719%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----93.59908673499368%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.55658801507558%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:291 334
-----95.51963325652841%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----94.69177306036109%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:296 329
-----96.96339385392795%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----96.63552500146893%-----
Avg rep sum: 0.41152
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.0078428527315051
