-----------Try 1-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----91.3586915464229%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----90.55975254547438%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----91.54847943055242%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:290 335
-----93.58166922683051%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.17290759067596%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.46451445023628%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----92.14424214953036%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----91.51204955805697%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:287 338
-----91.51213349785533%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.86884406503654%-----
class length 0 & 1:307 318
-----92.63612936801727%-----
Avg rep sum: 0.3792
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.040870163802721696
