-----------Try 1-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:541 84
-----90.71916602662569%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:496 129
-----91.9937800609403%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:418 207
-----91.51989792920517%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:375 250
-----92.63952892985151%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----93.27396953405018%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----94.5717325908858%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----94.8842325908858%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----94.40036162314387%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----95.83925371223758%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----85.27549041827201%-----
class length 0 & 1:312 313
-----97.27582565284177%-----
Avg rep sum: 0.6588800000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07394485253405192
