-----------Try 1-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----92.30314018785728%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----85.76414595452142%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----85.4258685670637%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----81.14535854884876%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----80.78634803119203%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----82.55575701107168%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----80.00566593639041%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----83.71353865008015%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----82.5555891314749%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----94.2389598180185%-----
class length 0 & 1:287 338
-----78.05423350373113%-----
Avg rep sum: 0.62736
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.12500077937324128
