-----------Try 1-----------
class length 0 & 1:288 337
-----83.04764422955856%-----
class length 0 & 1:307 318
-----93.39855455667194%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.73018391209825%-----
class length 0 & 1:311 314
-----94.21907002048131%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.84129502320936%-----
class length 0 & 1:313 312
-----94.40292178699436%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.08997506987988%-----
class length 0 & 1:313 312
-----97.1271761392729%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.72506358439726%-----
class length 0 & 1:313 312
-----96.63562467997951%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----82.73266013615036%-----
class length 0 & 1:313 312
-----97.75457629288273%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.39199046443892%-----
class length 0 & 1:313 312
-----97.9234671018945%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.23317636591035%-----
class length 0 & 1:313 312
-----98.88360855094726%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----82.72233554095003%-----
class length 0 & 1:313 312
-----97.92090693804403%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.56616554607035%-----
class length 0 & 1:313 312
-----99.03985855094726%-----
Avg rep sum: 0.6248
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14461432501266405
