-----------Try 1-----------
class length 0 & 1:49 576
-----85.29118716056844%-----
class length 0 & 1:84 541
-----91.9914074500768%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----84.50530079826748%-----
class length 0 & 1:155 470
-----92.4859190988223%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----85.11420009569137%-----
class length 0 & 1:268 357
-----94.06742884003593%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.79946782167829%-----
class length 0 & 1:313 312
-----93.27396953405018%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----85.11172387163927%-----
class length 0 & 1:313 312
-----94.22643049155147%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----85.12460863069008%-----
class length 0 & 1:313 312
-----93.90384984639017%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----84.6484181544996%-----
class length 0 & 1:313 312
-----93.59134984639017%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.4498333795002%-----
class length 0 & 1:313 312
-----93.92657130056323%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----83.52169424089044%-----
class length 0 & 1:313 312
-----93.94913274449564%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----85.75440893790974%-----
class length 0 & 1:313 312
-----93.91649065540193%-----
Avg rep sum: 0.50704
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09377656257131092
