-----------Try 1-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----88.15533899087575%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:330 295
-----91.21095750128009%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:320 305
-----88.47670250896056%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----89.30271209488554%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----92.78461887134546%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----89.60472748944457%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:329 296
-----91.67640368327835%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:326 299
-----93.1074513359019%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:333 292
-----91.98372695852535%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:330 295
-----89.91807475678442%-----
Avg rep sum: 0.38048000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2464240806840023
