-----------Try 1-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:288 337
-----90.09661470793148%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----90.41919535309276%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----92.15217446047693%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----93.27625427043725%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----96.66410650281617%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----96.95298531892927%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----96.9453048273778%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----98.55061150143118%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----98.06930069753972%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----72.96206760511362%-----
class length 0 & 1:287 338
-----98.56366414007873%-----
Avg rep sum: 0.6265600000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3009230124974257
