-----------Try 1-----------
class length 0 & 1:337 288
-----83.33883139012701%-----
class length 0 & 1:323 302
-----91.20479710701485%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.18794960254505%-----
class length 0 & 1:323 302
-----92.63872887864825%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.6692604064365%-----
class length 0 & 1:338 287
-----93.32036463448415%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.19827419774539%-----
class length 0 & 1:338 287
-----94.22599111916932%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.50012171270762%-----
class length 0 & 1:327 298
-----95.52697405420834%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.34915598532731%-----
class length 0 & 1:312 313
-----97.12709613415258%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.20091830139424%-----
class length 0 & 1:330 295
-----97.26574500768048%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.6588518714378%-----
class length 0 & 1:338 287
-----98.56366414007873%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.8227862976673%-----
class length 0 & 1:312 313
-----99.19858870967741%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.87040534528634%-----
class length 0 & 1:325 300
-----98.24372759856631%-----
Avg rep sum: 0.66512
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15058876386988046
