-----------Try 1-----------
class length 0 & 1:288 337
-----82.8785055358297%-----
class length 0 & 1:287 338
-----94.215666523969%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.72233554095003%-----
class length 0 & 1:290 335
-----91.36200716845879%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.07453014697857%-----
class length 0 & 1:301 324
-----92.62888824884794%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.36502060722052%-----
class length 0 & 1:287 338
-----92.49301201178514%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----82.7275398084494%-----
class length 0 & 1:293 332
-----96.33824564772145%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.35469601202018%-----
class length 0 & 1:292 333
-----96.49201548899129%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----82.07717425062745%-----
class length 0 & 1:310 315
-----97.11469534050178%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.5610452183694%-----
class length 0 & 1:313 312
-----98.71727790578596%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.04491618611132%-----
class length 0 & 1:303 322
-----97.93106758832565%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.20629044849035%-----
class length 0 & 1:310 315
-----99.51868919610855%-----
Avg rep sum: 0.66368
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15876189088566023
