-----------Try 1-----------
class length 0 & 1:49 576
-----83.98235585438124%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.12972895839104%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----84.6458579906491%-----
class length 0 & 1:2 623
-----99.20362903225806%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.63280535200155%-----
class length 0 & 1:255 370
-----94.87199180747567%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.79673977823106%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----84.95282583331236%-----
class length 0 & 1:8 617
-----97.60095859249748%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----85.92081958819135%-----
class length 0 & 1:12 613
-----96.96332565284177%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.27028615077268%-----
class length 0 & 1:6 619
-----97.92097907380825%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.64569011105236%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----84.96323436831105%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.7932799999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16273000918965927
