-----------Try 1-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.47535947218655%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.73153534285211%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.32720572805184%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----89.78427471817213%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.8927417256344%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.24220828821569%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----86.22480756801224%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----85.40488361746954%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----90.57016108047307%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----92.16300269446754%-----
class length 0 & 1:48 577
-----88.81116063559216%-----
Avg rep sum: 0.3792
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: -0.0430355052139617
