-----------Try 1-----------
class length 0 & 1:288 337
-----82.7275398084494%-----
class length 0 & 1:313 312
-----93.60655081925242%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----82.72241948074841%-----
class length 0 & 1:313 312
-----98.56358806963645%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.68768519218017%-----
class length 0 & 1:313 312
-----98.55598758320532%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.09261917352873%-----
class length 0 & 1:313 312
-----99.19858870967741%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----81.60866426598844%-----
class length 0 & 1:313 312
-----99.83870967741936%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----82.73538817959759%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.5160702743992%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----81.75962999336875%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.36246044337001%-----
class length 0 & 1:313 312
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.89147423467888%-----
class length 0 & 1:313 312
-----100.0%-----
Avg rep sum: 0.9067200000000002
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1974429728956526
