-----------Try 1-----------
class length 0 & 1:288 337
-----83.83839910016536%-----
class length 0 & 1:303 322
-----92.49767985151048%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.3492399251257%-----
class length 0 & 1:287 338
-----93.44530902436773%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----83.99448515524665%-----
class length 0 & 1:307 318
-----92.62043262572081%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----83.34667976127523%-----
class length 0 & 1:311 314
-----93.28421018945211%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----83.98151645639749%-----
class length 0 & 1:287 338
-----92.97696691932545%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----82.71431929020505%-----
class length 0 & 1:292 333
-----95.34290194572452%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.35436025282668%-----
class length 0 & 1:287 338
-----95.5088010878598%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----82.39421486909589%-----
class length 0 & 1:293 332
-----97.28582629288273%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.505325980207%-----
class length 0 & 1:305 320
-----98.71991807475678%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----82.87048928508474%-----
class length 0 & 1:303 322
-----99.03225806451613%-----
Avg rep sum: 0.6673600000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12003542879462625
