-----------Try 1-----------
class length 0 & 1:49 576
-----84.95538599716284%-----
class length 0 & 1:48 577
-----94.57723720547622%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----85.114116155893%-----
class length 0 & 1:48 577
-----93.7679736093274%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----85.44974943970186%-----
class length 0 & 1:48 577
-----94.56426850662703%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----83.83659439450028%-----
class length 0 & 1:48 577
-----92.62316066916807%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.95811404061008%-----
class length 0 & 1:48 577
-----94.5644363862238%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----85.11676025954186%-----
class length 0 & 1:48 577
-----92.16258299547565%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----84.14620634081237%-----
class length 0 & 1:48 577
-----92.33163774940611%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----85.2651658230717%-----
class length 0 & 1:48 577
-----92.9692024879756%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----85.27028615077268%-----
class length 0 & 1:48 577
-----92.16002283162514%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----85.11676025954185%-----
class length 0 & 1:48 577
-----92.63868953186773%-----
Avg rep sum: 0.36512
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10037425050499675
