-----------Try 1-----------
class length 0 & 1:337 288
-----83.3650206072205%-----
class length 0 & 1:312 313
-----93.09987839221711%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----82.23590440935762%-----
class length 0 & 1:312 313
-----94.55405145929339%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.35734011566903%-----
class length 0 & 1:312 313
-----96.33336533538144%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.84121108341098%-----
class length 0 & 1:312 313
-----95.02784178187403%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----82.73009997229987%-----
class length 0 & 1:312 313
-----95.04552291346646%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.7249796445989%-----
class length 0 & 1:312 313
-----96.95572516641064%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----82.72762374824775%-----
class length 0 & 1:312 313
-----97.60592677931388%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----81.43704934820748%-----
class length 0 & 1:312 313
-----97.93858806963645%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.71969143730118%-----
class length 0 & 1:312 313
-----98.39717741935485%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.55848505451891%-----
class length 0 & 1:312 313
-----97.91834677419354%-----
Avg rep sum: 0.61216
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1714452437651965
