-----------Try 1-----------
class length 0 & 1:337 288
-----83.34403565762636%-----
class length 0 & 1:338 287
-----90.71311055710844%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.50797008385585%-----
class length 0 & 1:335 290
-----94.40348182283667%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----84.15065515012633%-----
class length 0 & 1:312 313
-----93.60159050179212%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----83.18794960254505%-----
class length 0 & 1:326 299
-----94.24714394836022%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.83063466881553%-----
class length 0 & 1:328 297
-----93.76788966952901%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----81.92322866040475%-----
class length 0 & 1:312 313
-----93.9215309779826%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.0213710726667%-----
class length 0 & 1:323 302
-----95.50155209933435%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.82543040131617%-----
class length 0 & 1:312 313
-----97.58824564772144%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----83.66405613893714%-----
class length 0 & 1:331 294
-----97.60848694316437%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.03962797881358%-----
class length 0 & 1:318 307
-----99.36507936507937%-----
Avg rep sum: 0.67472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15122353361909474
