-----------Try 1-----------
class length 0 & 1:49 576
-----85.27821846171926%-----
class length 0 & 1:113 512
-----91.85763888888887%-----
-----------Try 2-----------
class length 0 & 1:49 576
-----84.7915355107317%-----
class length 0 & 1:136 489
-----91.98601562959045%-----
-----------Try 3-----------
class length 0 & 1:49 576
-----86.24084006950216%-----
class length 0 & 1:184 441
-----94.3932411674347%-----
-----------Try 4-----------
class length 0 & 1:49 576
-----84.8097924168786%-----
class length 0 & 1:228 397
-----95.83410977646831%-----
-----------Try 5-----------
class length 0 & 1:49 576
-----84.81755684822846%-----
class length 0 & 1:281 344
-----95.5094726062468%-----
-----------Try 6-----------
class length 0 & 1:49 576
-----85.7620894294612%-----
class length 0 & 1:280 345
-----97.76241679467485%-----
-----------Try 7-----------
class length 0 & 1:49 576
-----84.97108273945926%-----
class length 0 & 1:306 319
-----98.39469332594663%-----
-----------Try 8-----------
class length 0 & 1:49 576
-----83.68306850326945%-----
class length 0 & 1:278 347
-----99.19338050750002%-----
-----------Try 9-----------
class length 0 & 1:49 576
-----84.65362242199895%-----
class length 0 & 1:290 335
-----99.04249871991807%-----
-----------Try 10-----------
class length 0 & 1:49 576
-----85.27293025442152%-----
class length 0 & 1:291 334
-----99.51868919610855%-----
Avg rep sum: 0.6736
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13788158973257225
