-----------Try 1-----------
class length 0 & 1:288 337
-----82.56104521836937%-----
class length 0 & 1:298 327
-----93.43225638572014%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----83.51598633460083%-----
class length 0 & 1:288 337
-----91.68895268313565%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----82.56368932201823%-----
class length 0 & 1:313 312
-----94.54893113159241%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----82.08749884582777%-----
class length 0 & 1:313 312
-----95.2143337173579%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----81.61907280098713%-----
class length 0 & 1:313 312
-----94.08786162314387%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----83.20117012078936%-----
class length 0 & 1:313 312
-----93.59383000512032%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----83.2089345521392%-----
class length 0 & 1:313 312
-----97.27326548899129%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----83.3650206072205%-----
class length 0 & 1:313 312
-----97.11949564772145%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----83.03459159091099%-----
class length 0 & 1:313 312
-----97.75713645673322%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----83.36237650357165%-----
class length 0 & 1:313 312
-----99.19858870967741%-----
Avg rep sum: 0.67024
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1697645359005542
