-----------Try 1-----------
class length 0 & 1:337 288
-----83.9892808877473%-----
class length 0 & 1:623 2
-----99.3674795186892%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.34403565762635%-----
class length 0 & 1:1 624
-----99.68245967741936%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----82.7012666515575%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----82.38901060159654%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.01881090881619%-----
class length 0 & 1:624 1
-----99.68245967741936%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----83.98928088774731%-----
class length 0 & 1:5 620
-----99.2063492063492%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.98672072389682%-----
class length 0 & 1:620 5
-----98.8863287250384%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----83.51061418750473%-----
class length 0 & 1:1 624
-----99.68245967741936%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----84.30426498115551%-----
class length 0 & 1:624 1
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----83.81758203016796%-----
class length 0 & 1:2 623
-----99.6875%-----
Avg rep sum: 0.77264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19566238238066444
