-----------Try 1-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----89.61249192079441%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:333 292
-----90.38314452124936%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:324 301
-----89.5898937532002%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:336 289
-----93.26865771868415%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----95.19161226318484%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:322 303
-----94.40532194060418%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:336 289
-----96.01382488479263%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----97.4318198987686%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:338 287
-----97.92089513400988%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----71.99655007428672%-----
class length 0 & 1:312 313
-----98.23588709677418%-----
Avg rep sum: 0.66256
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30323830776253013
