-----------Try 1-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----89.4485574945649%-----
-----------Try 2-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.8452066178137%-----
-----------Try 3-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----88.94395339662394%-----
-----------Try 4-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----88.92825665432753%-----
-----------Try 5-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----88.97236701837441%-----
-----------Try 6-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:288 337
-----88.47032308428395%-----
-----------Try 7-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----90.56743303702584%-----
-----------Try 8-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----90.3906977915439%-----
-----------Try 9-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----92.30330806745403%-----
-----------Try 10-----------
class length 0 & 1:288 337
-----73.28439643087977%-----
class length 0 & 1:287 338
-----91.4939605315068%-----
Avg rep sum: 0.37936
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21467048618707332
