-----------Try 1-----------
class length 0 & 1:337 288
-----83.65364760393847%-----
class length 0 & 1:2 623
-----99.6875%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----83.51053024770634%-----
class length 0 & 1:623 2
-----99.52620967741936%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----83.82799056516666%-----
class length 0 & 1:620 5
-----99.2063492063492%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----84.29897677385779%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----83.34659582147682%-----
class length 0 & 1:622 3
-----99.3674795186892%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----82.23548471036572%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----83.1853054988962%-----
class length 0 & 1:1 624
-----99.68245967741936%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----84.46811546758664%-----
class length 0 & 1:623 2
-----99.6875%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----82.38909454139491%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----82.23036438266476%-----
class length 0 & 1:623 2
-----99.52876984126985%-----
Avg rep sum: 0.76816
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1984334466359286
