-----------Try 1-----------
class length 0 & 1:576 49
-----85.4291002493012%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 2-----------
class length 0 & 1:576 49
-----85.60071516708219%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 3-----------
class length 0 & 1:576 49
-----84.64858603409634%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 4-----------
class length 0 & 1:576 49
-----84.96331830810944%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 5-----------
class length 0 & 1:576 49
-----84.95794616101333%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 6-----------
class length 0 & 1:576 49
-----84.63024518815106%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 7-----------
class length 0 & 1:576 49
-----84.00308898458026%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 8-----------
class length 0 & 1:576 49
-----84.64065372314977%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 9-----------
class length 0 & 1:576 49
-----85.11420009569137%-----
class length 0 & 1:1 624
-----99.84375%-----
-----------Try 10-----------
class length 0 & 1:576 49
-----84.95546993696121%-----
class length 0 & 1:1 624
-----99.84375%-----
Avg rep sum: 0.97664
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17796497047618035
