-----------Try 1-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----91.37396858972745%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:331 294
-----86.06686827956989%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----86.71396674305188%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:338 287
-----81.89233881460216%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:324 301
-----82.9049059139785%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:334 291
-----88.02763376856119%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:312 313
-----87.84298195084486%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:317 308
-----92.79741969059789%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:334 291
-----94.06778033794163%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.2389598180185%-----
class length 0 & 1:318 307
-----91.5097412136016%-----
Avg rep sum: 0.6775999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.4
Accuracy change: -0.07870600883408423
