-----------Try 1-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----87.18541986687147%-----
-----------Try 2-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----83.98977534562212%-----
-----------Try 3-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----81.7542722734255%-----
-----------Try 4-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----80.6027585765489%-----
-----------Try 5-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----79.07810099846391%-----
-----------Try 6-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----83.04723502304148%-----
-----------Try 7-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----80.98350294418842%-----
-----------Try 8-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----82.10493471582181%-----
-----------Try 9-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----78.4531009984639%-----
-----------Try 10-----------
class length 0 & 1:337 288
-----94.86884406503654%-----
class length 0 & 1:312 313
-----80.28033794162828%-----
Avg rep sum: 0.6152000000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.1329285675733784
