-----------Try 1-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:52 48
-----68.24242424242424%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:51 49
-----68.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----74.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----78.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----77.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----83.7878787878788%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----89.93939393939395%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----84.68686868686868%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----71.06060606060606%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----89.4040404040404%-----
Avg rep sum: 0.42300000000000004
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.3
Accuracy change: 0.11022576361221778
