-----------Try 1-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:81 19
-----79.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:80 20
-----70.0%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:82 18
-----28.989898989898983%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:77 23
-----68.20202020202021%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:74 26
-----62.53535353535354%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:72 28
-----71.01010101010101%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:77 23
-----29.868686868686872%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:79 21
-----33.676767676767675%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:79 21
-----27.85858585858586%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:69 31
-----39.696969696969695%-----
Avg rep sum: 0.6779999999999999
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.2852742739806395
