-----------Try 1-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:61 39
-----90.88888888888889%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----91.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----95.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----92.05050505050505%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----93.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:60 40
-----92.0%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----93.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----91.86868686868686%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----97.0909090909091%-----
Avg rep sum: 0.42699999999999994
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29014241831890536
