-----------Try 1-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:728 644
-----77.0438656262251%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----86.66040503792757%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----90.80998251411005%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----90.4492504713723%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----91.8377841457116%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----95.84668888183647%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----97.5938077547744%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----97.95986023733516%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----98.39089364720817%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:685 687
-----98.10850585870654%-----
Avg rep sum: 0.6740524781341108
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.10067344305629869
