-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
Avg rep sum: 0.9610000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33445079286642776
