-----------Try 1-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:756 616
-----84.12510656436487%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:750 622
-----84.83973341796255%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:746 626
-----82.86338448422848%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----84.76763523562393%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----82.43772596312405%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----77.98236320869191%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----83.67435485777936%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----79.80675291379643%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----81.56655061262842%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----81.70617326587887%-----
Avg rep sum: 0.4259475218658892
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: 0.0027824416105619613
