-----------Try 1-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:52 48
-----88.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----88.21212121212122%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----91.62626262626262%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----94.84848484848484%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:51 49
-----89.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:53 47
-----96.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----95.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----94.66666666666667%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----96.97979797979798%-----
Avg rep sum: 0.437
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1984435797665366
