-----------Try 1-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.85507246376812%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.92647058823529%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:745 627
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:758 614
-----99.92700729927007%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:751 621
-----99.85401459854015%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.92700729927007%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:754 618
-----100.0%-----
Avg rep sum: 0.37332361516034984
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.0007363691090471271
