-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:50 50
-----76.0%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:50 50
-----74.0%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----70.12121212121211%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----65.91919191919192%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----68.60606060606061%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----70.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----73.03030303030303%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----60.808080808080796%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:53 47
-----61.38383838383838%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----62.93939393939394%-----
Avg rep sum: 0.648
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.4
Accuracy change: -0.12120383036935704
