-----------Try 1-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:55 45
-----62.52525252525252%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:56 44
-----55.04040404040404%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----59.23232323232323%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----64.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:54 46
-----56.13131313131313%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----64.93939393939394%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----58.141414141414145%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----57.030303030303024%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----58.030303030303024%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----58.12121212121211%-----
Avg rep sum: 0.6119999999999999
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.5
Accuracy change: 0.07414763323402855
