-----------Try 1-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:43 57
-----90.61616161616162%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:40 60
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:46 54
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:39 61
-----96.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----93.86868686868686%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:40 60
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----97.0909090909091%-----
Avg rep sum: 0.41800000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28417271045734316
