-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:98 2
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:97 3
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:2 98
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:97 3
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:3 97
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:95 5
-----95.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
Avg rep sum: 0.764
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3543091655266758
