-----------Try 1-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----57.96969696969696%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:51 49
-----54.84848484848485%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----59.262626262626256%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:50 50
-----63.0%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:50 50
-----54.0%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----55.101010101010104%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:52 48
-----64.29292929292929%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----51.1010101010101%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----53.898989898989896%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----58.16161616161615%-----
Avg rep sum: 0.637
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.23014608233731745
