-----------Try 1-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----63.13131313131313%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----43.090909090909086%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----54.070707070707066%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----47.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----71.78787878787878%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----75.12121212121212%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----71.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----59.595959595959606%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----69.04040404040406%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----74.82828282828284%-----
Avg rep sum: 0.45199999999999996
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.2
Accuracy change: -0.1079112876530949
