-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----93.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:83 17
-----87.82828282828284%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:74 26
-----78.44444444444446%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:79 21
-----77.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:80 20
-----82.0%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:80 20
-----80.0%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:78 22
-----78.10101010101012%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:77 23
-----77.15151515151517%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:76 24
-----76.20202020202022%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:72 28
-----67.10101010101012%-----
Avg rep sum: 0.692
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1436559139784947
