-----------Try 1-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----77.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----88.84848484848484%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----90.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----92.77777777777779%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----92.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----96.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----94.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----99.0909090909091%-----
Avg rep sum: 0.49800000000000005
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4564713670969879
