-----------Try 1-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----74.38383838383838%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:41 59
-----80.86868686868686%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:41 59
-----91.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:39 61
-----91.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----86.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:42 58
-----93.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:39 61
-----89.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:40 60
-----91.0%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----86.82828282828282%-----
Avg rep sum: 0.41500000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4400860642171468
