-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----81.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
Avg rep sum: 0.8960000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3065190983938454
