-----------Try 1-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----95.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:84 16
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:83 17
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:85 15
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----100.0%-----
Avg rep sum: 0.382
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12859097127222957
