-----------Try 1-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:49 51
-----87.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:50 50
-----90.0%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----91.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:51 49
-----97.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----98.0%-----
Avg rep sum: 0.48
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30091924315984775
