-----------Try 1-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:763 609
-----99.41551390470502%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.12619554327603%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:744 628
-----99.70908706230826%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:763 609
-----99.70855812969428%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.63555765054356%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.54279064847141%-----
class length 0 & 1:763 609
-----99.27218872315669%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.05214497731814%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.41658732677459%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.12460096701327%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.56203601719963%-----
Avg rep sum: 0.575
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.007111696691613235
