-----------Try 1-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----53.535353535353536%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:85 15
-----39.19191919191918%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:85 15
-----43.030303030303024%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----46.20202020202019%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----61.36363636363635%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----52.3030303030303%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----36.37373737373737%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----55.06060606060605%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----51.80808080808081%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:85 15
-----48.98989898989899%-----
Avg rep sum: 0.39199999999999996
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.37078322088589033
