-----------Try 1-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:54 46
-----75.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:51 49
-----70.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----58.010101010101%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----63.12121212121211%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----59.494949494949495%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----62.535353535353536%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----69.05050505050505%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----77.95959595959596%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----64.010101010101%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----68.03030303030303%-----
Avg rep sum: 0.62
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.2
Accuracy change: -0.1440805069591296
