-----------Try 1-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----64.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----57.15151515151515%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----67.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----78.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----77.8989898989899%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----94.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----84.96969696969698%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----91.62626262626262%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----98.88888888888889%-----
Avg rep sum: 0.645
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.2
Accuracy change: 0.05179282868525892
