-----------Try 1-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----67.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----70.16161616161618%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----52.80808080808081%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----60.32323232323233%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----56.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:51 49
-----57.898989898989896%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----58.12121212121211%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----52.37373737373738%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:52 48
-----67.96969696969697%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----55.56565656565656%-----
Avg rep sum: 0.66
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.18677042801556445
