-----------Try 1-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----68.13131313131314%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----74.0%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----82.26262626262627%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:49 51
-----86.75757575757575%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:48 52
-----96.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:49 51
-----100.0%-----
Avg rep sum: 0.6389999999999999
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.1410189075630252
