-----------Try 1-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----51.38383838383838%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----54.44444444444444%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----62.838383838383834%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----54.79797979797981%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----56.838383838383834%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----55.838383838383834%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----70.96969696969697%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----73.21212121212122%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----71.87878787878789%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----70.87878787878788%-----
Avg rep sum: 0.42699999999999994
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.1
Accuracy change: 0.03773584905660384
