-----------Try 1-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:18 82
-----88.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:25 75
-----82.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:22 78
-----79.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:32 68
-----70.08080808080808%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:41 59
-----67.95959595959596%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----72.82828282828282%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----81.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----53.91919191919192%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----69.91919191919192%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----76.14141414141415%-----
Avg rep sum: 0.6639999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2273076500932938
