-----------Try 1-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----28.01010101010101%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----61.757575757575765%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:14 86
-----79.91919191919193%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----48.58585858585859%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----41.83838383838384%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----51.010101010101%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----72.64646464646465%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----51.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----48.474747474747474%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----47.31313131313131%-----
Avg rep sum: 0.391
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.0
Accuracy change: -0.14491053094749187
