-----------Try 1-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:60 40
-----78.0%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:57 43
-----70.92929292929293%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:58 42
-----68.1919191919192%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----61.969696969696976%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----63.12121212121211%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:56 44
-----70.26262626262627%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----61.80808080808081%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:55 45
-----77.7777777777778%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:54 46
-----65.1919191919192%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:57 43
-----77.08080808080808%-----
Avg rep sum: 0.658
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.16670382537419706
