-----------Try 1-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:53 47
-----70.94949494949495%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:61 39
-----69.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:59 41
-----69.91919191919192%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:60 40
-----68.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:55 45
-----61.01010101010102%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:53 47
-----71.11111111111111%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:55 45
-----77.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:51 49
-----66.14141414141415%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:59 41
-----71.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:60 40
-----71.0%-----
Avg rep sum: 0.6530000000000001
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.6
Accuracy change: 0.006003909522479811
