-----------Try 1-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:17 83
-----91.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:15 85
-----93.73737373737374%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:34 66
-----90.43434343434345%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:26 74
-----94.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:27 73
-----92.73737373737374%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:24 76
-----92.23232323232324%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:21 79
-----91.77777777777779%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:25 75
-----93.03030303030303%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:29 71
-----95.0%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:27 73
-----94.55555555555557%-----
Avg rep sum: 0.61
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.022061244649324983
