-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:48 52
-----79.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:47 53
-----69.4040404040404%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----66.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----73.00000000000001%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:51 49
-----66.71717171717172%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----59.010101010101%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----66.14141414141415%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----71.03030303030303%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----67.71717171717172%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----72.16161616161617%-----
Avg rep sum: 0.634
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.2
Accuracy change: -0.11134498331127315
