-----------Try 1-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----89.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----93.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----96.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----97.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----97.0%-----
Avg rep sum: 0.44399999999999995
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23985578306549837
