-----------Try 1-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----64.55555555555557%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----80.82828282828284%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----84.56565656565655%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----96.77777777777779%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----100.0%-----
Avg rep sum: 0.45500000000000007
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.35523613963039014
