-----------Try 1-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:44 56
-----80.24242424242425%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:46 54
-----81.22222222222223%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:41 59
-----79.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:40 60
-----87.0%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:41 59
-----76.84848484848484%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----77.62626262626262%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----74.1919191919192%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----78.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:39 61
-----84.14141414141415%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:47 53
-----84.01010101010101%-----
Avg rep sum: 0.4170000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3144654088050316
