-----------Try 1-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:61 39
-----73.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:61 39
-----84.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----76.87878787878789%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----92.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:60 40
-----89.0%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----90.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:54 46
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:60 40
-----84.0%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:61 39
-----83.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----93.36363636363636%-----
Avg rep sum: 0.41
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46011254551473035
