-----------Try 1-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----91.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:14 86
-----95.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:15 85
-----96.86868686868686%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:16 84
-----97.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----98.0909090909091%-----
Avg rep sum: 0.384
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.06245198112172099
