-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----80.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:49 51
-----92.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:50 50
-----94.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----91.01010101010101%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----95.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----98.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----94.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:46 54
-----99.0909090909091%-----
Avg rep sum: 0.42400000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2749625126548778
