-----------Try 1-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----74.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:60 40
-----72.0%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:50 50
-----77.0%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----65.93939393939394%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----72.23232323232324%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----62.73737373737373%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:49 51
-----62.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:49 51
-----72.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:49 51
-----56.93939393939394%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:49 51
-----69.95959595959596%-----
Avg rep sum: 0.619
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.07623030281859597
