-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:77 23
-----80.30303030303031%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:75 25
-----88.4848484848485%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:75 25
-----82.52525252525253%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:58 42
-----81.73737373737374%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----70.8080808080808%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----74.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:52 48
-----70.1919191919192%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----75.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----72.14141414141415%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----73.16161616161617%-----
Avg rep sum: 0.67
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.16021505376344097
