-----------Try 1-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----76.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----78.53535353535355%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----71.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:48 52
-----83.12121212121212%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----86.89898989898991%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----82.83838383838385%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----85.67676767676768%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----84.4848484848485%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----86.93939393939394%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----82.989898989899%-----
Avg rep sum: 0.413
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.08100929614873839
