-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----76.72727272727273%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:46 54
-----57.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----68.8080808080808%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----78.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----62.19191919191919%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----74.95959595959596%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----73.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----82.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----60.71717171717172%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----70.62626262626262%-----
Avg rep sum: 0.643
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.4
Accuracy change: -0.1541234857201492
