-----------Try 1-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:14 86
-----94.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----95.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----95.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----96.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----98.0909090909091%-----
Avg rep sum: 0.45199999999999985
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.04086021505376329
