-----------Try 1-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:51 49
-----69.53535353535354%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----63.71717171717172%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----49.19191919191919%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----67.16161616161617%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:50 50
-----55.0%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----56.12121212121211%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----53.101010101010104%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----58.95959595959596%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----51.898989898989896%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----50.98989898989899%-----
Avg rep sum: 0.623
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2316069057104914
