-----------Try 1-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:1 1371
-----99.92805755395685%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:2 1370
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:1 1371
-----99.92805755395685%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:2 1370
-----99.85507246376811%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:1 1371
-----99.8550648532269%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:3 1369
-----99.92753623188405%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:3 1369
-----99.78260869565217%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:1371 1
-----99.8550648532269%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.68877604993126%-----
class length 0 & 1:1 1371
-----99.92805755395685%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.90669628689307%-----
class length 0 & 1:1 1371
-----99.92805755395685%-----
Avg rep sum: 0.7064868804664723
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.012843632343623701
