-----------Try 1-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----85.78849851587731%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:740 632
-----85.4966677245319%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:762 610
-----83.5983285729398%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----84.18953522380073%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:755 617
-----85.56817474689021%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:759 613
-----82.1425271155749%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:762 610
-----85.1327620861102%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:755 617
-----81.70731669373558%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----87.38799851898868%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:739 633
-----82.505359331927%-----
Avg rep sum: 0.3720116618075802
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.012687774546518187
