-----------Try 1-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:42 58
-----82.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----61.74747474747475%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:46 54
-----68.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:43 57
-----50.8080808080808%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:40 60
-----62.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:46 54
-----68.93939393939392%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:39 61
-----77.12121212121211%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----76.14141414141415%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:43 57
-----80.28282828282829%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:43 57
-----66.33333333333334%-----
Avg rep sum: 0.635
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.2
Accuracy change: -0.06637284226989157
