-----------Try 1-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----58.04040404040404%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:58 42
-----55.61616161616162%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:59 41
-----46.98989898989899%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:62 38
-----44.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:49 51
-----54.91919191919192%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:56 44
-----47.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:57 43
-----68.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:57 43
-----49.969696969696976%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:54 46
-----67.53535353535354%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----61.030303030303024%-----
class length 0 & 1:50 50
-----75.0%-----
Avg rep sum: 0.6519999999999999
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.1
Accuracy change: -0.06785832505792776
