-----------Try 1-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:99 1
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:98 2
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:99 1
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:95 5
-----94.54545454545453%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:2 98
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
Avg rep sum: 0.7949999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.32157087625900493
