-----------Try 1-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:760 612
-----83.81730667512957%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----86.15081735645703%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:721 651
-----84.69463844982407%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----83.74411173545903%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:748 624
-----85.20652485049875%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:746 626
-----85.70865302642798%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:748 624
-----84.1909508963852%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----83.08609622839933%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:760 612
-----83.01703163017032%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----84.47035954972277%-----
Avg rep sum: 0.37252186588921277
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.009971233355978767
