-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----88.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----89.91919191919193%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----97.77777777777779%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:50 50
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----95.95959595959596%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:50 50
-----100.0%-----
Avg rep sum: 0.43100000000000005
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2772601223158362
