-----------Try 1-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:47 53
-----77.989898989899%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:39 61
-----63.010101010101%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----68.8989898989899%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----57.94949494949494%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:44 56
-----60.787878787878775%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----60.74747474747475%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:42 58
-----65.56565656565655%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:43 57
-----75.56565656565657%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:44 56
-----74.2929292929293%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----75.71717171717172%-----
Avg rep sum: 0.6289999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.13486333161423414
