-----------Try 1-----------
class length 0 & 1:762 610
-----98.54279064847141%-----
class length 0 & 1:763 609
-----98.7606875501708%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.0532028425461%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.05213719889734%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:763 609
-----99.78101411938943%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.70641906397596%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.78155083042421%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.78155083042421%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.78101411938943%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.85454353115412%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.56096259513008%-----
Avg rep sum: 0.4050291545189504
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0030840817099133896
