-----------Try 1-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:747 625
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.92647058823529%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:750 622
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:749 623
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.92753623188405%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----99.70802919708031%-----
Avg rep sum: 0.578134110787172
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0007256191950464343
