-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:50 50
-----79.0%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----72.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:53 47
-----83.06060606060605%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----91.03030303030303%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----93.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----91.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:52 48
-----95.0%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:53 47
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:53 47
-----100.0%-----
Avg rep sum: 0.6299999999999999
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.22188782489740086
