-----------Try 1-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:93 7
-----96.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:99 1
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:3 97
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:17 83
-----87.62626262626263%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:7 93
-----91.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:3 97
-----95.86868686868686%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:2 98
-----98.18181818181817%-----
Avg rep sum: 0.8090000000000002
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.6
Accuracy change: 0.005376344086021376
