-----------Try 1-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:49 51
-----73.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----69.43434343434345%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:51 49
-----63.12121212121211%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:39 61
-----55.12121212121211%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:45 55
-----76.66666666666666%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:46 54
-----69.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:40 60
-----72.0%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:49 51
-----74.05050505050505%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:41 59
-----62.12121212121211%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:48 52
-----74.91919191919193%-----
Avg rep sum: 0.6459999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.5
Accuracy change: -0.038367946395658645
