-----------Try 1-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:757 615
-----84.69482143857226%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:755 617
-----84.47053067498024%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----82.80373955358087%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----77.69252369306973%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----72.65971431416108%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----75.72701787792235%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----83.53313762826618%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----86.66064616897219%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:754 618
-----82.43433457165793%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----84.03945837300327%-----
class length 0 & 1:763 609
-----81.57131100615427%-----
Avg rep sum: 0.5816326530612246
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.7
Accuracy change: -0.03056742853229017
