-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:85 15
-----88.7878787878788%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:78 22
-----93.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:75 25
-----95.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:67 33
-----91.05050505050505%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:73 27
-----91.93939393939395%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:76 24
-----91.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:64 36
-----93.73737373737374%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:72 28
-----90.73737373737374%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:68 32
-----92.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:71 29
-----89.97979797979798%-----
Avg rep sum: 0.615
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.9
Accuracy change: -0.06559139784946245
