-----------Try 1-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----70.35353535353536%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----73.98989898989899%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----70.1919191919192%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----78.60606060606061%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----74.96969696969697%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----69.82828282828284%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----83.93939393939395%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----84.86868686868686%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----72.21212121212122%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----67.06060606060606%-----
Avg rep sum: 0.441
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.2
Accuracy change: -0.14904589994842693
