-----------Try 1-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----83.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----93.77777777777779%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:48 52
-----92.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:40 60
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:43 57
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:46 54
-----93.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:45 55
-----94.64646464646465%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:48 52
-----87.82828282828284%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:39 61
-----99.0%-----
Avg rep sum: 0.41900000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19133574007220222
