-----------Try 1-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----91.71717171717174%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----97.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----98.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:13 87
-----100.0%-----
Avg rep sum: 0.45499999999999996
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.03830534518713642
