-----------Try 1-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----72.04040404040406%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----65.26262626262626%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----58.535353535353536%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:47 53
-----74.06060606060608%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----60.65656565656566%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----71.08080808080808%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----70.26262626262627%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:41 59
-----72.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:42 58
-----78.12121212121211%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:44 56
-----65.30303030303028%-----
Avg rep sum: 0.639
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.09231562661165546
