-----------Try 1-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----84.1919191919192%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----85.96969696969697%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----95.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----89.60606060606061%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----95.95959595959596%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----100.0%-----
Avg rep sum: 0.409
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26977950713359233
