-----------Try 1-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:84 16
-----95.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----93.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:85 15
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:84 16
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:86 14
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----97.97979797979798%-----
Avg rep sum: 0.38899999999999996
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10351117191062449
