-----------Try 1-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:17 83
-----33.13131313131313%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:24 76
-----56.92929292929292%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:24 76
-----39.21212121212121%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:36 64
-----52.838383838383834%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:37 63
-----48.17171717171717%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:34 66
-----58.898989898989896%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:51 49
-----59.030303030303024%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:38 62
-----51.68686868686869%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:45 55
-----57.07070707070708%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:46 54
-----54.04040404040403%-----
Avg rep sum: 0.666
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2578468759166911
