-----------Try 1-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:86 14
-----80.73737373737376%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----89.14141414141415%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:86 14
-----62.474747474747474%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:86 14
-----87.10101010101012%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----62.4040404040404%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:81 19
-----66.01010101010101%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----48.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----53.5050505050505%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:85 15
-----92.82828282828282%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----54.71717171717172%-----
Avg rep sum: 0.386
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.1
Accuracy change: 0.09709592255793491
