-----------Try 1-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----66.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----89.82828282828284%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----72.70707070707071%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----76.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:48 52
-----83.93939393939395%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:49 51
-----83.86868686868686%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----90.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:47 53
-----78.28282828282829%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----81.85858585858587%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----81.46464646464648%-----
Avg rep sum: 0.42200000000000004
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.3
Accuracy change: 0.037184594953519244
