-----------Try 1-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.12407203439929%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:760 612
-----99.41711625938856%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:738 634
-----99.34357906920306%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:759 613
-----99.19813037877799%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.12673225431081%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:754 618
-----99.49010896011848%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.68877604993126%-----
class length 0 & 1:761 611
-----99.56204379562044%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:763 609
-----99.41657176993299%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:734 638
-----99.70855812969428%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:749 623
-----99.2716520121219%-----
Avg rep sum: 0.36895043731778426
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.007929556086968673
