-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:83 17
-----88.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:76 24
-----82.06060606060606%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:65 35
-----89.89898989898991%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:60 40
-----74.0%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:62 38
-----79.12121212121212%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----70.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----76.05050505050505%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----70.8080808080808%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----74.84848484848484%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:49 51
-----73.75757575757575%-----
Avg rep sum: 0.6729999999999999
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2169892473118281
