-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----83.24242424242425%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----86.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----92.73737373737374%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:52 48
-----86.14141414141415%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:49 51
-----94.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:53 47
-----93.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:52 48
-----90.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:54 46
-----92.03030303030303%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:50 50
-----94.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:53 47
-----93.95959595959596%-----
Avg rep sum: 0.406
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21525895872195963
