-----------Try 1-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----79.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----79.8989898989899%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----74.08080808080808%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----80.86868686868686%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----79.12121212121212%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----81.01010101010101%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----81.8080808080808%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----70.61616161616162%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----85.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----71.58585858585857%-----
Avg rep sum: 0.42299999999999993
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.2
Accuracy change: -0.027423642128502557
