-----------Try 1-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----80.10101010101012%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----80.23232323232324%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----79.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----76.8989898989899%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----86.84848484848484%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----67.21212121212122%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----82.52525252525253%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----88.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----80.84848484848484%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----85.97979797979798%-----
Avg rep sum: 0.429
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.5
Accuracy change: 0.10399786204600907
