-----------Try 1-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----91.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:78 22
-----85.23232323232324%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:71 29
-----77.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:66 34
-----63.43434343434344%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:52 48
-----62.74747474747475%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:49 51
-----72.73737373737373%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:49 51
-----58.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:49 51
-----54.91919191919192%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:49 51
-----68.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:49 51
-----70.82828282828282%-----
Avg rep sum: 0.677
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.15982672138622905
