-----------Try 1-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----79.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----83.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----95.77777777777779%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----94.77777777777779%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----95.27272727272728%-----
Avg rep sum: 0.476
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29014241831890547
