-----------Try 1-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:79 21
-----67.39393939393939%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:81 19
-----63.82828282828283%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:74 26
-----31.545454545454543%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:73 27
-----61.79797979797981%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:75 25
-----59.39393939393939%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:70 30
-----71.0%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:72 28
-----76.69696969696969%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:70 30
-----62.0%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:69 31
-----56.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:68 32
-----52.464646464646464%-----
Avg rep sum: 0.609
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.2
Accuracy change: -0.22880610149603994
