-----------Try 1-----------
class length 0 & 1:762 610
-----98.68877604993126%-----
class length 0 & 1:763 609
-----99.92647058823529%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.68877604993126%-----
class length 0 & 1:763 609
-----99.92647058823529%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.68877604993126%-----
class length 0 & 1:763 609
-----100.0%-----
Avg rep sum: 0.990524781341108
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.011651653933613988
