-----------Try 1-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:18 82
-----95.0%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:21 79
-----81.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:25 75
-----72.12121212121212%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:37 63
-----77.46464646464648%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:45 55
-----79.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:51 49
-----66.23232323232324%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:51 49
-----67.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:51 49
-----72.05050505050505%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:51 49
-----75.95959595959596%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:51 49
-----70.23232323232324%-----
Avg rep sum: 0.665
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.13655913978494633
