-----------Try 1-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----77.47474747474747%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----71.76767676767676%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:39 61
-----64.82828282828282%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----76.21212121212122%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----76.32323232323233%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:45 55
-----75.75757575757578%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----78.8080808080808%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----81.14141414141415%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:39 61
-----68.14141414141415%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----72.01010101010101%-----
Avg rep sum: 0.6439999999999999
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.6
Accuracy change: -0.002880665906359943
