-----------Try 1-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:53 47
-----74.35353535353536%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:50 50
-----75.0%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:52 48
-----80.64646464646464%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----82.86868686868686%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----95.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----100.0%-----
Avg rep sum: 0.6329999999999999
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.07859922178988292
