-----------Try 1-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----66.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:48 52
-----63.838383838383834%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----60.141414141414145%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----68.93939393939394%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----68.21212121212122%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----51.1010101010101%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----56.06060606060605%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----53.98989898989898%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----54.898989898989896%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----59.98989898989898%-----
Avg rep sum: 0.65
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2111553784860558
