-----------Try 1-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:2 98
-----95.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:97 3
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:99 1
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----74.83838383838383%-----
class length 0 & 1:99 1
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:98 2
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:96 4
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:99 1
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----73.83838383838383%-----
class length 0 & 1:5 95
-----99.0909090909091%-----
Avg rep sum: 0.759
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3356419956576641
