-----------Try 1-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----91.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----85.85858585858587%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----95.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----96.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----95.77777777777779%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:48 52
-----96.88888888888889%-----
Avg rep sum: 0.42299999999999993
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2565651260504202
