-----------Try 1-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----73.20202020202021%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----87.87878787878789%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----83.96969696969698%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:54 46
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:53 47
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:52 48
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:49 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----76.06060606060606%-----
class length 0 & 1:51 49
-----100.0%-----
Avg rep sum: 0.4499999999999999
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.22709163346613542
