-----------Try 1-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:50 50
-----77.0%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:48 52
-----65.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----73.23232323232324%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:47 53
-----84.98989898989899%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----81.74747474747475%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----89.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:50 50
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----90.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----100.0%-----
Avg rep sum: 0.6380000000000001
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.04448871181938909
