-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----91.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----95.88888888888889%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:86 14
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----96.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:87 13
-----96.77777777777779%-----
Avg rep sum: 0.372
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.017204301075268685
