-----------Try 1-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:719 653
-----99.5641595260764%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:702 670
-----99.27113085792871%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:685 687
-----99.41496163682864%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:685 687
-----99.19864375455037%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:685 687
-----99.41496941524943%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:685 687
-----99.27110752266633%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:685 687
-----99.77941176470588%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:685 687
-----99.63661551577152%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:685 687
-----99.78207976303818%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.54279064847141%-----
class length 0 & 1:685 687
-----99.85454353115412%-----
Avg rep sum: 0.6713556851311953
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.00875009374933276
