-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----72.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:48 52
-----76.91919191919192%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----90.0%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----88.86868686868686%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:47 53
-----93.86868686868686%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----93.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:47 53
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:48 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:49 51
-----99.0%-----
Avg rep sum: 0.6359999999999999
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.23052313731237187
