-----------Try 1-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----49.19191919191919%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----73.1010101010101%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----88.03030303030303%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----81.28282828282829%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----68.86868686868686%-----
class length 0 & 1:87 13
-----97.88888888888889%-----
Avg rep sum: 0.4640000000000001
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.30683484892930474
