-----------Try 1-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----90.93939393939395%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:58 42
-----78.93939393939395%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:58 42
-----92.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----93.44444444444444%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:55 45
-----95.95959595959596%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:51 49
-----93.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:62 38
-----99.0%-----
Avg rep sum: 0.43100000000000005
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24406590337894452
