-----------Try 1-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----75.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----92.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----90.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----93.75757575757576%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:49 51
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----93.0%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:50 50
-----98.0%-----
Avg rep sum: 0.422
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.24212184873949588
