-----------Try 1-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----75.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----57.262626262626256%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:14 86
-----49.0%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----51.242424242424235%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----58.161616161616166%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----76.76767676767676%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----43.74747474747475%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:19 81
-----49.08080808080808%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----66.61616161616162%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:13 87
-----51.55555555555556%-----
Avg rep sum: 0.394
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.1
Accuracy change: -0.20944558521560572
