-----------Try 1-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----76.2929292929293%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----81.17171717171718%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----86.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----85.1919191919192%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:48 52
-----90.86868686868686%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----94.07070707070707%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:51 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.06060606060606%-----
class length 0 & 1:46 54
-----100.0%-----
Avg rep sum: 0.42299999999999993
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.2709163346613545
