-----------Try 1-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:15 85
-----77.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:20 80
-----75.0%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:32 68
-----45.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:26 74
-----61.12121212121211%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:28 72
-----55.0%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:31 69
-----68.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:35 65
-----51.91919191919192%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:28 72
-----65.2020202020202%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:27 73
-----68.01010101010101%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----68.86868686868686%-----
class length 0 & 1:37 63
-----63.62626262626263%-----
Avg rep sum: 0.6199999999999999
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.2
Accuracy change: -0.10941625110002932
