-----------Try 1-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:16 84
-----88.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----90.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:17 83
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:14 86
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----97.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:14 86
-----99.0%-----
Avg rep sum: 0.383
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.02903225806451598
