-----------Try 1-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:716 656
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:714 658
-----99.92647058823529%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----99.92647058823529%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----99.92700729927007%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----99.92700729927007%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----99.92753623188405%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----99.71014492753622%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:685 687
-----100.0%-----
Avg rep sum: 0.6712827988338192
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0007256191950464343
