-----------Try 1-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----89.82828282828282%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----96.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----96.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:87 13
-----99.0%-----
Avg rep sum: 0.4459999999999999
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07843137254901938
