-----------Try 1-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:56 44
-----81.96969696969698%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:56 44
-----57.464646464646464%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----67.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----49.010101010101%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----66.14141414141415%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----67.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----63.777777777777786%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----65.32323232323233%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----68.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----72.34343434343434%-----
class length 0 & 1:49 51
-----59.101010101010104%-----
Avg rep sum: 0.632
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.0
Accuracy change: -0.001675509634180347
