-----------Try 1-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:44 56
-----65.8080808080808%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----49.61616161616161%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:39 61
-----47.878787878787875%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:49 51
-----55.010101010101%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:42 58
-----41.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:39 61
-----44.98989898989899%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:43 57
-----45.08080808080808%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:38 62
-----71.25252525252526%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----52.12121212121211%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:42 58
-----73.96969696969697%-----
Avg rep sum: 0.634
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.0
Accuracy change: -0.19894074809665668
