-----------Try 1-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----83.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----75.83838383838383%-----
class length 0 & 1:46 54
-----93.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:51 49
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----93.03030303030303%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:48 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----74.83838383838383%-----
class length 0 & 1:46 54
-----98.88888888888889%-----
Avg rep sum: 0.433
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26041252222940425
