-----------Try 1-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:13 87
-----91.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:15 85
-----88.08080808080808%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:27 73
-----81.989898989899%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:39 61
-----76.64646464646464%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:42 58
-----68.65656565656568%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:44 56
-----56.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:48 52
-----65.85858585858585%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:47 53
-----69.2020202020202%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:49 51
-----66.84848484848484%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----93.93939393939395%-----
class length 0 & 1:47 53
-----70.17171717171718%-----
Avg rep sum: 0.683
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.24301075268817213
