-----------Try 1-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:51 49
-----88.0%-----
-----------Try 2-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:53 47
-----88.80808080808082%-----
-----------Try 3-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----91.73737373737374%-----
-----------Try 4-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----89.82828282828284%-----
-----------Try 5-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:53 47
-----93.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:49 51
-----91.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----95.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----88.21212121212122%-----
-----------Try 10-----------
class length 0 & 1:53 47
-----77.8787878787879%-----
class length 0 & 1:54 46
-----90.93939393939395%-----
Avg rep sum: 0.43200000000000005
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21271076523994772
