-----------Try 1-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:2 98
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:3 97
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:3 97
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:3 97
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:96 4
-----95.25252525252526%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----93.93939393939395%-----
class length 0 & 1:1 99
-----99.0909090909091%-----
Avg rep sum: 0.8630000000000001
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06451612903225791
