-----------Try 1-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:39 61
-----91.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----89.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----95.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:47 53
-----95.05050505050505%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:40 60
-----95.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:41 59
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----93.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----78.34343434343434%-----
class length 0 & 1:38 62
-----96.88888888888889%-----
Avg rep sum: 0.43099999999999994
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2055183084063951
