-----------Try 1-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:739 633
-----99.92700729927007%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:752 620
-----99.92753623188405%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:739 633
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:724 648
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:747 625
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:763 609
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:754 618
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----99.85401459854015%-----
class length 0 & 1:753 619
-----100.0%-----
Avg rep sum: 0.367201166180758
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0014619883040935609
