-----------Try 1-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:762 610
-----99.49169575796044%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.76071088543321%-----
class length 0 & 1:752 620
-----99.12620332169683%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:748 624
-----99.27058636847315%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:723 649
-----98.9034760206844%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:749 623
-----99.41605061573979%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:749 623
-----99.41657954835378%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:756 616
-----99.48849104859335%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.61525441658733%-----
class length 0 & 1:763 609
-----99.56203601719965%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.2716520121219%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:763 609
-----99.49063789273248%-----
Avg rep sum: 0.36683673469387756
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.004498625813684815
