-----------Try 1-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.34464471285182%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:739 633
-----99.48956447066291%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.63609436157834%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:762 610
-----99.48905109489053%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.49222469057443%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:726 646
-----99.49062233589088%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.56257272823441%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.12407203439929%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.27006521427995%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.34305013658908%-----
Avg rep sum: 0.5803935860058309
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.004733458240132931
