-----------Try 1-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----93.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:48 52
-----92.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----92.0%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:50 50
-----91.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----92.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----92.93939393939395%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----95.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----94.14141414141415%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----95.75757575757576%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:46 54
-----95.86868686868686%-----
Avg rep sum: 0.41
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24356617647058823
