-----------Try 1-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----96.88888888888889%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----94.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----93.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----92.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----93.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----76.07070707070707%-----
class length 0 & 1:38 62
-----97.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----93.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----75.07070707070707%-----
class length 0 & 1:38 62
-----97.88888888888889%-----
Avg rep sum: 0.6809999999999998
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26645334197409226
