-----------Try 1-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----91.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:62 38
-----94.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:61 39
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:56 44
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:60 40
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:57 43
-----94.66666666666667%-----
-----------Try 8-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:61 39
-----77.07070707070707%-----
class length 0 & 1:57 43
-----97.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:61 39
-----78.07070707070707%-----
class length 0 & 1:62 38
-----98.88888888888889%-----
Avg rep sum: 0.42000000000000004
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2335641819451752
