-----------Try 1-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:82 18
-----89.77777777777779%-----
-----------Try 2-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:84 16
-----87.98989898989899%-----
-----------Try 3-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:77 23
-----96.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:76 24
-----94.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:72 28
-----91.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:69 31
-----90.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:78 22
-----92.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:66 34
-----93.93939393939395%-----
-----------Try 9-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:74 26
-----93.95959595959596%-----
-----------Try 10-----------
class length 0 & 1:86 14
-----88.60606060606062%-----
class length 0 & 1:75 25
-----90.80808080808082%-----
Avg rep sum: 0.5980000000000001
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.07843137254901938
