-----------Try 1-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----99.1272611869248%-----
-----------Try 2-----------
class length 0 & 1:762 610
-----98.61578334920134%-----
class length 0 & 1:763 609
-----99.4895722490837%-----
-----------Try 3-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.63609436157833%-----
-----------Try 4-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.12566661066205%-----
-----------Try 5-----------
class length 0 & 1:762 610
-----98.76123981804719%-----
class length 0 & 1:763 609
-----98.9791522765882%-----
-----------Try 6-----------
class length 0 & 1:762 610
-----98.68824711731727%-----
class length 0 & 1:763 609
-----99.19866708981276%-----
-----------Try 7-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.48796989440015%-----
-----------Try 8-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:763 609
-----99.27113085792871%-----
-----------Try 9-----------
class length 0 & 1:762 610
-----98.83370358616314%-----
class length 0 & 1:763 609
-----99.41657954835378%-----
-----------Try 10-----------
class length 0 & 1:762 610
-----98.68771818470329%-----
class length 0 & 1:763 609
-----99.78260869565217%-----
Avg rep sum: 0.42507288629737616
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.007705547644600628
