-----------Try 1-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:47 53
-----80.0808080808081%-----
-----------Try 2-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----71.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----60.010101010101%-----
-----------Try 4-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:50 50
-----67.0%-----
-----------Try 5-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:50 50
-----71.0%-----
-----------Try 6-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:50 50
-----52.0%-----
-----------Try 7-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----60.12121212121211%-----
-----------Try 8-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----60.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----72.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:47 53
-----76.92929292929293%-----
class length 0 & 1:51 49
-----72.07070707070707%-----
Avg rep sum: 0.637
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.0900735294117647
