-----------Try 1-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----76.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----83.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----87.86868686868686%-----
-----------Try 4-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----88.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----93.0%-----
-----------Try 6-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----93.0%-----
-----------Try 8-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----96.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:39 61
-----61.030303030303024%-----
class length 0 & 1:51 49
-----98.0%-----
Avg rep sum: 0.4680000000000001
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4564713670969879
