-----------Try 1-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:16 84
-----85.7878787878788%-----
-----------Try 2-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:25 75
-----86.76767676767676%-----
-----------Try 3-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:27 73
-----73.31313131313132%-----
-----------Try 4-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:28 72
-----71.78787878787878%-----
-----------Try 5-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:40 60
-----65.0%-----
-----------Try 6-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:50 50
-----58.0%-----
-----------Try 7-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:45 55
-----69.39393939393939%-----
-----------Try 8-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----51.21212121212121%-----
-----------Try 9-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----54.39393939393939%-----
-----------Try 10-----------
class length 0 & 1:14 86
-----92.03030303030303%-----
class length 0 & 1:51 49
-----59.78787878787879%-----
Avg rep sum: 0.6940000000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2321369772802108
