-----------Try 1-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:62 44
-----92.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:65 41
-----93.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:53 53
-----89.83333333333334%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:58 48
-----94.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:52 54
-----97.5%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:60 46
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:53 53
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.49622641509433957
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26187118006582033
