-----------Try 1-----------
class length 0 & 1:73 33
-----80.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----81.66666666666666%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----82.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----82.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----80.66666666666667%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----82.0%-----
class length 0 & 1:2 104
-----96.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----83.5%-----
class length 0 & 1:3 103
-----97.5%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.33333333333334%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 1.5735849056603777
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22318026588975073
