-----------Try 1-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:85 21
-----63.666666666666664%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:82 24
-----62.15151515151515%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:70 36
-----54.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:61 45
-----62.530303030303024%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:66 40
-----44.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:58 48
-----60.505050505050505%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:66 40
-----72.63636363636365%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:60 46
-----67.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:53 53
-----66.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:65 41
-----74.33333333333334%-----
Avg rep sum: 0.6443396226415093
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.04008117706747851
