-----------Try 1-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:90 16
-----97.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:90 16
-----93.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----92.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----94.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:84 22
-----94.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:91 15
-----94.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----90.5%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:90 16
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:91 15
-----96.27272727272728%-----
Avg rep sum: 0.36886792452830186
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.04987572493786249
