-----------Try 1-----------
class length 0 & 1:72 34
-----75.78787878787878%-----
class length 0 & 1:65 41
-----91.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6060606060606%-----
class length 0 & 1:64 42
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:58 48
-----89.3939393939394%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----75.95454545454545%-----
class length 0 & 1:67 39
-----96.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.62121212121212%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----80.43939393939394%-----
class length 0 & 1:52 54
-----95.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----74.95454545454545%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:54 52
-----95.75757575757576%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----75.62121212121212%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----78.62121212121212%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2493738803791153
