-----------Try 1-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:74 32
-----90.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:71 35
-----94.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:67 39
-----97.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:58 48
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:61 45
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:65 41
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:59 47
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6754716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18461538461538474
