-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----77.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:68 38
-----71.31313131313132%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:71 35
-----64.01515151515152%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----54.75757575757575%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:59 47
-----59.19191919191919%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:54 52
-----57.22727272727273%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:52 54
-----63.06060606060606%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:61 45
-----60.22727272727273%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:61 45
-----60.63636363636364%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:62 44
-----59.48484848484848%-----
Avg rep sum: 0.6858490566037736
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2080723729993042
