-----------Try 1-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:87 19
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----87.72727272727272%-----
class length 0 & 1:83 23
-----96.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:80 26
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:72 34
-----89.86363636363636%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:66 40
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:59 47
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:55 51
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:54 52
-----97.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:56 50
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
Avg rep sum: 0.680188679245283
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08128581795721078
