-----------Try 1-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:89 17
-----97.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:82 24
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.015987838758714727
