-----------Try 1-----------
class length 0 & 1:74 32
-----70.78787878787878%-----
class length 0 & 1:62 44
-----89.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:69 37
-----88.88888888888889%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----67.13636363636364%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:69 37
-----91.43434343434343%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----71.12121212121212%-----
class length 0 & 1:61 45
-----98.0%-----
Avg rep sum: 0.4981132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.36207808230953453
