-----------Try 1-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----69.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----68.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----70.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----70.84848484848484%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----65.86363636363636%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----71.6060606060606%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----69.04545454545455%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----70.78787878787878%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----64.21212121212122%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----64.4090909090909%-----
Avg rep sum: 0.440566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.38750000000000007
