-----------Try 1-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:92 14
-----95.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----96.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:90 16
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:89 17
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:92 14
-----98.25757575757575%-----
Avg rep sum: 0.3849056603773585
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
