-----------Try 1-----------
class length 0 & 1:75 31
-----78.87878787878788%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----81.6969696969697%-----
class length 0 & 1:76 30
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----93.36363636363635%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----85.6060606060606%-----
class length 0 & 1:76 30
-----94.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----77.87878787878788%-----
class length 0 & 1:76 30
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----81.87878787878788%-----
class length 0 & 1:76 30
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:76 30
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----79.78787878787878%-----
class length 0 & 1:76 30
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----81.78787878787878%-----
class length 0 & 1:76 30
-----100.0%-----
Avg rep sum: 0.8198113207547172
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19160284615169926
