-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----98.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----100.0%-----
Avg rep sum: 0.4113207547169811
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0736362650471749
