-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----97.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----90.41414141414143%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
Avg rep sum: 0.3849056603773585
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.06746914112843155
