-----------Try 1-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:75 31
-----71.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----74.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:65 41
-----58.484848484848484%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:62 44
-----53.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:60 46
-----53.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:56 50
-----67.9090909090909%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:58 48
-----55.45454545454546%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:62 44
-----72.3030303030303%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:54 52
-----62.878787878787875%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:61 45
-----67.12121212121212%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2027195608782435
