-----------Try 1-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----81.16666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----81.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----82.16666666666666%-----
class length 0 & 1:2 104
-----97.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----81.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----81.16666666666667%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----83.0%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:1 105
-----97.34848484848484%-----
Avg rep sum: 0.7858490566037737
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2350736101602123
