-----------Try 1-----------
class length 0 & 1:74 32
-----71.13636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----70.6969696969697%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:104 2
-----97.5%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----72.78787878787878%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----68.13636363636364%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7943396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4295226547880998
