-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----70.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:71 35
-----62.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----53.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:65 41
-----57.3030303030303%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:57 49
-----59.28282828282828%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:59 47
-----53.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:59 47
-----59.262626262626256%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:58 48
-----62.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:64 42
-----71.12121212121212%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:60 46
-----61.0%-----
Avg rep sum: 0.6669811320754718
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.24425887265135712
