-----------Try 1-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:85 21
-----93.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:88 18
-----94.14141414141413%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:80 26
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:83 23
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:79 27
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:87 19
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:86 20
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:79 27
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:86 20
-----100.0%-----
Avg rep sum: 0.439622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1508134425840161
