-----------Try 1-----------
class length 0 & 1:72 34
-----78.43939393939394%-----
class length 0 & 1:69 37
-----92.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----77.77272727272728%-----
class length 0 & 1:73 33
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6060606060606%-----
class length 0 & 1:73 33
-----93.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----80.43939393939394%-----
class length 0 & 1:73 33
-----95.5%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----77.6060606060606%-----
class length 0 & 1:73 33
-----94.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6060606060606%-----
class length 0 & 1:73 33
-----96.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----77.77272727272728%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.95454545454545%-----
class length 0 & 1:73 33
-----96.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.43939393939394%-----
class length 0 & 1:73 33
-----96.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.77272727272728%-----
class length 0 & 1:73 33
-----96.16666666666666%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22307819274337576
