-----------Try 1-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----99.0909090909091%-----
Avg rep sum: 0.4339622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12860705379408616
