-----------Try 1-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----97.97979797979798%-----
Avg rep sum: 0.37830188679245286
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.10846920289855082
