-----------Try 1-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:58 48
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----97.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----96.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
Avg rep sum: 0.8150943396226416
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07670529199342006
