-----------Try 1-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----69.28787878787878%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----66.68181818181819%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----71.43939393939395%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:74 32
-----70.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----71.6969696969697%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----67.01515151515152%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----63.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----72.31818181818183%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----67.75757575757575%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----68.96969696969697%-----
Avg rep sum: 0.4349056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21875000000000006
