-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:82 24
-----92.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:76 30
-----86.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:56 50
-----90.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:61 45
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:61 45
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:57 49
-----93.43434343434343%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:61 45
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:54 52
-----94.66666666666667%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.6481132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2611940298507461
