-----------Try 1-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----81.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:69 37
-----88.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:75 31
-----85.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----91.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----87.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----92.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----90.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----92.54545454545453%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----93.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----92.27272727272727%-----
Avg rep sum: 0.4254716981132075
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08682634730538924
