-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----66.01515151515153%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----56.48484848484848%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----43.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----86.37878787878788%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----85.13636363636364%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----100.0%-----
Avg rep sum: 0.6
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.19154557463672373
