-----------Try 1-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----95.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----93.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:69 37
-----95.16161616161617%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----95.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----94.33333333333334%-----
Avg rep sum: 0.4273584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21111550111945204
