-----------Try 1-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----68.5%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:61 45
-----76.3030303030303%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----69.62121212121212%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:57 49
-----66.82828282828282%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----67.62121212121212%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----62.72727272727273%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:58 48
-----57.67676767676768%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:56 50
-----54.9090909090909%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----56.242424242424235%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----60.969696969696976%-----
Avg rep sum: 0.6396226415094339
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2567661786144387
