-----------Try 1-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:58 48
-----97.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----92.14141414141415%-----
class length 0 & 1:58 48
-----96.16161616161615%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----100.0%-----
Avg rep sum: 0.6801886792452831
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07269706440523932
