-----------Try 1-----------
class length 0 & 1:88 18
-----75.35353535353536%-----
class length 0 & 1:87 19
-----90.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----90.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----89.70707070707071%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----72.42424242424242%-----
class length 0 & 1:89 17
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----75.35353535353536%-----
class length 0 & 1:89 17
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----77.57575757575759%-----
class length 0 & 1:89 17
-----92.43434343434345%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:89 17
-----95.25252525252525%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----95.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----100.0%-----
Avg rep sum: 0.570754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26724238567873226
