-----------Try 1-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----93.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----94.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----93.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----93.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:92 14
-----95.34848484848484%-----
Avg rep sum: 0.5386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10509440684004272
