-----------Try 1-----------
class length 0 & 1:72 34
-----77.6060606060606%-----
class length 0 & 1:73 33
-----89.5%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.62121212121212%-----
class length 0 & 1:73 33
-----93.5%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----82.43939393939394%-----
class length 0 & 1:73 33
-----90.66666666666667%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6060606060606%-----
class length 0 & 1:72 34
-----93.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----81.43939393939394%-----
class length 0 & 1:73 33
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.77272727272728%-----
class length 0 & 1:73 33
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.62121212121212%-----
class length 0 & 1:73 33
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----74.95454545454545%-----
class length 0 & 1:73 33
-----94.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:69 37
-----96.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----77.6060606060606%-----
class length 0 & 1:73 33
-----97.16666666666666%-----
Avg rep sum: 0.43301886792452826
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24051160164804314
