-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----57.378787878787875%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----72.57575757575758%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:74 32
-----60.469696969696976%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:65 41
-----56.56060606060605%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:62 44
-----59.378787878787875%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:64 42
-----49.34848484848485%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:52 54
-----52.5%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:62 44
-----77.01515151515152%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:64 42
-----45.24242424242424%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:54 52
-----51.65151515151515%-----
Avg rep sum: 0.6745283018867925
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.0
Accuracy change: -0.11360634081902259
