-----------Try 1-----------
class length 0 & 1:75 31
-----78.87878787878788%-----
class length 0 & 1:3 103
-----97.5%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----79.96969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.6060606060606%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:1 105
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.87878787878788%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----81.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----83.6969696969697%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
Avg rep sum: 0.8339622641509437
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20434336005520026
