-----------Try 1-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:92 14
-----93.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----97.5%-----
Avg rep sum: 0.6018867924528302
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.024230764895951398
