-----------Try 1-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:85 21
-----94.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:74 32
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:64 42
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----85.06060606060606%-----
class length 0 & 1:57 49
-----98.88888888888889%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12730079562997268
