-----------Try 1-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:88 18
-----94.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:82 24
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:79 27
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:63 43
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:56 50
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.002792489667961642
