-----------Try 1-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----92.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----93.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----92.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----92.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----91.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----95.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----98.0%-----
Avg rep sum: 0.6386792452830188
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12417582417582429
