-----------Try 1-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----81.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----84.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----81.69696969696969%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----79.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----78.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9622641509433961
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22502219833902765
