-----------Try 1-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:69 37
-----70.46464646464646%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:69 37
-----72.46464646464646%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:67 39
-----70.86868686868688%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:58 48
-----59.898989898989896%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:52 54
-----60.969696969696976%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:61 45
-----62.86363636363636%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:53 53
-----49.0%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:62 44
-----45.18181818181818%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:63 43
-----49.666666666666664%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:60 46
-----64.0%-----
Avg rep sum: 0.659433962264151
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.3262225548902195
