-----------Try 1-----------
class length 0 & 1:73 33
-----82.5%-----
class length 0 & 1:72 34
-----84.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:68 38
-----90.1010101010101%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----78.16666666666666%-----
class length 0 & 1:71 35
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:56 50
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----81.0%-----
class length 0 & 1:57 49
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.66666666666667%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----81.66666666666666%-----
class length 0 & 1:61 45
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----81.66666666666667%-----
class length 0 & 1:65 41
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.5%-----
class length 0 & 1:61 45
-----98.0%-----
Avg rep sum: 0.6754716981132076
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.17269623448148994
