-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----86.86868686868688%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----80.8080808080808%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:55 51
-----74.51515151515153%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----60.31818181818181%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----57.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----45.78787878787879%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----70.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:55 51
-----55.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----64.21212121212122%-----
Avg rep sum: 0.6971698113207547
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.24010411018327735
