-----------Try 1-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----92.52525252525253%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----94.84848484848484%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----97.97979797979798%-----
Avg rep sum: 0.6707547169811321
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.05865036231884067
