-----------Try 1-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:89 17
-----85.68686868686869%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:85 21
-----84.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:79 27
-----91.52525252525253%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:84 22
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:87 19
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:87 19
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:90 16
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:82 24
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:91 15
-----97.0909090909091%-----
Avg rep sum: 0.4367924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3585562078712763
