-----------Try 1-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:87 19
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:92 14
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:92 14
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:92 14
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:91 15
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:91 15
-----99.0909090909091%-----
Avg rep sum: 0.380188679245283
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
