-----------Try 1-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:64 42
-----89.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:57 49
-----90.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:61 45
-----94.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:64 42
-----94.5%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:68 38
-----96.36363636363635%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:55 51
-----96.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:60 46
-----94.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6235849056603774
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23864085341762137
