-----------Try 1-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:67 39
-----84.88888888888889%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:71 35
-----85.06060606060606%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:66 40
-----88.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:57 49
-----96.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:62 44
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:59 47
-----96.66666666666666%-----
Avg rep sum: 0.6018867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20276714352877953
