-----------Try 1-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:75 31
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:75 31
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----69.95454545454545%-----
class length 0 & 1:75 31
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----70.95454545454545%-----
class length 0 & 1:75 31
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----70.78787878787878%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----67.95454545454545%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----71.78787878787878%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----69.87878787878788%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----68.12121212121212%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----66.13636363636364%-----
class length 0 & 1:75 31
-----100.0%-----
Avg rep sum: 0.8896226415094339
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3974623880979872
