-----------Try 1-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:88 18
-----97.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:85 21
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:88 18
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.81818181818181%-----
class length 0 & 1:91 15
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----88.63636363636364%-----
class length 0 & 1:81 25
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----88.63636363636364%-----
class length 0 & 1:78 28
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:87 19
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:84 22
-----100.0%-----
Avg rep sum: 0.4547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09167821234148947
