-----------Try 1-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:82 24
-----89.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----79.3939393939394%-----
class length 0 & 1:69 37
-----89.7070707070707%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----75.15151515151516%-----
class length 0 & 1:67 39
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:65 41
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----75.55555555555556%-----
class length 0 & 1:61 45
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----79.1919191919192%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----76.06060606060606%-----
class length 0 & 1:65 41
-----94.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:59 47
-----93.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:61 45
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
Avg rep sum: 0.6377358490566037
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2194134788282016
