-----------Try 1-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----67.8030303030303%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----77.01515151515152%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----74.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----80.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----87.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----71.93939393939394%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----75.6060606060606%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----85.6060606060606%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----80.28787878787878%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----78.87878787878788%-----
Avg rep sum: 0.4018867924528302
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.10502283105022822
