-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----85.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----92.43939393939392%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----68.92424242424242%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----94.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----88.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:87 19
-----93.25252525252526%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----95.0909090909091%-----
Avg rep sum: 0.4075471698113208
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.34977249376192554
