-----------Try 1-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:65 41
-----90.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:71 35
-----95.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:65 41
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:62 44
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:63 43
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:73 33
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:61 45
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6679245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17857142857142855
