-----------Try 1-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----84.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:72 34
-----85.93939393939395%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:72 34
-----88.60606060606061%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.5%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----86.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----92.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:67 39
-----84.05050505050505%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----88.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----83.0%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.0%-----
Avg rep sum: 0.4320754716981132
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.03885402801546568
