-----------Try 1-----------
class length 0 & 1:72 34
-----80.6060606060606%-----
class length 0 & 1:69 37
-----85.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----75.78787878787878%-----
class length 0 & 1:64 42
-----92.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----77.62121212121212%-----
class length 0 & 1:62 44
-----89.5%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----80.43939393939394%-----
class length 0 & 1:60 46
-----92.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.95454545454545%-----
class length 0 & 1:64 42
-----91.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----78.77272727272728%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----81.6060606060606%-----
class length 0 & 1:61 45
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----77.6060606060606%-----
class length 0 & 1:56 50
-----96.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----74.95454545454545%-----
class length 0 & 1:61 45
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.43939393939394%-----
class length 0 & 1:57 49
-----98.88888888888889%-----
Avg rep sum: 0.6528301886792452
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19636482526914414
