-----------Try 1-----------
class length 0 & 1:75 31
-----82.69696969696969%-----
class length 0 & 1:74 32
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----78.87878787878788%-----
class length 0 & 1:76 30
-----90.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----81.87878787878788%-----
class length 0 & 1:75 31
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----83.51515151515152%-----
class length 0 & 1:76 30
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.87878787878788%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----81.78787878787878%-----
class length 0 & 1:76 30
-----94.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----79.6969696969697%-----
class length 0 & 1:76 30
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----95.36363636363636%-----
Avg rep sum: 0.4066037735849057
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19653022768841932
