-----------Try 1-----------
class length 0 & 1:75 31
-----84.78787878787878%-----
class length 0 & 1:72 34
-----97.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----84.6060606060606%-----
class length 0 & 1:66 40
-----87.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----79.78787878787878%-----
class length 0 & 1:72 34
-----92.5%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----81.78787878787878%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----81.87878787878788%-----
class length 0 & 1:68 38
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:57 49
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----79.69696969696969%-----
class length 0 & 1:61 45
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.6060606060606%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----83.6060606060606%-----
class length 0 & 1:61 45
-----100.0%-----
Avg rep sum: 0.6754716981132075
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.17155880175300983
