-----------Try 1-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:101 5
-----96.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9462264150943394
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09800574141520677
