-----------Try 1-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----93.0%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:92 14
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:92 14
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:92 14
-----97.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----80.4090909090909%-----
class length 0 & 1:92 14
-----94.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----98.16666666666666%-----
Avg rep sum: 0.7405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21803590153626184
