-----------Try 1-----------
class length 0 & 1:72 34
-----78.43939393939394%-----
class length 0 & 1:72 34
-----92.60606060606061%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----77.77272727272728%-----
class length 0 & 1:60 46
-----95.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----82.43939393939394%-----
class length 0 & 1:62 44
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----77.53030303030303%-----
class length 0 & 1:63 43
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----81.43939393939394%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:63 43
-----94.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----78.62121212121212%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----78.6969696969697%-----
class length 0 & 1:66 40
-----94.45454545454547%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.43939393939394%-----
class length 0 & 1:66 40
-----95.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:64 42
-----99.16666666666666%-----
Avg rep sum: 0.4273584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17465336215691313
