-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----90.50505050505049%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----79.3939393939394%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----79.3939393939394%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----66.06060606060606%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----68.28282828282829%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----62.22222222222223%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----61.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----50.2020202020202%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----51.313131313131315%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----61.11111111111111%-----
Avg rep sum: 0.679245283018868
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.22459603079926255
