-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:86 20
-----89.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:79 27
-----85.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:83 23
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:79 27
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:83 23
-----98.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:83 23
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:88 18
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:88 18
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
Avg rep sum: 0.4433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4224277117275794
