-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444444%-----
class length 0 & 1:89 17
-----91.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----93.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----75.55555555555557%-----
class length 0 & 1:89 17
-----91.61616161616162%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----75.55555555555557%-----
class length 0 & 1:89 17
-----94.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----78.0808080808081%-----
class length 0 & 1:89 17
-----96.36363636363635%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----75.35353535353536%-----
class length 0 & 1:89 17
-----96.16161616161615%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:89 17
-----92.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.24242424242424%-----
class length 0 & 1:89 17
-----97.07070707070707%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27086414432394534
