-----------Try 1-----------
class length 0 & 1:75 31
-----79.78787878787878%-----
class length 0 & 1:76 30
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----81.6969696969697%-----
class length 0 & 1:76 30
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----84.6969696969697%-----
class length 0 & 1:76 30
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----92.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----86.6060606060606%-----
class length 0 & 1:76 30
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.6969696969697%-----
class length 0 & 1:74 32
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:76 30
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----84.78787878787878%-----
class length 0 & 1:76 30
-----99.0%-----
Avg rep sum: 0.42641509433962277
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13342790346019873
