-----------Try 1-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----52.71212121212121%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----52.8939393939394%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----83.98484848484848%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----72.06060606060606%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----80.96969696969697%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----81.15151515151516%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----86.87878787878788%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----84.71212121212122%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----88.63636363636364%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:75 31
-----86.8030303030303%-----
Avg rep sum: 0.5518867924528302
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.4062500000000001
