-----------Try 1-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:76 30
-----89.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.6969696969697%-----
class length 0 & 1:76 30
-----88.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----83.6060606060606%-----
class length 0 & 1:76 30
-----91.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----84.78787878787878%-----
class length 0 & 1:76 30
-----92.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----78.78787878787878%-----
class length 0 & 1:76 30
-----91.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----83.6060606060606%-----
class length 0 & 1:76 30
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.6969696969697%-----
class length 0 & 1:76 30
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:76 30
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.87878787878788%-----
class length 0 & 1:76 30
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----99.0%-----
Avg rep sum: 0.65
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1272650100350771
