-----------Try 1-----------
class length 0 & 1:88 18
-----79.1919191919192%-----
class length 0 & 1:79 27
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.24242424242424%-----
class length 0 & 1:80 26
-----90.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444444%-----
class length 0 & 1:71 35
-----94.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:71 35
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:67 39
-----97.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----75.35353535353536%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:60 46
-----96.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----77.57575757575759%-----
class length 0 & 1:57 49
-----97.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----77.17171717171718%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.6443396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2660950660183079
