-----------Try 1-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----70.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:62 44
-----79.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:60 46
-----62.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:61 45
-----59.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----66.28787878787878%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:56 50
-----53.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----66.15151515151516%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----59.3939393939394%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:52 54
-----61.07575757575758%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:54 52
-----48.75757575757576%-----
Avg rep sum: 0.6462264150943396
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.20935539075869927
