-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:7 99
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----89.41414141414143%-----
class length 0 & 1:101 5
-----100.0%-----
Avg rep sum: 0.7575471698113206
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09221628154770631
