-----------Try 1-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:2 104
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:103 3
-----96.5%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:104 2
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:6 100
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:104 2
-----97.5%-----
Avg rep sum: 0.7471698113207548
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07381269879786376
