-----------Try 1-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----64.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----59.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----41.45454545454546%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----35.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----31.909090909090914%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----47.81818181818182%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----69.9090909090909%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----99.0%-----
Avg rep sum: 0.6424528301886792
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.0
Accuracy change: -0.1601796407185629
