-----------Try 1-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:88 18
-----85.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:81 25
-----81.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:88 18
-----78.58585858585859%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:66 40
-----73.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:64 42
-----79.03030303030303%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:58 48
-----94.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:70 36
-----94.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----87.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:63 43
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:62 44
-----100.0%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.3
Accuracy change: -0.0777133388566694
