-----------Try 1-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----88.5%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----86.5%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----82.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.66666666666667%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:71 35
-----93.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----94.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.5%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----95.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----90.66666666666666%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.19224187107815188
