-----------Try 1-----------
class length 0 & 1:73 33
-----80.66666666666667%-----
class length 0 & 1:74 32
-----88.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----83.0%-----
class length 0 & 1:74 32
-----94.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----80.5%-----
class length 0 & 1:73 33
-----96.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----78.0%-----
class length 0 & 1:74 32
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:74 32
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----83.5%-----
class length 0 & 1:74 32
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----81.66666666666666%-----
class length 0 & 1:74 32
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----85.5%-----
class length 0 & 1:74 32
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----81.83333333333334%-----
class length 0 & 1:74 32
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----78.83333333333334%-----
class length 0 & 1:74 32
-----97.0%-----
Avg rep sum: 0.41981132075471705
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16804950377601954
