-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:80 26
-----93.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:85 21
-----94.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:75 31
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:69 37
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:83 23
-----96.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:84 22
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:82 24
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:79 27
-----99.0%-----
Avg rep sum: 0.4669811320754718
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28955223880597
