-----------Try 1-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:92 14
-----90.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:92 14
-----93.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:92 14
-----94.0%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:85 21
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:83 23
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:76 30
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:90 16
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:84 22
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:81 25
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:87 19
-----99.0%-----
Avg rep sum: 0.44905660377358503
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23484698310925886
