-----------Try 1-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:92 14
-----93.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----90.77272727272728%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:92 14
-----95.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----94.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:92 14
-----91.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----93.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----93.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----96.43939393939394%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:92 14
-----93.34848484848484%-----
Avg rep sum: 0.5490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17274645808975947
