-----------Try 1-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----97.33333333333333%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15476190476190474
