-----------Try 1-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----97.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:92 14
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:80 26
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:72 34
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:65 41
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:60 46
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
Avg rep sum: 0.6952830188679247
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.016738465699886653
