-----------Try 1-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----96.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
Avg rep sum: 0.6726415094339622
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.06363224637681168
