-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:68 38
-----83.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----84.12121212121212%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----85.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----79.46969696969697%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----84.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:72 34
-----78.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----88.68181818181817%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----84.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----89.53030303030303%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----81.01515151515153%-----
Avg rep sum: 0.40283018867924525
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.15240083507306879
