-----------Try 1-----------
class length 0 & 1:74 32
-----69.78787878787878%-----
class length 0 & 1:75 31
-----84.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:69 37
-----94.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:75 31
-----92.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:75 31
-----91.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----68.13636363636364%-----
class length 0 & 1:75 31
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----69.87878787878788%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----65.3939393939394%-----
class length 0 & 1:75 31
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----68.13636363636364%-----
class length 0 & 1:75 31
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:75 31
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:75 31
-----96.34848484848484%-----
Avg rep sum: 0.46886792452830195
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3111069725905022
