-----------Try 1-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:85 21
-----85.87878787878789%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----82.83333333333333%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:79 27
-----79.23232323232324%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:73 33
-----91.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----90.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----94.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6452830188679246
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.4
Accuracy change: -0.02910798122065724
