-----------Try 1-----------
class length 0 & 1:74 32
-----68.96969696969697%-----
class length 0 & 1:75 31
-----83.95454545454545%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----71.87878787878788%-----
class length 0 & 1:75 31
-----91.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----69.95454545454545%-----
class length 0 & 1:75 31
-----86.04545454545455%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:75 31
-----94.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----68.3030303030303%-----
class length 0 & 1:75 31
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:75 31
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:75 31
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----70.86363636363636%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----71.6969696969697%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:75 31
-----99.0%-----
Avg rep sum: 0.5490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3416602855986164
