-----------Try 1-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:65 41
-----93.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:68 38
-----91.21212121212122%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:67 39
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:64 42
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:74 32
-----96.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:63 43
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:62 44
-----97.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:65 41
-----98.33333333333334%-----
Avg rep sum: 0.680188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12283272283272295
