-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----69.46969696969697%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----60.56060606060606%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----40.10606060606061%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----68.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----73.93939393939395%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----72.28787878787878%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----87.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----99.0%-----
Avg rep sum: 0.6273584905660378
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.0
Accuracy change: -0.060542797494780906
