-----------Try 1-----------
class length 0 & 1:74 32
-----70.87878787878788%-----
class length 0 & 1:73 33
-----85.5%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:65 41
-----85.06060606060606%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----69.87878787878788%-----
class length 0 & 1:62 44
-----86.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----71.86363636363636%-----
class length 0 & 1:57 49
-----89.59595959595961%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----70.06060606060606%-----
class length 0 & 1:56 50
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----72.87878787878788%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----71.87878787878788%-----
class length 0 & 1:57 49
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:52 54
-----95.5%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----70.95454545454545%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6169811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29934244165811863
