-----------Try 1-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:57 49
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.38207547169811323
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0736362650471749
