-----------Try 1-----------
class length 0 & 1:88 18
-----77.57575757575759%-----
class length 0 & 1:89 17
-----96.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.24242424242424%-----
class length 0 & 1:89 17
-----94.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:89 17
-----91.61616161616162%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----76.46464646464646%-----
class length 0 & 1:89 17
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----98.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:89 17
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----100.0%-----
Avg rep sum: 0.8358490566037737
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28414907326953653
