-----------Try 1-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----73.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----69.46464646464646%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----76.7070707070707%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----78.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----84.86868686868688%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----90.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----75.21212121212122%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----81.75757575757576%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----88.9090909090909%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----89.72727272727272%-----
Avg rep sum: 0.44716981132075484
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2790697674418604
