-----------Try 1-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:70 36
-----87.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:70 36
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:61 45
-----97.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:62 44
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:71 35
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:63 43
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:62 44
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:61 45
-----98.0%-----
Avg rep sum: 0.4188679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23864085341762142
