-----------Try 1-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:91 15
-----91.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:91 15
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:91 15
-----93.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----92.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----93.6969696969697%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----90.81818181818181%-----
class length 0 & 1:91 15
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----95.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----92.63636363636364%-----
class length 0 & 1:91 15
-----100.0%-----
Avg rep sum: 0.5990566037735848
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.0864946543365337
