-----------Try 1-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:87 19
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:88 18
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:74 32
-----97.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:66 40
-----94.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:60 46
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:53 53
-----96.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6660377358490566
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.006673021925643663
