-----------Try 1-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:84 22
-----70.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:85 21
-----65.01515151515153%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:78 28
-----58.58585858585858%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:69 37
-----65.32323232323233%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:64 42
-----67.22727272727272%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:73 33
-----53.833333333333336%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:63 43
-----57.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:69 37
-----55.64646464646464%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:70 36
-----48.99999999999999%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:63 43
-----51.83333333333333%-----
Avg rep sum: 0.6622641509433962
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.12618685221424952
