-----------Try 1-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:62 44
-----97.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:67 39
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:52 54
-----90.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:63 43
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:53 53
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:59 47
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:58 48
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:60 46
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29079415250888974
