-----------Try 1-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----95.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----93.0%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----94.27272727272728%-----
Avg rep sum: 0.45094339622641516
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30324400564174886
