-----------Try 1-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:89 17
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:82 24
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----96.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:88 18
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----94.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----92.83333333333333%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:92 14
-----98.0%-----
Avg rep sum: 0.38301886792452833
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.07174813587406796
