-----------Try 1-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:90 16
-----96.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.0%-----
Avg rep sum: 0.6028301886792453
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02752005032237778
