-----------Try 1-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----88.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:71 35
-----96.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:72 34
-----97.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----76.6969696969697%-----
class length 0 & 1:73 33
-----99.0%-----
Avg rep sum: 0.42264150943396234
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23864085341762142
