-----------Try 1-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:89 17
-----93.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:87 19
-----90.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----87.72727272727272%-----
class length 0 & 1:91 15
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:91 15
-----95.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:88 18
-----96.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:88 18
-----94.34343434343432%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:91 15
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----95.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----96.0909090909091%-----
Avg rep sum: 0.3745283018867925
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.04752363474400389
