-----------Try 1-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----91.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----94.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----94.75757575757575%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----100.0%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16666666666666666
