-----------Try 1-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:76 30
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:82 24
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:65 41
-----95.0%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:69 37
-----96.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:64 42
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:62 44
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:58 48
-----98.88888888888889%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.004342760300815778
