-----------Try 1-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----86.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----86.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:68 38
-----94.34343434343432%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----88.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:75 31
-----90.53030303030303%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----91.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----89.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----96.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----88.81818181818183%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----80.96969696969697%-----
class length 0 & 1:76 30
-----93.36363636363636%-----
Avg rep sum: 0.41415094339622655
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13485528942115768
