-----------Try 1-----------
class length 0 & 1:73 33
-----79.66666666666666%-----
class length 0 & 1:71 35
-----92.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:70 36
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:59 47
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----81.66666666666666%-----
class length 0 & 1:63 43
-----96.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:71 35
-----95.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----82.5%-----
class length 0 & 1:61 45
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----80.66666666666666%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----83.5%-----
class length 0 & 1:58 48
-----96.16161616161615%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:71 35
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----82.66666666666666%-----
class length 0 & 1:65 41
-----98.0%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21292071074852936
