-----------Try 1-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:91 15
-----94.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:89 17
-----96.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----88.81818181818181%-----
class length 0 & 1:91 15
-----94.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:91 15
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----95.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:91 15
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:91 15
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----100.0%-----
Avg rep sum: 0.389622641509434
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.05909529840005214
