-----------Try 1-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:71 35
-----90.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----86.13636363636364%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----92.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----95.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----90.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----95.66666666666666%-----
Avg rep sum: 0.5443396226415094
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23675196453757796
