-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----93.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----86.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----88.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----88.68686868686869%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----93.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----100.0%-----
Avg rep sum: 0.5783018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2537313432835819
