-----------Try 1-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:85 21
-----78.3939393939394%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:77 29
-----91.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:79 27
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:84 22
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:74 32
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:73 33
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:84 22
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:80 26
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:75 31
-----98.0%-----
Avg rep sum: 0.45943396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.42573643410852713
