-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----86.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----76.33333333333334%-----
class length 0 & 1:74 32
-----88.92424242424242%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:74 32
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:74 32
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----82.0%-----
class length 0 & 1:74 32
-----95.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----80.16666666666666%-----
class length 0 & 1:74 32
-----90.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----81.66666666666666%-----
class length 0 & 1:74 32
-----93.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----81.0%-----
class length 0 & 1:71 35
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:68 38
-----93.23232323232324%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----80.5%-----
class length 0 & 1:74 32
-----94.34848484848484%-----
Avg rep sum: 0.41132075471698115
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14549109389383372
