-----------Try 1-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:68 38
-----96.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:70 36
-----89.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----92.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----75.1969696969697%-----
class length 0 & 1:75 31
-----95.25757575757575%-----
Avg rep sum: 0.4528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28846799650748867
