-----------Try 1-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:91 15
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:89 17
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----96.34848484848484%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.026366829166011473
