-----------Try 1-----------
class length 0 & 1:73 33
-----82.5%-----
class length 0 & 1:100 6
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----80.66666666666666%-----
class length 0 & 1:3 103
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----82.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:102 4
-----94.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----82.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.66666666666666%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----78.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----81.5%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7594339622641512
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2273154734165416
