-----------Try 1-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----90.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----76.06060606060606%-----
class length 0 & 1:89 17
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----75.15151515151516%-----
class length 0 & 1:89 17
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----96.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:89 17
-----96.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----75.55555555555557%-----
class length 0 & 1:89 17
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----77.17171717171718%-----
class length 0 & 1:89 17
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:89 17
-----95.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----75.15151515151516%-----
class length 0 & 1:89 17
-----98.18181818181817%-----
Avg rep sum: 0.44716981132075473
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28267972535119196
