-----------Try 1-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:13 93
-----97.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:98 8
-----95.45454545454547%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----90.32323232323233%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:104 2
-----96.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
Avg rep sum: 0.7433962264150943
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.09338226338043852
