-----------Try 1-----------
class length 0 & 1:75 31
-----85.6060606060606%-----
class length 0 & 1:68 38
-----92.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----83.6969696969697%-----
class length 0 & 1:70 36
-----90.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:67 39
-----91.72727272727273%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----84.6060606060606%-----
class length 0 & 1:61 45
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----81.6060606060606%-----
class length 0 & 1:73 33
-----89.5%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:57 49
-----95.95959595959596%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:65 41
-----92.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----83.6969696969697%-----
class length 0 & 1:57 49
-----94.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.69696969696969%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.6060606060606%-----
class length 0 & 1:63 43
-----97.16666666666666%-----
Avg rep sum: 0.661320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1286193798426339
