-----------Try 1-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:78 28
-----66.06060606060608%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:78 28
-----60.20202020202021%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:71 35
-----57.636363636363626%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:55 51
-----66.92424242424242%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:58 48
-----58.88888888888888%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:54 52
-----65.8939393939394%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:65 41
-----53.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:58 48
-----66.96969696969697%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:59 47
-----77.12121212121212%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:52 54
-----72.95454545454545%-----
Avg rep sum: 0.6452830188679245
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.4
Accuracy change: 0.0027906976744185323
