-----------Try 1-----------
class length 0 & 1:88 18
-----78.28282828282829%-----
class length 0 & 1:80 26
-----84.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----76.26262626262627%-----
class length 0 & 1:82 24
-----92.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----75.15151515151516%-----
class length 0 & 1:78 28
-----88.48484848484848%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----77.17171717171718%-----
class length 0 & 1:82 24
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:79 27
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----76.46464646464648%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----75.15151515151516%-----
class length 0 & 1:82 24
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----76.96969696969697%-----
class length 0 & 1:71 35
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----75.55555555555557%-----
class length 0 & 1:77 29
-----97.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----77.37373737373738%-----
class length 0 & 1:79 27
-----99.0909090909091%-----
Avg rep sum: 0.46603773584905656
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2102223205452803
