-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----84.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:85 21
-----70.01515151515153%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:72 34
-----74.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:76 30
-----66.18181818181819%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:59 47
-----76.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:55 51
-----69.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:52 54
-----69.95454545454545%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:52 54
-----82.01515151515153%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:52 54
-----67.07575757575758%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.07529722589167752
