-----------Try 1-----------
class length 0 & 1:72 34
-----82.43939393939394%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----77.62121212121212%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----78.6060606060606%-----
class length 0 & 1:3 103
-----95.5%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----73.95454545454545%-----
class length 0 & 1:104 2
-----96.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----80.53030303030303%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.43939393939394%-----
class length 0 & 1:104 2
-----97.5%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----76.62121212121212%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.43939393939394%-----
class length 0 & 1:2 104
-----97.5%-----
Avg rep sum: 0.7915094339622643
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27025727048570536
