-----------Try 1-----------
class length 0 & 1:57 49
-----89.41414141414143%-----
class length 0 & 1:58 48
-----94.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----93.14141414141415%-----
class length 0 & 1:58 48
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:58 48
-----96.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----98.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:55 51
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:57 49
-----100.0%-----
Avg rep sum: 0.389622641509434
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.032288707182879135
