-----------Try 1-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:87 19
-----86.18181818181819%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:92 14
-----86.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:91 15
-----83.15151515151516%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----79.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----92.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----70.83333333333333%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----84.83333333333334%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----95.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----91.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----91.43939393939394%-----
class length 0 & 1:93 13
-----96.16666666666666%-----
Avg rep sum: 0.618867924528302
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.015741507870753912
