-----------Try 1-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----67.0%-----
-----------Try 2-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----57.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----42.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----46.833333333333336%-----
-----------Try 5-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----75.5%-----
-----------Try 6-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----85.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----87.5%-----
-----------Try 8-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----92.5%-----
-----------Try 9-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:72 34
-----79.68181818181817%-----
class length 0 & 1:73 33
-----97.33333333333333%-----
Avg rep sum: 0.6396226415094339
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.0
Accuracy change: -0.04620650313747847
