-----------Try 1-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:80 26
-----58.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:84 22
-----59.984848484848484%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:67 39
-----52.737373737373744%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:60 46
-----63.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:57 49
-----57.15151515151516%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:58 48
-----56.76767676767677%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:57 49
-----52.19191919191919%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:59 47
-----52.62626262626262%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:58 48
-----59.898989898989896%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:61 45
-----50.65151515151515%-----
Avg rep sum: 0.6311320754716981
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.10806201550387604
