-----------Try 1-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----97.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:57 49
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----89.2121212121212%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.3867924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10846920289855082
