-----------Try 1-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:74 32
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:74 32
-----94.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----82.0%-----
class length 0 & 1:74 32
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----80.83333333333334%-----
class length 0 & 1:74 32
-----93.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----91.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----81.66666666666667%-----
class length 0 & 1:74 32
-----93.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----83.0%-----
class length 0 & 1:74 32
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----78.83333333333334%-----
class length 0 & 1:74 32
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:74 32
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.66666666666666%-----
class length 0 & 1:74 32
-----99.0%-----
Avg rep sum: 0.6264150943396227
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15341800964972838
