-----------Try 1-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:75 31
-----84.98484848484848%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----68.13636363636364%-----
class length 0 & 1:66 40
-----86.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----68.95454545454545%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----66.04545454545455%-----
class length 0 & 1:55 51
-----93.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----71.13636363636364%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----71.78787878787878%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----70.78787878787878%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----69.95454545454545%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----69.86363636363636%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.6481132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.34736155926521745
