-----------Try 1-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----92.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----94.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----94.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.18181818181817%-----
Avg rep sum: 0.41509433962264153
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10000000000000012
