-----------Try 1-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:91 15
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:89 17
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:75 31
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:67 39
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:61 45
-----97.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.06449670837393294
