-----------Try 1-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:12 94
-----96.5%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----89.81818181818181%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:6 100
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:61 45
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:101 5
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.8462264150943397
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.11007176334577377
