-----------Try 1-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:74 32
-----86.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----78.83333333333334%-----
class length 0 & 1:69 37
-----84.88888888888889%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----81.66666666666667%-----
class length 0 & 1:65 41
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----82.66666666666667%-----
class length 0 & 1:53 53
-----90.83333333333333%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:59 47
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----83.83333333333334%-----
class length 0 & 1:62 44
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.16666666666667%-----
class length 0 & 1:56 50
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----78.0%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----80.66666666666667%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
Avg rep sum: 0.660377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1992730367358931
