-----------Try 1-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:90 16
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----95.0%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:91 15
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----98.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:92 14
-----96.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:90 16
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:89 17
-----98.18181818181817%-----
Avg rep sum: 0.38962264150943393
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.0036828612572184843
