-----------Try 1-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:73 33
-----49.83333333333333%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:62 44
-----57.242424242424235%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:53 53
-----51.0%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:59 47
-----49.1010101010101%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----53.3030303030303%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:54 52
-----55.3939393939394%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----45.5%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----53.81818181818181%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:56 50
-----53.909090909090914%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----49.31818181818181%-----
Avg rep sum: 0.6415094339622641
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.5
Accuracy change: 0.004166666666666763
