-----------Try 1-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:74 32
-----88.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:65 41
-----93.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:61 45
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:58 48
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:65 41
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:73 33
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.83333333333334%-----
class length 0 & 1:73 33
-----99.16666666666666%-----
Avg rep sum: 0.42264150943396234
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24008350730688915
