-----------Try 1-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----94.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:73 33
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:72 34
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----96.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:73 33
-----99.0%-----
Avg rep sum: 0.40566037735849064
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15476190476190474
