-----------Try 1-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:88 18
-----83.93939393939395%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:90 16
-----84.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----89.95454545454545%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----92.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:89 17
-----78.01010101010101%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----85.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----87.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----84.12121212121212%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:90 16
-----84.63636363636363%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----68.81818181818183%-----
class length 0 & 1:91 15
-----86.53030303030303%-----
Avg rep sum: 0.3820754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18185821224130322
