-----------Try 1-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----63.621212121212125%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----53.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----56.65151515151515%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----50.84848484848485%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----68.07575757575758%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----83.12121212121212%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----60.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----76.81818181818183%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----82.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----69.68181818181819%-----
class length 0 & 1:92 14
-----80.10606060606061%-----
Avg rep sum: 0.5509433962264152
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.1
Accuracy change: -0.03848662752772347
