-----------Try 1-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----47.17171717171717%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----46.696969696969695%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----58.55555555555556%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----85.16161616161617%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----89.81818181818181%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----95.16161616161615%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----95.36363636363635%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----65.15151515151516%-----
class length 0 & 1:89 17
-----100.0%-----
Avg rep sum: 0.5764150943396226
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.0
Accuracy change: 0.24496124031007746
