-----------Try 1-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:66 40
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:71 35
-----95.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:74 32
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:59 47
-----94.25252525252526%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:63 43
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:73 33
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:63 43
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:67 39
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----84.0%-----
class length 0 & 1:73 33
-----99.0%-----
Avg rep sum: 0.4160377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15343915343915343
