-----------Try 1-----------
class length 0 & 1:73 33
-----81.5%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:73 33
-----84.5%-----
class length 0 & 1:103 3
-----97.5%-----
-----------Try 3-----------
class length 0 & 1:73 33
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:73 33
-----81.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:73 33
-----80.66666666666667%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:73 33
-----81.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:73 33
-----83.66666666666666%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:73 33
-----82.66666666666667%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:73 33
-----80.66666666666666%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:73 33
-----79.0%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
Avg rep sum: 0.768867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22796197908086807
