-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:86 20
-----89.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----90.0%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:65 41
-----95.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:62 44
-----95.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:52 54
-----94.83333333333334%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:57 49
-----94.54545454545453%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:65 41
-----96.27272727272728%-----
Avg rep sum: 0.6216981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24925373134328338
