-----------Try 1-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:88 18
-----92.12121212121214%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:89 17
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----96.5%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:91 15
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----80.4090909090909%-----
class length 0 & 1:92 14
-----98.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----94.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----95.5909090909091%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:92 14
-----95.25757575757575%-----
Avg rep sum: 0.40566037735849064
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17718971504245828
