-----------Try 1-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----96.0%-----
-----------Try 2-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----96.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----95.83333333333333%-----
-----------Try 5-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:92 14
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:92 14
-----97.18181818181817%-----
class length 0 & 1:93 13
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:92 14
-----98.0909090909091%-----
class length 0 & 1:93 13
-----99.16666666666666%-----
Avg rep sum: 0.4000000000000001
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.00555810346516676
