-----------Try 1-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:92 14
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:82 24
-----90.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:87 19
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:63 43
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:65 41
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:69 37
-----100.0%-----
Avg rep sum: 0.6801886792452831
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24524804828045577
