-----------Try 1-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:63 43
-----59.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:58 48
-----63.13131313131313%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:64 42
-----47.95454545454545%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:65 41
-----61.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----57.4090909090909%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----59.92424242424242%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----53.57575757575758%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:52 54
-----56.74242424242425%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:54 52
-----54.3939393939394%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----53.33333333333333%-----
class length 0 & 1:67 39
-----62.101010101010104%-----
Avg rep sum: 0.6188679245283019
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.09583333333333337
