-----------Try 1-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:86 20
-----95.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:91 15
-----78.5%-----
class length 0 & 1:72 34
-----93.5%-----
-----------Try 3-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:75 31
-----96.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:65 41
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:63 43
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:91 15
-----79.4090909090909%-----
class length 0 & 1:52 54
-----95.51515151515153%-----
-----------Try 7-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:61 45
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:91 15
-----78.4090909090909%-----
class length 0 & 1:53 53
-----97.5%-----
-----------Try 10-----------
class length 0 & 1:91 15
-----77.5%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
Avg rep sum: 0.6547169811320754
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21141657259581312
