-----------Try 1-----------
class length 0 & 1:74 32
-----69.96969696969697%-----
class length 0 & 1:74 32
-----92.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:74 32
-----68.04545454545455%-----
class length 0 & 1:75 31
-----89.78787878787878%-----
-----------Try 3-----------
class length 0 & 1:74 32
-----69.95454545454545%-----
class length 0 & 1:75 31
-----92.62121212121212%-----
-----------Try 4-----------
class length 0 & 1:74 32
-----71.04545454545455%-----
class length 0 & 1:75 31
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:74 32
-----71.13636363636364%-----
class length 0 & 1:75 31
-----95.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:74 32
-----70.04545454545455%-----
class length 0 & 1:75 31
-----93.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:74 32
-----69.95454545454545%-----
class length 0 & 1:75 31
-----96.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:74 32
-----73.6969696969697%-----
class length 0 & 1:75 31
-----93.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:74 32
-----69.04545454545455%-----
class length 0 & 1:75 31
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:74 32
-----69.96969696969697%-----
class length 0 & 1:75 31
-----91.25757575757575%-----
Avg rep sum: 0.42358490566037743
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.38075890183096145
