-----------Try 1-----------
class length 0 & 1:75 31
-----83.78787878787878%-----
class length 0 & 1:76 30
-----90.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----80.87878787878788%-----
class length 0 & 1:73 33
-----93.0%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:70 36
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----80.78787878787878%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.78787878787878%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----78.78787878787878%-----
class length 0 & 1:71 35
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----83.6969696969697%-----
class length 0 & 1:63 43
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.6969696969697%-----
class length 0 & 1:76 30
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----79.87878787878788%-----
class length 0 & 1:72 34
-----99.0%-----
Avg rep sum: 0.410377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19990650469314217
