-----------Try 1-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:86 20
-----97.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----97.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----95.36363636363635%-----
class length 0 & 1:91 15
-----100.0%-----
Avg rep sum: 0.5886792452830188
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.027645376549094568
