-----------Try 1-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:75 31
-----93.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.18181818181819%-----
-----------Try 6-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:74 32
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:75 31
-----82.72727272727272%-----
class length 0 & 1:76 30
-----97.0%-----
Avg rep sum: 0.41603773584905657
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12417582417582429
