-----------Try 1-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----96.36363636363635%-----
-----------Try 2-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:57 49
-----97.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:57 49
-----91.23232323232324%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:57 49
-----92.23232323232324%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:57 49
-----91.32323232323233%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
Avg rep sum: 0.38396226415094337
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0682188673113792
