-----------Try 1-----------
class length 0 & 1:90 16
-----90.72727272727272%-----
class length 0 & 1:90 16
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:91 15
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:90 16
-----89.72727272727272%-----
class length 0 & 1:85 21
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:90 16
-----88.81818181818181%-----
class length 0 & 1:69 37
-----94.25252525252526%-----
-----------Try 5-----------
class length 0 & 1:90 16
-----91.63636363636364%-----
class length 0 & 1:71 35
-----96.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:90 16
-----90.63636363636364%-----
class length 0 & 1:66 40
-----94.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:90 16
-----88.72727272727272%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:90 16
-----89.63636363636364%-----
class length 0 & 1:55 51
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:90 16
-----92.63636363636364%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0730355156155926
