-----------Try 1-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----90.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----92.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----95.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:88 18
-----74.44444444444446%-----
class length 0 & 1:89 17
-----97.97979797979798%-----
Avg rep sum: 0.43207547169811333
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.298507462686567
