-----------Try 1-----------
class length 0 & 1:43 63
-----82.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----83.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.66666666666667%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----86.16666666666667%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----86.16666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----86.16666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9716981132075473
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17191495498718673
