-----------Try 1-----------
class length 0 & 1:59 47
-----70.42424242424242%-----
class length 0 & 1:52 54
-----90.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----68.71717171717172%-----
class length 0 & 1:60 46
-----88.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----72.35353535353536%-----
class length 0 & 1:52 54
-----90.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.62626262626262%-----
class length 0 & 1:52 54
-----94.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.71717171717172%-----
class length 0 & 1:60 46
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----70.53535353535355%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----70.44444444444444%-----
class length 0 & 1:60 46
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----70.64646464646465%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----71.64646464646464%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----73.46464646464646%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3011660157591338
