-----------Try 1-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:74 32
-----68.13636363636364%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:74 32
-----70.04545454545455%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----58.666666666666664%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----64.82828282828282%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----63.73737373737373%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:72 34
-----77.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----65.03030303030303%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----66.21212121212122%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:75 31
-----71.74242424242425%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:70 36
-----73.45454545454547%-----
Avg rep sum: 0.38113207547169814
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1659850034083162
