-----------Try 1-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:71 35
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:57 49
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:57 49
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:52 54
-----95.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.0608648056923918
