-----------Try 1-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:47 59
-----88.12121212121212%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:50 56
-----87.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----91.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:43 63
-----92.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----92.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----91.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:43 63
-----96.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----91.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----90.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----92.5909090909091%-----
Avg rep sum: 0.42358490566037743
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0669371196754565
