-----------Try 1-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----86.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:60 46
-----93.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:60 46
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:56 50
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----99.0%-----
Avg rep sum: 0.41792452830188676
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22553191489361687
