-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----87.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----89.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----86.0%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----87.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:53 53
-----87.83333333333334%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----89.6060606060606%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----85.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----88.72727272727272%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----86.68181818181817%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----88.72727272727272%-----
Avg rep sum: 0.4188679245283019
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.12361213915618066
