-----------Try 1-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:53 53
-----90.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----92.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----91.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----95.5%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----94.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
Avg rep sum: 0.6066037735849056
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11569356192303071
