-----------Try 1-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:62 44
-----81.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.06060606060606%-----
class length 0 & 1:62 44
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.24242424242425%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:62 44
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----81.06060606060606%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----79.96969696969697%-----
class length 0 & 1:62 44
-----100.0%-----
Avg rep sum: 0.880188679245283
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.22813219667715523
