-----------Try 1-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----77.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----80.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:57 49
-----73.61616161616162%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----84.0%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:54 52
-----83.92424242424242%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----76.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----79.63636363636365%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:58 48
-----82.82828282828284%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:58 48
-----83.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:59 47
-----85.5959595959596%-----
Avg rep sum: 0.46415094339622637
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17598948444574258
