-----------Try 1-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:82 24
-----95.5%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:83 23
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:78 28
-----98.88888888888889%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:85 21
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:80 26
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:83 23
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:84 22
-----100.0%-----
Avg rep sum: 0.38113207547169814
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.05645524066576687
