-----------Try 1-----------
class length 0 & 1:77 29
-----76.61616161616162%-----
class length 0 & 1:76 30
-----89.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----75.79797979797982%-----
class length 0 & 1:76 30
-----89.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----76.50505050505052%-----
class length 0 & 1:73 33
-----91.5%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----75.59595959595961%-----
class length 0 & 1:56 50
-----91.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----76.0%-----
class length 0 & 1:64 42
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----74.9090909090909%-----
class length 0 & 1:62 44
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----78.63636363636364%-----
class length 0 & 1:52 54
-----93.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----74.70707070707071%-----
class length 0 & 1:52 54
-----95.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----75.61616161616163%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----80.34343434343434%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6452830188679245
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2171636255885836
