-----------Try 1-----------
class length 0 & 1:43 63
-----83.66666666666666%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----86.83333333333333%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----86.0%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----83.5%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----84.5%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----86.16666666666666%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8726415094339621
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1639613973317319
