-----------Try 1-----------
class length 0 & 1:58 48
-----71.41414141414143%-----
class length 0 & 1:59 47
-----91.32323232323232%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:54 52
-----88.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.5050505050505%-----
class length 0 & 1:55 51
-----91.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.77777777777779%-----
class length 0 & 1:57 49
-----93.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:59 47
-----94.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:59 47
-----91.32323232323232%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:52 54
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:59 47
-----95.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:52 54
-----95.5%-----
Avg rep sum: 0.6367924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23377518031240582
