-----------Try 1-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----78.68686868686868%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----71.41414141414143%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----72.32323232323232%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:5 101
-----98.18181818181817%-----
Avg rep sum: 0.7613207547169811
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3399170795990005
