-----------Try 1-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:64 42
-----93.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:60 46
-----92.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----95.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4433962264150944
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23860589812332428
