-----------Try 1-----------
class length 0 & 1:67 39
-----82.07070707070707%-----
class length 0 & 1:63 43
-----92.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----83.07070707070707%-----
class length 0 & 1:52 54
-----95.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----81.05050505050505%-----
class length 0 & 1:62 44
-----95.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----81.97979797979798%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----83.07070707070707%-----
class length 0 & 1:58 48
-----92.52525252525251%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.34343434343435%-----
class length 0 & 1:62 44
-----95.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----82.05050505050505%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----78.43434343434345%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----82.77777777777779%-----
class length 0 & 1:57 49
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----82.25252525252526%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6528301886792452
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16305426977384044
