-----------Try 1-----------
class length 0 & 1:61 45
-----81.06060606060606%-----
class length 0 & 1:62 44
-----94.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:62 44
-----88.10606060606061%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:62 44
-----90.75757575757575%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.06060606060606%-----
class length 0 & 1:62 44
-----94.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:61 45
-----92.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----94.0%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:62 44
-----95.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----77.15151515151516%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----80.96969696969697%-----
class length 0 & 1:62 44
-----96.0909090909091%-----
Avg rep sum: 0.4311320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12432021851979416
