-----------Try 1-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----73.73737373737374%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----69.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----68.6868686868687%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:62 44
-----84.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----82.32323232323233%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:63 43
-----64.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----74.04040404040404%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----85.75757575757576%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----71.01010101010101%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----81.41414141414143%-----
Avg rep sum: 0.4226415094339623
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.3
Accuracy change: 0.08122424955856378
