-----------Try 1-----------
class length 0 & 1:67 39
-----84.07070707070707%-----
class length 0 & 1:59 47
-----94.34343434343435%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----81.07070707070707%-----
class length 0 & 1:68 38
-----93.43434343434345%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----82.25252525252526%-----
class length 0 & 1:68 38
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----78.34343434343435%-----
class length 0 & 1:68 38
-----94.14141414141415%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----78.14141414141416%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.14141414141416%-----
class length 0 & 1:68 38
-----93.23232323232324%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----80.25252525252526%-----
class length 0 & 1:68 38
-----95.05050505050505%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----83.07070707070707%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----83.77777777777779%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----82.07070707070707%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12516392697714224
