-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----78.13636363636364%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----66.07575757575758%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----67.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----59.666666666666664%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----52.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:53 53
-----51.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:52 54
-----71.56060606060606%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----72.53030303030303%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----59.63636363636364%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----71.96969696969697%-----
Avg rep sum: 0.6584905660377358
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.21835677276091783
