-----------Try 1-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:56 50
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:57 49
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:58 48
-----96.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:55 51
-----95.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11437477520680964
