-----------Try 1-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----88.68686868686869%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----92.72727272727273%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:67 39
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----93.43434343434345%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----96.36363636363635%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----97.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:63 43
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----96.36363636363636%-----
Avg rep sum: 0.41415094339622643
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23579726796884964
