-----------Try 1-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----90.52525252525253%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----95.36363636363635%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----96.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:76 30
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----95.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----96.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----97.27272727272728%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.07170224411603712
