-----------Try 1-----------
class length 0 & 1:51 55
-----80.04545454545455%-----
class length 0 & 1:50 56
-----90.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----82.95454545454545%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----82.7878787878788%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:53 53
-----95.0%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----83.6969696969697%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----82.87878787878789%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----83.78787878787878%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:50 56
-----96.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:53 53
-----98.0%-----
Avg rep sum: 0.6584905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19402529380095535
