-----------Try 1-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:70 36
-----84.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----83.25252525252526%-----
class length 0 & 1:70 36
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----85.979797979798%-----
class length 0 & 1:70 36
-----92.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----83.16161616161617%-----
class length 0 & 1:70 36
-----92.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:70 36
-----89.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:70 36
-----93.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----81.07070707070707%-----
class length 0 & 1:70 36
-----92.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:70 36
-----94.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----81.16161616161618%-----
class length 0 & 1:70 36
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----82.979797979798%-----
class length 0 & 1:70 36
-----99.0%-----
Avg rep sum: 0.5528301886792453
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.10139305144168202
