-----------Try 1-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:58 48
-----70.30303030303031%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:58 48
-----72.82828282828284%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:59 47
-----74.41414141414143%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:54 52
-----86.03030303030303%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----80.18181818181819%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----80.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:53 53
-----86.0%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----74.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:58 48
-----63.43434343434342%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:55 51
-----82.9090909090909%-----
Avg rep sum: 0.40377358490566034
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.07799036074193075
