-----------Try 1-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----68.45454545454547%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----66.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----73.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:63 43
-----81.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:69 37
-----77.75757575757576%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----74.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----73.54545454545455%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----69.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:61 45
-----69.95454545454545%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----67.63636363636364%-----
Avg rep sum: 0.43679245283018864
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.13583282114320847
