-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----47.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----71.11111111111113%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----72.12121212121214%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----76.66666666666667%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----77.17171717171718%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----81.41414141414143%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----79.1919191919192%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----81.21212121212122%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----87.77777777777779%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----84.14141414141415%-----
Avg rep sum: 0.5820754716981131
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.2343699903815327
