-----------Try 1-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----90.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:53 53
-----91.5%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:59 47
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
Avg rep sum: 0.6773584905660377
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10250569476081994
