-----------Try 1-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:45 61
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:54 52
-----91.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.16666666666666%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----86.0%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----88.16666666666667%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----83.83333333333334%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6811320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09454298214815635
