-----------Try 1-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:59 47
-----81.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----90.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----94.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.4613207547169812
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.39361389052383744
