-----------Try 1-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----79.43434343434345%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----79.34343434343435%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----83.25252525252526%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----80.16161616161618%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----79.34343434343435%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----82.16161616161618%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2326370616568325
