-----------Try 1-----------
class length 0 & 1:59 47
-----69.44444444444444%-----
class length 0 & 1:52 54
-----90.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----70.62626262626262%-----
class length 0 & 1:52 54
-----92.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----72.44444444444444%-----
class length 0 & 1:52 54
-----92.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----66.8080808080808%-----
class length 0 & 1:52 54
-----92.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----70.33333333333334%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----72.44444444444444%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----68.71717171717172%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.62626262626262%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----67.71717171717172%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----70.64646464646465%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.4330188679245284
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3033115183632672
