-----------Try 1-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:85 21
-----93.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:79 27
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:76 30
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:71 35
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6867924528301887
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.10222672064777316
