-----------Try 1-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:61 45
-----85.96969696969697%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----90.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:56 50
-----90.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:57 49
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:55 51
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:61 45
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----98.0%-----
Avg rep sum: 0.65
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1489361702127658
