-----------Try 1-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:3 103
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----82.04545454545455%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.78787878787878%-----
class length 0 & 1:105 1
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----83.78787878787878%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----79.87878787878789%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:100 6
-----96.36363636363636%-----
Avg rep sum: 0.7745283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2100279163795876
