-----------Try 1-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----70.8030303030303%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:59 47
-----69.26262626262627%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:52 54
-----63.93939393939394%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:56 50
-----50.090909090909086%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:60 46
-----55.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:58 48
-----60.80808080808082%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:59 47
-----63.44444444444444%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----65.92424242424242%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----67.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----68.12121212121212%-----
Avg rep sum: 0.661320754716981
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.05784891884302178
