-----------Try 1-----------
class length 0 & 1:76 30
-----81.9090909090909%-----
class length 0 & 1:75 31
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:69 37
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:67 39
-----94.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----81.81818181818181%-----
class length 0 & 1:70 36
-----92.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:53 53
-----96.5%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:59 47
-----94.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----80.81818181818181%-----
class length 0 & 1:54 52
-----96.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----79.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6622641509433962
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2024707254098923
