-----------Try 1-----------
class length 0 & 1:59 47
-----71.53535353535355%-----
class length 0 & 1:60 46
-----92.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----71.44444444444444%-----
class length 0 & 1:60 46
-----95.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----70.73737373737373%-----
class length 0 & 1:60 46
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----71.35353535353535%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----68.73737373737373%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----70.53535353535354%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----73.35353535353535%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----71.64646464646464%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----66.71717171717172%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.73737373737373%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.8632075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.40371426898483476
