-----------Try 1-----------
class length 0 & 1:76 30
-----84.81818181818181%-----
class length 0 & 1:77 29
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----83.9090909090909%-----
class length 0 & 1:77 29
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:73 33
-----90.5%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----78.0%-----
class length 0 & 1:72 34
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:74 32
-----94.0%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:77 29
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----77.27272727272728%-----
class length 0 & 1:77 29
-----88.81818181818183%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----83.0%-----
class length 0 & 1:76 30
-----87.72727272727272%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:69 37
-----90.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:77 29
-----94.27272727272727%-----
Avg rep sum: 0.38962264150943393
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2215318968805989
