-----------Try 1-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:63 43
-----92.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----94.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4669811320754718
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08579915457557412
