-----------Try 1-----------
class length 0 & 1:51 55
-----79.87878787878789%-----
class length 0 & 1:51 55
-----91.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----82.04545454545455%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----80.87878787878788%-----
class length 0 & 1:54 52
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:54 52
-----94.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:54 52
-----95.5%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----82.87878787878789%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----80.06060606060606%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----82.7878787878788%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----78.13636363636364%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6650943396226414
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22157992717320335
