-----------Try 1-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:69 37
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:67 39
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:69 37
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----96.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:68 38
-----96.16161616161617%-----
Avg rep sum: 0.39811320754716983
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11847366617159834
