-----------Try 1-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:63 43
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:66 40
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
Avg rep sum: 0.41509433962264153
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10841997029589859
