-----------Try 1-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:62 44
-----88.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----77.15151515151516%-----
class length 0 & 1:62 44
-----88.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----79.24242424242425%-----
class length 0 & 1:55 51
-----93.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:62 44
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:62 44
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:57 49
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6632075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18580741660127584
