-----------Try 1-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:55 51
-----88.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.24242424242425%-----
class length 0 & 1:62 44
-----92.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.24242424242425%-----
class length 0 & 1:52 54
-----94.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.96969696969697%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:53 53
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----82.06060606060606%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:56 50
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.4584905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20920833385231422
