-----------Try 1-----------
class length 0 & 1:69 37
-----81.979797979798%-----
class length 0 & 1:67 39
-----84.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:52 54
-----89.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:62 44
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:52 54
-----94.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----81.16161616161617%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----81.34343434343435%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.4584905660377359
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.16824419262857843
