-----------Try 1-----------
class length 0 & 1:59 47
-----68.82828282828282%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----68.51515151515152%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.82828282828282%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----71.53535353535355%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----67.80808080808082%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----71.64646464646464%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----72.46464646464646%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----68.01010101010101%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----66.8989898989899%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----67.51515151515152%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9509433962264151
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.44392027121264166
