-----------Try 1-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:76 30
-----55.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----61.78787878787879%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----77.43434343434345%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----68.12121212121211%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----74.77777777777779%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----79.43434343434345%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----76.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----79.05050505050505%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----87.00000000000001%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:77 29
-----77.23232323232324%-----
Avg rep sum: 0.5660377358490567
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.267211997273347
