-----------Try 1-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----78.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:78 28
-----81.91919191919192%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:74 32
-----69.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:71 35
-----55.07575757575758%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:54 52
-----63.21212121212121%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----61.969696969696976%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:53 53
-----58.5%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----61.8030303030303%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----61.8939393939394%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:59 47
-----62.595959595959606%-----
Avg rep sum: 0.6867924528301887
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2280701754385964
