-----------Try 1-----------
class length 0 & 1:77 29
-----73.979797979798%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----75.70707070707071%-----
class length 0 & 1:4 102
-----96.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----76.81818181818183%-----
class length 0 & 1:2 104
-----97.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----74.88888888888889%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----77.7070707070707%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----79.43434343434345%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----78.52525252525253%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----80.34343434343435%-----
class length 0 & 1:100 6
-----96.36363636363636%-----
Avg rep sum: 0.8056603773584907
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.295038857219073
