-----------Try 1-----------
class length 0 & 1:67 39
-----83.88888888888889%-----
class length 0 & 1:63 43
-----93.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----80.34343434343435%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----80.05050505050507%-----
class length 0 & 1:68 38
-----93.23232323232324%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----80.95959595959597%-----
class length 0 & 1:66 40
-----91.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----78.43434343434345%-----
class length 0 & 1:61 45
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----81.34343434343435%-----
class length 0 & 1:64 42
-----95.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----83.86868686868686%-----
class length 0 & 1:67 39
-----94.16161616161615%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----82.16161616161618%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----83.16161616161617%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.34343434343435%-----
class length 0 & 1:68 38
-----100.0%-----
Avg rep sum: 0.4386792452830188
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1779949949548977
