-----------Try 1-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----51.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----50.90909090909091%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----73.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----79.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----85.81818181818181%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----88.81818181818181%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----93.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----96.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
Avg rep sum: 0.560377358490566
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.20175169022741257
