-----------Try 1-----------
class length 0 & 1:77 29
-----76.61616161616163%-----
class length 0 & 1:78 28
-----91.61616161616162%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----78.81818181818183%-----
class length 0 & 1:78 28
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----77.70707070707071%-----
class length 0 & 1:78 28
-----92.52525252525253%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----79.52525252525254%-----
class length 0 & 1:78 28
-----87.77777777777779%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----79.23232323232324%-----
class length 0 & 1:78 28
-----90.70707070707071%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----79.52525252525253%-----
class length 0 & 1:78 28
-----94.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----77.70707070707071%-----
class length 0 & 1:78 28
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.61616161616163%-----
class length 0 & 1:78 28
-----95.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----75.70707070707071%-----
class length 0 & 1:78 28
-----96.16161616161615%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----74.59595959595961%-----
class length 0 & 1:78 28
-----96.36363636363636%-----
Avg rep sum: 0.5877358490566038
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21603708610969594
