-----------Try 1-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:42 64
-----92.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.16666666666667%-----
class length 0 & 1:45 61
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----84.5%-----
class length 0 & 1:44 62
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----83.66666666666667%-----
class length 0 & 1:42 64
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----87.16666666666667%-----
class length 0 & 1:42 64
-----94.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.16666666666667%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----86.16666666666666%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----84.5%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----86.83333333333333%-----
class length 0 & 1:42 64
-----99.0%-----
Avg rep sum: 0.42358490566037743
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15543410231499039
