-----------Try 1-----------
class length 0 & 1:43 63
-----88.16666666666667%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----85.33333333333333%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----88.16666666666666%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:16 90
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----86.16666666666667%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----84.5%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----86.0%-----
class length 0 & 1:104 2
-----96.5%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----85.16666666666666%-----
class length 0 & 1:5 101
-----96.34848484848484%-----
Avg rep sum: 0.7726415094339621
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15961420106604443
