-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:74 32
-----64.4090909090909%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:73 33
-----50.83333333333333%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:64 42
-----47.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:63 43
-----52.5%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:65 41
-----35.984848484848484%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:57 49
-----59.08080808080808%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:68 38
-----63.13131313131313%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:52 54
-----57.4090909090909%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:52 54
-----53.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:53 53
-----50.0%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.15886502084001272
