-----------Try 1-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:84 22
-----97.5%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:79 27
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:69 37
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:52 54
-----98.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.690566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11336032388663957
