-----------Try 1-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:71 35
-----63.31818181818181%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:64 42
-----51.590909090909086%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:62 44
-----58.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:69 37
-----56.333333333333336%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:57 49
-----50.17171717171717%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----64.8030303030303%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:55 51
-----72.6969696969697%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----63.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----65.31818181818181%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:53 53
-----62.33333333333333%-----
Avg rep sum: 0.660377358490566
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.2
Accuracy change: -0.008350374914792121
