-----------Try 1-----------
class length 0 & 1:77 29
-----77.70707070707071%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----77.90909090909092%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----77.81818181818181%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----77.81818181818183%-----
class length 0 & 1:2 104
-----97.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----76.79797979797982%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----74.79797979797982%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----75.7979797979798%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----80.43434343434345%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----78.63636363636364%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----77.41414141414143%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.85
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2776864927763518
