-----------Try 1-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----92.45454545454547%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:53 53
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
Avg rep sum: 0.6556603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11052072263549431
