-----------Try 1-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----92.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----90.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:52 54
-----88.78787878787878%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:58 48
-----94.34343434343435%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----78.6868686868687%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
Avg rep sum: 0.4226415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2620674500932131
