-----------Try 1-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:53 53
-----70.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----59.21212121212121%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:53 53
-----56.66666666666667%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----62.07575757575758%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:58 48
-----54.949494949494955%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----66.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----53.75757575757575%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----51.74242424242425%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----61.742424242424235%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----54.101010101010104%-----
Avg rep sum: 0.6264150943396226
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1449712643678162
