-----------Try 1-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----87.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----79.18181818181819%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----60.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----48.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----35.09090909090909%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----36.09090909090909%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----61.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:83 23
-----97.5%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----89.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----88.54545454545453%-----
Avg rep sum: 0.6792452830188679
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.2025819265143991
