-----------Try 1-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----95.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:66 40
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:61 45
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:57 49
-----97.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:59 47
-----94.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:55 51
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:55 51
-----97.34848484848484%-----
Avg rep sum: 0.679245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19647644580620444
