-----------Try 1-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----85.60606060606061%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----85.77272727272728%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:57 49
-----94.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:57 49
-----93.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----96.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:57 49
-----95.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:55 51
-----92.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----95.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----96.27272727272728%-----
Avg rep sum: 0.4169811320754716
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17304964539007078
