-----------Try 1-----------
class length 0 & 1:67 39
-----79.05050505050505%-----
class length 0 & 1:67 39
-----87.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.95959595959597%-----
class length 0 & 1:60 46
-----93.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----81.16161616161617%-----
class length 0 & 1:59 47
-----92.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.14141414141416%-----
class length 0 & 1:59 47
-----93.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----85.68686868686868%-----
class length 0 & 1:59 47
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----83.07070707070707%-----
class length 0 & 1:52 54
-----94.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----81.979797979798%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----84.88888888888889%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----81.97979797979798%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----82.97979797979798%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.660377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15429205555283723
