-----------Try 1-----------
class length 0 & 1:76 30
-----79.18181818181819%-----
class length 0 & 1:77 29
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:77 29
-----95.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----79.0909090909091%-----
class length 0 & 1:77 29
-----85.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----81.72727272727272%-----
class length 0 & 1:77 29
-----91.32323232323233%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:77 29
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----77.18181818181819%-----
class length 0 & 1:77 29
-----94.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:77 29
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:77 29
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:77 29
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----83.72727272727272%-----
class length 0 & 1:77 29
-----100.0%-----
Avg rep sum: 0.5613207547169811
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18515296571087111
