-----------Try 1-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----62.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:69 37
-----61.08080808080807%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:65 41
-----46.984848484848484%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:55 51
-----60.3030303030303%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:57 49
-----67.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:58 48
-----54.94949494949494%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:63 43
-----61.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:63 43
-----56.166666666666664%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:66 40
-----54.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:61 45
-----53.3030303030303%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.10586969883220645
