-----------Try 1-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:46 60
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----95.5%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:51 55
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6745283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08159392789373818
