-----------Try 1-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:49 57
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----86.5%-----
class length 0 & 1:42 64
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.16666666666667%-----
class length 0 & 1:43 63
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:42 64
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----83.33333333333334%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----88.0%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----88.83333333333333%-----
class length 0 & 1:48 58
-----95.25252525252525%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----83.5%-----
class length 0 & 1:42 64
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----86.16666666666667%-----
class length 0 & 1:42 64
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.66666666666666%-----
class length 0 & 1:42 64
-----98.16666666666666%-----
Avg rep sum: 0.3915094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12005368765130023
