-----------Try 1-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----56.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----67.55555555555556%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----79.61616161616163%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----83.25252525252526%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----90.81818181818181%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----91.14141414141415%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----88.70707070707071%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----84.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----85.61616161616162%-----
Avg rep sum: 0.6122641509433963
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.21695402298850563
