-----------Try 1-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:53 53
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----91.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----94.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----94.5%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11052072263549431
