-----------Try 1-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:64 42
-----91.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:65 41
-----93.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----83.979797979798%-----
class length 0 & 1:70 36
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----81.16161616161618%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:70 36
-----96.18181818181819%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:70 36
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.8888888888889%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----81.34343434343435%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----83.25252525252526%-----
class length 0 & 1:64 42
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:70 36
-----92.54545454545455%-----
Avg rep sum: 0.42075471698113215
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10091071817269655
