-----------Try 1-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----64.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----70.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----69.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----84.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----71.63636363636365%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----83.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----91.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----91.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----88.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:60 46
-----90.54545454545455%-----
Avg rep sum: 0.5877358490566036
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.3
Accuracy change: 0.18562874251496994
