-----------Try 1-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:46 60
-----85.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:48 58
-----73.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:45 61
-----56.530303030303024%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----64.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:52 54
-----47.22727272727273%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:46 60
-----55.72727272727273%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----67.7878787878788%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----60.242424242424235%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----62.72727272727273%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----68.15151515151516%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2102772143340094
