-----------Try 1-----------
class length 0 & 1:43 63
-----85.66666666666667%-----
class length 0 & 1:2 104
-----97.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.66666666666667%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.16666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----84.5%-----
class length 0 & 1:5 101
-----95.53030303030303%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----86.16666666666667%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.33333333333334%-----
class length 0 & 1:5 101
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----83.5%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7273584905660379
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15670583829259838
