-----------Try 1-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:69 37
-----91.95959595959597%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----80.25252525252526%-----
class length 0 & 1:62 44
-----93.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----80.43434343434345%-----
class length 0 & 1:64 42
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----80.34343434343435%-----
class length 0 & 1:52 54
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----82.34343434343435%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:61 45
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----80.34343434343435%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14710986314652078
