-----------Try 1-----------
class length 0 & 1:51 55
-----80.13636363636364%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----83.87878787878789%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.7878787878788%-----
class length 0 & 1:50 56
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:54 52
-----97.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:50 56
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----79.04545454545455%-----
class length 0 & 1:50 56
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.78787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----82.95454545454545%-----
class length 0 & 1:50 56
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.440566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20414045179491375
