-----------Try 1-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:55 51
-----93.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----93.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:59 47
-----98.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----98.18181818181817%-----
Avg rep sum: 0.4650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10382448147704101
