-----------Try 1-----------
class length 0 & 1:59 47
-----69.62626262626262%-----
class length 0 & 1:60 46
-----91.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----67.8989898989899%-----
class length 0 & 1:60 46
-----86.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----68.62626262626262%-----
class length 0 & 1:60 46
-----88.0%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.82828282828282%-----
class length 0 & 1:60 46
-----92.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.53535353535354%-----
class length 0 & 1:60 46
-----93.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----74.37373737373737%-----
class length 0 & 1:60 46
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----68.62626262626262%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----70.44444444444444%-----
class length 0 & 1:60 46
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----74.46464646464645%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----71.44444444444444%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.5971698113207546
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3479692549952114
