-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:73 33
-----74.83333333333333%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:64 42
-----88.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:65 41
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:63 43
-----93.83333333333333%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:71 35
-----90.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:66 40
-----94.45454545454547%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:68 38
-----92.52525252525253%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:64 42
-----95.0%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:69 37
-----87.61616161616162%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:62 44
-----97.0%-----
Avg rep sum: 0.4716981132075471
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.47419044565565904
