-----------Try 1-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----94.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:74 32
-----95.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----95.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----96.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----94.34343434343434%-----
Avg rep sum: 0.3849056603773585
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.037985769020251685
