-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:76 30
-----71.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----81.41414141414143%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----82.12121212121211%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----73.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----75.55555555555557%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----78.68686868686869%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----68.38383838383838%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:74 32
-----76.81818181818183%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----73.83838383838383%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----77.57575757575758%-----
Avg rep sum: 0.4169811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15501763385700562
