-----------Try 1-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:71 35
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:60 46
-----90.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:67 39
-----95.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:62 44
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:62 44
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:72 34
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:63 43
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:71 35
-----99.0%-----
Avg rep sum: 0.4641509433962264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1776550030693676
