-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----94.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:50 56
-----92.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.86363636363636%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.13636363636364%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----79.13636363636364%-----
class length 0 & 1:50 56
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----82.87878787878789%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----79.95454545454545%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----79.04545454545455%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.41981132075471705
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2231397976767459
