-----------Try 1-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:67 39
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:70 36
-----93.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:58 48
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:60 46
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:65 41
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:61 45
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:66 40
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:68 38
-----100.0%-----
Avg rep sum: 0.48396226415094346
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.08374384236453193
