-----------Try 1-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:54 52
-----77.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:55 51
-----87.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----96.5%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:57 49
-----93.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:61 45
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.45754716981132065
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4130301167793487
