-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----76.65151515151516%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----66.31818181818181%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----64.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----71.22727272727272%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----81.2878787878788%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----79.37878787878788%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----84.77272727272728%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----89.5909090909091%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----96.0%-----
Avg rep sum: 0.5943396226415094
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.3
Accuracy change: -0.08401184307920057
