-----------Try 1-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----93.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:53 53
-----96.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
Avg rep sum: 0.4226415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11052072263549431
