-----------Try 1-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:85 21
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:84 22
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:83 23
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----100.0%-----
Avg rep sum: 0.37264150943396224
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10222672064777316
