-----------Try 1-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----77.15151515151516%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:3 103
-----95.66666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----76.24242424242425%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:3 103
-----96.5%-----
Avg rep sum: 0.7754716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2547062783031426
