-----------Try 1-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:67 39
-----69.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:60 46
-----64.0%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:59 47
-----62.3030303030303%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:57 49
-----56.43434343434343%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:54 52
-----55.9090909090909%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----64.06060606060606%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:55 51
-----61.121212121212125%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----61.3030303030303%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:64 42
-----47.34848484848485%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:53 53
-----65.0%-----
Avg rep sum: 0.6660377358490567
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.048263684520306126
