-----------Try 1-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:79 27
-----98.88888888888889%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----93.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:70 36
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:60 46
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:61 45
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.680188679245283
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.05539968091544266
