-----------Try 1-----------
class length 0 & 1:77 29
-----77.72727272727272%-----
class length 0 & 1:75 31
-----92.36363636363635%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----78.61616161616163%-----
class length 0 & 1:66 40
-----95.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----73.88888888888889%-----
class length 0 & 1:70 36
-----88.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----78.32323232323233%-----
class length 0 & 1:64 42
-----95.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----76.7070707070707%-----
class length 0 & 1:62 44
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----76.70707070707071%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----79.43434343434345%-----
class length 0 & 1:66 40
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.90909090909092%-----
class length 0 & 1:65 41
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----74.5050505050505%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----78.52525252525253%-----
class length 0 & 1:72 34
-----99.0%-----
Avg rep sum: 0.4849056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23034429551703717
