-----------Try 1-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:71 35
-----61.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:67 39
-----59.39393939393939%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:54 52
-----59.4090909090909%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:56 50
-----53.81818181818181%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:56 50
-----53.0%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----64.98484848484848%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----65.81818181818183%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----75.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----67.10606060606061%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:52 54
-----65.45454545454545%-----
Avg rep sum: 0.6858490566037736
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.3
Accuracy change: 0.15848670756646213
