-----------Try 1-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----93.51515151515153%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----94.5%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----92.68181818181817%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6056603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1339001062699258
