-----------Try 1-----------
class length 0 & 1:61 45
-----76.24242424242425%-----
class length 0 & 1:60 46
-----91.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:62 44
-----93.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----81.06060606060606%-----
class length 0 & 1:62 44
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:61 45
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:57 49
-----94.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.24242424242425%-----
class length 0 & 1:62 44
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:62 44
-----95.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----79.96969696969697%-----
class length 0 & 1:62 44
-----94.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:62 44
-----96.25757575757575%-----
Avg rep sum: 0.4254716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19781109840951064
