-----------Try 1-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:73 33
-----71.5%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:70 36
-----82.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:68 38
-----89.3939393939394%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:65 41
-----88.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:71 35
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:57 49
-----95.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:59 47
-----95.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:62 44
-----95.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----59.27272727272727%-----
class length 0 & 1:60 46
-----94.45454545454545%-----
Avg rep sum: 0.4877358490566038
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5990115882753919
