-----------Try 1-----------
class length 0 & 1:51 55
-----82.87878787878789%-----
class length 0 & 1:54 52
-----93.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----82.04545454545455%-----
class length 0 & 1:54 52
-----91.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----82.87878787878788%-----
class length 0 & 1:54 52
-----89.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----83.87878787878788%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----83.04545454545455%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----82.87878787878788%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----79.96969696969697%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6150943396226414
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15525994910887692
