-----------Try 1-----------
class length 0 & 1:69 37
-----84.07070707070707%-----
class length 0 & 1:70 36
-----89.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----83.16161616161618%-----
class length 0 & 1:70 36
-----90.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----80.25252525252526%-----
class length 0 & 1:68 38
-----94.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:70 36
-----90.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:61 45
-----87.78787878787878%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:67 39
-----89.43434343434343%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:70 36
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:67 39
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----81.16161616161617%-----
class length 0 & 1:70 36
-----87.63636363636364%-----
Avg rep sum: 0.3915094339622642
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0946566026132992
