-----------Try 1-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----89.51515151515153%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----92.51515151515153%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----91.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----94.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----91.84848484848484%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:62 44
-----100.0%-----
Avg rep sum: 0.629245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19999999999999987
