-----------Try 1-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:77 29
-----90.32323232323233%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----83.81818181818183%-----
class length 0 & 1:77 29
-----93.43434343434345%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----79.18181818181819%-----
class length 0 & 1:77 29
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:77 29
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:76 30
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:77 29
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:77 29
-----95.95959595959596%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----79.0%-----
class length 0 & 1:77 29
-----94.54545454545453%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----80.18181818181819%-----
class length 0 & 1:77 29
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----81.81818181818183%-----
class length 0 & 1:77 29
-----97.07070707070707%-----
Avg rep sum: 0.4226415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13410638852763793
