-----------Try 1-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----90.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4481132075471699
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2795039164490859
