-----------Try 1-----------
class length 0 & 1:59 47
-----68.60606060606061%-----
class length 0 & 1:54 52
-----82.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.62626262626262%-----
class length 0 & 1:52 54
-----92.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----72.44444444444444%-----
class length 0 & 1:54 52
-----94.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----68.62626262626262%-----
class length 0 & 1:52 54
-----93.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----68.62626262626262%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----67.8080808080808%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----68.42424242424244%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----70.53535353535354%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----72.44444444444444%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----71.53535353535354%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6066037735849056
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4031385304803662
