-----------Try 1-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----78.2121212121212%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----77.32323232323233%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:57 49
-----72.50505050505052%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----80.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----74.5959595959596%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:56 50
-----85.72727272727273%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:58 48
-----84.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----78.23232323232324%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----82.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:58 48
-----64.14141414141415%-----
Avg rep sum: 0.4216981132075472
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.1094827586206896
