-----------Try 1-----------
class length 0 & 1:69 37
-----80.34343434343435%-----
class length 0 & 1:67 39
-----94.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----83.25252525252526%-----
class length 0 & 1:64 42
-----95.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:55 51
-----94.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----82.16161616161617%-----
class length 0 & 1:55 51
-----91.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.07070707070707%-----
class length 0 & 1:52 54
-----88.92424242424242%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----79.43434343434345%-----
class length 0 & 1:52 54
-----95.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----79.34343434343435%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----81.25252525252526%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6830188679245284
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17613602607199763
