-----------Try 1-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:54 52
-----83.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----96.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:54 52
-----95.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----78.33333333333334%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.4433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25106382978723385
