-----------Try 1-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:42 64
-----95.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:42 64
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:42 64
-----94.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:49 57
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----83.83333333333334%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----85.33333333333333%-----
class length 0 & 1:45 61
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.16666666666666%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----85.33333333333333%-----
class length 0 & 1:44 62
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:42 64
-----99.16666666666666%-----
Avg rep sum: 0.40094339622641517
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15849887363734133
