-----------Try 1-----------
class length 0 & 1:67 39
-----82.05050505050505%-----
class length 0 & 1:65 41
-----90.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.95959595959597%-----
class length 0 & 1:68 38
-----95.75757575757576%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----81.16161616161617%-----
class length 0 & 1:68 38
-----94.14141414141415%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----83.86868686868688%-----
class length 0 & 1:68 38
-----92.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----82.95959595959597%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.34343434343435%-----
class length 0 & 1:68 38
-----92.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----81.05050505050505%-----
class length 0 & 1:68 38
-----90.5050505050505%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----82.07070707070707%-----
class length 0 & 1:68 38
-----92.72727272727273%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.95959595959597%-----
class length 0 & 1:68 38
-----89.79797979797979%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----82.25252525252526%-----
class length 0 & 1:68 38
-----91.01010101010101%-----
Avg rep sum: 0.46603773584905656
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1217392021249802
