-----------Try 1-----------
class length 0 & 1:76 30
-----80.0909090909091%-----
class length 0 & 1:73 33
-----88.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----77.27272727272728%-----
class length 0 & 1:69 37
-----89.0%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----79.9090909090909%-----
class length 0 & 1:71 35
-----88.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----77.27272727272728%-----
class length 0 & 1:58 48
-----93.23232323232324%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----79.27272727272728%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----81.18181818181819%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.667924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18817287403535207
