-----------Try 1-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:62 44
-----70.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:70 36
-----56.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----70.37878787878788%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:56 50
-----62.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:53 53
-----64.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----74.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----71.87878787878788%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----70.96969696969697%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----72.77272727272728%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----65.73737373737373%-----
class length 0 & 1:52 54
-----57.83333333333333%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.2
Accuracy change: 0.003995082974800358
