-----------Try 1-----------
class length 0 & 1:69 37
-----82.25252525252526%-----
class length 0 & 1:70 36
-----87.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----82.16161616161618%-----
class length 0 & 1:70 36
-----90.0%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----79.34343434343435%-----
class length 0 & 1:70 36
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----80.34343434343435%-----
class length 0 & 1:70 36
-----93.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----82.16161616161618%-----
class length 0 & 1:70 36
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----82.16161616161618%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----83.979797979798%-----
class length 0 & 1:70 36
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.979797979798%-----
class length 0 & 1:70 36
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----83.07070707070707%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.979797979798%-----
class length 0 & 1:70 36
-----99.0%-----
Avg rep sum: 0.6603773584905661
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11463379499770406
