-----------Try 1-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----89.7979797979798%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----97.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----96.36363636363635%-----
Avg rep sum: 0.42358490566037743
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22175411719647636
