-----------Try 1-----------
class length 0 & 1:51 55
-----80.13636363636364%-----
class length 0 & 1:54 52
-----91.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----79.04545454545455%-----
class length 0 & 1:53 53
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----80.78787878787878%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.78787878787878%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:50 56
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:50 56
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.86363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----79.22727272727272%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----80.87878787878788%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.6830188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20313169529598035
