-----------Try 1-----------
class length 0 & 1:59 47
-----71.64646464646465%-----
class length 0 & 1:60 46
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----70.53535353535354%-----
class length 0 & 1:60 46
-----96.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----68.62626262626262%-----
class length 0 & 1:60 46
-----90.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----71.53535353535354%-----
class length 0 & 1:60 46
-----95.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----70.73737373737373%-----
class length 0 & 1:60 46
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----72.35353535353535%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.62626262626262%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----71.55555555555556%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.64646464646464%-----
class length 0 & 1:60 46
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.82828282828282%-----
class length 0 & 1:60 46
-----96.36363636363636%-----
Avg rep sum: 0.45094339622641505
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.37353272878338634
