-----------Try 1-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----73.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----52.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:52 54
-----69.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:52 54
-----58.84848484848485%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:56 50
-----63.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:57 49
-----48.28282828282828%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:55 51
-----62.95454545454545%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----40.57575757575758%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:52 54
-----47.93939393939394%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:55 51
-----49.166666666666664%-----
Avg rep sum: 0.6415094339622641
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.24164560516708802
