-----------Try 1-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----83.3030303030303%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----87.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----88.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----92.75757575757575%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:53 53
-----92.0%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
Avg rep sum: 0.45188679245283014
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.35913538776106313
