-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----89.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----86.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----88.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----91.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----96.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:53 53
-----91.5%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:51 55
-----91.60606060606061%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----89.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----90.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----93.54545454545455%-----
Avg rep sum: 0.41415094339622643
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20910436713545524
