-----------Try 1-----------
class length 0 & 1:76 30
-----82.0909090909091%-----
class length 0 & 1:73 33
-----90.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----81.18181818181819%-----
class length 0 & 1:61 45
-----94.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----82.9090909090909%-----
class length 0 & 1:65 41
-----95.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----81.81818181818181%-----
class length 0 & 1:58 48
-----90.3030303030303%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:57 49
-----97.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:60 46
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----79.0909090909091%-----
class length 0 & 1:63 43
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----82.0909090909091%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----83.81818181818181%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:62 44
-----99.0%-----
Avg rep sum: 0.4811320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1509792637143907
