-----------Try 1-----------
class length 0 & 1:43 63
-----85.16666666666666%-----
class length 0 & 1:45 61
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----88.16666666666667%-----
class length 0 & 1:49 57
-----90.6161616161616%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----88.0%-----
class length 0 & 1:46 60
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:49 57
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.83333333333334%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----84.16666666666667%-----
class length 0 & 1:54 52
-----94.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.16666666666666%-----
class length 0 & 1:54 52
-----95.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.16666666666666%-----
class length 0 & 1:54 52
-----94.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----85.33333333333334%-----
class length 0 & 1:53 53
-----98.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.5%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
Avg rep sum: 0.6528301886792452
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1093759391153375
