-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----91.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----92.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1968911917098446
