-----------Try 1-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----84.12121212121212%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:77 29
-----64.3030303030303%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:72 34
-----66.3030303030303%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:59 47
-----63.39393939393939%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:65 41
-----61.57575757575758%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:53 53
-----65.83333333333333%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----65.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----64.37878787878788%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----62.57575757575758%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:52 54
-----67.7878787878788%-----
Avg rep sum: 0.6877358490566038
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.2754054948692485
