-----------Try 1-----------
class length 0 & 1:67 39
-----84.97979797979798%-----
class length 0 & 1:60 46
-----89.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----77.23232323232324%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----82.25252525252526%-----
class length 0 & 1:59 47
-----93.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----83.16161616161618%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----83.979797979798%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----78.32323232323233%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----81.05050505050505%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----81.14141414141416%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----84.7979797979798%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.14141414141415%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
Avg rep sum: 0.4471698113207546
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18897291087390006
