-----------Try 1-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:54 52
-----87.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:56 50
-----84.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----76.86868686868688%-----
class length 0 & 1:52 54
-----88.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:52 54
-----92.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:52 54
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:52 54
-----94.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:52 54
-----96.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----78.68686868686868%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22352571865492982
