-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----66.26262626262627%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----73.73737373737373%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----81.01010101010102%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----88.48484848484848%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----71.71717171717172%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----85.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----78.7878787878788%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----80.30303030303031%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----82.32323232323232%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:78 28
-----83.73737373737376%-----
Avg rep sum: 0.4254716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2872715613978841
