-----------Try 1-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:45 61
-----85.8939393939394%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----93.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:43 63
-----86.83333333333334%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:44 62
-----93.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:47 59
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----96.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----94.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:47 59
-----93.43434343434343%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----93.6060606060606%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----94.0909090909091%-----
Avg rep sum: 0.4037735849056604
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.06964164976335373
