-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878789%-----
class length 0 & 1:54 52
-----87.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:54 52
-----95.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----79.87878787878789%-----
class length 0 & 1:54 52
-----92.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----80.04545454545455%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:54 52
-----87.77272727272728%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:54 52
-----90.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.95454545454545%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----80.87878787878788%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.6113207547169811
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17367565980465985
