-----------Try 1-----------
class length 0 & 1:76 30
-----82.0909090909091%-----
class length 0 & 1:70 36
-----88.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:65 41
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----81.9090909090909%-----
class length 0 & 1:69 37
-----92.14141414141415%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----79.81818181818181%-----
class length 0 & 1:59 47
-----91.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----83.0%-----
class length 0 & 1:59 47
-----94.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----81.81818181818181%-----
class length 0 & 1:56 50
-----93.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:54 52
-----93.6060606060606%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----77.27272727272728%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:52 54
-----98.33333333333333%-----
Avg rep sum: 0.6471698113207548
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1548679215416433
