-----------Try 1-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:84 22
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:82 24
-----96.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:84 22
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----89.81818181818183%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
Avg rep sum: 0.6764150943396227
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07995951417004037
