-----------Try 1-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:43 63
-----94.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:45 61
-----96.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6726415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0929791271347249
