-----------Try 1-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----76.86868686868688%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.77777777777779%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.7777777777778%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----80.5050505050505%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7660377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29794299977484034
