-----------Try 1-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:44 62
-----82.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:47 59
-----86.86868686868686%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:53 53
-----82.5%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:45 61
-----80.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----79.37878787878788%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----88.68181818181817%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----84.93939393939395%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----90.51515151515152%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----95.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:54 52
-----88.77272727272728%-----
Avg rep sum: 0.659433962264151
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06828938471940513
