-----------Try 1-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----76.32323232323233%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----85.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----97.5%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----92.6969696969697%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:56 50
-----98.0%-----
Avg rep sum: 0.44811320754716977
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3339080459770113
