-----------Try 1-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:45 61
-----93.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.0%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----88.0%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----84.33333333333334%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----86.0%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----88.16666666666666%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----86.33333333333334%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----85.5%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.83333333333334%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6783018867924528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08405400119249806
