-----------Try 1-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:55 51
-----89.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----90.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:59 47
-----89.5050505050505%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:59 47
-----94.25252525252526%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:59 47
-----91.32323232323232%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:59 47
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.77777777777779%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.77777777777779%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----72.32323232323233%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
Avg rep sum: 0.6056603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21861146847460455
