-----------Try 1-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:68 38
-----96.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----90.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----93.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
Avg rep sum: 0.5650943396226414
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.11973037815606083
