-----------Try 1-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:74 32
-----59.3939393939394%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:68 38
-----55.45454545454546%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:76 30
-----51.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:62 44
-----49.56060606060606%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:66 40
-----47.18181818181818%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:61 45
-----70.01515151515153%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:54 52
-----49.15151515151515%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:62 44
-----60.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:52 54
-----55.81818181818181%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----63.010101010101%-----
class length 0 & 1:56 50
-----49.090909090909086%-----
Avg rep sum: 0.6764150943396227
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.1
Accuracy change: -0.10243667842257123
