-----------Try 1-----------
class length 0 & 1:58 48
-----78.68686868686869%-----
class length 0 & 1:59 47
-----91.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:59 47
-----95.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.77777777777779%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----75.05050505050505%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----75.95959595959596%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----100.0%-----
Avg rep sum: 0.838679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28297711812753135
