-----------Try 1-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:59 47
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:62 44
-----94.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:57 49
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:63 43
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:57 49
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----88.41414141414141%-----
class length 0 & 1:70 36
-----97.0909090909091%-----
Avg rep sum: 0.6509433962264151
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07197532274648696
