-----------Try 1-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----93.5%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:58 48
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----92.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:54 52
-----95.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----94.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:53 53
-----95.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----96.27272727272728%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21344647519582227
