-----------Try 1-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----54.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----56.04545454545455%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----71.48484848484848%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----81.10606060606061%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----83.21212121212122%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----81.37878787878788%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----89.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----89.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----91.5909090909091%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----89.1060606060606%-----
Avg rep sum: 0.5981132075471698
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.07034540859309166
