-----------Try 1-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----92.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----90.3030303030303%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----86.86868686868686%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----88.68686868686868%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----94.34343434343435%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----88.68686868686868%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----94.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----79.12121212121212%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
Avg rep sum: 0.46037735849056605
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16558151410698324
