-----------Try 1-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:43 63
-----94.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:45 61
-----95.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:42 64
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.4084905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11574952561669835
