-----------Try 1-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:43 63
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:47 59
-----93.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:48 58
-----93.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----87.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12713472485768507
