-----------Try 1-----------
class length 0 & 1:61 45
-----77.15151515151516%-----
class length 0 & 1:58 48
-----90.70707070707071%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----77.24242424242425%-----
class length 0 & 1:62 44
-----87.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:59 47
-----88.7070707070707%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:54 52
-----90.92424242424242%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:52 54
-----90.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:62 44
-----94.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:56 50
-----96.18181818181819%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----76.15151515151516%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----76.15151515151516%-----
class length 0 & 1:62 44
-----97.16666666666666%-----
Avg rep sum: 0.6518867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15950014799097878
