-----------Try 1-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:61 45
-----71.75757575757576%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----64.44444444444444%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:63 43
-----55.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:56 50
-----51.0%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:55 51
-----63.4090909090909%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:53 53
-----61.0%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----61.984848484848484%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----56.8030303030303%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:52 54
-----53.57575757575758%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:59 47
-----52.75757575757575%-----
Avg rep sum: 0.6632075471698113
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.10815185403178344
