-----------Try 1-----------
class length 0 & 1:59 47
-----70.62626262626262%-----
class length 0 & 1:58 48
-----93.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----70.91919191919192%-----
class length 0 & 1:60 46
-----86.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----67.60606060606061%-----
class length 0 & 1:60 46
-----90.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----71.73737373737373%-----
class length 0 & 1:60 46
-----91.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----67.60606060606061%-----
class length 0 & 1:60 46
-----94.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.91919191919192%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----73.44444444444444%-----
class length 0 & 1:59 47
-----92.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----68.01010101010101%-----
class length 0 & 1:60 46
-----95.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.53535353535354%-----
class length 0 & 1:60 46
-----92.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----74.46464646464645%-----
class length 0 & 1:57 49
-----96.27272727272728%-----
Avg rep sum: 0.42169811320754713
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3653733830345359
