-----------Try 1-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----71.56060606060606%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----80.5%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----78.37878787878788%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----88.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----74.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----76.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----75.13636363636364%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:58 48
-----88.68686868686869%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----84.10606060606061%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----86.36363636363636%-----
Avg rep sum: 0.41509433962264153
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.11050266778994647
