-----------Try 1-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:76 30
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:72 34
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:59 47
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:57 49
-----96.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:52 54
-----98.0%-----
Avg rep sum: 0.6839622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0771854541453486
