-----------Try 1-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:54 52
-----78.1969696969697%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----79.21212121212122%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:52 54
-----77.3030303030303%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:56 50
-----80.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----83.05050505050505%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----84.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:54 52
-----85.04545454545455%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:54 52
-----89.83333333333334%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----83.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----70.30303030303031%-----
class length 0 & 1:59 47
-----87.79797979797982%-----
Avg rep sum: 0.439622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15531609195402285
