-----------Try 1-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----95.36363636363635%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:59 47
-----84.79797979797979%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----71.41414141414143%-----
class length 0 & 1:58 48
-----93.43434343434343%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----73.23232323232324%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----74.14141414141415%-----
class length 0 & 1:59 47
-----93.16161616161615%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----75.95959595959597%-----
class length 0 & 1:59 47
-----92.52525252525253%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----76.86868686868688%-----
class length 0 & 1:59 47
-----92.32323232323232%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----76.86868686868686%-----
class length 0 & 1:59 47
-----94.45454545454545%-----
Avg rep sum: 0.4169811320754718
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2564221991232313
