-----------Try 1-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----60.8939393939394%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----62.469696969696976%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----57.74242424242425%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:53 53
-----56.83333333333333%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----64.8030303030303%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----63.0%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----57.72727272727273%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----56.666666666666664%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----52.833333333333336%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----69.16161616161617%-----
class length 0 & 1:52 54
-----56.07575757575758%-----
Avg rep sum: 0.6216981132075471
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.13246677376953414
