-----------Try 1-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----66.76767676767676%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----60.909090909090914%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----64.24242424242424%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----81.91919191919195%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----78.28282828282829%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----87.77777777777779%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----75.35353535353536%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----77.57575757575759%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----76.66666666666667%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----68.64646464646465%-----
class length 0 & 1:68 38
-----80.30303030303033%-----
Avg rep sum: 0.470754716981132
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.06827545615067677
