-----------Try 1-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----94.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----92.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----93.03030303030302%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----92.27272727272728%-----
class length 0 & 1:77 29
-----99.0%-----
Avg rep sum: 0.5490566037735849
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.023535851122057916
