-----------Try 1-----------
class length 0 & 1:76 30
-----83.81818181818181%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----81.9090909090909%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----79.0909090909091%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----82.81818181818183%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----80.18181818181819%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----82.0%-----
class length 0 & 1:104 2
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----84.72727272727272%-----
class length 0 & 1:2 104
-----100.0%-----
Avg rep sum: 0.7764150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20949059790379768
