-----------Try 1-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:60 46
-----93.45454545454547%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----95.5%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----91.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----95.68181818181817%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----84.25252525252526%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.45
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17503896415297915
