-----------Try 1-----------
class length 0 & 1:77 29
-----76.70707070707071%-----
class length 0 & 1:78 28
-----93.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----79.54545454545455%-----
class length 0 & 1:78 28
-----92.32323232323232%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----76.61616161616163%-----
class length 0 & 1:78 28
-----94.14141414141415%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----75.70707070707071%-----
class length 0 & 1:78 28
-----97.77777777777779%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----76.81818181818183%-----
class length 0 & 1:78 28
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----74.70707070707071%-----
class length 0 & 1:78 28
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----72.88888888888889%-----
class length 0 & 1:78 28
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.61616161616163%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----76.61616161616163%-----
class length 0 & 1:78 28
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----76.61616161616162%-----
class length 0 & 1:78 28
-----100.0%-----
Avg rep sum: 0.8528301886792452
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28132807722624986
