-----------Try 1-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----81.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:55 51
-----78.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----81.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----77.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----84.84848484848484%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:53 53
-----79.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----80.37878787878788%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----80.10606060606061%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:52 54
-----78.3030303030303%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----71.93939393939395%-----
class length 0 & 1:62 44
-----83.60606060606061%-----
Avg rep sum: 0.4311320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.056444818871103454
