-----------Try 1-----------
class length 0 & 1:67 39
-----81.07070707070707%-----
class length 0 & 1:68 38
-----88.48484848484848%-----
-----------Try 2-----------
class length 0 & 1:67 39
-----82.979797979798%-----
class length 0 & 1:68 38
-----94.14141414141415%-----
-----------Try 3-----------
class length 0 & 1:67 39
-----82.979797979798%-----
class length 0 & 1:68 38
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:67 39
-----80.23232323232324%-----
class length 0 & 1:68 38
-----96.86868686868686%-----
-----------Try 5-----------
class length 0 & 1:67 39
-----85.8888888888889%-----
class length 0 & 1:68 38
-----96.36363636363635%-----
-----------Try 6-----------
class length 0 & 1:67 39
-----82.97979797979798%-----
class length 0 & 1:68 38
-----96.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:67 39
-----81.34343434343435%-----
class length 0 & 1:68 38
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:67 39
-----81.25252525252526%-----
class length 0 & 1:68 38
-----93.23232323232324%-----
-----------Try 9-----------
class length 0 & 1:67 39
-----83.07070707070707%-----
class length 0 & 1:68 38
-----96.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:67 39
-----80.95959595959597%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16123780925201905
