-----------Try 1-----------
class length 0 & 1:76 30
-----83.81818181818183%-----
class length 0 & 1:77 29
-----96.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:76 30
-----79.0909090909091%-----
class length 0 & 1:77 29
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:77 29
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:76 30
-----79.81818181818181%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:77 29
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:76 30
-----80.9090909090909%-----
class length 0 & 1:77 29
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:76 30
-----80.0%-----
class length 0 & 1:77 29
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:76 30
-----81.0%-----
class length 0 & 1:77 29
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:76 30
-----83.81818181818181%-----
class length 0 & 1:77 29
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:76 30
-----81.0909090909091%-----
class length 0 & 1:77 29
-----99.0%-----
Avg rep sum: 0.8924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23416070483125656
