-----------Try 1-----------
class length 0 & 1:77 29
-----80.63636363636364%-----
class length 0 & 1:77 29
-----88.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:77 29
-----91.41414141414141%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----76.70707070707071%-----
class length 0 & 1:78 28
-----89.7979797979798%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----75.7979797979798%-----
class length 0 & 1:77 29
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----78.43434343434345%-----
class length 0 & 1:78 28
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:78 28
-----94.34343434343432%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----74.7979797979798%-----
class length 0 & 1:78 28
-----95.45454545454547%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----74.979797979798%-----
class length 0 & 1:78 28
-----96.36363636363635%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:78 28
-----94.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----78.52525252525253%-----
class length 0 & 1:75 31
-----97.0%-----
Avg rep sum: 0.4037735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21183111544476502
