-----------Try 1-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----91.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:53 53
-----92.5%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:51 55
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----85.54545454545453%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6764150943396227
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1339001062699258
