-----------Try 1-----------
class length 0 & 1:61 45
-----77.15151515151516%-----
class length 0 & 1:61 45
-----88.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:61 45
-----80.96969696969697%-----
class length 0 & 1:62 44
-----91.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:61 45
-----79.06060606060606%-----
class length 0 & 1:62 44
-----87.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:61 45
-----79.96969696969697%-----
class length 0 & 1:62 44
-----89.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:61 45
-----78.15151515151516%-----
class length 0 & 1:62 44
-----92.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:61 45
-----80.06060606060606%-----
class length 0 & 1:62 44
-----95.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:61 45
-----80.15151515151516%-----
class length 0 & 1:62 44
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:61 45
-----78.24242424242425%-----
class length 0 & 1:62 44
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:61 45
-----79.15151515151516%-----
class length 0 & 1:62 44
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:61 45
-----80.96969696969697%-----
class length 0 & 1:62 44
-----100.0%-----
Avg rep sum: 0.6037735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19651203957647126
