-----------Try 1-----------
class length 0 & 1:51 55
-----80.87878787878788%-----
class length 0 & 1:5 101
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----80.04545454545455%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----80.13636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----82.04545454545455%-----
class length 0 & 1:4 102
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----80.04545454545455%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----79.13636363636364%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----82.95454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----82.7878787878788%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----83.7878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7575471698113209
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2307255322621926
