-----------Try 1-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----88.21212121212122%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----89.41414141414143%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----87.39393939393938%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----93.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----93.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----93.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----100.0%-----
Avg rep sum: 0.6169811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14882506527415124
