-----------Try 1-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----92.52525252525253%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----93.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----98.88888888888889%-----
Avg rep sum: 0.4481132075471697
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17495395948434617
