-----------Try 1-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:75 31
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:72 34
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:63 43
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7783018867924529
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07839577488034337
