-----------Try 1-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----93.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:53 53
-----89.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----86.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:55 51
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6471698113207547
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24073107049608336
