-----------Try 1-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----88.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:49 57
-----90.61616161616163%-----
-----------Try 3-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:48 58
-----95.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:45 61
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:43 63
-----82.16666666666666%-----
class length 0 & 1:42 64
-----96.16666666666666%-----
Avg rep sum: 0.3990566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13049357674104137
