-----------Try 1-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:74 32
-----91.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:60 46
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:57 49
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:63 43
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:66 40
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6575471698113209
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16550030693677095
