-----------Try 1-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----82.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----78.18181818181819%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:51 55
-----77.06060606060606%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----73.15151515151516%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----63.6060606060606%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----67.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----68.9090909090909%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----67.9090909090909%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:50 56
-----63.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----81.87878787878788%-----
class length 0 & 1:54 52
-----52.42424242424242%-----
Avg rep sum: 0.6839622641509434
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.18171724648408583
