-----------Try 1-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----89.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:82 24
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:85 21
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:86 20
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:82 24
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:84 22
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.54545454545453%-----
class length 0 & 1:78 28
-----94.34343434343434%-----
Avg rep sum: 0.38962264150943404
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.05836919342381125
