-----------Try 1-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----85.95959595959597%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:72 34
-----93.5%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:68 38
-----92.32323232323232%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:56 50
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:62 44
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:58 48
-----96.16161616161615%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:63 43
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6443396226415095
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1898096992019643
