-----------Try 1-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:53 53
-----90.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:54 52
-----90.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----92.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:55 51
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:59 47
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:58 48
-----77.37373737373738%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2407310704960833
