-----------Try 1-----------
class length 0 & 1:51 55
-----81.04545454545455%-----
class length 0 & 1:54 52
-----91.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----82.86363636363636%-----
class length 0 & 1:50 56
-----93.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----80.96969696969697%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----78.96969696969697%-----
class length 0 & 1:50 56
-----94.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----80.95454545454545%-----
class length 0 & 1:50 56
-----96.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----82.04545454545453%-----
class length 0 & 1:54 52
-----92.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----82.95454545454545%-----
class length 0 & 1:50 56
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----80.87878787878789%-----
class length 0 & 1:50 56
-----94.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----82.78787878787878%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----79.96969696969697%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
Avg rep sum: 0.4160377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14396714337505373
