-----------Try 1-----------
class length 0 & 1:77 29
-----78.61616161616163%-----
class length 0 & 1:78 28
-----95.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----76.61616161616162%-----
class length 0 & 1:71 35
-----87.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----77.70707070707071%-----
class length 0 & 1:56 50
-----89.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----77.52525252525253%-----
class length 0 & 1:63 43
-----90.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----78.72727272727272%-----
class length 0 & 1:57 49
-----92.43434343434343%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----78.41414141414143%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----78.43434343434345%-----
class length 0 & 1:52 54
-----96.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.81818181818183%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----76.70707070707071%-----
class length 0 & 1:67 39
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----77.61616161616163%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2179338072073258
