-----------Try 1-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:76 30
-----92.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:72 34
-----93.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----95.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----95.95959595959596%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:76 30
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:78 28
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----82.27272727272728%-----
class length 0 & 1:77 29
-----99.0909090909091%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19116022099447508
