-----------Try 1-----------
class length 0 & 1:77 29
-----81.25252525252526%-----
class length 0 & 1:78 28
-----94.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:77 29
-----74.7979797979798%-----
class length 0 & 1:78 28
-----88.68686868686869%-----
-----------Try 3-----------
class length 0 & 1:77 29
-----76.41414141414143%-----
class length 0 & 1:78 28
-----94.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:77 29
-----77.52525252525253%-----
class length 0 & 1:78 28
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:77 29
-----77.61616161616162%-----
class length 0 & 1:78 28
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:77 29
-----76.5050505050505%-----
class length 0 & 1:78 28
-----95.05050505050505%-----
-----------Try 7-----------
class length 0 & 1:77 29
-----76.7979797979798%-----
class length 0 & 1:78 28
-----95.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:77 29
-----77.41414141414143%-----
class length 0 & 1:78 28
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:77 29
-----77.70707070707071%-----
class length 0 & 1:78 28
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:77 29
-----73.07070707070707%-----
class length 0 & 1:78 28
-----96.36363636363636%-----
Avg rep sum: 0.44150943396226416
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.257370349386176
