-----------Try 1-----------
class length 0 & 1:59 47
-----67.71717171717172%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:59 47
-----68.91919191919192%-----
class length 0 & 1:104 2
-----95.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:59 47
-----67.51515151515152%-----
class length 0 & 1:101 5
-----92.8030303030303%-----
-----------Try 4-----------
class length 0 & 1:59 47
-----72.46464646464646%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:59 47
-----70.53535353535354%-----
class length 0 & 1:4 102
-----95.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:59 47
-----68.71717171717172%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:59 47
-----72.64646464646465%-----
class length 0 & 1:103 3
-----96.66666666666666%-----
-----------Try 8-----------
class length 0 & 1:59 47
-----72.64646464646464%-----
class length 0 & 1:103 3
-----96.5%-----
-----------Try 9-----------
class length 0 & 1:59 47
-----74.46464646464645%-----
class length 0 & 1:3 103
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:59 47
-----72.44444444444444%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.730188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.41381525514675843
