-----------Try 1-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:85 21
-----96.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:85 21
-----91.8030303030303%-----
class length 0 & 1:86 20
-----96.0909090909091%-----
Avg rep sum: 0.689622641509434
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.0675028882653904
