-----------Try 1-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:53 53
-----54.5%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----73.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----76.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----84.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.5792452830188679
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.4131764705882353
