-----------Try 1-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----91.5909090909091%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----88.77272727272728%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----87.77272727272728%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:54 52
-----95.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.33333333333333%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----88.77272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.589622641509434
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.06490587147621274
