-----------Try 1-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----93.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----91.7121212121212%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:71 35
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:71 35
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:71 35
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:71 35
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
Avg rep sum: 0.6981132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2596996677701402
