-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----89.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:68 38
-----95.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:68 38
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----94.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:61 45
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21227390180878566
