-----------Try 1-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----75.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----67.15151515151516%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----65.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----75.37878787878788%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----75.7878787878788%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----85.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----88.68181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----89.77272727272728%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
Avg rep sum: 0.6160377358490565
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.0
Accuracy change: 0.02335139174294784
