-----------Try 1-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:54 52
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----92.5%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----91.5%-----
class length 0 & 1:54 52
-----96.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----91.51515151515152%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----89.51515151515152%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----88.77272727272728%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----88.77272727272728%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
Avg rep sum: 0.6160377358490565
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.0781907497145174
