-----------Try 1-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:39 67
-----96.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----94.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:37 69
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:42 64
-----97.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:42 64
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:38 68
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:37 69
-----96.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:42 64
-----93.5909090909091%-----
Avg rep sum: 0.3754716981132075
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.013442554085276115
