-----------Try 1-----------
class length 0 & 1:55 51
-----74.77272727272728%-----
class length 0 & 1:52 54
-----91.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----80.24242424242424%-----
class length 0 & 1:56 50
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----75.75757575757575%-----
class length 0 & 1:52 54
-----89.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----75.68181818181819%-----
class length 0 & 1:52 54
-----89.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----76.68181818181819%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----73.68181818181819%-----
class length 0 & 1:56 50
-----92.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----76.68181818181819%-----
class length 0 & 1:56 50
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----75.68181818181819%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----78.68181818181819%-----
class length 0 & 1:56 50
-----95.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----73.77272727272728%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
Avg rep sum: 0.43301886792452826
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23438083502600274
