-----------Try 1-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:45 61
-----94.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:3 103
-----97.5%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:96 10
-----95.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7471698113207547
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28224171921691904
