-----------Try 1-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----55.28282828282829%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----53.01010101010102%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:53 53
-----61.66666666666667%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----43.64646464646464%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----56.81818181818181%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----45.333333333333336%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:56 50
-----40.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----45.90909090909091%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----56.590909090909086%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----51.666666666666664%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.18576886341929322
