-----------Try 1-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----94.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----94.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.6584905660377359
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.0035971223021582246
