-----------Try 1-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:52 54
-----95.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:57 49
-----82.64646464646464%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----78.36363636363636%-----
class length 0 & 1:57 49
-----79.34343434343435%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:56 50
-----91.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----81.18181818181817%-----
class length 0 & 1:57 49
-----93.14141414141415%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:57 49
-----95.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:53 53
-----99.0%-----
Avg rep sum: 0.6207547169811319
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.1468361721450318
