-----------Try 1-----------
class length 0 & 1:54 52
-----73.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----75.1060606060606%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.01515151515153%-----
class length 0 & 1:102 4
-----96.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----72.62121212121212%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----76.34848484848484%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:3 103
-----97.5%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----73.62121212121212%-----
class length 0 & 1:3 103
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----77.34848484848484%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.34848484848484%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
Avg rep sum: 0.750943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3215730441458723
