-----------Try 1-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:51 55
-----92.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----90.51515151515152%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.42424242424242%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----90.51515151515152%-----
class length 0 & 1:51 55
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:51 55
-----96.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----90.42424242424242%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----90.68181818181817%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:51 55
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----89.6060606060606%-----
class length 0 & 1:51 55
-----100.0%-----
Avg rep sum: 0.40566037735849053
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.0824070240926998
