-----------Try 1-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:54 52
-----90.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:54 52
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----89.68181818181817%-----
class length 0 & 1:51 55
-----95.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----89.6060606060606%-----
class length 0 & 1:54 52
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----87.77272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----89.51515151515152%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6971698113207547
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.1018355370098217
