-----------Try 1-----------
class length 0 & 1:54 52
-----77.01515151515153%-----
class length 0 & 1:55 51
-----88.96969696969697%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----75.1969696969697%-----
class length 0 & 1:55 51
-----85.78787878787878%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----73.43939393939394%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----73.62121212121212%-----
class length 0 & 1:55 51
-----86.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----77.1969696969697%-----
class length 0 & 1:55 51
-----90.6969696969697%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----73.62121212121212%-----
class length 0 & 1:55 51
-----92.62121212121211%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.1060606060606%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----76.43939393939394%-----
class length 0 & 1:55 51
-----95.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:55 51
-----96.18181818181817%-----
Avg rep sum: 0.6075471698113207
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20702345712980583
