-----------Try 1-----------
class length 0 & 1:38 68
-----88.68686868686868%-----
class length 0 & 1:54 52
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----83.93939393939394%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----83.93939393939394%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----84.64646464646464%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----86.86868686868688%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----85.55555555555556%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17110681508467288
