-----------Try 1-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:40 66
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:38 68
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:35 71
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
Avg rep sum: 0.369811320754717
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01946246524559775
