-----------Try 1-----------
class length 0 & 1:55 51
-----74.84848484848484%-----
class length 0 & 1:52 54
-----86.51515151515153%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----76.66666666666666%-----
class length 0 & 1:53 53
-----92.5%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----74.77272727272728%-----
class length 0 & 1:52 54
-----90.03030303030303%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----77.5909090909091%-----
class length 0 & 1:52 54
-----91.92424242424242%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----78.4090909090909%-----
class length 0 & 1:52 54
-----93.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----73.68181818181819%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----77.51515151515153%-----
class length 0 & 1:52 54
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----74.77272727272728%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----73.51515151515153%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----77.68181818181819%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6679245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26465483289351843
