-----------Try 1-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----77.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:52 54
-----77.1969696969697%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----61.5%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----57.74242424242425%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----60.21212121212121%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----83.21212121212122%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----71.95454545454545%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----78.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----78.5%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----84.21212121212122%-----
Avg rep sum: 0.6641509433962265
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.5
Accuracy change: -0.1492620960209229
