-----------Try 1-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----77.5%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----68.84848484848484%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----63.3030303030303%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----58.57575757575758%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----62.95454545454545%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----60.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:54 52
-----58.3939393939394%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----65.12121212121212%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----64.48484848484847%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:53 53
-----45.5%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1531980084258905
