-----------Try 1-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----88.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----92.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4764150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19496855345911948
