-----------Try 1-----------
class length 0 & 1:71 35
-----85.27272727272728%-----
class length 0 & 1:72 34
-----87.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----82.45454545454545%-----
class length 0 & 1:72 34
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----82.36363636363636%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----85.27272727272728%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----80.63636363636364%-----
class length 0 & 1:72 34
-----100.0%-----
Avg rep sum: 0.8943396226415092
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.19029304335530126
