-----------Try 1-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:41 65
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:42 64
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.49716981132075483
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01946246524559775
