-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:40 66
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----95.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----98.0%-----
Avg rep sum: 0.4216981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1644263082093134
