-----------Try 1-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:60 46
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----97.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:66 40
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:69 37
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:71 35
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:59 47
-----94.54545454545453%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:71 35
-----97.18181818181817%-----
Avg rep sum: 0.4254716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09454629309350873
