-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:60 46
-----91.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:69 37
-----92.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:67 39
-----96.16161616161615%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:67 39
-----95.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:59 47
-----96.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:69 37
-----97.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:58 48
-----96.16161616161617%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19664082687338516
