-----------Try 1-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:57 49
-----85.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----85.61616161616162%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:57 49
-----87.0%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:57 49
-----91.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----93.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:57 49
-----93.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----78.27272727272728%-----
class length 0 & 1:57 49
-----98.18181818181819%-----
Avg rep sum: 0.5622641509433961
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21767250288800852
