-----------Try 1-----------
class length 0 & 1:54 52
-----73.37878787878788%-----
class length 0 & 1:53 53
-----89.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:55 51
-----93.51515151515153%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----73.62121212121212%-----
class length 0 & 1:54 52
-----88.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:55 51
-----88.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:55 51
-----94.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----75.53030303030303%-----
class length 0 & 1:55 51
-----94.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----77.1969696969697%-----
class length 0 & 1:55 51
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----75.1060606060606%-----
class length 0 & 1:55 51
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.1060606060606%-----
class length 0 & 1:55 51
-----94.34848484848484%-----
Avg rep sum: 0.620754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2456080057705982
