-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:69 37
-----92.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:68 38
-----92.3232323232323%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:70 36
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:64 42
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:69 37
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:71 35
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:71 35
-----100.0%-----
Avg rep sum: 0.440566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2301692577944488
