-----------Try 1-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----87.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:53 53
-----94.5%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.4349056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25124473381846024
