-----------Try 1-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:44 62
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:48 58
-----94.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:52 54
-----93.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----93.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.05686274509803931
