-----------Try 1-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----89.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.83333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----84.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----81.66666666666666%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.85
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22584033485634838
