-----------Try 1-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----71.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:50 56
-----72.63636363636363%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----88.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----84.68181818181817%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----91.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----89.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6443396226415096
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.23717781827649026
