-----------Try 1-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:62 44
-----64.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:62 44
-----76.13636363636364%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----54.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:54 52
-----57.65151515151515%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----51.878787878787875%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----61.469696969696976%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----51.8939393939394%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----60.65151515151515%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----65.78787878787878%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:52 54
-----49.984848484848484%-----
Avg rep sum: 0.6905660377358492
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.15129596142254367
