-----------Try 1-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:52 54
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:53 53
-----89.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----78.45454545454545%-----
class length 0 & 1:57 49
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:57 49
-----91.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----77.36363636363636%-----
class length 0 & 1:57 49
-----94.54545454545453%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:56 50
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:57 49
-----96.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:55 51
-----96.42424242424242%-----
Avg rep sum: 0.4320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19120483125279214
