-----------Try 1-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----83.86868686868686%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----91.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----95.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----98.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24609374999999972
