-----------Try 1-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:53 53
-----87.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6745283018867924
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.13095238095238096
