-----------Try 1-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:63 43
-----97.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:62 44
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:56 50
-----93.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----85.27272727272728%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:52 54
-----97.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----84.45454545454545%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----85.36363636363636%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.690566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14428655007219948
