-----------Try 1-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:70 36
-----94.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:56 50
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:63 43
-----92.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:56 50
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----75.36363636363636%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.470754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24949693150929164
