-----------Try 1-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----96.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:39 67
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:39 67
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:41 65
-----97.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:40 66
-----99.0909090909091%-----
Avg rep sum: 0.37169811320754714
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.018903591682419757
