-----------Try 1-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----94.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.66666666666666%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----77.83333333333334%-----
class length 0 & 1:54 52
-----96.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.83333333333333%-----
class length 0 & 1:52 54
-----97.0%-----
Avg rep sum: 0.4084905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19060537385846466
