-----------Try 1-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----51.469696969696976%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:66 40
-----51.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----50.686868686868685%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:57 49
-----67.03030303030303%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:63 43
-----67.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:66 40
-----63.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:64 42
-----71.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:70 36
-----68.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----68.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:63 43
-----76.33333333333334%-----
Avg rep sum: 0.6707547169811321
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.14982251691112453
