-----------Try 1-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----97.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:38 68
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:36 70
-----95.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
Avg rep sum: 0.36886792452830186
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02930056710775057
