-----------Try 1-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:53 53
-----88.0%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:53 53
-----97.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----93.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:54 52
-----93.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:52 54
-----95.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:54 52
-----93.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
Avg rep sum: 0.42452830188679247
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1829860853478329
