-----------Try 1-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:69 37
-----96.86868686868686%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----96.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----98.16666666666666%-----
Avg rep sum: 0.39622641509433965
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08186325377608686
