-----------Try 1-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----90.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
Avg rep sum: 0.6528301886792454
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19496855345911948
