-----------Try 1-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----90.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----95.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:55 51
-----96.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
Avg rep sum: 0.44716981132075473
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14285714285714285
