-----------Try 1-----------
class length 0 & 1:38 68
-----84.64646464646464%-----
class length 0 & 1:37 69
-----93.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:44 62
-----88.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:44 62
-----94.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----86.86868686868688%-----
class length 0 & 1:54 52
-----95.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----83.73737373737373%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----86.66666666666667%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.13380806623868677
