-----------Try 1-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----78.15151515151516%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----70.48484848484848%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----66.8030303030303%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----73.04545454545455%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----73.6969696969697%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----72.12121212121212%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----81.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----78.72727272727272%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----74.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----67.8030303030303%-----
Avg rep sum: 0.6839622641509434
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.05062581729871103
