-----------Try 1-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----61.06060606060606%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----79.13636363636364%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:69 37
-----76.7979797979798%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----66.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----71.83333333333333%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----73.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----79.07575757575758%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----69.1060606060606%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:69 37
-----69.57575757575758%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----67.62121212121212%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.10394265232974893
