-----------Try 1-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----87.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----93.36363636363635%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
Avg rep sum: 0.5707547169811321
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.14285714285714285
