-----------Try 1-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----62.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----72.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----67.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----65.81818181818183%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----70.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----65.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----63.18181818181819%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----72.87878787878788%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:54 52
-----66.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----64.18181818181817%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: -0.0837647058823529
