-----------Try 1-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:67 39
-----63.17171717171717%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:58 48
-----65.65656565656565%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:67 39
-----49.91919191919192%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:56 50
-----57.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:60 46
-----45.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:52 54
-----56.56060606060606%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:62 44
-----48.984848484848484%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:56 50
-----46.18181818181818%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:64 42
-----38.60606060606061%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:60 46
-----43.54545454545455%-----
Avg rep sum: 0.6443396226415095
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.2046127473897461
