-----------Try 1-----------
class length 0 & 1:38 68
-----82.82828282828284%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----83.93939393939394%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----87.7777777777778%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----83.93939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7952830188679244
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1746935266193926
