-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:70 36
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----94.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:70 36
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:69 37
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----96.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:71 35
-----97.16666666666666%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20090439276485803
