-----------Try 1-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----92.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----92.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.4311320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22415153906866622
