-----------Try 1-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----85.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----91.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----89.59595959595961%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----90.5050505050505%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----88.7070707070707%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----93.43434343434343%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----100.0%-----
Avg rep sum: 0.5622641509433961
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2207514373579355
