-----------Try 1-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:39 67
-----75.91919191919192%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:43 63
-----80.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:38 68
-----75.55555555555556%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----82.57575757575756%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----80.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:46 60
-----77.36363636363637%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----80.43434343434345%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----80.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----84.979797979798%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:48 58
-----73.73737373737374%-----
Avg rep sum: 0.38679245283018865
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.8
Accuracy change: -0.023177083333333563
