-----------Try 1-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:60 46
-----89.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:66 40
-----90.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:60 46
-----91.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:53 53
-----96.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:60 46
-----96.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:56 50
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.6424528301886792
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2250916171692209
