-----------Try 1-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----70.5%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----70.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----68.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----74.66666666666667%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----81.78787878787878%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----73.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:66 40
-----74.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----86.03030303030303%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----93.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:71 35
-----82.72727272727272%-----
Avg rep sum: 0.4330188679245284
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21879382889200544
