-----------Try 1-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----62.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----61.22727272727273%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----53.8030303030303%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----57.666666666666664%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----51.65151515151515%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----58.984848484848484%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----49.87878787878788%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----49.090909090909086%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----60.56060606060606%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----63.04545454545455%-----
Avg rep sum: 0.6660377358490566
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.13035294117647053
