-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:69 37
-----93.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:64 42
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:60 46
-----89.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:59 47
-----96.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:60 46
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:59 47
-----98.18181818181819%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:62 44
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:55 51
-----100.0%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19948320413436704
