-----------Try 1-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:54 52
-----87.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:55 51
-----91.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----91.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
Avg rep sum: 0.6443396226415093
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0952380952380952
