-----------Try 1-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:60 46
-----95.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:65 41
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:63 43
-----94.5%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6867924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11864406779661033
