-----------Try 1-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----91.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:71 35
-----89.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----90.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:71 35
-----89.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:71 35
-----92.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:71 35
-----93.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----91.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----95.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----100.0%-----
Avg rep sum: 0.5537735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23380236624035264
