-----------Try 1-----------
class length 0 & 1:55 51
-----75.51515151515153%-----
class length 0 & 1:56 50
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----75.5909090909091%-----
class length 0 & 1:52 54
-----92.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----71.93939393939395%-----
class length 0 & 1:56 50
-----92.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----77.4090909090909%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----74.75757575757575%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----72.77272727272728%-----
class length 0 & 1:55 51
-----89.7878787878788%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----72.6060606060606%-----
class length 0 & 1:56 50
-----93.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----76.68181818181819%-----
class length 0 & 1:52 54
-----95.51515151515152%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----77.42424242424242%-----
class length 0 & 1:56 50
-----92.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----78.51515151515153%-----
class length 0 & 1:56 50
-----92.54545454545455%-----
Avg rep sum: 0.4084905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.209957008764068
