-----------Try 1-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:66 40
-----93.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:59 47
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:64 42
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:63 43
-----94.5%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:53 53
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:62 44
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:69 37
-----98.18181818181819%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6537735849056603
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27248284437983683
