-----------Try 1-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----94.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----92.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:56 50
-----91.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----84.0%-----
class length 0 & 1:52 54
-----96.0%-----
Avg rep sum: 0.3915094339622642
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11904761904761903
