-----------Try 1-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:51 55
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:54 52
-----93.5%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:54 52
-----93.68181818181817%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:54 52
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----85.05050505050505%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13755933856342178
