-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----91.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:42 64
-----95.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:37 69
-----91.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:53 53
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----93.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:43 63
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:43 63
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:46 60
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:45 61
-----99.16666666666666%-----
Avg rep sum: 0.6745283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16442630820931342
