-----------Try 1-----------
class length 0 & 1:52 54
-----90.68181818181817%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:54 52
-----91.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.33333333333333%-----
class length 0 & 1:52 54
-----92.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:51 55
-----95.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:52 54
-----96.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----88.6060606060606%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----88.77272727272728%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----89.6060606060606%-----
class length 0 & 1:51 55
-----94.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----89.51515151515152%-----
class length 0 & 1:54 52
-----90.77272727272728%-----
Avg rep sum: 0.389622641509434
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: -0.02389715602229575
