-----------Try 1-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----87.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----92.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----100.0%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2758396250976306
