-----------Try 1-----------
class length 0 & 1:54 52
-----76.43939393939394%-----
class length 0 & 1:55 51
-----87.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:55 51
-----92.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.1060606060606%-----
class length 0 & 1:55 51
-----92.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----78.01515151515153%-----
class length 0 & 1:55 51
-----91.6969696969697%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----75.1060606060606%-----
class length 0 & 1:55 51
-----93.53030303030303%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----73.43939393939394%-----
class length 0 & 1:55 51
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----78.1060606060606%-----
class length 0 & 1:55 51
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----75.1969696969697%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----74.53030303030303%-----
class length 0 & 1:55 51
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----74.43939393939394%-----
class length 0 & 1:55 51
-----97.25757575757575%-----
Avg rep sum: 0.6584905660377358
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21350752204971452
