-----------Try 1-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:41 65
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.5056603773584906
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01946246524559775
