-----------Try 1-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:69 37
-----92.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:70 36
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----85.36363636363636%-----
class length 0 & 1:72 34
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----85.27272727272728%-----
class length 0 & 1:71 35
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:71 35
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:72 34
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----82.45454545454545%-----
class length 0 & 1:72 34
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:72 34
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:72 34
-----99.0%-----
Avg rep sum: 0.3915094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15744416913603101
