-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----95.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:66 40
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----79.18181818181819%-----
class length 0 & 1:71 35
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:71 35
-----96.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:71 35
-----94.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:71 35
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:69 37
-----94.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:71 35
-----95.42424242424242%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28287983045193993
