-----------Try 1-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:54 52
-----85.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----92.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:56 50
-----94.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----89.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----94.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----97.27272727272728%-----
Avg rep sum: 0.6283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2310469314079422
