-----------Try 1-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----71.98484848484848%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:71 35
-----55.78787878787879%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:64 42
-----83.95454545454545%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:69 37
-----86.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:65 41
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:71 35
-----85.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----75.17171717171718%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----87.72727272727272%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----86.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:70 36
-----84.63636363636364%-----
Avg rep sum: 0.4264150943396226
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.08003482687026993
