-----------Try 1-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:4 102
-----96.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----72.37878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----75.43939393939394%-----
class length 0 & 1:7 99
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----75.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----74.53030303030303%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----77.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----77.34848484848484%-----
class length 0 & 1:2 104
-----94.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----75.34848484848484%-----
class length 0 & 1:101 5
-----96.43939393939394%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:3 103
-----95.5%-----
Avg rep sum: 0.739622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33181956018156006
