-----------Try 1-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----89.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----92.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----93.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----94.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:54 52
-----93.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----95.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----99.0%-----
Avg rep sum: 0.6481132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28926598263614844
