-----------Try 1-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----90.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----82.83333333333334%-----
class length 0 & 1:52 54
-----87.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.83333333333333%-----
class length 0 & 1:52 54
-----88.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.66666666666666%-----
class length 0 & 1:52 54
-----92.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.83333333333334%-----
class length 0 & 1:52 54
-----92.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.83333333333334%-----
class length 0 & 1:52 54
-----94.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----80.83333333333334%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----84.83333333333333%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13859283289218366
