-----------Try 1-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:46 60
-----87.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:43 63
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----73.70707070707071%-----
class length 0 & 1:54 52
-----95.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.34343434343435%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6358490566037737
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2907142619967448
