-----------Try 1-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:67 39
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:67 39
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----98.25757575757575%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1287904992505478
