-----------Try 1-----------
class length 0 & 1:55 51
-----75.77272727272728%-----
class length 0 & 1:56 50
-----91.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----76.42424242424242%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----76.42424242424242%-----
class length 0 & 1:56 50
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----79.42424242424242%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----73.68181818181819%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----76.5909090909091%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----77.51515151515153%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.33333333333334%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----77.75757575757575%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----74.77272727272728%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.8245283018867925
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2738783810266356
