-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:56 50
-----95.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:52 54
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:59 47
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.480188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24069767441860476
