-----------Try 1-----------
class length 0 & 1:55 51
-----73.77272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----74.68181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----79.4090909090909%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----76.51515151515152%-----
class length 0 & 1:102 4
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----74.68181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----78.42424242424242%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----78.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----73.68181818181819%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----74.75757575757575%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----76.51515151515153%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
Avg rep sum: 0.7745283018867926
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.31505507880210987
