-----------Try 1-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:39 67
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:40 66
-----95.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:40 66
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----96.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:38 68
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----98.0909090909091%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.07843137254901969
