-----------Try 1-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:49 57
-----96.77777777777779%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:42 64
-----95.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----83.93939393939394%-----
class length 0 & 1:44 62
-----91.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:54 52
-----90.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----89.5959595959596%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----82.82828282828282%-----
class length 0 & 1:54 52
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
Avg rep sum: 0.6660377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1061530942814902
