-----------Try 1-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----75.61616161616163%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----76.52525252525254%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7735849056603772
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29779394816215365
