-----------Try 1-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----67.37878787878788%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:53 53
-----64.0%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----73.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----66.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----62.469696969696976%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:55 51
-----71.62121212121212%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:56 50
-----67.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:53 53
-----63.16666666666667%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----69.15151515151516%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:53 53
-----63.666666666666664%-----
Avg rep sum: 0.42075471698113204
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: -0.10171919770773638
