-----------Try 1-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----65.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----65.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----66.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----69.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----69.71212121212122%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----70.90909090909092%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:54 52
-----67.54545454545455%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----68.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----64.9090909090909%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----71.57575757575758%-----
Avg rep sum: 0.43584905660377365
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.08705882352941183
