-----------Try 1-----------
class length 0 & 1:54 52
-----71.71212121212122%-----
class length 0 & 1:52 54
-----88.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----75.1060606060606%-----
class length 0 & 1:52 54
-----92.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----77.43939393939394%-----
class length 0 & 1:52 54
-----93.78787878787878%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----76.1060606060606%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----78.1060606060606%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----72.53030303030303%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----74.1060606060606%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----73.43939393939394%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----74.1969696969697%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.4188679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3271205899179776
