-----------Try 1-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:40 66
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----100.0%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
Avg rep sum: 0.369811320754717
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.0
