-----------Try 1-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:56 50
-----92.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----93.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----97.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.97979797979798%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30899852921513565
