-----------Try 1-----------
class length 0 & 1:52 54
-----87.77272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----93.33333333333333%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----89.68181818181817%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----90.42424242424242%-----
class length 0 & 1:1 105
-----97.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:1 105
-----97.25757575757575%-----
Avg rep sum: 0.7254716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10053558883416525
