-----------Try 1-----------
class length 0 & 1:52 54
-----89.68181818181817%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----89.68181818181817%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----90.42424242424242%-----
class length 0 & 1:51 55
-----99.0%-----
Avg rep sum: 0.40094339622641506
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09046351238313617
