-----------Try 1-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----88.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----94.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----95.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----94.43939393939394%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.53030303030303%-----
Avg rep sum: 0.4169811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19496855345911948
