-----------Try 1-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:45 61
-----79.4090909090909%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----81.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:39 67
-----84.18181818181819%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----77.61616161616162%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:41 65
-----80.04545454545455%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----85.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----81.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----77.41414141414143%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----83.57575757575756%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:37 69
-----75.01010101010101%-----
Avg rep sum: 0.389622641509434
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.06705729166666644
