-----------Try 1-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----79.24242424242425%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----84.5%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----82.12121212121212%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----83.83333333333334%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----87.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----82.56060606060606%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----85.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----88.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----83.04545454545455%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----86.87878787878788%-----
Avg rep sum: 0.38113207547169814
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.07266953110405378
