-----------Try 1-----------
class length 0 & 1:54 52
-----75.1969696969697%-----
class length 0 & 1:52 54
-----91.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----72.62121212121212%-----
class length 0 & 1:55 51
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----77.1969696969697%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----74.1969696969697%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----75.43939393939394%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----78.1060606060606%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----72.62121212121212%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----74.1969696969697%-----
class length 0 & 1:55 51
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----72.53030303030303%-----
class length 0 & 1:52 54
-----94.42424242424242%-----
Avg rep sum: 0.4311320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2821146571150467
