-----------Try 1-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:55 51
-----88.7878787878788%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:53 53
-----93.5%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----94.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:53 53
-----92.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----94.54545454545453%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:54 52
-----95.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----94.45454545454545%-----
Avg rep sum: 0.4292452830188679
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25752105896510225
