-----------Try 1-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:52 54
-----90.1060606060606%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:52 54
-----90.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:52 54
-----94.5%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:52 54
-----92.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----78.45454545454545%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----76.45454545454545%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4764150943396227
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20114720903451921
