-----------Try 1-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:57 49
-----90.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:57 49
-----95.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----93.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----81.18181818181817%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----78.45454545454545%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----76.45454545454545%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----78.36363636363636%-----
class length 0 & 1:57 49
-----100.0%-----
Avg rep sum: 0.820754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23638636904280216
