-----------Try 1-----------
class length 0 & 1:37 69
-----76.52525252525254%-----
class length 0 & 1:43 63
-----91.5%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:36 70
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:36 70
-----90.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:36 70
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:41 65
-----92.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:36 70
-----95.36363636363635%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:36 70
-----93.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:37 69
-----96.97979797979798%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15187152578188606
