-----------Try 1-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----82.66666666666666%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----81.83333333333334%-----
class length 0 & 1:4 102
-----96.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.83333333333334%-----
class length 0 & 1:104 2
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:1 105
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:3 103
-----94.5%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.83333333333333%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
Avg rep sum: 0.7613207547169811
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.233170856512607
