-----------Try 1-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:67 39
-----57.26262626262627%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:59 47
-----57.030303030303024%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:64 42
-----48.0%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:58 48
-----54.74747474747475%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:66 40
-----43.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:65 41
-----41.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:60 46
-----56.54545454545455%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:64 42
-----51.22727272727273%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:65 41
-----64.04545454545455%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:63 43
-----55.16666666666667%-----
Avg rep sum: 0.6462264150943395
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.14118747078073882
