-----------Try 1-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:53 53
-----96.5%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:51 55
-----92.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6924528301886792
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.04607843137254912
