-----------Try 1-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----92.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----95.5%-----
Avg rep sum: 0.5877358490566038
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.9
Accuracy change: 0.0467625899280575
