-----------Try 1-----------
class length 0 & 1:56 50
-----78.27272727272728%-----
class length 0 & 1:57 49
-----90.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:57 49
-----89.41414141414143%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:57 49
-----84.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:52 54
-----90.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:57 49
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:57 49
-----93.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:57 49
-----98.88888888888889%-----
Avg rep sum: 0.6518867924528301
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1510830631885673
