-----------Try 1-----------
class length 0 & 1:38 68
-----84.64646464646464%-----
class length 0 & 1:37 69
-----92.63636363636363%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:42 64
-----96.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:41 65
-----92.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:47 59
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:37 69
-----94.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----89.5959595959596%-----
class length 0 & 1:37 69
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----84.64646464646464%-----
class length 0 & 1:42 64
-----95.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----86.86868686868688%-----
class length 0 & 1:37 69
-----90.72727272727272%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----83.03030303030303%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----95.45454545454545%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.15774989902291553
