-----------Try 1-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:41 65
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:48 58
-----88.68686868686869%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.4981132075471698
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.9
Accuracy change: 0.016593152699012913
