-----------Try 1-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:43 63
-----75.5%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:44 62
-----66.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:47 59
-----64.1919191919192%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:53 53
-----51.5%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----51.92424242424242%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:50 56
-----54.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----55.666666666666664%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----54.4090909090909%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----51.92424242424242%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:54 52
-----57.833333333333336%-----
Avg rep sum: 0.6377358490566039
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.20671700078104677
