-----------Try 1-----------
class length 0 & 1:54 52
-----72.62121212121212%-----
class length 0 & 1:55 51
-----89.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----75.1060606060606%-----
class length 0 & 1:52 54
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----77.01515151515153%-----
class length 0 & 1:55 51
-----89.8939393939394%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:55 51
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----74.43939393939394%-----
class length 0 & 1:55 51
-----93.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----75.43939393939394%-----
class length 0 & 1:55 51
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.53030303030303%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----77.1060606060606%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----78.01515151515153%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20324332825206426
