-----------Try 1-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:54 52
-----86.12121212121212%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:57 49
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----77.54545454545455%-----
class length 0 & 1:57 49
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:55 51
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:55 51
-----90.53030303030303%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----77.45454545454545%-----
class length 0 & 1:57 49
-----93.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----94.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----95.25252525252525%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:57 49
-----93.14141414141415%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19816194457099776
