-----------Try 1-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:53 53
-----73.16666666666667%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:53 53
-----68.5%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----70.62121212121212%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----65.07575757575758%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----72.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----69.7878787878788%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----71.83333333333333%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----78.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----77.87878787878788%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----81.42424242424242%-----
Avg rep sum: 0.419811320754717
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: -0.03324808184143208
