-----------Try 1-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----85.01515151515153%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----87.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----93.01515151515152%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----96.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18238993710691823
