-----------Try 1-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----82.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----92.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----92.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:53 53
-----89.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:54 52
-----91.92424242424242%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----91.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----96.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----94.43939393939394%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:54 52
-----90.77272727272728%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----92.78787878787878%-----
Avg rep sum: 0.4349056603773585
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.15013404825737262
