-----------Try 1-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----52.80808080808081%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----77.12121212121211%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----82.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----88.18181818181819%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----100.0%-----
Avg rep sum: 0.5801886792452831
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.0
Accuracy change: 0.41833810888252143
