-----------Try 1-----------
class length 0 & 1:71 35
-----80.63636363636364%-----
class length 0 & 1:72 34
-----92.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:68 38
-----92.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:69 37
-----95.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:62 44
-----94.5%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:68 38
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:65 41
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:68 38
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:65 41
-----100.0%-----
Avg rep sum: 0.6754716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17067772637329356
