-----------Try 1-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:67 39
-----93.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----88.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----93.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----97.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----87.6060606060606%-----
class length 0 & 1:72 34
-----99.0%-----
Avg rep sum: 0.619811320754717
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.11864406779661033
