-----------Try 1-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----62.91919191919193%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----74.1010101010101%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:53 53
-----67.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----69.91919191919193%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----70.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----68.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----69.66666666666666%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----65.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----69.55555555555556%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:57 49
-----65.51515151515153%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: -0.0824578159821713
