-----------Try 1-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----97.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----96.18181818181817%-----
class length 0 & 1:43 63
-----100.0%-----
Avg rep sum: 0.38018867924528305
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03969754253308138
