-----------Try 1-----------
class length 0 & 1:71 35
-----83.36363636363636%-----
class length 0 & 1:71 35
-----95.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----84.45454545454545%-----
class length 0 & 1:70 36
-----95.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----95.5%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----82.63636363636364%-----
class length 0 & 1:72 34
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----82.45454545454545%-----
class length 0 & 1:72 34
-----100.0%-----
Avg rep sum: 0.6415094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13735781748830275
