-----------Try 1-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:43 63
-----73.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:40 66
-----68.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----61.4090909090909%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:52 54
-----60.378787878787875%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:49 57
-----57.666666666666664%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:46 60
-----55.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:48 58
-----56.767676767676775%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----48.96969696969697%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:46 60
-----61.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:48 58
-----59.69696969696971%-----
Avg rep sum: 0.6726415094339623
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.18502604166666686
