-----------Try 1-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:54 52
-----89.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----89.5909090909091%-----
class length 0 & 1:54 52
-----95.5%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:51 55
-----92.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----89.6060606060606%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----90.68181818181817%-----
class length 0 & 1:54 52
-----93.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----90.6060606060606%-----
class length 0 & 1:53 53
-----93.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.68181818181817%-----
class length 0 & 1:51 55
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----89.68181818181817%-----
class length 0 & 1:51 55
-----95.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.42424242424242%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----90.5%-----
class length 0 & 1:51 55
-----98.33333333333334%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06183041909123804
