-----------Try 1-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:39 67
-----84.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:37 69
-----79.05050505050507%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----79.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:41 65
-----89.81818181818183%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:37 69
-----83.77777777777779%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----85.9090909090909%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----77.36363636363637%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----88.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----78.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----82.0%-----
Avg rep sum: 0.4084905660377358
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.11403280395730256
