-----------Try 1-----------
class length 0 & 1:53 53
-----81.66666666666666%-----
class length 0 & 1:52 54
-----89.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----84.0%-----
class length 0 & 1:54 52
-----90.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.66666666666666%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----84.66666666666666%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6622641509433962
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1889065189516415
