-----------Try 1-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:39 67
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:37 69
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:37 69
-----96.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:37 69
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----85.75757575757575%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----85.05050505050505%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----85.55555555555556%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:37 69
-----100.0%-----
Avg rep sum: 0.4320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1451650063700996
