-----------Try 1-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----84.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----90.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.4226415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25019731649565913
