-----------Try 1-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:44 62
-----89.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:44 62
-----92.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:47 59
-----91.61616161616163%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:53 53
-----97.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.34343434343435%-----
class length 0 & 1:49 57
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----76.52525252525254%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:51 55
-----100.0%-----
Avg rep sum: 0.6537735849056603
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2404853852580505
