-----------Try 1-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----72.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----83.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----82.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----90.1060606060606%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----97.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----63.45454545454545%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
Avg rep sum: 0.46886792452830184
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4340974212034384
