-----------Try 1-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----82.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----83.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----82.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----81.15151515151516%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----83.62121212121211%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----91.43939393939392%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:54 52
-----84.78787878787878%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:51 55
-----86.77272727272727%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:53 53
-----86.66666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----81.10606060606061%-----
class length 0 & 1:52 54
-----87.5909090909091%-----
Avg rep sum: 0.3839622641509434
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.011021856902671366
