-----------Try 1-----------
class length 0 & 1:54 52
-----75.43939393939394%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----75.53030303030303%-----
class length 0 & 1:55 51
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:52 54
-----90.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----78.1060606060606%-----
class length 0 & 1:55 51
-----93.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.1969696969697%-----
class length 0 & 1:55 51
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----75.28787878787878%-----
class length 0 & 1:54 52
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----73.53030303030303%-----
class length 0 & 1:55 51
-----97.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----74.28787878787878%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2735217198803487
