-----------Try 1-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----92.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----90.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----91.21212121212122%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----95.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----95.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----75.54545454545455%-----
class length 0 & 1:57 49
-----96.36363636363636%-----
Avg rep sum: 0.649056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22075143735793548
