-----------Try 1-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:43 63
-----69.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:51 55
-----59.378787878787875%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----59.469696969696976%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----88.01515151515152%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----86.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----94.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----77.57575757575759%-----
class length 0 & 1:54 52
-----97.33333333333333%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.0
Accuracy change: 0.16015624999999975
