-----------Try 1-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----87.1060606060606%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----93.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:55 51
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----76.78787878787878%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26322020520915557
