-----------Try 1-----------
class length 0 & 1:70 36
-----77.27272727272728%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:103 3
-----97.5%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----75.27272727272728%-----
class length 0 & 1:104 2
-----97.5%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----76.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
Avg rep sum: 0.7952830188679246
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28895117773124074
