-----------Try 1-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:52 54
-----60.22727272727273%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----53.72727272727273%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:54 52
-----61.75757575757575%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:55 51
-----51.74242424242425%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:55 51
-----51.03030303030303%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----50.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:55 51
-----63.28787878787879%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----49.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:56 50
-----53.72727272727273%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----64.39393939393939%-----
class length 0 & 1:54 52
-----60.98484848484848%-----
Avg rep sum: 0.6443396226415095
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.09929411764705878
