-----------Try 1-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:43 63
-----73.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:44 62
-----73.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:44 62
-----66.98484848484848%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:44 62
-----58.01515151515152%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:36 70
-----68.0%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:45 61
-----61.65151515151515%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:41 65
-----61.378787878787875%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:42 64
-----62.121212121212125%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:48 58
-----54.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.59595959595961%-----
class length 0 & 1:46 60
-----64.36363636363636%-----
Avg rep sum: 0.6547169811320754
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.11793803696953938
