-----------Try 1-----------
class length 0 & 1:56 50
-----81.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----77.45454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:100 6
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:103 3
-----95.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:4 102
-----94.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----77.45454545454545%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----80.18181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----76.45454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.760377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26263999372923885
