-----------Try 1-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----95.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----83.54545454545455%-----
class length 0 & 1:56 50
-----97.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----85.27272727272728%-----
class length 0 & 1:66 40
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----84.27272727272728%-----
class length 0 & 1:70 36
-----93.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:64 42
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----82.63636363636364%-----
class length 0 & 1:64 42
-----95.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----84.45454545454545%-----
class length 0 & 1:72 34
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:72 34
-----95.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:65 41
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
Avg rep sum: 0.44433962264150945
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1359068525119082
