-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:42 64
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:44 62
-----92.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:39 67
-----95.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:39 67
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----97.18181818181819%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16442630820931342
