-----------Try 1-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----96.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:42 64
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:41 65
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:53 53
-----93.66666666666666%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:46 60
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6669811320754717
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.02331154684095869
