-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:37 69
-----93.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----91.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----92.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----94.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12746039366298598
