-----------Try 1-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----79.18181818181819%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----76.27272727272728%-----
class length 0 & 1:100 6
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----77.18181818181819%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----78.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 1.5528301886792455
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2903732995084551
