-----------Try 1-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:37 69
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:47 59
-----93.43434343434345%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----86.86868686868686%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:50 56
-----91.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----93.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----85.05050505050505%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----83.73737373737374%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----82.82828282828282%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:54 52
-----96.66666666666666%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----86.66666666666666%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6830188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12262806740067098
