-----------Try 1-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:66 40
-----83.09090909090908%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----85.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----88.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----93.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:71 35
-----94.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----96.16161616161615%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:67 39
-----92.34343434343434%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----87.1969696969697%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----96.34848484848484%-----
Avg rep sum: 0.4283018867924528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24358716763780058
