-----------Try 1-----------
class length 0 & 1:55 51
-----75.68181818181819%-----
class length 0 & 1:56 50
-----86.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----75.75757575757575%-----
class length 0 & 1:56 50
-----91.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----75.5909090909091%-----
class length 0 & 1:56 50
-----88.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----73.03030303030303%-----
class length 0 & 1:56 50
-----94.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----79.42424242424242%-----
class length 0 & 1:56 50
-----95.45454545454547%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----74.51515151515153%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----72.86363636363637%-----
class length 0 & 1:56 50
-----95.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----76.57575757575758%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----75.51515151515153%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----75.77272727272728%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.5773584905660376
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2060784504118595
