-----------Try 1-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:36 70
-----93.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:36 70
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:38 68
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:45 61
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:44 62
-----98.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:42 64
-----97.5%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----75.52525252525254%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:44 62
-----98.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6849056603773586
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28510432540674974
