-----------Try 1-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----71.43939393939395%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----61.030303030303024%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----55.0%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----76.16666666666667%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----78.31818181818183%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----77.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----86.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----92.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----97.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----100.0%-----
Avg rep sum: 0.6141509433962263
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.3
Accuracy change: -0.039448487169666854
