-----------Try 1-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----96.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----99.0%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06834532374100713
