-----------Try 1-----------
class length 0 & 1:55 51
-----75.5909090909091%-----
class length 0 & 1:52 54
-----89.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----75.77272727272728%-----
class length 0 & 1:52 54
-----88.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----77.42424242424242%-----
class length 0 & 1:52 54
-----88.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----74.68181818181819%-----
class length 0 & 1:55 51
-----88.8030303030303%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----77.4090909090909%-----
class length 0 & 1:52 54
-----94.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----75.93939393939394%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----76.68181818181819%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----75.51515151515152%-----
class length 0 & 1:52 54
-----95.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----76.5909090909091%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----79.33333333333334%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
Avg rep sum: 0.6292452830188678
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22857984730736497
