-----------Try 1-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----92.66666666666667%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
Avg rep sum: 0.39245283018867927
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.0467625899280575
