-----------Try 1-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:62 44
-----75.56060606060606%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:65 41
-----84.22727272727272%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:57 49
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:57 49
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:52 54
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:53 53
-----95.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----64.81818181818183%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.4632075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.46563814866760145
