-----------Try 1-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----72.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:52 54
-----67.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----55.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----48.90909090909091%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----48.166666666666664%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----53.57575757575758%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----61.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----59.621212121212125%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----57.39393939393939%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----79.12121212121212%-----
class length 0 & 1:55 51
-----62.3939393939394%-----
Avg rep sum: 0.6367924528301888
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.330141708157794
