-----------Try 1-----------
class length 0 & 1:56 50
-----78.27272727272728%-----
class length 0 & 1:101 5
-----94.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:56 50
-----78.36363636363637%-----
class length 0 & 1:3 103
-----98.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:56 50
-----80.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:56 50
-----79.36363636363636%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:56 50
-----78.45454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:56 50
-----77.45454545454545%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:56 50
-----78.36363636363636%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:56 50
-----79.27272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:56 50
-----79.36363636363637%-----
class length 0 & 1:103 3
-----98.16666666666666%-----
Avg rep sum: 0.7528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26827813324882727
