-----------Try 1-----------
class length 0 & 1:53 53
-----81.83333333333334%-----
class length 0 & 1:54 52
-----87.1969696969697%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:54 52
-----92.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----84.0%-----
class length 0 & 1:54 52
-----92.5%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:54 52
-----94.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.83333333333334%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----80.83333333333334%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.5924528301886792
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19084220382725547
