-----------Try 1-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----93.45454545454544%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----96.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:42 64
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----92.72727272727272%-----
class length 0 & 1:37 69
-----95.45454545454545%-----
Avg rep sum: 0.3849056603773585
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.07843137254901969
