-----------Try 1-----------
class length 0 & 1:55 51
-----76.5%-----
class length 0 & 1:52 54
-----87.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----73.68181818181819%-----
class length 0 & 1:52 54
-----92.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----77.5%-----
class length 0 & 1:52 54
-----92.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----76.5909090909091%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----73.84848484848484%-----
class length 0 & 1:52 54
-----95.5%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----78.42424242424242%-----
class length 0 & 1:52 54
-----97.5%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----75.5%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----74.84848484848484%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----74.6060606060606%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----74.68181818181819%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.46037735849056605
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27083111272933535
