-----------Try 1-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----73.37878787878788%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----86.5%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----92.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----94.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----96.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
Avg rep sum: 0.4849056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.44245524296675215
