-----------Try 1-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----97.0%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----82.63636363636364%-----
class length 0 & 1:70 36
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----84.45454545454545%-----
class length 0 & 1:68 38
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:72 34
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----83.54545454545455%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:72 34
-----97.5%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:72 34
-----97.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:65 41
-----98.0%-----
Avg rep sum: 0.40754716981132083
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17446708691695048
