-----------Try 1-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:45 61
-----91.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:43 63
-----92.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:48 58
-----91.61616161616162%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:52 54
-----93.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:54 52
-----93.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----78.34343434343435%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----73.70707070707071%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6518867924528301
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2786801685482282
