-----------Try 1-----------
class length 0 & 1:52 54
-----90.51515151515152%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:102 4
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:2 104
-----97.5%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----91.5909090909091%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----91.42424242424242%-----
class length 0 & 1:3 103
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----90.5909090909091%-----
class length 0 & 1:5 101
-----95.53030303030303%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----89.6060606060606%-----
class length 0 & 1:4 102
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----88.68181818181817%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
Avg rep sum: 0.7566037735849057
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1077104363557305
