-----------Try 1-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:36 70
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----74.61616161616163%-----
class length 0 & 1:36 70
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----76.52525252525253%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:36 70
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----75.52525252525253%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----76.43434343434345%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----77.43434343434345%-----
class length 0 & 1:36 70
-----100.0%-----
Avg rep sum: 0.41415094339622643
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2831097592196606
