-----------Try 1-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:71 35
-----85.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----76.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----77.04545454545455%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----85.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----94.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----86.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:72 34
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:66 40
-----88.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----75.4090909090909%-----
class length 0 & 1:66 40
-----96.27272727272728%-----
Avg rep sum: 0.4084905660377359
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.1802290536467752
