-----------Try 1-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----92.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:38 68
-----85.75757575757576%-----
class length 0 & 1:42 64
-----97.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:37 69
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:38 68
-----85.95959595959597%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:38 68
-----85.05050505050505%-----
class length 0 & 1:38 68
-----97.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:38 68
-----84.64646464646465%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:38 68
-----87.7777777777778%-----
class length 0 & 1:37 69
-----96.16161616161617%-----
-----------Try 9-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:38 68
-----84.84848484848484%-----
class length 0 & 1:37 69
-----97.27272727272728%-----
Avg rep sum: 0.4084905660377358
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12151374940980683
