-----------Try 1-----------
class length 0 & 1:54 52
-----75.28787878787878%-----
class length 0 & 1:55 51
-----85.95454545454545%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----72.37878787878788%-----
class length 0 & 1:55 51
-----90.86363636363636%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----77.1969696969697%-----
class length 0 & 1:55 51
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----75.1969696969697%-----
class length 0 & 1:55 51
-----92.62121212121212%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----73.43939393939394%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----75.34848484848484%-----
class length 0 & 1:55 51
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----75.28787878787878%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----75.53030303030303%-----
class length 0 & 1:55 51
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----74.53030303030303%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----74.43939393939394%-----
class length 0 & 1:55 51
-----98.16666666666666%-----
Avg rep sum: 0.6179245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29591970454208366
