-----------Try 1-----------
class length 0 & 1:71 35
-----82.45454545454545%-----
class length 0 & 1:64 42
-----90.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:68 38
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:66 40
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:65 41
-----93.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:62 44
-----96.5%-----
-----------Try 6-----------
class length 0 & 1:71 35
-----81.54545454545455%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:71 35
-----79.63636363636364%-----
class length 0 & 1:60 46
-----94.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:71 35
-----83.45454545454545%-----
class length 0 & 1:62 44
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:71 35
-----82.54545454545455%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:71 35
-----84.36363636363636%-----
class length 0 & 1:67 39
-----100.0%-----
Avg rep sum: 0.6641509433962264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13999171014870093
