-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:41 65
-----96.36363636363635%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:45 61
-----95.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:52 54
-----91.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:53 53
-----91.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:53 53
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6292452830188678
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17630820931349006
