-----------Try 1-----------
class length 0 & 1:35 71
-----84.27272727272728%-----
class length 0 & 1:49 57
-----91.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----86.27272727272728%-----
class length 0 & 1:34 72
-----94.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:34 72
-----94.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----83.36363636363636%-----
class length 0 & 1:34 72
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:34 72
-----95.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----80.72727272727272%-----
class length 0 & 1:34 72
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----83.54545454545455%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:34 72
-----100.0%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1323448020298887
