-----------Try 1-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:42 64
-----92.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----81.54545454545455%-----
class length 0 & 1:41 65
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:37 69
-----87.5050505050505%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----81.63636363636364%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----84.27272727272728%-----
class length 0 & 1:45 61
-----95.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:37 69
-----96.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:41 65
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.6669811320754717
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1624275698183347
