-----------Try 1-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:67 39
-----91.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:67 39
-----96.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:67 39
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----72.36363636363636%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----72.45454545454545%-----
class length 0 & 1:67 39
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.45454545454545%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:67 39
-----100.0%-----
Avg rep sum: 0.8075471698113208
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3180789580083339
