-----------Try 1-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:60 46
-----65.0%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:53 53
-----63.166666666666664%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----74.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----82.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----90.86363636363636%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6273584905660377
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.1254567600487208
