-----------Try 1-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----82.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----70.64646464646465%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:64 42
-----64.98484848484848%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----53.72727272727273%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:62 44
-----56.31818181818181%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:57 49
-----45.464646464646464%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:57 49
-----55.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:52 54
-----59.757575757575765%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:54 52
-----57.4090909090909%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:58 48
-----54.54545454545455%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.0
Accuracy change: -0.21247800784950618
