-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:56 50
-----91.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:63 43
-----92.5%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:56 50
-----92.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----93.34343434343435%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:56 50
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:65 41
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----92.66666666666667%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:59 47
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.6415094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26614346688696144
