-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:55 51
-----89.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----89.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----91.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----89.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----92.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----94.5%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----94.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6264150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2812887236679059
