-----------Try 1-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----67.37878787878788%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----58.090909090909086%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----57.07575757575758%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----63.78787878787879%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----55.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----67.96969696969697%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----54.74242424242425%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----64.06060606060606%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----85.86363636363636%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----79.04545454545455%-----
Avg rep sum: 0.679245283018868
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.4
Accuracy change: -0.06393861892583107
