-----------Try 1-----------
class length 0 & 1:68 38
-----85.55555555555556%-----
class length 0 & 1:69 37
-----94.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----84.64646464646465%-----
class length 0 & 1:56 50
-----89.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:61 45
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----86.86868686868686%-----
class length 0 & 1:52 54
-----94.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----86.86868686868688%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----86.86868686868688%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.05050505050505%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----85.05050505050505%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----84.64646464646464%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.6726415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10909459012752436
