-----------Try 1-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0%-----
Avg rep sum: 0.7839622641509434
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.006762069507784291
