-----------Try 1-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:25 81
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:27 79
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:26 80
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:28 78
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:26 80
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.16666666666666%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.002983539094650116
