-----------Try 1-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:68 38
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:63 43
-----96.66666666666666%-----
Avg rep sum: 0.3905660377358491
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.06644880174291948
