-----------Try 1-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----83.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----81.54545454545455%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.959433962264151
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20154549367298125
