-----------Try 1-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----89.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:52 54
-----89.75757575757576%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----85.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----89.83333333333334%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----94.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
Avg rep sum: 0.6613207547169812
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12079969775983077
