-----------Try 1-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----69.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:52 54
-----81.3030303030303%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----89.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----95.66666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----95.0%-----
Avg rep sum: 0.47735849056603774
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.36572890025575466
