-----------Try 1-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----90.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:50 56
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----92.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----92.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:51 55
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----93.43434343434343%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----95.5%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
Avg rep sum: 0.419811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21339751303650217
