-----------Try 1-----------
class length 0 & 1:68 38
-----85.75757575757575%-----
class length 0 & 1:67 39
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----86.66666666666666%-----
class length 0 & 1:69 37
-----96.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:56 50
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----86.86868686868686%-----
class length 0 & 1:64 42
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:52 54
-----92.83333333333334%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----84.64646464646465%-----
class length 0 & 1:52 54
-----94.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----82.82828282828282%-----
class length 0 & 1:52 54
-----95.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:53 53
-----98.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----86.66666666666666%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----83.93939393939394%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1273234771822202
