-----------Try 1-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----69.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:53 53
-----64.5%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:52 54
-----72.78787878787878%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----65.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----61.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----65.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----70.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----64.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----63.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----64.9090909090909%-----
Avg rep sum: 0.3971698113207548
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.07152941176470594
