-----------Try 1-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----78.27272727272728%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----79.36363636363636%-----
class length 0 & 1:104 2
-----96.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----78.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----78.45454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----78.45454545454545%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----78.36363636363636%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
Avg rep sum: 0.7679245283018867
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2653500112278594
