-----------Try 1-----------
class length 0 & 1:53 53
-----81.83333333333334%-----
class length 0 & 1:52 54
-----93.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:52 54
-----92.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----83.66666666666666%-----
class length 0 & 1:52 54
-----93.51515151515152%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----80.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----96.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.5820754716981131
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1616437539261198
