-----------Try 1-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:38 68
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:43 63
-----94.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:44 62
-----92.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6792452830188679
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.061570390868211845
