-----------Try 1-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:103 3
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 1.671698113207547
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
