-----------Try 1-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:25 81
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:26 80
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:42 64
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:41 65
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:41 65
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:49 57
-----100.0%-----
Avg rep sum: 0.6584905660377358
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
