-----------Try 1-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:24 82
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:26 80
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----99.0%-----
Avg rep sum: 0.3792452830188679
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.008333333333333425
