-----------Try 1-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:66 40
-----79.18181818181819%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:66 40
-----81.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:60 46
-----79.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----87.9090909090909%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:61 45
-----82.87878787878788%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----83.34343434343435%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----83.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:63 43
-----88.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----88.70707070707071%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----86.5959595959596%-----
Avg rep sum: 0.4462264150943397
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10461496819596669
