-----------Try 1-----------
class length 0 & 1:68 38
-----87.57575757575756%-----
class length 0 & 1:69 37
-----96.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----87.7070707070707%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:69 37
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:69 37
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----86.66666666666666%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:69 37
-----100.0%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1340058992132257
