-----------Try 1-----------
class length 0 & 1:68 38
-----85.95959595959597%-----
class length 0 & 1:69 37
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----87.7777777777778%-----
class length 0 & 1:69 37
-----96.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----88.48484848484847%-----
class length 0 & 1:69 37
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----85.55555555555557%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----84.64646464646464%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----85.75757575757575%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----85.95959595959596%-----
class length 0 & 1:69 37
-----100.0%-----
Avg rep sum: 0.820754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14850075880671162
