-----------Try 1-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----88.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----91.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----92.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----92.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----92.36363636363635%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
Avg rep sum: 0.570754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08333333333333333
