-----------Try 1-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:51 55
-----67.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:53 53
-----66.0%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----66.12121212121212%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----66.1010101010101%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----67.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----70.93939393939394%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----66.55555555555556%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----65.12121212121212%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----65.04545454545455%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:52 54
-----65.9090909090909%-----
Avg rep sum: 0.4339622641509434
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: 0.010347023241006031
