-----------Try 1-----------
class length 0 & 1:40 66
-----75.18181818181819%-----
class length 0 & 1:54 52
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.36363636363636%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----77.18181818181819%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----76.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----76.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8245283018867925
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.32643623326593046
