-----------Try 1-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:51 55
-----93.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----94.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----94.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----95.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----94.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
Avg rep sum: 0.40754716981132083
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09523809523809523
