-----------Try 1-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:46 60
-----76.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----89.0%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----89.0%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----87.6868686868687%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----87.7979797979798%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----86.5959595959596%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:42 64
-----88.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----85.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----83.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----83.66666666666666%-----
Avg rep sum: 0.44433962264150945
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.19244823386114468
