-----------Try 1-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----79.95454545454545%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----83.1969696969697%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----83.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----88.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----92.75757575757575%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----90.6060606060606%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----91.51515151515152%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----87.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----89.86363636363636%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----88.77272727272728%-----
Avg rep sum: 0.6377358490566037
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16696805304400242
