-----------Try 1-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----55.95959595959596%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----56.94949494949494%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----85.70707070707071%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----85.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----94.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----97.07070707070707%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----99.0%-----
Avg rep sum: 0.5735849056603773
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.3658070678127985
