-----------Try 1-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:48 58
-----86.86868686868688%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:53 53
-----93.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----90.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:52 54
-----89.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----92.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----97.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6320754716981131
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2509982101060169
