-----------Try 1-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:84 22
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:73 33
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:68 38
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:58 48
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:59 47
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:57 49
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
Avg rep sum: 0.6603773584905661
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.018518518518518608
