-----------Try 1-----------
class length 0 & 1:51 55
-----76.51515151515153%-----
class length 0 & 1:50 56
-----90.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----74.77272727272728%-----
class length 0 & 1:50 56
-----88.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----73.68181818181819%-----
class length 0 & 1:50 56
-----90.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:50 56
-----95.18181818181819%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----74.6060606060606%-----
class length 0 & 1:50 56
-----90.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----77.33333333333333%-----
class length 0 & 1:50 56
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----78.42424242424242%-----
class length 0 & 1:50 56
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----75.5%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----76.51515151515153%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----74.84848484848484%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.5830188679245282
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2804961041677328
