-----------Try 1-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:65 41
-----92.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:68 38
-----90.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:66 40
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:67 39
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:61 45
-----93.60606060606061%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:62 44
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:59 47
-----97.07070707070707%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:59 47
-----96.36363636363636%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16310609697551598
