-----------Try 1-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:38 68
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:34 72
-----96.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----86.27272727272728%-----
class length 0 & 1:42 64
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:47 59
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:38 68
-----97.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----81.63636363636364%-----
class length 0 & 1:37 69
-----95.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----83.54545454545455%-----
class length 0 & 1:36 70
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:34 72
-----97.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----97.16666666666666%-----
Avg rep sum: 0.43490566037735856
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1608006463711979
