-----------Try 1-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:22 84
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:24 82
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:25 81
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:22 84
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.370754716981132
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.018518518518518608
