-----------Try 1-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----78.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:42 64
-----76.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----81.14141414141415%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:40 66
-----81.18181818181819%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----85.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----77.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----82.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:45 61
-----82.24242424242424%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----85.8888888888889%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----83.48484848484848%-----
Avg rep sum: 0.43584905660377365
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.1209906617945592
