-----------Try 1-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----87.51515151515153%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----93.43434343434345%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----98.18181818181819%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----100.0%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2810536167936889
