-----------Try 1-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:40 66
-----89.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:47 59
-----68.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:37 69
-----54.62626262626262%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:36 70
-----88.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:35 71
-----73.39393939393939%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:39 67
-----91.54545454545453%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:35 71
-----70.04545454545455%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:50 56
-----87.63636363636363%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:36 70
-----71.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----83.10606060606061%-----
Avg rep sum: 0.43301886792452826
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.1
Accuracy change: -0.02752662246333129
