-----------Try 1-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:63 43
-----76.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----75.46464646464645%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:65 41
-----72.77272727272728%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:60 46
-----60.909090909090914%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:53 53
-----55.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----54.74242424242425%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----67.15151515151516%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----56.8939393939394%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----74.46969696969697%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----82.95454545454545%-----
Avg rep sum: 0.6764150943396227
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.16783854166666684
