-----------Try 1-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:75 31
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----96.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:77 29
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:82 24
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:81 25
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:78 28
-----96.36363636363636%-----
Avg rep sum: 0.3764150943396226
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03687079192048734
