-----------Try 1-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:60 46
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:66 40
-----91.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:64 42
-----92.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:67 39
-----90.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:62 44
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:68 38
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:66 40
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:61 45
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----76.52525252525254%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----73.70707070707071%-----
class length 0 & 1:57 49
-----100.0%-----
Avg rep sum: 0.6754716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.269626346878713
