-----------Try 1-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:64 42
-----96.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----94.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----100.0%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18819011041766673
