-----------Try 1-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.01515151515152%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:53 53
-----91.66666666666667%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:52 54
-----93.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----94.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----79.5%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
Avg rep sum: 0.6528301886792454
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24528301886792453
