-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:64 42
-----80.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----88.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:66 40
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----92.32323232323232%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----94.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----95.45454545454547%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----94.45454545454545%-----
Avg rep sum: 0.4320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2903758777364726
