-----------Try 1-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.7726415094339624
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02752005032237779
