-----------Try 1-----------
class length 0 & 1:51 55
-----76.75757575757575%-----
class length 0 & 1:53 53
-----89.5%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----76.75757575757575%-----
class length 0 & 1:52 54
-----89.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----75.84848484848484%-----
class length 0 & 1:50 56
-----94.36363636363635%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----77.66666666666666%-----
class length 0 & 1:50 56
-----88.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----79.42424242424242%-----
class length 0 & 1:50 56
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----72.77272727272728%-----
class length 0 & 1:50 56
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----75.5909090909091%-----
class length 0 & 1:54 52
-----93.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----77.6060606060606%-----
class length 0 & 1:50 56
-----90.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----80.33333333333334%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----74.5909090909091%-----
class length 0 & 1:50 56
-----91.45454545454545%-----
Avg rep sum: 0.4084905660377358
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10823156795442186
