-----------Try 1-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----89.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----96.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----98.0%-----
Avg rep sum: 0.48584905660377353
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10714285714285714
