-----------Try 1-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----89.7070707070707%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:46 60
-----91.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:45 61
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:42 64
-----90.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:48 58
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:49 57
-----94.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:52 54
-----97.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:40 66
-----97.0909090909091%-----
Avg rep sum: 0.631132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.278259672311717
