-----------Try 1-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.83333333333334%-----
class length 0 & 1:4 102
-----91.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:3 103
-----97.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:102 4
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----81.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7566037735849056
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18019046061930288
