-----------Try 1-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----97.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:42 64
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:42 64
-----95.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:43 63
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:43 63
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13005880318229002
