-----------Try 1-----------
class length 0 & 1:50 56
-----81.18181818181817%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----77.45454545454545%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----77.45454545454545%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8150943396226417
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2642011486964192
