-----------Try 1-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:64 42
-----80.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----83.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----81.23232323232324%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----77.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:65 41
-----76.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:62 44
-----80.37878787878788%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----79.41414141414143%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----79.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:68 38
-----80.30303030303031%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:55 51
-----71.5%-----
Avg rep sum: 0.3726415094339623
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.8
Accuracy change: 0.015494791666666452
