-----------Try 1-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----75.36363636363637%-----
class length 0 & 1:5 101
-----94.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:102 4
-----96.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----77.0%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363637%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----75.0909090909091%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
Avg rep sum: 0.779245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.32971233178632264
