-----------Try 1-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:67 39
-----97.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:57 49
-----90.70707070707071%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----95.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----92.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6443396226415093
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.7
Accuracy change: -0.04259259259259252
