-----------Try 1-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----89.9191919191919%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:43 63
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----96.86868686868686%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:41 65
-----96.0909090909091%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22979485061269456
