-----------Try 1-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:76 30
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:82 24
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:78 28
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:81 25
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:83 23
-----100.0%-----
Avg rep sum: 0.3820754716981132
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.008333333333333427
