-----------Try 1-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:50 56
-----63.0%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----62.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----76.56060606060606%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----82.21212121212122%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----89.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----91.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.1254567600487208
