-----------Try 1-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----86.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----89.32323232323233%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----94.36363636363635%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24609374999999972
