-----------Try 1-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:68 38
-----85.95959595959597%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:68 38
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----100.0%-----
Avg rep sum: 0.4254716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21140328039573003
