-----------Try 1-----------
class length 0 & 1:51 55
-----76.42424242424242%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----76.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----76.5%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----76.5%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----73.68181818181819%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----74.84848484848484%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----73.77272727272728%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----75.5%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----77.75757575757575%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3209109142763193
