-----------Try 1-----------
class length 0 & 1:51 55
-----77.68181818181819%-----
class length 0 & 1:50 56
-----87.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----74.42424242424242%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----72.84848484848484%-----
class length 0 & 1:50 56
-----93.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----74.68181818181819%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----76.68181818181819%-----
class length 0 & 1:51 55
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----77.5%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:50 56
-----94.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----73.68181818181819%-----
class length 0 & 1:50 56
-----93.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:51 55
-----95.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----75.75757575757575%-----
class length 0 & 1:50 56
-----93.36363636363636%-----
Avg rep sum: 0.4349056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19327953131584658
