-----------Try 1-----------
class length 0 & 1:50 56
-----77.45454545454545%-----
class length 0 & 1:49 57
-----85.45454545454547%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----77.36363636363636%-----
class length 0 & 1:49 57
-----94.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:49 57
-----94.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:54 52
-----93.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:51 55
-----91.77272727272727%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:49 57
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----77.36363636363637%-----
class length 0 & 1:49 57
-----90.61616161616162%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:49 57
-----96.16161616161617%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19944355518618226
