-----------Try 1-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:59 47
-----96.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:65 41
-----95.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:61 45
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:64 42
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:58 48
-----95.05050505050505%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:61 45
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:57 49
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:60 46
-----100.0%-----
Avg rep sum: 0.6820754716981133
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.04488017429193909
