-----------Try 1-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----82.66666666666666%-----
class length 0 & 1:2 104
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.66666666666666%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:104 2
-----97.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----78.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----80.16666666666667%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:104 2
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7745283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20667444230967952
