-----------Try 1-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----69.37878787878788%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----67.3030303030303%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----69.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----70.22727272727272%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----67.12121212121212%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----70.56060606060605%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----74.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----70.6969696969697%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----72.95454545454545%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----65.16666666666666%-----
class length 0 & 1:54 52
-----72.06060606060605%-----
Avg rep sum: 0.419811320754717
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.15089514066496182
