-----------Try 1-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:53 53
-----89.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----87.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----81.16666666666667%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.48113207547169806
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16395654493877393
