-----------Try 1-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----55.06060606060606%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----59.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----57.13636363636364%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----56.31818181818181%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----57.8030303030303%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----47.984848484848484%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----51.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:51 55
-----56.9090909090909%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----59.07575757575758%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----53.33333333333333%-----
Avg rep sum: 0.6726415094339624
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.09929411764705877
