-----------Try 1-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:65 41
-----91.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:63 43
-----91.5%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:55 51
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:59 47
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:61 45
-----95.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----94.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.629245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16442630820931342
