-----------Try 1-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----91.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----89.83333333333333%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:50 56
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29723225030084227
