-----------Try 1-----------
class length 0 & 1:66 40
-----76.0909090909091%-----
class length 0 & 1:3 103
-----96.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.0909090909091%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----76.18181818181819%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----76.0909090909091%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7632075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3101789581059761
