-----------Try 1-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----85.57575757575756%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----83.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----91.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:41 65
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:47 59
-----94.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:46 60
-----92.54545454545453%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:53 53
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:54 52
-----96.51515151515152%-----
Avg rep sum: 0.6188679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21616411950984443
