-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:62 44
-----91.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----94.34343434343435%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:64 42
-----96.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:66 40
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
Avg rep sum: 0.4320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3070356601955116
