-----------Try 1-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:79 27
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:68 38
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:71 35
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:62 44
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----98.18181818181817%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.007201646090535069
