-----------Try 1-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----74.36363636363637%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:68 38
-----74.44444444444446%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:57 49
-----59.86868686868688%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:58 48
-----60.20202020202021%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----55.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:55 51
-----59.378787878787875%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----59.06060606060605%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:56 50
-----57.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:58 48
-----60.4040404040404%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----60.4090909090909%-----
Avg rep sum: 0.6396226415094339
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.1795105441291332
