-----------Try 1-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:54 52
-----88.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.27272727272728%-----
class length 0 & 1:56 50
-----84.0%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----88.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:52 54
-----92.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----75.36363636363637%-----
class length 0 & 1:52 54
-----90.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:52 54
-----95.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.18181818181819%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----77.27272727272728%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6273584905660377
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25884996846486796
