-----------Try 1-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----93.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:67 39
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:70 36
-----96.27272727272727%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13934229476716267
