-----------Try 1-----------
class length 0 & 1:35 71
-----84.45454545454545%-----
class length 0 & 1:34 72
-----95.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:36 70
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:37 69
-----98.88888888888889%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:38 68
-----97.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----82.36363636363636%-----
class length 0 & 1:34 72
-----97.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:34 72
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----97.0909090909091%-----
Avg rep sum: 0.4132075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17058631210008848
