-----------Try 1-----------
class length 0 & 1:51 55
-----74.77272727272728%-----
class length 0 & 1:54 52
-----91.0%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----75.75757575757575%-----
class length 0 & 1:54 52
-----93.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----76.42424242424242%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----73.77272727272728%-----
class length 0 & 1:54 52
-----92.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----77.5909090909091%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----75.84848484848484%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----75.84848484848484%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----75.42424242424242%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----75.51515151515153%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----78.5%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.48396226415094346
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2506924643157815
