-----------Try 1-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:25 81
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:32 74
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:26 80
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:44 62
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.661320754716981
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.018518518518518608
