-----------Try 1-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:63 43
-----68.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----56.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----64.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----89.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----94.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----91.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6481132075471698
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.0
Accuracy change: 0.1472656249999998
