-----------Try 1-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:27 79
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:25 81
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:33 73
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:38 68
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:47 59
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:41 65
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----98.18181818181817%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6113207547169812
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.002983539094650116
