-----------Try 1-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:49 57
-----93.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----79.18181818181817%-----
class length 0 & 1:49 57
-----86.7070707070707%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:50 56
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----78.27272727272728%-----
class length 0 & 1:49 57
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----77.45454545454545%-----
class length 0 & 1:49 57
-----92.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----77.36363636363636%-----
class length 0 & 1:49 57
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----77.36363636363637%-----
class length 0 & 1:49 57
-----94.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----81.18181818181817%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:49 57
-----99.0%-----
Avg rep sum: 0.661320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22502539966853696
