-----------Try 1-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:64 42
-----90.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:67 39
-----87.5959595959596%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----77.18181818181817%-----
class length 0 & 1:67 39
-----89.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:67 39
-----92.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.18181818181819%-----
class length 0 & 1:67 39
-----93.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----75.36363636363636%-----
class length 0 & 1:65 41
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.36363636363637%-----
class length 0 & 1:67 39
-----95.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.27272727272728%-----
class length 0 & 1:67 39
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:67 39
-----96.97979797979798%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:67 39
-----97.18181818181817%-----
Avg rep sum: 0.4367924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2577774876126465
