-----------Try 1-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----87.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----86.12121212121212%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:40 66
-----93.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:37 69
-----93.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----91.43939393939394%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----93.68181818181817%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:35 71
-----97.0909090909091%-----
Avg rep sum: 0.4075471698113208
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19349005424954793
