-----------Try 1-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----88.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:51 55
-----89.60606060606061%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:53 53
-----94.5%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:53 53
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----98.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----95.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:53 53
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
Avg rep sum: 0.4254716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10714285714285712
