-----------Try 1-----------
class length 0 & 1:40 66
-----77.27272727272728%-----
class length 0 & 1:51 55
-----87.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:48 58
-----92.32323232323232%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----75.18181818181819%-----
class length 0 & 1:54 52
-----88.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:41 65
-----89.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----77.27272727272728%-----
class length 0 & 1:51 55
-----91.60606060606061%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----76.18181818181819%-----
class length 0 & 1:54 52
-----90.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----76.18181818181817%-----
class length 0 & 1:53 53
-----97.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----76.0909090909091%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----75.18181818181819%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----75.18181818181817%-----
class length 0 & 1:53 53
-----99.0%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19723854089275794
