-----------Try 1-----------
class length 0 & 1:51 55
-----78.68181818181819%-----
class length 0 & 1:50 56
-----88.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----75.6060606060606%-----
class length 0 & 1:50 56
-----85.0%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----79.4090909090909%-----
class length 0 & 1:54 52
-----87.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----75.51515151515153%-----
class length 0 & 1:50 56
-----88.81818181818183%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----76.5%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----74.5909090909091%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----74.77272727272728%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----73.68181818181817%-----
class length 0 & 1:50 56
-----97.18181818181819%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----74.84848484848484%-----
class length 0 & 1:50 56
-----95.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
Avg rep sum: 0.6424528301886793
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17511434062932268
