-----------Try 1-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.83333333333334%-----
class length 0 & 1:54 52
-----94.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:53 53
-----93.0%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----94.5%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----80.83333333333333%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6632075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1780667813806055
