-----------Try 1-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----92.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:81 25
-----93.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----95.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----93.43939393939392%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----93.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----93.53030303030303%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----96.25757575757575%-----
Avg rep sum: 0.630188679245283
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03687079192048734
