-----------Try 1-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:1 105
-----96.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----83.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----83.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----84.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----81.83333333333333%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.970754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21373381233743918
