-----------Try 1-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----91.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----93.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----91.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:80 26
-----94.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:82 24
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:83 23
-----94.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:83 23
-----94.5%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----93.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----94.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----92.18181818181817%-----
Avg rep sum: 0.37264150943396224
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.058352035908945166
