-----------Try 1-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----64.3030303030303%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:52 54
-----66.04545454545455%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:52 54
-----62.469696969696976%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----64.93939393939394%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----68.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:50 56
-----65.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----63.39393939393939%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:49 57
-----66.75757575757576%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:50 56
-----72.81818181818183%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:53 53
-----67.0%-----
Avg rep sum: 0.410377358490566
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.11891117478510027
