-----------Try 1-----------
class length 0 & 1:40 66
-----75.0909090909091%-----
class length 0 & 1:42 64
-----88.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----76.18181818181817%-----
class length 0 & 1:43 63
-----94.5%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----76.0909090909091%-----
class length 0 & 1:39 67
-----88.61616161616163%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363637%-----
class length 0 & 1:47 59
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.27272727272728%-----
class length 0 & 1:39 67
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.36363636363637%-----
class length 0 & 1:39 67
-----94.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----77.27272727272728%-----
class length 0 & 1:40 66
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363637%-----
class length 0 & 1:39 67
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:40 66
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----76.18181818181817%-----
class length 0 & 1:39 67
-----94.27272727272728%-----
Avg rep sum: 0.4339622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27896359739284027
