-----------Try 1-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:67 39
-----69.70707070707071%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:66 40
-----69.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----86.12121212121212%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----82.84848484848484%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----91.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.649056603773585
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.2099713616245767
