-----------Try 1-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----59.5%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----55.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----61.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----57.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----57.57575757575758%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----57.72727272727273%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----48.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----64.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:51 55
-----67.1969696969697%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----71.9090909090909%-----
Avg rep sum: 0.6424528301886794
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: 0.11811764705882358
