-----------Try 1-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:81 25
-----97.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:75 31
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:81 25
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:85 21
-----99.0%-----
Avg rep sum: 0.3764150943396226
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
