-----------Try 1-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:64 42
-----73.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:56 50
-----74.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:68 38
-----66.96969696969697%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----67.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:65 41
-----61.878787878787875%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:65 41
-----63.636363636363626%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:63 43
-----64.66666666666666%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:58 48
-----60.909090909090914%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:66 40
-----69.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:58 48
-----56.36363636363636%-----
Avg rep sum: 0.6735849056603774
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.15516792501952636
