-----------Try 1-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----57.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----53.0%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----84.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----82.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----91.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----94.54545454545453%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.5849056603773585
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.32
