-----------Try 1-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:69 37
-----95.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:62 44
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----86.86868686868686%-----
class length 0 & 1:63 43
-----90.5%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:58 48
-----90.50505050505052%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:57 49
-----92.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:57 49
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:54 52
-----95.5%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----83.73737373737373%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----86.46464646464645%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6707547169811321
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.11408148278613825
