-----------Try 1-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----88.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----88.95454545454545%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----95.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----94.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----92.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.25757575757575%-----
Avg rep sum: 0.6160377358490565
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: 0.015710163513946773
