-----------Try 1-----------
class length 0 & 1:68 38
-----83.93939393939394%-----
class length 0 & 1:64 42
-----91.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:57 49
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----85.95959595959597%-----
class length 0 & 1:52 54
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----86.86868686868686%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----84.64646464646464%-----
class length 0 & 1:52 54
-----93.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----85.95959595959597%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.75757575757575%-----
class length 0 & 1:52 54
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----85.75757575757575%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1366970942078223
