-----------Try 1-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:65 41
-----86.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----87.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----93.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----100.0%-----
Avg rep sum: 0.45754716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3115441873054537
