-----------Try 1-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----93.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:24 82
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----93.60606060606061%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:26 80
-----93.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:31 75
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:24 82
-----92.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:25 81
-----96.27272727272728%-----
Avg rep sum: 0.35943396226415086
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.04745110612375762
