-----------Try 1-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----90.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:52 54
-----92.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----81.66666666666666%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:52 54
-----93.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----82.83333333333334%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----81.66666666666666%-----
class length 0 & 1:52 54
-----95.5%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----84.83333333333333%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----85.66666666666666%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----80.66666666666666%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13935212512378664
