-----------Try 1-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:30 76
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----89.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----90.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:22 84
-----82.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:34 72
-----92.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:32 74
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:43 63
-----95.0%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:46 60
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:46 60
-----96.18181818181817%-----
Avg rep sum: 0.5858490566037735
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: -0.037191407502404614
