-----------Try 1-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:44 62
-----69.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----68.23232323232324%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:47 59
-----56.737373737373744%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:48 58
-----55.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----52.0%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----45.34848484848485%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:52 54
-----47.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----52.65151515151515%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:53 53
-----49.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----50.0%-----
Avg rep sum: 0.6264150943396226
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.22587630261199093
