-----------Try 1-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----78.12121212121212%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----83.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:60 46
-----72.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:61 45
-----86.87878787878788%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----83.14141414141415%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----83.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----88.72727272727273%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:61 45
-----84.22727272727272%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----90.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.63636363636365%-----
class length 0 & 1:67 39
-----89.81818181818181%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.17011774259033668
