-----------Try 1-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:47 59
-----66.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:47 59
-----68.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:49 57
-----60.595959595959606%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:50 56
-----59.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:54 52
-----57.984848484848484%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:39 67
-----68.93939393939394%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:49 57
-----65.03030303030303%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:45 61
-----59.8030303030303%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:40 66
-----67.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.63636363636365%-----
class length 0 & 1:49 57
-----74.8080808080808%-----
Avg rep sum: 0.6452830188679244
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.08742725673298171
