-----------Try 1-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:70 36
-----85.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.34343434343435%-----
class length 0 & 1:70 36
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----73.70707070707071%-----
class length 0 & 1:70 36
-----92.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:70 36
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:70 36
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:70 36
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:70 36
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:70 36
-----99.0%-----
Avg rep sum: 0.4311320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2614370134559277
