-----------Try 1-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:24 82
-----94.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:23 83
-----96.5%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:25 81
-----93.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:22 84
-----95.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:27 79
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:26 80
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----95.27272727272728%-----
Avg rep sum: 0.3754716981132075
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.05803142032702789
