-----------Try 1-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----59.72727272727273%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:51 55
-----49.25757575757576%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----56.72727272727273%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:50 56
-----48.09090909090909%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----48.90909090909091%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:52 54
-----48.333333333333336%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----51.74242424242425%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----40.015151515151516%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----35.95454545454545%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:52 54
-----42.10606060606061%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.164756446991404
