-----------Try 1-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:64 42
-----74.8030303030303%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----87.0%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:69 37
-----79.41414141414143%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:66 40
-----85.9090909090909%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----78.45454545454547%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----80.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----83.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:67 39
-----87.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:58 48
-----80.70707070707071%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----77.59595959595961%-----
class length 0 & 1:70 36
-----84.0%-----
Avg rep sum: 0.419811320754717
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.10544129133038249
