-----------Try 1-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:4 102
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:101 5
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----80.72727272727272%-----
class length 0 & 1:2 104
-----97.5%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----81.45454545454545%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:101 5
-----96.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18944963144084284
