-----------Try 1-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:51 55
-----88.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:54 52
-----91.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----78.45454545454545%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----77.36363636363637%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----81.18181818181817%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----77.36363636363637%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.4830188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2194203482470051
