-----------Try 1-----------
class length 0 & 1:40 66
-----73.45454545454547%-----
class length 0 & 1:52 54
-----89.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----72.45454545454547%-----
class length 0 & 1:54 52
-----89.77272727272728%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----74.36363636363637%-----
class length 0 & 1:54 52
-----87.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----76.18181818181819%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----77.18181818181817%-----
class length 0 & 1:54 52
-----94.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.45454545454547%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----74.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----74.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29990180761303137
