-----------Try 1-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:67 39
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:60 46
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----74.70707070707071%-----
class length 0 & 1:54 52
-----90.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----78.34343434343435%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----76.52525252525254%-----
class length 0 & 1:52 54
-----95.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:52 54
-----94.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6424528301886793
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21851401487130132
