-----------Try 1-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:42 64
-----94.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----94.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:37 69
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:44 62
-----95.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:39 67
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----98.16666666666666%-----
Avg rep sum: 0.4264150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07171682232214935
