-----------Try 1-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----90.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:51 55
-----87.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:53 53
-----94.66666666666666%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----93.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:51 55
-----95.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6292452830188678
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2560502741008156
