-----------Try 1-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----85.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:47 59
-----55.05050505050506%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:50 56
-----63.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----57.07575757575758%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----58.13636363636364%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----55.8030303030303%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----56.16666666666667%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----57.31818181818181%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----55.57575757575758%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:54 52
-----59.57575757575758%-----
Avg rep sum: 0.6745283018867925
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.0
Accuracy change: -0.19402585225370034
