-----------Try 1-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:65 41
-----91.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----94.14141414141415%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:69 37
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:62 44
-----98.0909090909091%-----
Avg rep sum: 0.3886792452830189
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.031699346405228854
