-----------Try 1-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:53 53
-----86.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----79.36363636363637%-----
class length 0 & 1:54 52
-----85.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:49 57
-----93.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----77.36363636363637%-----
class length 0 & 1:49 57
-----90.00000000000001%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----77.36363636363636%-----
class length 0 & 1:49 57
-----93.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:49 57
-----90.43434343434343%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:49 57
-----95.45454545454547%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:54 52
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----77.45454545454545%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:54 52
-----98.0%-----
Avg rep sum: 0.630188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17673510704656203
