-----------Try 1-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:66 40
-----85.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----78.52525252525254%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----82.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:67 39
-----80.16161616161617%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:68 38
-----81.01010101010101%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----76.1010101010101%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:68 38
-----84.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:63 43
-----80.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:68 38
-----78.98989898989899%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----77.57575757575759%-----
class length 0 & 1:69 37
-----82.23232323232324%-----
Avg rep sum: 0.40377358490566034
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.048437499999999814
