-----------Try 1-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:40 66
-----91.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----76.0909090909091%-----
class length 0 & 1:39 67
-----93.14141414141415%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:39 67
-----90.32323232323232%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----74.27272727272728%-----
class length 0 & 1:39 67
-----92.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----75.18181818181819%-----
class length 0 & 1:39 67
-----94.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----76.18181818181817%-----
class length 0 & 1:39 67
-----93.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----76.27272727272728%-----
class length 0 & 1:39 67
-----97.77777777777779%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----76.27272727272728%-----
class length 0 & 1:39 67
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----75.36363636363636%-----
class length 0 & 1:39 67
-----92.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----76.18181818181817%-----
class length 0 & 1:39 67
-----97.18181818181817%-----
Avg rep sum: 0.4254716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17751911522608127
