-----------Try 1-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:67 39
-----93.16161616161615%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----77.18181818181819%-----
class length 0 & 1:67 39
-----88.7979797979798%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----72.45454545454545%-----
class length 0 & 1:67 39
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.18181818181817%-----
class length 0 & 1:67 39
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:67 39
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----77.18181818181817%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----76.18181818181819%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.18181818181817%-----
class length 0 & 1:67 39
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----71.45454545454545%-----
class length 0 & 1:67 39
-----100.0%-----
Avg rep sum: 0.43867924528301894
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30766481976096494
