-----------Try 1-----------
class length 0 & 1:40 66
-----73.45454545454547%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----75.18181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:7 99
-----93.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----75.0909090909091%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----78.0909090909091%-----
class length 0 & 1:96 10
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:5 101
-----93.53030303030303%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----75.45454545454545%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:102 4
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.45454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3171939768105842
