-----------Try 1-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----90.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:70 36
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----76.52525252525254%-----
class length 0 & 1:70 36
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----78.34343434343435%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:70 36
-----100.0%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26229122617235034
