-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:60 46
-----84.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:59 47
-----89.7979797979798%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:65 41
-----94.53030303030303%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----90.75757575757575%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:58 48
-----95.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:53 53
-----93.66666666666666%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----93.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22373674790031672
