-----------Try 1-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:63 43
-----93.5%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:53 53
-----93.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----76.52525252525254%-----
class length 0 & 1:55 51
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:52 54
-----92.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----75.61616161616163%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2295508112592705
