-----------Try 1-----------
class length 0 & 1:40 66
-----74.27272727272728%-----
class length 0 & 1:40 66
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----74.36363636363636%-----
class length 0 & 1:39 67
-----91.61616161616163%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----75.18181818181819%-----
class length 0 & 1:39 67
-----94.05050505050505%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----77.18181818181817%-----
class length 0 & 1:39 67
-----91.61616161616163%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----77.18181818181817%-----
class length 0 & 1:39 67
-----96.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----75.18181818181817%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----72.45454545454547%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363637%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:39 67
-----100.0%-----
Avg rep sum: 0.439622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2578638930292394
