-----------Try 1-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----96.5%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----89.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----78.0%-----
class length 0 & 1:54 52
-----96.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----93.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----78.0%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
Avg rep sum: 0.40471698113207555
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1536797046603205
