-----------Try 1-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----62.31818181818181%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----68.98484848484848%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----68.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:52 54
-----64.96969696969697%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:52 54
-----66.8939393939394%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----68.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----69.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:51 55
-----70.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:50 56
-----67.9090909090909%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----64.39393939393939%-----
class length 0 & 1:54 52
-----64.48484848484848%-----
Avg rep sum: 0.42735849056603764
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.02494117647058829
