-----------Try 1-----------
class length 0 & 1:51 55
-----72.93939393939394%-----
class length 0 & 1:53 53
-----88.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----74.93939393939394%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----76.42424242424242%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----79.5%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----73.68181818181819%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----75.68181818181819%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----74.84848484848484%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----77.57575757575758%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----76.42424242424242%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.819811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28037798164026384
