-----------Try 1-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:48 58
-----87.57575757575759%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----76.0909090909091%-----
class length 0 & 1:49 57
-----91.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363637%-----
class length 0 & 1:48 58
-----95.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----72.36363636363637%-----
class length 0 & 1:39 67
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:39 67
-----90.61616161616162%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----76.18181818181819%-----
class length 0 & 1:39 67
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.27272727272728%-----
class length 0 & 1:45 61
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----77.18181818181819%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----75.27272727272728%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----77.0909090909091%-----
class length 0 & 1:54 52
-----95.33333333333333%-----
Avg rep sum: 0.649056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24554443778082363
