-----------Try 1-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----93.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:52 54
-----93.0%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:50 56
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----93.68181818181817%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----84.0%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6735849056603773
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14285714285714285
