-----------Try 1-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----89.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----95.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----97.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:40 66
-----73.36363636363636%-----
class length 0 & 1:39 67
-----100.0%-----
Avg rep sum: 0.440566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2722015695993392
