-----------Try 1-----------
class length 0 & 1:53 53
-----81.0%-----
class length 0 & 1:54 52
-----92.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:53 53
-----79.0%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:53 53
-----83.83333333333334%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:53 53
-----80.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:53 53
-----82.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:53 53
-----82.83333333333333%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:53 53
-----85.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:53 53
-----83.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8037735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19567658796872014
