-----------Try 1-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:67 39
-----81.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----73.36363636363636%-----
class length 0 & 1:60 46
-----91.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:60 46
-----92.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:54 52
-----89.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:55 51
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:62 44
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.36363636363637%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.36363636363637%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----71.45454545454545%-----
class length 0 & 1:65 41
-----94.60606060606061%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----72.45454545454545%-----
class length 0 & 1:62 44
-----100.0%-----
Avg rep sum: 0.6386792452830188
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2542802411930751
