-----------Try 1-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:79 27
-----92.05050505050505%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----89.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:76 30
-----85.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:72 34
-----85.10606060606061%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:71 35
-----72.12121212121211%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:56 50
-----85.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:54 52
-----72.86363636363636%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:62 44
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:57 49
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:60 46
-----99.0%-----
Avg rep sum: 0.6433962264150944
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.08186384524954579
