-----------Try 1-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:37 69
-----96.16161616161615%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:45 61
-----96.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:47 59
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----85.36363636363636%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----81.63636363636364%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.45454545454545%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6839622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17986741715669935
