-----------Try 1-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:34 72
-----97.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:36 70
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:34 72
-----95.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----97.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:39 67
-----97.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:37 69
-----97.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:34 72
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----83.36363636363636%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----82.54545454545455%-----
class length 0 & 1:34 72
-----95.51515151515152%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.45454545454545%-----
class length 0 & 1:34 72
-----96.16666666666666%-----
Avg rep sum: 0.38773584905660374
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14711380843796068
