-----------Try 1-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:27 79
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:22 84
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:32 74
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:32 74
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:45 61
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:47 59
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
