-----------Try 1-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:67 39
-----86.97979797979798%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.36363636363637%-----
class length 0 & 1:61 45
-----89.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.18181818181819%-----
class length 0 & 1:58 48
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----74.36363636363637%-----
class length 0 & 1:59 47
-----90.82828282828282%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.36363636363637%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----78.18181818181819%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----76.18181818181819%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6358490566037734
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18306458750711901
