-----------Try 1-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----97.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----94.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----98.16666666666666%-----
Avg rep sum: 0.42452830188679247
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11864406779661033
