-----------Try 1-----------
class length 0 & 1:66 40
-----73.36363636363637%-----
class length 0 & 1:66 40
-----89.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:61 45
-----90.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:53 53
-----94.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:56 50
-----93.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:52 54
-----90.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:63 43
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----74.36363636363636%-----
class length 0 & 1:59 47
-----95.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:65 41
-----96.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
Avg rep sum: 0.6415094339622642
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25708482641752645
