-----------Try 1-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:49 57
-----90.21212121212122%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----79.27272727272728%-----
class length 0 & 1:49 57
-----90.7070707070707%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:49 57
-----90.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:49 57
-----88.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----80.27272727272728%-----
class length 0 & 1:49 57
-----91.32323232323232%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----80.18181818181817%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----81.18181818181817%-----
class length 0 & 1:49 57
-----96.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----81.18181818181817%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----78.36363636363637%-----
class length 0 & 1:49 57
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----78.45454545454545%-----
class length 0 & 1:49 57
-----100.0%-----
Avg rep sum: 0.570754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.153672444163847
