-----------Try 1-----------
class length 0 & 1:66 40
-----76.0909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----74.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----78.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----77.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----77.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----75.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.31137315444698094
