-----------Try 1-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:54 52
-----96.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----83.45454545454545%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----82.45454545454545%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----85.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----81.54545454545455%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----84.36363636363636%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.9009433962264151
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17172069942647963
