-----------Try 1-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:66 40
-----90.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:70 36
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----76.52525252525254%-----
class length 0 & 1:69 37
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:70 36
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:64 42
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.43434343434345%-----
class length 0 & 1:68 38
-----95.25252525252526%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:70 36
-----94.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:67 39
-----97.18181818181817%-----
Avg rep sum: 0.40566037735849064
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21814605050979466
