-----------Try 1-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:39 67
-----96.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----91.0%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----97.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----87.6060606060606%-----
class length 0 & 1:34 72
-----100.0%-----
Avg rep sum: 0.6349056603773586
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08313155770782904
