-----------Try 1-----------
class length 0 & 1:66 40
-----72.45454545454545%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----78.18181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.27272727272728%-----
class length 0 & 1:101 5
-----93.71212121212122%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----75.36363636363636%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----76.18181818181819%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----72.54545454545455%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----78.0909090909091%-----
class length 0 & 1:2 104
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----78.18181818181817%-----
class length 0 & 1:3 103
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----70.72727272727272%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7301886792452832
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.327448467953538
