-----------Try 1-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:5 101
-----95.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----78.34343434343435%-----
class length 0 & 1:6 100
-----97.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.8056603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3109956062425086
