-----------Try 1-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:82 24
-----96.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:84 22
-----89.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:82 24
-----90.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:85 21
-----83.95454545454545%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:74 32
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:69 37
-----88.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:70 36
-----93.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:58 48
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----94.51515151515152%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.5943396226415094
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.6
Accuracy change: 0.015710163513946773
