-----------Try 1-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----76.52525252525253%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----75.52525252525254%-----
class length 0 & 1:4 102
-----96.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----76.43434343434345%-----
class length 0 & 1:3 103
-----96.5%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----77.34343434343435%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----75.52525252525253%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----74.61616161616163%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.7660377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3192943839099774
