-----------Try 1-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:41 65
-----70.56060606060606%-----
-----------Try 2-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:39 67
-----52.62626262626262%-----
-----------Try 3-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:37 69
-----62.28282828282828%-----
-----------Try 4-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:34 72
-----66.37878787878788%-----
-----------Try 5-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:45 61
-----66.77272727272728%-----
-----------Try 6-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:44 62
-----56.57575757575758%-----
-----------Try 7-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:39 67
-----72.50505050505052%-----
-----------Try 8-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:42 64
-----70.13636363636364%-----
-----------Try 9-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:42 64
-----71.3939393939394%-----
-----------Try 10-----------
class length 0 & 1:35 71
-----75.4090909090909%-----
class length 0 & 1:38 68
-----67.47474747474747%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1999196302993771
