-----------Try 1-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:3 103
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:102 4
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:104 2
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:84 22
-----96.34848484848484%-----
class length 0 & 1:104 2
-----100.0%-----
Avg rep sum: 0.7962264150943398
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
