-----------Try 1-----------
class length 0 & 1:68 38
-----85.55555555555556%-----
class length 0 & 1:3 103
-----97.5%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----86.66666666666667%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----85.75757575757576%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----85.95959595959597%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.75757575757575%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:3 103
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----84.64646464646465%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
Avg rep sum: 0.7405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17294784753626705
