-----------Try 1-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----75.1969696969697%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----81.04545454545455%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----86.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----90.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----63.45454545454545%-----
class length 0 & 1:54 52
-----98.0%-----
Avg rep sum: 0.47735849056603774
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.44985673352435535
