-----------Try 1-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----90.7070707070707%-----
-----------Try 2-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----92.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----90.52525252525253%-----
-----------Try 4-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----88.0%-----
-----------Try 5-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:50 56
-----75.54545454545455%-----
class length 0 & 1:49 57
-----100.0%-----
Avg rep sum: 0.5933962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2942906805722689
