-----------Try 1-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:22 84
-----90.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:21 85
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:23 83
-----77.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:35 71
-----82.15151515151516%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:42 64
-----81.22727272727272%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:45 61
-----66.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:47 59
-----80.05050505050505%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:45 61
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----94.51515151515152%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6745283018867924
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.4
Accuracy change: -0.12418510206262692
