-----------Try 1-----------
class length 0 & 1:68 38
-----84.14141414141416%-----
class length 0 & 1:69 37
-----88.7979797979798%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----92.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----87.57575757575756%-----
class length 0 & 1:65 41
-----96.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----87.77777777777779%-----
class length 0 & 1:69 37
-----93.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----85.55555555555556%-----
class length 0 & 1:69 37
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:69 37
-----94.45454545454547%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----85.95959595959597%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.05050505050505%-----
class length 0 & 1:64 42
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:65 41
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----83.93939393939394%-----
class length 0 & 1:68 38
-----90.5050505050505%-----
Avg rep sum: 0.3915094339622642
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13390576540317883
