-----------Try 1-----------
class length 0 & 1:66 40
-----74.45454545454545%-----
class length 0 & 1:67 39
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:66 40
-----77.18181818181819%-----
class length 0 & 1:67 39
-----90.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:66 40
-----76.18181818181817%-----
class length 0 & 1:67 39
-----89.72727272727273%-----
-----------Try 4-----------
class length 0 & 1:66 40
-----75.27272727272728%-----
class length 0 & 1:67 39
-----93.43434343434343%-----
-----------Try 5-----------
class length 0 & 1:66 40
-----74.36363636363637%-----
class length 0 & 1:60 46
-----92.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:66 40
-----77.18181818181817%-----
class length 0 & 1:64 42
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:66 40
-----73.27272727272728%-----
class length 0 & 1:67 39
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:66 40
-----77.0909090909091%-----
class length 0 & 1:63 43
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:66 40
-----74.45454545454547%-----
class length 0 & 1:67 39
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:66 40
-----74.27272727272728%-----
class length 0 & 1:67 39
-----97.0909090909091%-----
Avg rep sum: 0.4433962264150944
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.29943763535612
