-----------Try 1-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:64 42
-----92.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:62 44
-----92.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----92.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----93.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----92.51515151515152%-----
-----------Try 7-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:69 37
-----84.16161616161617%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6377358490566037
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15254440710513673
