-----------Try 1-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:67 39
-----93.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----94.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:69 37
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:62 44
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----86.66666666666667%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----84.84848484848484%-----
class length 0 & 1:67 39
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----83.73737373737374%-----
class length 0 & 1:67 39
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----85.55555555555554%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----87.77777777777779%-----
class length 0 & 1:69 37
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----87.77777777777779%-----
class length 0 & 1:69 37
-----97.18181818181817%-----
Avg rep sum: 0.4018867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13110066896350508
