-----------Try 1-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:21 85
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:32 74
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:22 84
-----96.34848484848484%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.6679245283018869
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02752005032237779
