-----------Try 1-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:66 40
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:59 47
-----96.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:54 52
-----97.5%-----
-----------Try 5-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:68 38
-----92.72727272727272%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6632075471698113
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.02331154684095869
