-----------Try 1-----------
class length 0 & 1:51 55
-----78.5%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:51 55
-----72.6060606060606%-----
class length 0 & 1:54 52
-----91.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:51 55
-----76.51515151515153%-----
class length 0 & 1:54 52
-----91.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:51 55
-----75.68181818181817%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:51 55
-----76.33333333333334%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:51 55
-----75.75757575757575%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:51 55
-----74.77272727272728%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:51 55
-----73.68181818181819%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:51 55
-----72.93939393939394%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:51 55
-----76.68181818181819%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6905660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23560727861873723
