-----------Try 1-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----78.28282828282829%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----78.08080808080808%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:41 65
-----77.07575757575758%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----73.43434343434345%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----85.05050505050505%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----89.59595959595961%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----93.03030303030303%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:39 67
-----87.8888888888889%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----92.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
Avg rep sum: 0.4264150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23337257210123594
