-----------Try 1-----------
class length 0 & 1:39 67
-----79.25252525252526%-----
class length 0 & 1:44 62
-----93.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----80.34343434343435%-----
class length 0 & 1:46 60
-----91.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----82.16161616161617%-----
class length 0 & 1:52 54
-----87.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----81.97979797979798%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.34343434343435%-----
class length 0 & 1:52 54
-----93.0%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----82.979797979798%-----
class length 0 & 1:54 52
-----95.51515151515152%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----82.07070707070707%-----
class length 0 & 1:49 57
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----81.07070707070707%-----
class length 0 & 1:54 52
-----95.0%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----82.07070707070707%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----82.979797979798%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
Avg rep sum: 0.6433962264150942
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15273102254954612
