-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----94.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:37 69
-----91.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:54 52
-----89.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:47 59
-----90.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:46 60
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:37 69
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2975421478904841
