-----------Try 1-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:44 62
-----87.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----79.96969696969697%-----
class length 0 & 1:44 62
-----91.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:47 59
-----93.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----81.96969696969697%-----
class length 0 & 1:44 62
-----95.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----82.06060606060606%-----
class length 0 & 1:45 61
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----77.24242424242425%-----
class length 0 & 1:50 56
-----96.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:44 62
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:44 62
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----77.15151515151516%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----81.96969696969697%-----
class length 0 & 1:44 62
-----97.0909090909091%-----
Avg rep sum: 0.6471698113207547
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17880747669727848
