-----------Try 1-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:54 52
-----91.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----77.01515151515153%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:54 52
-----92.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----75.28787878787878%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----74.37878787878788%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----74.28787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----74.1969696969697%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.4216981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25490966735026577
