-----------Try 1-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:60 46
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----96.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6745283018867925
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10436432637571162
