-----------Try 1-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:69 37
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
Avg rep sum: 0.39905660377358493
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03969754253308138
