-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----92.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----96.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----76.36363636363636%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----100.0%-----
Avg rep sum: 0.8396226415094338
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2756484827475242
