-----------Try 1-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----93.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----93.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
Avg rep sum: 0.5915094339622642
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.02517985611510786
