-----------Try 1-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:21 85
-----97.0%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:26 80
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:23 83
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
Avg rep sum: 0.3792452830188679
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0675028882653904
