-----------Try 1-----------
class length 0 & 1:55 51
-----80.7878787878788%-----
class length 0 & 1:52 54
-----88.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:52 54
-----84.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:52 54
-----92.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.96969696969697%-----
class length 0 & 1:52 54
-----92.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----83.04545454545455%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:52 54
-----89.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----79.95454545454545%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.96969696969697%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:52 54
-----95.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----79.96969696969697%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.6028301886792453
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.06925091981698464
