-----------Try 1-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----95.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:21 85
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
Avg rep sum: 0.3754716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10222672064777316
