-----------Try 1-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:64 42
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:57 49
-----90.70707070707071%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:59 47
-----91.32323232323232%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----97.5%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.5113207547169811
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.8
Accuracy change: 0.005040957781978676
