-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----69.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----65.46969696969697%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----61.090909090909086%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:55 51
-----58.469696969696976%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:53 53
-----52.66666666666667%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----47.16666666666667%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----58.72727272727273%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----50.090909090909086%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----68.8030303030303%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:53 53
-----75.83333333333333%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.29163582531458176
