-----------Try 1-----------
class length 0 & 1:39 67
-----81.97979797979798%-----
class length 0 & 1:46 60
-----96.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----82.86868686868686%-----
class length 0 & 1:39 67
-----88.7070707070707%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----84.97979797979798%-----
class length 0 & 1:54 52
-----93.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----81.77777777777779%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----82.95959595959597%-----
class length 0 & 1:54 52
-----92.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----80.25252525252526%-----
class length 0 & 1:48 58
-----94.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----80.23232323232324%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----82.25252525252526%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----81.14141414141416%-----
class length 0 & 1:51 55
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----80.95959595959597%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6471698113207547
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1705796988081542
