-----------Try 1-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----78.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----88.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----88.77272727272728%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----96.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----90.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:63 43
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:63 43
-----92.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----92.77272727272728%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:55 51
-----93.42424242424242%-----
Avg rep sum: 0.40377358490566034
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.13184584178498998
