-----------Try 1-----------
class length 0 & 1:37 69
-----84.16161616161618%-----
class length 0 & 1:48 58
-----91.61616161616162%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----80.43434343434345%-----
class length 0 & 1:48 58
-----93.23232323232324%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:42 64
-----92.51515151515153%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----80.16161616161617%-----
class length 0 & 1:49 57
-----94.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----81.16161616161618%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----85.07070707070707%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----85.07070707070707%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----85.07070707070707%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.45094339622641505
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13969927597568463
