-----------Try 1-----------
class length 0 & 1:54 52
-----90.5%-----
class length 0 & 1:52 54
-----98.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:55 51
-----97.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.5%-----
class length 0 & 1:55 51
-----85.89393939393939%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----89.51515151515152%-----
class length 0 & 1:55 51
-----91.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----91.5%-----
class length 0 & 1:55 51
-----95.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----90.42424242424242%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----88.77272727272728%-----
class length 0 & 1:55 51
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----89.51515151515152%-----
class length 0 & 1:55 51
-----96.27272727272727%-----
Avg rep sum: 0.6783018867924528
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.2
Accuracy change: 0.021943755970930783
