-----------Try 1-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:49 57
-----94.25252525252526%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----79.24242424242425%-----
class length 0 & 1:44 62
-----89.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----79.96969696969697%-----
class length 0 & 1:44 62
-----91.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:44 62
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----77.15151515151516%-----
class length 0 & 1:44 62
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----79.24242424242425%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----94.6060606060606%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----90.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----77.24242424242425%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:44 62
-----95.16666666666666%-----
Avg rep sum: 0.4160377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16248927215698988
