-----------Try 1-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----86.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:52 54
-----89.66666666666667%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:47 59
-----91.41414141414143%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:51 55
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:44 62
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----80.15151515151516%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----80.96969696969697%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
Avg rep sum: 0.4330188679245284
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17674912837137677
