-----------Try 1-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:42 64
-----92.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:47 59
-----96.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:42 64
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6886792452830189
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1071632583114361
