-----------Try 1-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----75.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----76.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----70.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----71.57575757575758%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----82.3939393939394%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----70.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----78.57575757575758%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----89.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----91.6060606060606%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----76.81818181818183%-----
Avg rep sum: 0.4254716981132075
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1416549789621317
