-----------Try 1-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----89.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----89.77272727272728%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----90.42424242424242%-----
class length 0 & 1:6 100
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
Avg rep sum: 0.760377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10219265393113326
