-----------Try 1-----------
class length 0 & 1:54 52
-----90.42424242424242%-----
class length 0 & 1:52 54
-----93.5%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----92.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.42424242424242%-----
class length 0 & 1:52 54
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----94.5%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:52 54
-----95.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----89.51515151515152%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----90.42424242424242%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.5962264150943397
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.04970762524274543
