-----------Try 1-----------
class length 0 & 1:63 43
-----85.33333333333333%-----
class length 0 & 1:64 42
-----94.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----84.33333333333334%-----
class length 0 & 1:64 42
-----94.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:64 42
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----83.66666666666666%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.16666666666666%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----84.5%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.0%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----85.16666666666667%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----84.33333333333334%-----
class length 0 & 1:64 42
-----100.0%-----
Avg rep sum: 0.8349056603773587
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14773564407927356
