-----------Try 1-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:40 66
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:46 60
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.4679245283018868
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11973037815606083
