-----------Try 1-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:22 84
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:21 85
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
Avg rep sum: 0.38962264150943393
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08142999006951357
