-----------Try 1-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----65.96969696969697%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----67.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----53.409090909090914%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----55.378787878787875%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----66.6969696969697%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----82.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----89.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----89.86363636363636%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----99.0%-----
Avg rep sum: 0.6094339622641509
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.1
Accuracy change: 0.011106855610876997
