-----------Try 1-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----62.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----63.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----68.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----69.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:38 68
-----74.04040404040404%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:37 69
-----65.37373737373738%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----74.36363636363637%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----72.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----71.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:41 65
-----71.57575757575758%-----
Avg rep sum: 0.3867924528301887
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.3
Accuracy change: -0.05516287645974175
