-----------Try 1-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:37 69
-----91.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:36 70
-----92.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:36 70
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----81.16161616161617%-----
class length 0 & 1:36 70
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----81.16161616161617%-----
class length 0 & 1:39 67
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----83.25252525252526%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.7839622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1869809243808656
