-----------Try 1-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:39 67
-----88.7979797979798%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:39 67
-----92.93939393939392%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:49 57
-----93.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:49 57
-----95.16161616161617%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:42 64
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:51 55
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:51 55
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:51 55
-----100.0%-----
Avg rep sum: 0.65
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19366781565172975
