-----------Try 1-----------
class length 0 & 1:55 51
-----81.96969696969697%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----82.78787878787878%-----
class length 0 & 1:56 50
-----90.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----80.13636363636364%-----
class length 0 & 1:56 50
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:56 50
-----95.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----79.13636363636364%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----79.87878787878789%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.78787878787878%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:56 50
-----99.0%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1722702083801033
