-----------Try 1-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----65.21212121212122%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----70.1969696969697%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----74.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----71.31818181818183%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----69.74242424242425%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----72.31818181818183%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----68.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:36 70
-----69.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:39 67
-----79.12121212121212%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:37 69
-----79.21212121212122%-----
Avg rep sum: 0.4311320754716982
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.13136979897148182
