-----------Try 1-----------
class length 0 & 1:39 67
-----82.16161616161618%-----
class length 0 & 1:41 65
-----89.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----80.34343434343435%-----
class length 0 & 1:43 63
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----83.07070707070707%-----
class length 0 & 1:43 63
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----83.16161616161617%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.05050505050505%-----
class length 0 & 1:38 68
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----84.07070707070707%-----
class length 0 & 1:38 68
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----81.16161616161617%-----
class length 0 & 1:41 65
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----82.16161616161618%-----
class length 0 & 1:42 64
-----94.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----82.05050505050505%-----
class length 0 & 1:50 56
-----94.36363636363636%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----80.43434343434345%-----
class length 0 & 1:43 63
-----96.16666666666666%-----
Avg rep sum: 0.4367924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16207655861949505
