-----------Try 1-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----96.5%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----94.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:61 45
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:63 43
-----100.0%-----
Avg rep sum: 0.38113207547169814
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11574952561669835
