-----------Try 1-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----97.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----77.36363636363636%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:2 104
-----96.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:4 102
-----97.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:11 95
-----97.33333333333334%-----
Avg rep sum: 0.8018867924528301
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2967768062423311
