-----------Try 1-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:48 58
-----86.06060606060605%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:45 61
-----95.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.45000000000000007
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18383761011106844
