-----------Try 1-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----81.06060606060606%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----69.22727272727272%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:54 52
-----69.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:53 53
-----55.833333333333336%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----55.83333333333333%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:54 52
-----72.71212121212122%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----79.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----84.93939393939395%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----79.22727272727272%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----83.87878787878788%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.5
Accuracy change: -0.1369325611806464
