-----------Try 1-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:60 46
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.5113207547169811
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01946246524559775
