-----------Try 1-----------
class length 0 & 1:55 51
-----82.78787878787878%-----
class length 0 & 1:52 54
-----92.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:53 53
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----82.95454545454545%-----
class length 0 & 1:56 50
-----93.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----82.86363636363636%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.78787878787878%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878789%-----
class length 0 & 1:53 53
-----95.66666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----80.87878787878789%-----
class length 0 & 1:56 50
-----94.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----80.78787878787878%-----
class length 0 & 1:56 50
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.13636363636364%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
Avg rep sum: 0.41792452830188676
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1369097114006657
