-----------Try 1-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:35 71
-----91.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:38 68
-----97.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----94.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:35 71
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:35 71
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----96.0%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20901889666726747
