-----------Try 1-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:59 47
-----95.16161616161615%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:64 42
-----90.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.16666666666667%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----85.5%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:63 43
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:64 42
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:64 42
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----83.66666666666667%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----85.5%-----
class length 0 & 1:63 43
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.16666666666667%-----
class length 0 & 1:64 42
-----98.0909090909091%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1184017134672535
