-----------Try 1-----------
class length 0 & 1:55 51
-----79.04545454545455%-----
class length 0 & 1:52 54
-----90.5%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----80.96969696969697%-----
class length 0 & 1:56 50
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----80.96969696969697%-----
class length 0 & 1:56 50
-----95.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878789%-----
class length 0 & 1:53 53
-----89.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----82.6969696969697%-----
class length 0 & 1:52 54
-----91.77272727272728%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:54 52
-----95.66666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----82.95454545454545%-----
class length 0 & 1:56 50
-----93.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----79.87878787878789%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:55 51
-----89.77272727272727%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----79.22727272727272%-----
class length 0 & 1:56 50
-----94.36363636363636%-----
Avg rep sum: 0.38396226415094337
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19828706705144872
