-----------Try 1-----------
class length 0 & 1:39 67
-----79.34343434343435%-----
class length 0 & 1:39 67
-----90.0%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----81.05050505050505%-----
class length 0 & 1:51 55
-----91.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----82.25252525252526%-----
class length 0 & 1:49 57
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----80.95959595959597%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----82.05050505050505%-----
class length 0 & 1:51 55
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----80.14141414141415%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----81.25252525252526%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----84.07070707070707%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----80.23232323232324%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----82.16161616161617%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.46037735849056605
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21705706633568062
