-----------Try 1-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:53 53
-----91.5%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:59 47
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:56 50
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
Avg rep sum: 0.6792452830188679
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.09044908285895009
