-----------Try 1-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
Avg rep sum: 0.8566037735849058
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07839577488034337
