-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:40 66
-----92.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----94.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:36 70
-----94.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20232558139534898
