-----------Try 1-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:44 62
-----88.01515151515152%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----77.24242424242425%-----
class length 0 & 1:44 62
-----90.77272727272728%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.06060606060606%-----
class length 0 & 1:44 62
-----93.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----79.24242424242425%-----
class length 0 & 1:44 62
-----86.96969696969697%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:44 62
-----94.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----80.87878787878788%-----
class length 0 & 1:44 62
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----94.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:44 62
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:44 62
-----96.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.6141509433962264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19124107512502575
