-----------Try 1-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----85.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----78.78787878787878%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----77.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----68.22727272727272%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----66.7878787878788%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----61.8939393939394%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----79.21212121212122%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----75.62121212121212%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----76.62121212121212%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----80.53030303030303%-----
Avg rep sum: 0.6971698113207548
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.4
Accuracy change: -0.025966747618158082
