-----------Try 1-----------
class length 0 & 1:54 52
-----90.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:1 105
-----97.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----91.5909090909091%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----90.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----91.51515151515152%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.8849056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10534845386518892
