-----------Try 1-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----89.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:54 52
-----90.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----95.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----99.0%-----
Avg rep sum: 0.4075471698113208
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1339001062699258
