-----------Try 1-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:39 67
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----97.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----93.63636363636363%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----93.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----95.45454545454544%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:39 67
-----97.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
Avg rep sum: 0.4132075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23579726796884964
