-----------Try 1-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:65 41
-----96.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----96.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----96.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----96.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----97.34848484848484%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03969754253308138
