-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----89.8030303030303%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----94.36363636363635%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----94.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:35 71
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:35 71
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
Avg rep sum: 0.41792452830188676
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27250572365677633
