-----------Try 1-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:51 55
-----89.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----74.1969696969697%-----
class length 0 & 1:54 52
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:51 55
-----91.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----72.53030303030303%-----
class length 0 & 1:51 55
-----90.78787878787878%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----72.62121212121212%-----
class length 0 & 1:52 54
-----96.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.53030303030303%-----
class length 0 & 1:51 55
-----95.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:51 55
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----77.43939393939394%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.53030303030303%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
Avg rep sum: 0.649056603773585
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2382956473554294
