-----------Try 1-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:63 43
-----94.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:60 46
-----99.0909090909091%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10436432637571162
