-----------Try 1-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----85.07070707070707%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:105 1
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----79.43434343434345%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.07070707070707%-----
class length 0 & 1:105 1
-----97.16666666666666%-----
Avg rep sum: 0.7707547169811322
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1910418183501245
