-----------Try 1-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----86.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----90.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
Avg rep sum: 0.4066037735849056
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15897627498598912
