-----------Try 1-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:21 85
-----92.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:25 81
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----94.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.8030303030303%-----
class length 0 & 1:20 86
-----100.0%-----
Avg rep sum: 0.6830188679245283
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.08928866149529634
