-----------Try 1-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.24242424242425%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----77.24242424242425%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----81.06060606060606%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.06060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8839622641509435
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2642016861757083
