-----------Try 1-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----82.95454545454545%-----
class length 0 & 1:102 4
-----98.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878789%-----
class length 0 & 1:3 103
-----96.5%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.86363636363636%-----
class length 0 & 1:104 2
-----96.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.95454545454545%-----
class length 0 & 1:6 100
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----79.87878787878788%-----
class length 0 & 1:103 3
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----82.86363636363636%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----82.95454545454545%-----
class length 0 & 1:4 102
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----78.96969696969697%-----
class length 0 & 1:102 4
-----96.5909090909091%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----80.13636363636364%-----
class length 0 & 1:103 3
-----98.16666666666666%-----
Avg rep sum: 0.7537735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2034828512617855
