-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:104 2
-----96.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.7773584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27273457304465315
