-----------Try 1-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----90.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:53 53
-----94.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:50 56
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:49 57
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.45943396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23829787234042535
