-----------Try 1-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:55 51
-----96.0%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----92.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----90.68181818181817%-----
class length 0 & 1:55 51
-----95.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:55 51
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----91.5%-----
class length 0 & 1:55 51
-----93.78787878787878%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:52 54
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----94.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----89.6060606060606%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----90.68181818181817%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
Avg rep sum: 0.38396226415094337
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.053519703835144816
