-----------Try 1-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----95.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:25 81
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:23 83
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:22 84
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
Avg rep sum: 0.3754716981132075
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07050645481628616
