-----------Try 1-----------
class length 0 & 1:36 70
-----75.27272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:3 103
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----79.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7566037735849056
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2904183808496233
