-----------Try 1-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:38 68
-----94.14141414141413%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:36 70
-----93.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:40 66
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:38 68
-----92.32323232323232%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----78.43434343434345%-----
class length 0 & 1:36 70
-----96.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:36 70
-----94.54545454545455%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----79.34343434343435%-----
class length 0 & 1:36 70
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:36 70
-----95.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----82.07070707070707%-----
class length 0 & 1:36 70
-----97.0909090909091%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15640514203072425
