-----------Try 1-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:40 66
-----55.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----56.742424242424235%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----56.378787878787875%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----81.15151515151516%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----83.3030303030303%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----91.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----89.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----100.0%-----
Avg rep sum: 0.5499999999999999
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.0
Accuracy change: 0.26507713884992967
