-----------Try 1-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----71.31818181818181%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:48 58
-----69.8989898989899%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:53 53
-----65.83333333333334%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----58.0%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----51.92424242424242%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----54.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:50 56
-----59.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:50 56
-----71.9090909090909%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----56.81818181818181%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:49 57
-----61.575757575757564%-----
Avg rep sum: 0.6660377358490566
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.06093793878124139
