-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878789%-----
class length 0 & 1:52 54
-----89.92424242424242%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----80.04545454545455%-----
class length 0 & 1:52 54
-----89.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----93.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:52 54
-----86.75757575757576%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----83.95454545454545%-----
class length 0 & 1:52 54
-----91.6060606060606%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.95454545454545%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----79.95454545454545%-----
class length 0 & 1:52 54
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----82.86363636363636%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.7122641509433963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15029954689412414
