-----------Try 1-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.0%-----
Avg rep sum: 0.3886792452830189
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06834532374100713
