-----------Try 1-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:41 65
-----69.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:42 64
-----68.15151515151516%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:42 64
-----62.56060606060606%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----57.72727272727273%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:48 58
-----56.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----63.13636363636364%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----67.12121212121212%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----67.15151515151516%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----63.13636363636364%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----63.31818181818181%-----
Avg rep sum: 0.679245283018868
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.7
Accuracy change: 0.041180086047941114
