-----------Try 1-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:36 70
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:37 69
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:44 62
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:47 59
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6971698113207548
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10098965362123244
