-----------Try 1-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:47 59
-----67.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----62.13636363636364%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----78.8030303030303%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----77.6969696969697%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----88.62121212121212%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----85.62121212121212%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----92.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----91.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----91.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----86.6060606060606%-----
Avg rep sum: 0.6160377358490565
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.20471777590564427
