-----------Try 1-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:42 64
-----87.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:44 62
-----89.77272727272728%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:47 59
-----91.12121212121212%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:54 52
-----92.51515151515153%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:54 52
-----91.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:53 53
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:50 56
-----95.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.4650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4296400187003271
