-----------Try 1-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:50 56
-----62.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----63.56060606060606%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:50 56
-----61.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:49 57
-----48.28282828282828%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----50.16666666666667%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----45.015151515151516%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----60.31818181818181%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----47.40909090909091%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----45.484848484848484%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----54.92424242424242%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.24164560516708802
