-----------Try 1-----------
class length 0 & 1:52 54
-----76.43939393939394%-----
class length 0 & 1:51 55
-----92.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----74.62121212121212%-----
class length 0 & 1:54 52
-----92.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----73.53030303030303%-----
class length 0 & 1:54 52
-----89.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----78.01515151515153%-----
class length 0 & 1:51 55
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.01515151515153%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.1969696969697%-----
class length 0 & 1:54 52
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----75.1060606060606%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----72.53030303030303%-----
class length 0 & 1:51 55
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.284515616327732
