-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:45 61
-----90.62121212121211%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:42 64
-----89.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----91.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.4641509433962264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22790697674418614
