-----------Try 1-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:4 102
-----96.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----81.06060606060606%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----81.96969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----77.24242424242425%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 1.5037735849056602
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26132900258802494
