-----------Try 1-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:49 57
-----90.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:46 60
-----92.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----89.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:51 55
-----93.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:46 60
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----95.51515151515153%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:54 52
-----96.0%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21276595744680837
