-----------Try 1-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:52 54
-----94.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----95.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----97.0909090909091%-----
Avg rep sum: 0.44245283018867926
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28926598263614844
