-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----93.60606060606061%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----90.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----92.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----93.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----91.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----97.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----94.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
Avg rep sum: 0.5650943396226416
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24069767441860476
