-----------Try 1-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----95.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----90.42424242424242%-----
class length 0 & 1:55 51
-----93.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----89.77272727272728%-----
class length 0 & 1:52 54
-----87.77272727272728%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:52 54
-----93.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.5%-----
class length 0 & 1:52 54
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----89.51515151515152%-----
class length 0 & 1:55 51
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----90.51515151515152%-----
class length 0 & 1:55 51
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06357074335830847
