-----------Try 1-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----90.5909090909091%-----
class length 0 & 1:52 54
-----93.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----91.5%-----
class length 0 & 1:52 54
-----92.5%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:52 54
-----91.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:52 54
-----93.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.33333333333333%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----91.5%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.42424242424242%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----90.5%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
Avg rep sum: 0.750943396226415
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.06684286795188224
