-----------Try 1-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----90.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----86.12121212121212%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:50 56
-----88.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----94.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:48 58
-----91.41414141414143%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----92.51515151515153%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:53 53
-----92.83333333333333%-----
Avg rep sum: 0.4462264150943397
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2217073855658521
