-----------Try 1-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----74.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----65.98484848484847%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----64.15151515151516%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----68.0%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----77.6060606060606%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----77.21212121212122%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----87.68181818181817%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----84.1060606060606%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----94.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----94.18181818181817%-----
Avg rep sum: 0.5971698113207546
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.3
Accuracy change: -0.07528488697926397
