-----------Try 1-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:53 53
-----84.16666666666667%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----95.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:52 54
-----93.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----98.0%-----
Avg rep sum: 0.6367924528301887
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21112865035516978
