-----------Try 1-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:50 56
-----94.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:48 58
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:40 66
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:47 59
-----90.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:51 55
-----93.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:52 54
-----94.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18664624026554316
