-----------Try 1-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----67.67676767676767%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:53 53
-----65.5%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----65.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:41 65
-----63.469696969696976%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:49 57
-----60.666666666666664%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----55.83333333333333%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----61.15151515151515%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----67.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----67.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----62.3030303030303%-----
Avg rep sum: 0.659433962264151
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.5
Accuracy change: 0.021336080047086446
