-----------Try 1-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----84.979797979798%-----
class length 0 & 1:101 5
-----97.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:3 103
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----83.979797979798%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----80.25252525252526%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----82.07070707070707%-----
class length 0 & 1:101 5
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----83.25252525252526%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
Avg rep sum: 0.7801886792452829
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20615172087984984
