-----------Try 1-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----81.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:52 54
-----88.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----89.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----88.8030303030303%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----92.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----89.60606060606061%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----89.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----88.6969696969697%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
Avg rep sum: 0.4320754716981131
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1501340482573726
