-----------Try 1-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:39 67
-----89.61616161616163%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:37 69
-----90.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:53 53
-----90.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----84.16161616161617%-----
class length 0 & 1:41 65
-----92.60606060606061%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:46 60
-----93.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:40 66
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----84.16161616161618%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----80.34343434343435%-----
class length 0 & 1:41 65
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----81.16161616161617%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.16161616161618%-----
class length 0 & 1:49 57
-----99.0%-----
Avg rep sum: 0.6499999999999999
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16119341206132637
