-----------Try 1-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:51 55
-----90.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:51 55
-----92.62121212121211%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----75.1060606060606%-----
class length 0 & 1:51 55
-----90.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----75.28787878787878%-----
class length 0 & 1:51 55
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----74.28787878787878%-----
class length 0 & 1:51 55
-----95.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:51 55
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----72.53030303030303%-----
class length 0 & 1:51 55
-----100.0%-----
Avg rep sum: 0.7424528301886792
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.30743356350659523
