-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----93.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:35 71
-----89.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----92.60606060606061%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----87.78787878787878%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----94.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----94.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:35 71
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:35 71
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----100.0%-----
Avg rep sum: 0.5547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2062467830783509
