-----------Try 1-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:46 60
-----75.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----78.37878787878788%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----82.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:47 59
-----81.23232323232324%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----93.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:54 52
-----78.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----86.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:52 54
-----87.6060606060606%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:44 62
-----87.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----71.93939393939395%-----
class length 0 & 1:51 55
-----88.27272727272728%-----
Avg rep sum: 0.4198113207547169
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1923616961527659
