-----------Try 1-----------
class length 0 & 1:55 51
-----81.95454545454545%-----
class length 0 & 1:56 50
-----93.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----82.87878787878789%-----
class length 0 & 1:52 54
-----91.92424242424242%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----79.96969696969697%-----
class length 0 & 1:52 54
-----94.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----80.87878787878789%-----
class length 0 & 1:56 50
-----91.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----83.87878787878789%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----80.87878787878789%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.04545454545455%-----
class length 0 & 1:52 54
-----96.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----82.6969696969697%-----
class length 0 & 1:53 53
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.95454545454545%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.658490566037736
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16258357648199823
