-----------Try 1-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:41 65
-----70.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----61.72727272727273%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:49 57
-----57.55555555555556%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:48 58
-----57.97979797979798%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----74.71212121212122%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:52 54
-----66.07575757575758%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----54.65151515151515%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:50 56
-----60.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----60.878787878787875%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----48.92424242424242%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.2
Accuracy change: -0.14052383755150097
