-----------Try 1-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----70.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----74.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----70.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----68.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:40 66
-----74.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----68.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----78.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----69.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:39 67
-----73.50505050505052%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----71.54545454545455%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.12231100184388462
