-----------Try 1-----------
class length 0 & 1:52 54
-----76.1969696969697%-----
class length 0 & 1:54 52
-----92.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----76.28787878787878%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:54 52
-----93.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----72.62121212121212%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----77.1969696969697%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:54 52
-----94.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:51 55
-----90.71212121212122%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----77.34848484848484%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
Avg rep sum: 0.4216981132075472
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2081683444725503
