-----------Try 1-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----90.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----93.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.42264150943396234
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28926598263614844
