-----------Try 1-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----91.1060606060606%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:52 54
-----92.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----76.24242424242425%-----
class length 0 & 1:44 62
-----93.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:46 60
-----94.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----77.15151515151516%-----
class length 0 & 1:44 62
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.24242424242425%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:45 61
-----93.51515151515153%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:44 62
-----91.5%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:44 62
-----94.16666666666666%-----
Avg rep sum: 0.4122641509433963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13345993422977964
