-----------Try 1-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:47 59
-----94.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:47 59
-----92.03030303030303%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:53 53
-----90.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:47 59
-----94.25252525252526%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:50 56
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:45 61
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----96.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:50 56
-----95.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.6622641509433963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19290780141843958
