-----------Try 1-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:29 77
-----92.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:32 74
-----68.96969696969697%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:32 74
-----66.13636363636364%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:50 56
-----62.9090909090909%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:52 54
-----58.65151515151515%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:47 59
-----60.98989898989898%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:54 52
-----60.48484848484848%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:54 52
-----64.13636363636364%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:54 52
-----53.92424242424242%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:54 52
-----59.42424242424242%-----
Avg rep sum: 0.6820754716981133
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.35065651550259286
