-----------Try 1-----------
class length 0 & 1:39 67
-----80.25252525252526%-----
class length 0 & 1:38 68
-----90.7070707070707%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----82.16161616161617%-----
class length 0 & 1:38 68
-----92.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----84.79797979797979%-----
class length 0 & 1:38 68
-----95.45454545454544%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----83.97979797979798%-----
class length 0 & 1:38 68
-----88.48484848484848%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----83.07070707070707%-----
class length 0 & 1:38 68
-----87.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----81.25252525252526%-----
class length 0 & 1:38 68
-----93.63636363636365%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----83.16161616161618%-----
class length 0 & 1:38 68
-----94.34343434343434%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----81.05050505050505%-----
class length 0 & 1:38 68
-----92.52525252525253%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----81.16161616161617%-----
class length 0 & 1:38 68
-----89.5959595959596%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----82.16161616161617%-----
class length 0 & 1:38 68
-----95.25252525252526%-----
Avg rep sum: 0.4650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1613522353601256
