-----------Try 1-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:52 54
-----85.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:43 63
-----87.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----87.92424242424242%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:53 53
-----94.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:49 57
-----96.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
Avg rep sum: 0.44528301886792454
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3240141259564448
