-----------Try 1-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----95.95959595959597%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----91.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----93.43434343434345%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----91.41414141414143%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----93.43434343434343%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----96.16161616161617%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----89.7979797979798%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----92.52525252525253%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----92.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----79.12121212121212%-----
class length 0 & 1:38 68
-----95.45454545454545%-----
Avg rep sum: 0.47547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17962466487935652
