-----------Try 1-----------
class length 0 & 1:39 67
-----80.25252525252526%-----
class length 0 & 1:38 68
-----90.1010101010101%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----82.86868686868686%-----
class length 0 & 1:38 68
-----96.16161616161615%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----81.05050505050507%-----
class length 0 & 1:38 68
-----93.73737373737373%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----78.52525252525253%-----
class length 0 & 1:38 68
-----93.23232323232324%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----81.25252525252526%-----
class length 0 & 1:38 68
-----93.43434343434343%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----82.16161616161618%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----81.95959595959597%-----
class length 0 & 1:38 68
-----95.95959595959596%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----79.95959595959597%-----
class length 0 & 1:38 68
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----80.14141414141415%-----
class length 0 & 1:38 68
-----94.34343434343434%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----82.979797979798%-----
class length 0 & 1:38 68
-----98.18181818181817%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13681238757316488
