-----------Try 1-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:4 102
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----73.62121212121212%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----74.34848484848484%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----77.1060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----73.1969696969697%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----75.34848484848484%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
Avg rep sum: 0.7528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33186827575037975
