-----------Try 1-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----70.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----67.96969696969697%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----60.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----57.166666666666664%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----59.3939393939394%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:53 53
-----53.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----52.666666666666664%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----53.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:53 53
-----43.333333333333336%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:52 54
-----55.48484848484848%-----
Avg rep sum: 0.6443396226415096
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.26694752968211416
