-----------Try 1-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----70.40404040404039%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:39 67
-----75.7979797979798%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:43 63
-----88.66666666666666%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----72.02020202020202%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----77.57575757575759%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----68.7878787878788%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----78.78787878787878%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----85.35353535353536%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:38 68
-----78.48484848484848%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----68.64646464646465%-----
class length 0 & 1:39 67
-----76.1010101010101%-----
Avg rep sum: 0.4132075471698114
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.02133608004708647
