-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:44 62
-----90.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----95.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:38 68
-----93.03030303030303%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:45 61
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:48 58
-----95.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.6584905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20232558139534898
