-----------Try 1-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:51 55
-----94.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----80.43434343434345%-----
class length 0 & 1:45 61
-----93.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----80.34343434343435%-----
class length 0 & 1:54 52
-----91.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.25252525252526%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----80.34343434343435%-----
class length 0 & 1:54 52
-----91.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----78.52525252525254%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----82.07070707070707%-----
class length 0 & 1:51 55
-----99.0%-----
Avg rep sum: 0.6726415094339624
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18388621033774882
