-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----90.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----91.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----99.0%-----
Avg rep sum: 0.4311320754716981
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18467801628423391
