-----------Try 1-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----86.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----87.69696969696969%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----91.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----92.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----90.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----96.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.78787878787878%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
Avg rep sum: 0.5801886792452831
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18508287292817688
