-----------Try 1-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:51 55
-----84.95454545454545%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----72.71212121212122%-----
class length 0 & 1:51 55
-----90.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----74.1969696969697%-----
class length 0 & 1:51 55
-----93.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:51 55
-----91.71212121212122%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----72.53030303030303%-----
class length 0 & 1:51 55
-----91.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:51 55
-----93.53030303030303%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----77.1969696969697%-----
class length 0 & 1:51 55
-----94.68181818181817%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----74.1969696969697%-----
class length 0 & 1:51 55
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----74.28787878787878%-----
class length 0 & 1:51 55
-----100.0%-----
Avg rep sum: 0.5933962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20838425988423048
