-----------Try 1-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----93.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----97.5%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.6764150943396227
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1455897980871415
