-----------Try 1-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----65.8939393939394%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----63.22727272727273%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----53.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----51.3939393939394%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----49.83333333333333%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:52 54
-----49.984848484848484%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----55.3030303030303%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----67.10606060606061%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----66.0%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----59.469696969696976%-----
Avg rep sum: 0.6292452830188681
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.330141708157794
