-----------Try 1-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:54 52
-----94.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----95.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
Avg rep sum: 0.6641509433962265
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.06834532374100713
