-----------Try 1-----------
class length 0 & 1:37 69
-----78.43434343434345%-----
class length 0 & 1:41 65
-----92.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:40 66
-----88.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----82.16161616161617%-----
class length 0 & 1:36 70
-----90.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:38 68
-----92.52525252525253%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----83.25252525252526%-----
class length 0 & 1:41 65
-----89.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----80.25252525252526%-----
class length 0 & 1:47 59
-----94.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----79.25252525252526%-----
class length 0 & 1:36 70
-----94.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----82.979797979798%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:39 67
-----92.52525252525253%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----84.8888888888889%-----
class length 0 & 1:36 70
-----92.54545454545455%-----
Avg rep sum: 0.3915094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12245083145180671
