-----------Try 1-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----84.98484848484848%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----81.06060606060606%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:54 52
-----83.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----84.8030303030303%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----83.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----86.28787878787878%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----87.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----89.62121212121212%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:55 51
-----82.96969696969697%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----81.10606060606061%-----
class length 0 & 1:52 54
-----88.68181818181817%-----
Avg rep sum: 0.39339622641509436
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.0603399962637773
