-----------Try 1-----------
class length 0 & 1:39 67
-----83.07070707070707%-----
class length 0 & 1:38 68
-----91.01010101010101%-----
-----------Try 2-----------
class length 0 & 1:39 67
-----82.25252525252526%-----
class length 0 & 1:42 64
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:39 67
-----83.86868686868686%-----
class length 0 & 1:38 68
-----96.86868686868686%-----
-----------Try 4-----------
class length 0 & 1:39 67
-----80.34343434343435%-----
class length 0 & 1:38 68
-----94.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:39 67
-----83.86868686868686%-----
class length 0 & 1:38 68
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:39 67
-----81.16161616161617%-----
class length 0 & 1:38 68
-----95.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:39 67
-----81.07070707070707%-----
class length 0 & 1:46 60
-----94.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:39 67
-----81.97979797979798%-----
class length 0 & 1:40 66
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:39 67
-----81.07070707070707%-----
class length 0 & 1:39 67
-----96.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:39 67
-----85.68686868686868%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16328135285042453
