-----------Try 1-----------
class length 0 & 1:63 43
-----86.0%-----
class length 0 & 1:59 47
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----86.16666666666667%-----
class length 0 & 1:56 50
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:52 54
-----95.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----88.0%-----
class length 0 & 1:52 54
-----94.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:52 54
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----83.33333333333334%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----81.83333333333334%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----85.16666666666667%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----84.16666666666667%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15029897932647934
