-----------Try 1-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----89.01515151515152%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----94.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:63 43
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----95.5%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:63 43
-----96.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----98.25757575757575%-----
Avg rep sum: 0.39433962264150946
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18052738336714008
