-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:45 61
-----86.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----76.36363636363636%-----
class length 0 & 1:46 60
-----91.63636363636363%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:35 71
-----95.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:35 71
-----92.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:46 60
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:39 67
-----96.86868686868686%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:52 54
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:43 63
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:54 52
-----96.5%-----
Avg rep sum: 0.6528301886792452
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1627865162933229
