-----------Try 1-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----80.22727272727272%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:54 52
-----85.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----86.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----86.04545454545455%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----86.07575757575758%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----87.63636363636363%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:52 54
-----87.68181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:53 53
-----88.16666666666667%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:53 53
-----85.5%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----79.12121212121212%-----
class length 0 & 1:51 55
-----88.36363636363636%-----
Avg rep sum: 0.4169811320754716
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.011106855610877018
