-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----88.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----89.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----89.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:53 53
-----89.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----91.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----90.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----84.78787878787878%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----93.43939393939394%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----88.63636363636364%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:55 51
-----91.43939393939394%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08697261287934868
