-----------Try 1-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----96.0%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
Avg rep sum: 0.6943396226415095
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.06834532374100713
