-----------Try 1-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:54 52
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:64 42
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----87.83333333333333%-----
class length 0 & 1:52 54
-----99.0%-----
Avg rep sum: 0.6773584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10436432637571162
