-----------Try 1-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:24 82
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----100.0%-----
Avg rep sum: 0.38679245283018865
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11336032388663957
