-----------Try 1-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:65 41
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----91.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:64 42
-----94.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----94.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:65 41
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:69 37
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:66 40
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:69 37
-----94.45454545454544%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:63 43
-----92.5%-----
Avg rep sum: 0.3792452830188679
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02930056710775057
