-----------Try 1-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:53 53
-----89.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----74.37878787878788%-----
class length 0 & 1:51 55
-----91.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----76.1969696969697%-----
class length 0 & 1:52 54
-----88.6060606060606%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:51 55
-----92.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----75.1060606060606%-----
class length 0 & 1:51 55
-----93.43939393939394%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----74.43939393939394%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.43939393939394%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----75.1969696969697%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:51 55
-----96.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----77.1969696969697%-----
class length 0 & 1:51 55
-----97.25757575757575%-----
Avg rep sum: 0.618867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2742789206973664
