-----------Try 1-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----96.5%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:53 53
-----94.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----93.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----95.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----92.66666666666667%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
Avg rep sum: 0.38584905660377355
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.06834532374100713
