-----------Try 1-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----93.51515151515152%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----94.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----94.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----95.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----96.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.6084905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11052072263549431
