-----------Try 1-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:55 51
-----87.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----95.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----100.0%-----
Avg rep sum: 0.42169811320754713
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.09883103081827857
