-----------Try 1-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:61 45
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----86.0%-----
class length 0 & 1:56 50
-----94.0%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----83.66666666666667%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:58 48
-----96.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----83.5%-----
class length 0 & 1:64 42
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----87.16666666666667%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----88.0%-----
class length 0 & 1:64 42
-----97.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----88.0%-----
class length 0 & 1:64 42
-----95.5%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.16666666666666%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:56 50
-----99.0909090909091%-----
Avg rep sum: 0.39622641509433965
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16135146956230942
