-----------Try 1-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:26 80
-----96.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:38 68
-----97.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:42 64
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:50 56
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6943396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10222672064777316
