-----------Try 1-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:66 40
-----99.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:70 36
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:69 37
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:60 46
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:61 45
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:69 37
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:63 43
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0%-----
Avg rep sum: 0.36981132075471695
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.009267840593141771
