-----------Try 1-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:43 63
-----92.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----91.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:37 69
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:45 61
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:37 69
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:39 67
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:39 67
-----97.0909090909091%-----
Avg rep sum: 0.39528301886792455
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.09710956243573635
