-----------Try 1-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:69 37
-----94.45454545454547%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:70 36
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----92.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:67 39
-----96.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:67 39
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:62 44
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----96.18181818181817%-----
class length 0 & 1:71 35
-----97.27272727272728%-----
Avg rep sum: 0.3547169811320755
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.003045578659945298
