-----------Try 1-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:49 57
-----90.72727272727273%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----89.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----93.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----95.0%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----95.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:47 59
-----93.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:46 60
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----98.0%-----
Avg rep sum: 0.4113207547169811
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22553191489361687
