-----------Try 1-----------
class length 0 & 1:37 69
-----84.07070707070707%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----79.43434343434345%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:101 5
-----97.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----84.979797979798%-----
class length 0 & 1:7 99
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----82.16161616161617%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----83.07070707070707%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----85.07070707070707%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:103 3
-----97.5%-----
Avg rep sum: 0.7839622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19691088687181535
