-----------Try 1-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----89.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:62 44
-----91.75757575757576%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----94.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----91.60606060606061%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----94.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----89.60606060606061%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----91.6060606060606%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----90.43939393939394%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----93.42424242424242%-----
Avg rep sum: 0.389622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13184584178498998
