-----------Try 1-----------
class length 0 & 1:37 69
-----79.34343434343435%-----
class length 0 & 1:41 65
-----92.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:46 60
-----91.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:52 54
-----93.0%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----82.16161616161617%-----
class length 0 & 1:50 56
-----88.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----81.16161616161618%-----
class length 0 & 1:48 58
-----91.21212121212122%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----79.34343434343435%-----
class length 0 & 1:53 53
-----96.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----81.16161616161618%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----82.979797979798%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6933962264150944
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13045684144460507
