-----------Try 1-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:44 62
-----86.84848484848484%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----80.96969696969697%-----
class length 0 & 1:47 59
-----92.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.15151515151516%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:54 52
-----94.5%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:51 55
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----80.06060606060606%-----
class length 0 & 1:48 58
-----94.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----79.96969696969697%-----
class length 0 & 1:44 62
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.24242424242425%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----79.06060606060606%-----
class length 0 & 1:50 56
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----79.15151515151516%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.169621364309922
