-----------Try 1-----------
class length 0 & 1:37 69
-----84.07070707070707%-----
class length 0 & 1:36 70
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----83.16161616161617%-----
class length 0 & 1:36 70
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----82.34343434343435%-----
class length 0 & 1:36 70
-----91.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----79.34343434343435%-----
class length 0 & 1:36 70
-----90.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----82.16161616161617%-----
class length 0 & 1:36 70
-----91.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----81.25252525252526%-----
class length 0 & 1:36 70
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----82.16161616161618%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----82.25252525252526%-----
class length 0 & 1:36 70
-----95.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----81.34343434343435%-----
class length 0 & 1:36 70
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----83.16161616161618%-----
class length 0 & 1:36 70
-----100.0%-----
Avg rep sum: 0.5575471698113208
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18158798902381384
