-----------Try 1-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:21 85
-----93.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:25 81
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:26 80
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:24 82
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:25 81
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.3783018867924528
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.08142999006951357
