-----------Try 1-----------
class length 0 & 1:63 43
-----85.33333333333333%-----
class length 0 & 1:52 54
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----84.5%-----
class length 0 & 1:58 48
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----83.33333333333334%-----
class length 0 & 1:56 50
-----92.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:56 50
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:58 48
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----88.16666666666666%-----
class length 0 & 1:52 54
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:56 50
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----84.5%-----
class length 0 & 1:59 47
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----84.5%-----
class length 0 & 1:60 46
-----98.0909090909091%-----
Avg rep sum: 0.6745283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.147462807355139
