-----------Try 1-----------
class length 0 & 1:63 43
-----83.66666666666667%-----
class length 0 & 1:62 44
-----95.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:61 45
-----94.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----85.0%-----
class length 0 & 1:55 51
-----93.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----85.5%-----
class length 0 & 1:52 54
-----94.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:59 47
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----86.0%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----84.66666666666667%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----88.0%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13363899362075835
