-----------Try 1-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----92.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:37 69
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:38 68
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:35 71
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----78.18181818181817%-----
class length 0 & 1:39 67
-----100.0%-----
Avg rep sum: 0.42452830188679247
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2506459948320415
