-----------Try 1-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:45 61
-----82.62121212121212%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:44 62
-----85.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:50 56
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:50 56
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:48 58
-----96.16161616161617%-----
Avg rep sum: 0.4556603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.47556853103872176
