-----------Try 1-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:55 51
-----78.07575757575758%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----63.98484848484848%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----70.93939393939394%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:55 51
-----52.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----54.833333333333336%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----58.121212121212125%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----56.65151515151515%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----59.984848484848484%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----49.75757575757576%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:56 50
-----56.72727272727273%-----
Avg rep sum: 0.6820754716981132
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.3184584178498985
