-----------Try 1-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:38 68
-----91.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:47 59
-----95.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:41 65
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:44 62
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:51 55
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:52 54
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6801886792452829
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.08454244259111164
