-----------Try 1-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:45 61
-----92.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:49 57
-----92.72727272727273%-----
-----------Try 3-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----92.75757575757576%-----
-----------Try 4-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----97.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:46 60
-----96.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:45 61
-----78.33333333333334%-----
class length 0 & 1:44 62
-----96.18181818181817%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25106382978723385
