-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:55 51
-----82.21212121212122%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----76.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----68.04545454545455%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:54 52
-----72.12121212121212%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----68.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----61.15151515151515%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----60.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----57.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----53.81818181818183%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:56 50
-----60.45454545454545%-----
Avg rep sum: 0.6830188679245282
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.18171724648408585
