-----------Try 1-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:56 50
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:52 54
-----96.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:55 51
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----85.54545454545453%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1455897980871415
