-----------Try 1-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:55 51
-----97.0%-----
-----------Try 2-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:55 51
-----96.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:54 52
-----89.68181818181817%-----
class length 0 & 1:55 51
-----94.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:55 51
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:54 52
-----90.51515151515152%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:54 52
-----89.5909090909091%-----
class length 0 & 1:55 51
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:54 52
-----91.42424242424242%-----
class length 0 & 1:55 51
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:54 52
-----88.68181818181817%-----
class length 0 & 1:55 51
-----99.0909090909091%-----
Avg rep sum: 0.40283018867924536
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09924169684449066
