-----------Try 1-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:56 50
-----90.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----80.95454545454545%-----
class length 0 & 1:56 50
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.95454545454545%-----
class length 0 & 1:56 50
-----95.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.13636363636364%-----
class length 0 & 1:56 50
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----80.87878787878789%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----80.87878787878788%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----80.04545454545455%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.13636363636364%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----83.78787878787878%-----
class length 0 & 1:55 51
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----82.04545454545455%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6820754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.165968236019388
