-----------Try 1-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:36 70
-----63.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:45 61
-----61.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:46 60
-----62.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:42 64
-----61.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:42 64
-----57.56060606060606%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:47 59
-----53.71717171717171%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:43 63
-----50.666666666666664%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:52 54
-----56.74242424242425%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:45 61
-----48.90909090909091%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----65.73737373737373%-----
class length 0 & 1:54 52
-----61.22727272727273%-----
Avg rep sum: 0.6528301886792454
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.1261524277811923
