-----------Try 1-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:35 71
-----58.3030303030303%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:46 60
-----57.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:37 69
-----47.08080808080808%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:40 66
-----44.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:50 56
-----56.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:42 64
-----43.015151515151516%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:45 61
-----48.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:48 58
-----45.656565656565654%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:44 62
-----54.090909090909086%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----64.81818181818183%-----
class length 0 & 1:54 52
-----60.469696969696976%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.13604488078541385
