-----------Try 1-----------
class length 0 & 1:52 54
-----77.1060606060606%-----
class length 0 & 1:54 52
-----93.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:52 54
-----75.43939393939394%-----
class length 0 & 1:51 55
-----88.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:52 54
-----77.1060606060606%-----
class length 0 & 1:53 53
-----91.0%-----
-----------Try 4-----------
class length 0 & 1:52 54
-----74.53030303030303%-----
class length 0 & 1:51 55
-----93.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:52 54
-----72.62121212121212%-----
class length 0 & 1:51 55
-----93.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:52 54
-----72.53030303030303%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:52 54
-----76.1969696969697%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:52 54
-----78.1060606060606%-----
class length 0 & 1:51 55
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:52 54
-----79.01515151515153%-----
class length 0 & 1:51 55
-----94.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:52 54
-----76.1060606060606%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
Avg rep sum: 0.6349056603773586
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2002572910339464
