-----------Try 1-----------
class length 0 & 1:63 43
-----86.16666666666666%-----
class length 0 & 1:64 42
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----88.0%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:58 48
-----94.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:61 45
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----89.83333333333333%-----
class length 0 & 1:60 46
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----85.33333333333334%-----
class length 0 & 1:64 42
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----86.33333333333334%-----
class length 0 & 1:64 42
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----84.33333333333334%-----
class length 0 & 1:64 42
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----87.16666666666667%-----
class length 0 & 1:64 42
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----85.66666666666667%-----
class length 0 & 1:64 42
-----99.0%-----
Avg rep sum: 0.4075471698113208
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13171523157562778
