-----------Try 1-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:64 42
-----75.10606060606061%-----
-----------Try 2-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:58 48
-----71.71717171717172%-----
-----------Try 3-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----68.21212121212122%-----
-----------Try 4-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:58 48
-----54.74747474747475%-----
-----------Try 5-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----55.0%-----
-----------Try 6-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:58 48
-----57.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----52.93939393939394%-----
-----------Try 8-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----61.5%-----
-----------Try 9-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:52 54
-----50.0%-----
-----------Try 10-----------
class length 0 & 1:63 43
-----82.16666666666666%-----
class length 0 & 1:62 44
-----63.31818181818181%-----
Avg rep sum: 0.6669811320754717
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.24814063556457056
