-----------Try 1-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:65 41
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:68 38
-----98.88888888888889%-----
-----------Try 3-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:70 36
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:61 45
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:70 36
-----98.0909090909091%-----
class length 0 & 1:71 35
-----99.16666666666666%-----
Avg rep sum: 0.36320754716981135
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.009267840593141771
