-----------Try 1-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:24 82
-----87.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----69.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----67.0%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----41.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----40.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----39.909090909090914%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----67.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----44.18181818181818%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----91.54545454545453%-----
class length 0 & 1:20 86
-----83.63636363636363%-----
Avg rep sum: 0.6820754716981133
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.1
Accuracy change: -0.23535253227408134
