-----------Try 1-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:21 85
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:24 82
-----96.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:21 85
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:28 78
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:20 86
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:22 84
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:21 85
-----89.81818181818183%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
Avg rep sum: 0.39716981132075474
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09109311740890677
