-----------Try 1-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:38 68
-----83.43434343434345%-----
-----------Try 2-----------
class length 0 & 1:36 70
-----77.27272727272728%-----
class length 0 & 1:38 68
-----92.32323232323233%-----
-----------Try 3-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:51 55
-----96.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:36 70
-----78.18181818181819%-----
class length 0 & 1:47 59
-----97.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:36 70
-----76.27272727272728%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:36 70
-----77.18181818181819%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:36 70
-----76.18181818181819%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.4584905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2428345906308679
