-----------Try 1-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----90.45454545454547%-----
-----------Try 2-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----95.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----97.18181818181819%-----
-----------Try 8-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:38 68
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:41 65
-----95.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:37 69
-----88.41414141414141%-----
class length 0 & 1:36 70
-----98.18181818181817%-----
Avg rep sum: 0.4066037735849057
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.10841997029589859
