-----------Try 1-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----73.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----67.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----58.65151515151515%-----
-----------Try 4-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----67.22727272727272%-----
-----------Try 5-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----75.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----78.86363636363636%-----
-----------Try 7-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----82.84848484848484%-----
-----------Try 8-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----94.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:55 51
-----81.87878787878788%-----
class length 0 & 1:52 54
-----93.25757575757575%-----
Avg rep sum: 0.588679245283019
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.2
Accuracy change: -0.03515914137675792
