-----------Try 1-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:40 66
-----89.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----81.66666666666666%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----80.66666666666666%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----78.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----81.66666666666667%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----83.66666666666667%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----80.66666666666667%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----81.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8226415094339623
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21803004466959258
