-----------Try 1-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:20 86
-----72.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:21 85
-----59.469696969696976%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:42 64
-----61.31818181818181%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:33 73
-----51.166666666666664%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:44 62
-----62.56060606060606%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:50 56
-----60.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:50 56
-----61.81818181818183%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:52 54
-----69.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:48 58
-----49.19191919191919%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:52 54
-----67.6969696969697%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.08951221279988411
