-----------Try 1-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:49 57
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:50 56
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:48 58
-----93.93939393939395%-----
Avg rep sum: 0.37264150943396224
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.03307775670551737
