-----------Try 1-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:33 73
-----89.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:30 76
-----90.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----79.18181818181819%-----
class length 0 & 1:36 70
-----91.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:50 56
-----92.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----79.0%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----83.0%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----79.0909090909091%-----
class length 0 & 1:54 52
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----81.0909090909091%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.680188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17094086150255539
