-----------Try 1-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:52 54
-----75.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:49 57
-----70.26262626262627%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----80.03030303030303%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----80.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----84.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:53 53
-----82.83333333333334%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:49 57
-----76.12121212121211%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----88.0%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:49 57
-----86.72727272727272%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----78.82828282828284%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.09841954022988489
