-----------Try 1-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----92.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----95.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----91.43939393939394%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----93.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----93.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----94.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:14 92
-----97.18181818181817%-----
Avg rep sum: 0.7490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21813473601844136
