-----------Try 1-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:53 53
-----92.5%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1275626423690204
