-----------Try 1-----------
class length 0 & 1:32 74
-----69.95454545454545%-----
class length 0 & 1:31 75
-----87.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----70.04545454545455%-----
class length 0 & 1:31 75
-----90.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----95.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----67.04545454545455%-----
class length 0 & 1:31 75
-----93.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:31 75
-----90.62121212121212%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----70.04545454545455%-----
class length 0 & 1:31 75
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----70.04545454545455%-----
class length 0 & 1:31 75
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----68.04545454545455%-----
class length 0 & 1:31 75
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----71.04545454545455%-----
class length 0 & 1:31 75
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----71.78787878787878%-----
class length 0 & 1:31 75
-----100.0%-----
Avg rep sum: 0.5490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3654324485058847
