-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----57.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:36 70
-----66.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----74.07575757575758%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----68.87878787878788%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----84.87878787878788%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----68.84848484848484%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----64.86363636363636%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----66.37878787878788%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----78.81818181818183%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----75.16666666666667%-----
Avg rep sum: 0.4311320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.275
