-----------Try 1-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:35 71
-----57.469696969696976%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:37 69
-----58.050505050505045%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:41 65
-----57.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:48 58
-----60.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----64.13636363636364%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----66.65151515151516%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----67.86363636363636%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----61.166666666666664%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----70.96969696969697%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----56.4090909090909%-----
Avg rep sum: 0.6773584905660378
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.053510565780504414
