-----------Try 1-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----90.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:50 56
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----97.97979797979798%-----
Avg rep sum: 0.44905660377358486
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2493472584856395
