-----------Try 1-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----79.87878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----77.87878787878788%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----84.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----79.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----81.69696969696969%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----79.87878787878788%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----77.96969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9179245283018869
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22254534871489642
