-----------Try 1-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:14 92
-----93.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----78.5%-----
class length 0 & 1:14 92
-----96.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----97.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----94.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----78.5%-----
class length 0 & 1:14 92
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:14 92
-----96.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----98.33333333333334%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22018618303372364
