-----------Try 1-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:39 67
-----91.61616161616162%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:36 70
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:31 75
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:38 68
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:41 65
-----100.0%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1842564870259481
