-----------Try 1-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----89.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----82.82828282828282%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----74.94949494949495%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----65.65656565656566%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----59.6969696969697%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----77.57575757575759%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----58.18181818181819%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----87.979797979798%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.1
Accuracy change: -0.12916169612840256
