-----------Try 1-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:53 53
-----88.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:47 59
-----91.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:54 52
-----93.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:48 58
-----95.05050505050505%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:49 57
-----95.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:54 52
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----75.95959595959597%-----
class length 0 & 1:47 59
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:47 59
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:47 59
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----75.95959595959597%-----
class length 0 & 1:47 59
-----96.27272727272728%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2596337711579933
