-----------Try 1-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:4 102
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:104 2
-----95.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
Avg rep sum: 0.7669811320754718
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0943074727119502
