-----------Try 1-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:43 63
-----89.5%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:45 61
-----91.78787878787878%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:49 57
-----93.25252525252525%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:48 58
-----94.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:50 56
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:46 60
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:46 60
-----98.18181818181819%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:49 57
-----100.0%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15343915343915343
