-----------Try 1-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----93.51515151515152%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:25 81
-----96.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:25 81
-----93.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:36 70
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:42 64
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:40 66
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:38 68
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:32 74
-----100.0%-----
Avg rep sum: 0.6801886792452831
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2781342917920068
