-----------Try 1-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----93.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:33 73
-----95.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:34 72
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:46 60
-----92.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:45 61
-----94.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:51 55
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:51 55
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----98.0%-----
Avg rep sum: 0.6613207547169812
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.05123152709359598
