-----------Try 1-----------
class length 0 & 1:48 58
-----78.68686868686868%-----
class length 0 & 1:53 53
-----94.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:48 58
-----88.88888888888889%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:47 59
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:47 59
-----92.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:47 59
-----96.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----79.5959595959596%-----
class length 0 & 1:47 59
-----94.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:47 59
-----96.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----75.95959595959597%-----
class length 0 & 1:47 59
-----97.18181818181819%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:47 59
-----94.16161616161617%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:47 59
-----96.16161616161617%-----
Avg rep sum: 0.4433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20229116815185919
