-----------Try 1-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----96.16161616161615%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----96.16161616161615%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
Avg rep sum: 0.39150943396226423
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10846920289855082
