-----------Try 1-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----93.43434343434343%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----94.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----95.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----92.52525252525251%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----95.95959595959596%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----95.05050505050505%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----98.18181818181817%-----
Avg rep sum: 0.4132075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16144874155923872
