-----------Try 1-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----95.5%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:28 78
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:26 80
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:35 71
-----95.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.629245283018868
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02752005032237778
