-----------Try 1-----------
class length 0 & 1:47 59
-----67.71717171717172%-----
class length 0 & 1:54 52
-----89.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----68.71717171717172%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----70.42424242424242%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----73.26262626262626%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----66.8080808080808%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----70.82828282828282%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----70.44444444444444%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----67.71717171717172%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----67.71717171717172%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.33333333333334%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.42932325873928645
