-----------Try 1-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----93.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.41414141414143%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----97.0%-----
Avg rep sum: 0.7122641509433961
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.05272223546377206
