-----------Try 1-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----95.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----95.51515151515153%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----92.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----95.5%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----92.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----97.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----95.75757575757575%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----95.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----97.0909090909091%-----
Avg rep sum: 0.5556603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12860705379408616
