-----------Try 1-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:28 78
-----84.34343434343435%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----77.7070707070707%-----
class length 0 & 1:38 68
-----87.57575757575759%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----76.79797979797979%-----
class length 0 & 1:38 68
-----95.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----76.79797979797979%-----
class length 0 & 1:49 57
-----93.63636363636365%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----77.70707070707071%-----
class length 0 & 1:46 60
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:50 56
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----77.52525252525253%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----79.43434343434345%-----
class length 0 & 1:42 64
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.52525252525253%-----
class length 0 & 1:54 52
-----95.68181818181817%-----
Avg rep sum: 0.6575471698113209
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22229325364126523
