-----------Try 1-----------
class length 0 & 1:29 77
-----81.45454545454547%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----75.7070707070707%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----74.88888888888889%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----74.88888888888889%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----75.88888888888889%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----78.72727272727272%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----78.52525252525253%-----
class length 0 & 1:104 2
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----73.88888888888889%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----75.7979797979798%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----75.88888888888889%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.8160377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2943630027375391
