-----------Try 1-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----70.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:49 57
-----63.21212121212121%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----56.64646464646464%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----53.9090909090909%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----54.37373737373738%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----46.57575757575758%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:49 57
-----49.484848484848484%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----54.484848484848484%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----55.98484848484848%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----53.5%-----
Avg rep sum: 0.6424528301886793
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.18290229885057485
