-----------Try 1-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:15 91
-----94.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:19 87
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----87.83333333333334%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:14 92
-----94.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:16 90
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----92.5%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----92.5%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----90.5%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----87.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----95.16666666666666%-----
Avg rep sum: 0.369811320754717
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01706710853355429
