-----------Try 1-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----72.82828282828282%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----63.63636363636365%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----83.93939393939395%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----82.62626262626263%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----81.41414141414143%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----74.04040404040403%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----80.30303030303031%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----81.41414141414143%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----79.3939393939394%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----80.3030303030303%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.19910227637063177
