-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----58.484848484848484%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----67.18181818181819%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----74.63636363636363%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----79.0%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----78.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----90.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----86.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----87.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----83.9090909090909%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----85.9090909090909%-----
Avg rep sum: 0.6028301886792453
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.20972688768803843
