-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----74.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----66.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----84.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:47 59
-----79.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:53 53
-----79.83333333333334%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----79.0%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----86.63636363636364%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----80.86363636363636%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:48 58
-----78.0808080808081%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:47 59
-----81.95959595959597%-----
Avg rep sum: 0.4018867924528302
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.07477727471885491
