-----------Try 1-----------
class length 0 & 1:29 77
-----77.61616161616162%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----81.54545454545455%-----
class length 0 & 1:46 60
-----88.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----76.7070707070707%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----81.54545454545455%-----
class length 0 & 1:98 8
-----94.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----75.70707070707071%-----
class length 0 & 1:49 57
-----91.63636363636363%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----73.7979797979798%-----
class length 0 & 1:103 3
-----97.5%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----79.32323232323233%-----
class length 0 & 1:3 103
-----96.5%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----79.52525252525254%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----74.7979797979798%-----
class length 0 & 1:12 94
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.43434343434345%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25917288085429196
