-----------Try 1-----------
class length 0 & 1:32 74
-----68.04545454545455%-----
class length 0 & 1:31 75
-----84.16666666666667%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----68.13636363636364%-----
class length 0 & 1:37 69
-----84.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----71.78787878787878%-----
class length 0 & 1:54 52
-----90.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----71.87878787878788%-----
class length 0 & 1:54 52
-----90.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----71.04545454545455%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----68.13636363636364%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----66.3030303030303%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----67.13636363636364%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----67.04545454545455%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6424528301886793
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33257493599351695
