-----------Try 1-----------
class length 0 & 1:32 74
-----69.87878787878788%-----
class length 0 & 1:31 75
-----94.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----69.13636363636364%-----
class length 0 & 1:31 75
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----67.95454545454545%-----
class length 0 & 1:31 75
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----70.04545454545455%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----67.96969696969697%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:31 75
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----68.13636363636364%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----68.06060606060606%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----68.04545454545455%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----71.86363636363636%-----
class length 0 & 1:31 75
-----100.0%-----
Avg rep sum: 0.8933962264150944
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.44943017387597156
