-----------Try 1-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:29 77
-----86.32323232323232%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:29 77
-----87.979797979798%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:29 77
-----85.48484848484847%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:29 77
-----93.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----81.0%-----
class length 0 & 1:29 77
-----89.43434343434343%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----77.27272727272728%-----
class length 0 & 1:29 77
-----98.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----81.0909090909091%-----
class length 0 & 1:29 77
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----81.0909090909091%-----
class length 0 & 1:29 77
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
Avg rep sum: 0.5547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12954411112967892
