-----------Try 1-----------
class length 0 & 1:47 59
-----69.62626262626262%-----
class length 0 & 1:46 60
-----89.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----68.82828282828282%-----
class length 0 & 1:46 60
-----87.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.73737373737373%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.91919191919192%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----71.64646464646465%-----
class length 0 & 1:54 52
-----94.5%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----67.91919191919192%-----
class length 0 & 1:51 55
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----67.71717171717172%-----
class length 0 & 1:46 60
-----95.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----72.44444444444444%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----70.64646464646464%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----68.82828282828282%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6858490566037736
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3337457788938996
