-----------Try 1-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----91.75757575757576%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----96.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----93.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:14 92
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----78.5%-----
class length 0 & 1:14 92
-----97.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:14 92
-----99.0%-----
Avg rep sum: 0.42075471698113204
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.230580055766116
