-----------Try 1-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:38 68
-----68.98989898989899%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----66.75757575757576%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----66.03030303030303%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----66.43434343434345%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----71.37373737373737%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----67.25252525252526%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----65.32323232323233%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----68.93939393939394%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----71.86868686868686%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:36 70
-----66.81818181818181%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18847989093387862
