-----------Try 1-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:33 73
-----77.0%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:41 65
-----84.06060606060606%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:35 71
-----90.7121212121212%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:49 57
-----89.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:46 60
-----92.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:36 70
-----87.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:37 69
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:42 64
-----100.0%-----
Avg rep sum: 0.49245283018867936
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.5858895705521471
