-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----60.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----66.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----60.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:52 54
-----69.0%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:51 55
-----75.5%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----64.0%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----60.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:52 54
-----62.81818181818183%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----57.22727272727273%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:47 59
-----59.39393939393939%-----
Avg rep sum: 0.6047169811320755
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.2
Accuracy change: -0.18066306411567118
