-----------Try 1-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:19 87
-----91.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:27 79
-----94.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:38 68
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:48 58
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:48 58
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----78.5%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.6433962264150943
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25894151942620824
