-----------Try 1-----------
class length 0 & 1:47 59
-----70.44444444444444%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----68.91919191919192%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----70.62626262626262%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----74.55555555555556%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----71.24242424242424%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----67.8080808080808%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----73.35353535353536%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----68.62626262626262%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----71.64646464646465%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.82828282828282%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.7952830188679246
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4154382724342641
