-----------Try 1-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:104 2
-----94.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:3 103
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:104 2
-----96.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----76.86868686868688%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----71.41414141414143%-----
class length 0 & 1:102 4
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----75.95959595959597%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.760377358490566
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3136380910303547
