-----------Try 1-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----94.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----95.25252525252525%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:31 75
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----95.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:32 74
-----96.0%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.16161616161617%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.27272727272728%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.9
Accuracy change: 0.03557744937055273
