-----------Try 1-----------
class length 0 & 1:47 59
-----71.44444444444444%-----
class length 0 & 1:104 2
-----97.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----71.73737373737373%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----70.51515151515152%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----67.82828282828282%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----67.01010101010101%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----66.8989898989899%-----
class length 0 & 1:103 3
-----98.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----73.64646464646465%-----
class length 0 & 1:4 102
-----96.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----71.64646464646465%-----
class length 0 & 1:2 104
-----96.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----70.73737373737373%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.62626262626262%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.42767121054337426
