-----------Try 1-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:14 92
-----98.0%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:27 79
-----96.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:29 77
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:27 79
-----95.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:48 58
-----93.93939393939395%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:38 68
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:46 60
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:52 54
-----100.0%-----
Avg rep sum: 0.6716981132075472
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.008534871056989449
