-----------Try 1-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:50 56
-----90.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----90.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----95.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----96.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----100.0%-----
Avg rep sum: 0.6113207547169812
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23642297650130523
