-----------Try 1-----------
class length 0 & 1:30 76
-----84.81818181818181%-----
class length 0 & 1:31 75
-----85.22727272727272%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----81.81818181818183%-----
class length 0 & 1:29 77
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:29 77
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----78.0%-----
class length 0 & 1:29 77
-----88.72727272727272%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----78.9090909090909%-----
class length 0 & 1:29 77
-----89.79797979797979%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----81.0%-----
class length 0 & 1:29 77
-----92.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----84.81818181818181%-----
class length 0 & 1:29 77
-----95.25252525252526%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:30 76
-----93.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----79.18181818181819%-----
class length 0 & 1:32 74
-----94.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----79.0909090909091%-----
class length 0 & 1:29 77
-----91.43434343434345%-----
Avg rep sum: 0.3679245283018869
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1697680925889868
