-----------Try 1-----------
class length 0 & 1:30 76
-----84.63636363636364%-----
class length 0 & 1:29 77
-----94.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:36 70
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----79.9090909090909%-----
class length 0 & 1:29 77
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----79.0%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----84.81818181818181%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----79.0909090909091%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----81.0909090909091%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----81.0909090909091%-----
class length 0 & 1:29 77
-----100.0%-----
Avg rep sum: 0.9047169811320754
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21388251432078703
