-----------Try 1-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----73.87878787878788%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----79.1060606060606%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----87.78787878787878%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----88.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----90.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----87.51515151515152%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:33 73
-----92.66666666666667%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----89.60606060606061%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----92.84848484848484%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----87.68181818181817%-----
Avg rep sum: 0.4188679245283019
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.1
Accuracy change: 0.11482254697286001
