-----------Try 1-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----93.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:35 71
-----84.9090909090909%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----94.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----94.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----93.53030303030303%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----98.0909090909091%-----
Avg rep sum: 0.42641509433962266
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25005037275841213
