-----------Try 1-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:33 73
-----57.166666666666664%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:41 65
-----61.8030303030303%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:41 65
-----57.72727272727273%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:47 59
-----50.39393939393939%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:50 56
-----52.9090909090909%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:54 52
-----53.92424242424242%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:50 56
-----51.9090909090909%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:54 52
-----50.92424242424242%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:54 52
-----60.3939393939394%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:54 52
-----47.92424242424242%-----
Avg rep sum: 0.6509433962264151
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.13241423533183705
