-----------Try 1-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:24 82
-----94.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:36 70
-----94.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:36 70
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:38 68
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:46 60
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.6481132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10509440684004272
