-----------Try 1-----------
class length 0 & 1:33 73
-----83.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----82.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----78.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----82.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----81.66666666666666%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----82.66666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9471698113207546
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2207347443220978
