-----------Try 1-----------
class length 0 & 1:29 77
-----74.979797979798%-----
class length 0 & 1:28 78
-----96.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----78.52525252525254%-----
class length 0 & 1:35 71
-----94.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----76.61616161616163%-----
class length 0 & 1:28 78
-----93.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----79.43434343434345%-----
class length 0 & 1:28 78
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----79.52525252525253%-----
class length 0 & 1:28 78
-----94.14141414141415%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----74.59595959595961%-----
class length 0 & 1:28 78
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----75.9090909090909%-----
class length 0 & 1:28 78
-----93.63636363636363%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----74.88888888888889%-----
class length 0 & 1:28 78
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----77.9090909090909%-----
class length 0 & 1:28 78
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----77.70707070707071%-----
class length 0 & 1:28 78
-----98.18181818181817%-----
Avg rep sum: 0.43867924528301894
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2852684883349385
