-----------Try 1-----------
class length 0 & 1:33 73
-----78.66666666666667%-----
class length 0 & 1:32 74
-----89.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----80.16666666666666%-----
class length 0 & 1:32 74
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:33 73
-----91.5%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----78.83333333333334%-----
class length 0 & 1:33 73
-----91.5%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:32 74
-----89.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----83.66666666666666%-----
class length 0 & 1:34 72
-----93.75757575757576%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----80.66666666666667%-----
class length 0 & 1:40 66
-----88.72727272727272%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----83.0%-----
class length 0 & 1:36 70
-----92.63636363636363%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:32 74
-----90.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.0%-----
class length 0 & 1:35 71
-----95.16666666666666%-----
Avg rep sum: 0.4037735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14137745985894745
