-----------Try 1-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----96.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----90.41414141414143%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----90.41414141414143%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----91.32323232323232%-----
class length 0 & 1:48 58
-----97.97979797979798%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:48 58
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:48 58
-----100.0%-----
Avg rep sum: 0.6952830188679245
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.04351614024541752
