-----------Try 1-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:34 72
-----94.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:32 74
-----97.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:35 71
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:49 57
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6698113207547169
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.04039408866995065
