-----------Try 1-----------
class length 0 & 1:31 75
-----82.87878787878788%-----
class length 0 & 1:30 76
-----90.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.87878787878788%-----
class length 0 & 1:30 76
-----94.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----85.6060606060606%-----
class length 0 & 1:30 76
-----91.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:30 76
-----92.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:30 76
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.87878787878788%-----
class length 0 & 1:30 76
-----95.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.87878787878788%-----
class length 0 & 1:30 76
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.69696969696969%-----
class length 0 & 1:30 76
-----94.54545454545453%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.87878787878788%-----
class length 0 & 1:30 76
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----79.78787878787878%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.152403036059022
