-----------Try 1-----------
class length 0 & 1:31 75
-----78.87878787878788%-----
class length 0 & 1:32 74
-----92.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----83.78787878787878%-----
class length 0 & 1:35 71
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.78787878787878%-----
class length 0 & 1:38 68
-----95.95959595959596%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----81.87878787878788%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----78.78787878787878%-----
class length 0 & 1:42 64
-----94.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----78.87878787878788%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:39 67
-----97.27272727272728%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20463261274851585
