-----------Try 1-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----97.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----90.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:49 57
-----96.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----93.51515151515152%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.6283018867924528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15130080326099976
