-----------Try 1-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:30 76
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----85.72727272727272%-----
class length 0 & 1:30 76
-----92.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----78.18181818181819%-----
class length 0 & 1:33 73
-----95.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----84.72727272727272%-----
class length 0 & 1:29 77
-----91.81818181818183%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----81.18181818181819%-----
class length 0 & 1:29 77
-----95.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----77.0909090909091%-----
class length 0 & 1:30 76
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----81.9090909090909%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:29 77
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----83.9090909090909%-----
class length 0 & 1:29 77
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----83.9090909090909%-----
class length 0 & 1:29 77
-----93.43434343434343%-----
Avg rep sum: 0.4066037735849057
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1685935449153948
