-----------Try 1-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:32 74
-----94.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----83.5%-----
class length 0 & 1:32 74
-----90.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:32 74
-----96.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:36 70
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:32 74
-----93.5909090909091%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----78.0%-----
class length 0 & 1:32 74
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----77.0%-----
class length 0 & 1:32 74
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----82.16666666666666%-----
class length 0 & 1:32 74
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----78.83333333333334%-----
class length 0 & 1:32 74
-----97.25757575757575%-----
Avg rep sum: 0.41226415094339625
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17953183971969827
