-----------Try 1-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----81.95454545454545%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----80.87878787878788%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----95.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----81.62121212121212%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----85.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----83.77272727272728%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----89.60606060606061%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----90.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----82.03030303030303%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----96.25757575757575%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2341813437703848
