-----------Try 1-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:53 53
-----88.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:51 55
-----90.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----88.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----89.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:54 52
-----90.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----78.68686868686869%-----
class length 0 & 1:54 52
-----97.0%-----
Avg rep sum: 0.6415094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2707875397559283
