-----------Try 1-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:24 82
-----94.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:18 88
-----95.95959595959596%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:22 84
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:20 86
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:36 70
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:36 70
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:45 61
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:40 66
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:40 66
-----100.0%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1142382139888374
