-----------Try 1-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----91.5%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:15 91
-----91.53030303030303%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----95.5%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----90.83333333333333%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----93.66666666666667%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----92.66666666666666%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----90.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----95.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:18 88
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----95.5%-----
Avg rep sum: 0.3830188679245284
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.9
Accuracy change: 0.03893951946975976
