-----------Try 1-----------
class length 0 & 1:29 77
-----75.7979797979798%-----
class length 0 & 1:28 78
-----88.88888888888889%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----74.88888888888889%-----
class length 0 & 1:28 78
-----87.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----77.61616161616162%-----
class length 0 & 1:28 78
-----91.6161616161616%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----78.61616161616162%-----
class length 0 & 1:28 78
-----94.14141414141415%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----74.70707070707071%-----
class length 0 & 1:28 78
-----90.70707070707071%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----77.9090909090909%-----
class length 0 & 1:28 78
-----94.54545454545453%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----75.7979797979798%-----
class length 0 & 1:28 78
-----96.16161616161615%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----74.88888888888889%-----
class length 0 & 1:28 78
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----79.63636363636365%-----
class length 0 & 1:28 78
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.61616161616163%-----
class length 0 & 1:28 78
-----94.14141414141415%-----
Avg rep sum: 0.570754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21590973238284286
