-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:33 73
-----58.5%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----75.4090909090909%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----70.1060606060606%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----83.95454545454545%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----80.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----94.53030303030303%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----84.15151515151516%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----87.3030303030303%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----86.89393939393939%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----85.81818181818183%-----
Avg rep sum: 0.5509433962264151
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4250000000000001
