-----------Try 1-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----92.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----90.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----92.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:34 72
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:37 69
-----97.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:31 75
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:32 74
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:35 71
-----99.0909090909091%-----
Avg rep sum: 0.39339622641509436
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18461538461538474
