-----------Try 1-----------
class length 0 & 1:48 58
-----76.86868686868688%-----
class length 0 & 1:53 53
-----92.5%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:47 59
-----91.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----76.86868686868688%-----
class length 0 & 1:54 52
-----89.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:54 52
-----91.66666666666667%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----94.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.5050505050505%-----
class length 0 & 1:51 55
-----95.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----78.68686868686869%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.4518867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2701297872684161
