-----------Try 1-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----94.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:14 92
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:16 90
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:14 92
-----99.0%-----
Avg rep sum: 0.380188679245283
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02752005032237779
