-----------Try 1-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:25 81
-----94.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:22 84
-----93.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:25 81
-----96.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:20 86
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:27 79
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:22 84
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----77.5%-----
class length 0 & 1:17 89
-----97.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----78.4090909090909%-----
class length 0 & 1:27 79
-----98.18181818181819%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----79.4090909090909%-----
class length 0 & 1:16 90
-----100.0%-----
Avg rep sum: 0.4669811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21792625526006176
