-----------Try 1-----------
class length 0 & 1:30 76
-----82.9090909090909%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----83.81818181818181%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----83.0%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----84.72727272727272%-----
class length 0 & 1:7 99
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----79.9090909090909%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----79.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----78.18181818181819%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:2 104
-----97.33333333333333%-----
Avg rep sum: 0.7764150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22555697762553223
