-----------Try 1-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:34 72
-----82.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:40 66
-----67.63636363636364%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:44 62
-----70.13636363636364%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:54 52
-----65.93939393939394%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:44 62
-----61.969696969696976%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:42 64
-----55.0%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:51 55
-----56.56060606060606%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:40 66
-----67.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:45 61
-----70.24242424242424%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:51 55
-----54.409090909090914%-----
Avg rep sum: 0.6575471698113209
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.19723053892215567
