-----------Try 1-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:38 68
-----88.68686868686869%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:42 64
-----89.77272727272728%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:44 62
-----88.51515151515153%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:41 65
-----93.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:52 54
-----94.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:49 57
-----94.34343434343434%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.640566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2071999462690576
