-----------Try 1-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:53 53
-----92.66666666666667%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----97.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:52 54
-----93.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:52 54
-----99.0909090909091%-----
Avg rep sum: 0.43679245283018864
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24073107049608336
