-----------Try 1-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:35 71
-----74.75757575757576%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----58.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:41 65
-----66.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:41 65
-----47.121212121212125%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:36 70
-----47.090909090909086%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:50 56
-----52.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:44 62
-----59.31818181818181%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:43 63
-----54.166666666666664%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:41 65
-----68.86363636363636%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:51 55
-----51.21212121212121%-----
Avg rep sum: 0.6754716981132075
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.3330838323353293
