-----------Try 1-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:51 55
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:49 57
-----96.16161616161617%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:50 56
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:48 58
-----98.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:50 56
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:48 58
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
Avg rep sum: 0.3858490566037736
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.04835156917447579
