-----------Try 1-----------
class length 0 & 1:29 77
-----75.88888888888889%-----
class length 0 & 1:30 76
-----87.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----76.7070707070707%-----
class length 0 & 1:44 62
-----90.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----74.7979797979798%-----
class length 0 & 1:39 67
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:47 59
-----96.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----77.72727272727272%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----77.70707070707071%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----79.63636363636364%-----
class length 0 & 1:37 69
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:46 60
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----77.52525252525253%-----
class length 0 & 1:29 77
-----97.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.61616161616163%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.470754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26976587823225506
