-----------Try 1-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----97.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----93.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:53 53
-----99.0%-----
Avg rep sum: 0.6707547169811321
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.12092391304347835
