-----------Try 1-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----87.87878787878789%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----87.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----93.51515151515152%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----94.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----93.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:31 75
-----100.0%-----
Avg rep sum: 0.5433962264150944
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22345355631674382
