-----------Try 1-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----93.43939393939394%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----96.25757575757575%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----96.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:14 92
-----100.0%-----
Avg rep sum: 0.44716981132075473
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1521197007481296
