-----------Try 1-----------
class length 0 & 1:33 73
-----79.16666666666666%-----
class length 0 & 1:5 101
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:103 3
-----97.5%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:11 95
-----94.51515151515153%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----80.66666666666667%-----
class length 0 & 1:2 104
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.16666666666667%-----
class length 0 & 1:9 97
-----96.36363636363635%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----81.0%-----
class length 0 & 1:6 100
-----94.54545454545453%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.16666666666666%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7122641509433962
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22579987182813518
