-----------Try 1-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.41414141414143%-----
class length 0 & 1:53 53
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----98.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.040792211189990754
