-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----68.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----78.32323232323233%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:51 55
-----83.13636363636364%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----83.0%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----79.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----87.72727272727272%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:52 54
-----81.62121212121212%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----84.9090909090909%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----85.9090909090909%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----83.0%-----
Avg rep sum: 0.4669811320754717
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.2257923178034175
