-----------Try 1-----------
class length 0 & 1:47 59
-----69.73737373737373%-----
class length 0 & 1:51 55
-----93.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----73.35353535353535%-----
class length 0 & 1:46 60
-----94.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----68.82828282828282%-----
class length 0 & 1:47 59
-----95.95959595959596%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.71717171717172%-----
class length 0 & 1:46 60
-----98.18181818181819%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.53535353535354%-----
class length 0 & 1:46 60
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----73.46464646464646%-----
class length 0 & 1:46 60
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.62626262626262%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----71.35353535353535%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----70.62626262626262%-----
class length 0 & 1:46 60
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----71.24242424242424%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.45
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3394662610849305
