-----------Try 1-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:20 86
-----70.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:28 78
-----66.96969696969697%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:24 82
-----60.469696969696976%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:27 79
-----57.46464646464646%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:37 69
-----62.19191919191919%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:39 67
-----59.46464646464646%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:34 72
-----54.484848484848484%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:37 69
-----57.464646464646464%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:37 69
-----56.84848484848485%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:45 61
-----53.8030303030303%-----
Avg rep sum: 0.6726415094339622
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.22026527505979562
