-----------Try 1-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----94.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----93.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----96.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:34 72
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----95.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----96.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----95.0909090909091%-----
Avg rep sum: 0.4047169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08333333333333333
