-----------Try 1-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:21 85
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:16 90
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:23 83
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:36 70
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:54 52
-----97.0%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01394077425048835
