-----------Try 1-----------
class length 0 & 1:33 73
-----78.83333333333334%-----
class length 0 & 1:37 69
-----92.32323232323232%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:42 64
-----89.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----81.0%-----
class length 0 & 1:43 63
-----89.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:44 62
-----95.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----80.16666666666666%-----
class length 0 & 1:46 60
-----92.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:45 61
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.5%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----83.5%-----
class length 0 & 1:54 52
-----96.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:41 65
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.66666666666666%-----
class length 0 & 1:54 52
-----96.0%-----
Avg rep sum: 0.6679245283018869
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.15487801809139373
