-----------Try 1-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:32 74
-----93.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:31 75
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:30 76
-----97.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----95.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.36363636363635%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----97.27272727272728%-----
Avg rep sum: 0.379245283018868
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.06086480569239181
