-----------Try 1-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:51 55
-----96.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:49 57
-----96.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:51 55
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----100.0%-----
Avg rep sum: 0.3632075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0985054347826088
