-----------Try 1-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:43 63
-----87.0%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:41 65
-----87.04545454545453%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:42 64
-----91.0%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----93.5909090909091%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:50 56
-----94.45454545454547%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----94.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:53 53
-----92.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:50 56
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:52 54
-----97.0%-----
Avg rep sum: 0.6103773584905661
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.26334878097924636
