-----------Try 1-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:42 64
-----81.86363636363636%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:36 70
-----68.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:44 62
-----64.71212121212122%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:38 68
-----50.90909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:48 58
-----54.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:46 60
-----55.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:51 55
-----54.92424242424242%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:42 64
-----51.34848484848485%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:54 52
-----63.378787878787875%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:52 54
-----62.63636363636364%-----
Avg rep sum: 0.6518867924528302
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.3124565066109952
