-----------Try 1-----------
class length 0 & 1:47 59
-----72.55555555555556%-----
class length 0 & 1:48 58
-----91.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.51515151515152%-----
class length 0 & 1:47 59
-----92.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.71717171717172%-----
class length 0 & 1:51 55
-----95.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----68.71717171717172%-----
class length 0 & 1:46 60
-----94.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----66.8989898989899%-----
class length 0 & 1:46 60
-----92.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.53535353535355%-----
class length 0 & 1:49 57
-----91.63636363636364%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----66.8989898989899%-----
class length 0 & 1:54 52
-----91.86363636363636%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----72.35353535353536%-----
class length 0 & 1:46 60
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----72.24242424242424%-----
class length 0 & 1:47 59
-----92.43434343434343%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----68.91919191919192%-----
class length 0 & 1:46 60
-----97.0909090909091%-----
Avg rep sum: 0.4283018867924529
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3438566268579777
