-----------Try 1-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:49 57
-----97.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----95.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181819%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----96.16161616161617%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----97.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----100.0%-----
Avg rep sum: 0.6669811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08355978260869575
