-----------Try 1-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:44 62
-----94.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:41 65
-----92.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:35 71
-----95.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:40 66
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:41 65
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:37 69
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:42 64
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:53 53
-----100.0%-----
Avg rep sum: 0.6745283018867925
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16666666666666666
