-----------Try 1-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:44 62
-----78.04545454545455%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----69.21212121212122%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:35 71
-----67.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:40 66
-----63.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:42 64
-----64.13636363636364%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:46 60
-----50.090909090909086%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:42 64
-----60.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:34 72
-----62.409090909090914%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:43 63
-----51.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:42 64
-----59.484848484848484%-----
Avg rep sum: 0.680188679245283
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.19832985386221302
