-----------Try 1-----------
class length 0 & 1:32 74
-----70.86363636363636%-----
class length 0 & 1:42 64
-----92.42424242424242%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----70.95454545454545%-----
class length 0 & 1:46 60
-----88.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----70.95454545454545%-----
class length 0 & 1:49 57
-----86.7979797979798%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----68.87878787878788%-----
class length 0 & 1:50 56
-----91.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:48 58
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----70.04545454545455%-----
class length 0 & 1:54 52
-----94.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----68.22727272727272%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----69.95454545454545%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----71.6969696969697%-----
class length 0 & 1:46 60
-----96.0909090909091%-----
Avg rep sum: 0.6330188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3572877111736038
