-----------Try 1-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:30 76
-----95.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----94.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----95.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----92.72727272727273%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----96.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----97.77777777777779%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----100.0%-----
Avg rep sum: 0.5632075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21546961325966846
