-----------Try 1-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:28 78
-----97.27272727272727%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----76.50505050505052%-----
class length 0 & 1:28 78
-----89.5959595959596%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----75.88888888888889%-----
class length 0 & 1:28 78
-----91.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----79.52525252525253%-----
class length 0 & 1:28 78
-----94.34343434343434%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----76.7070707070707%-----
class length 0 & 1:28 78
-----94.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----79.43434343434345%-----
class length 0 & 1:29 77
-----93.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----77.52525252525253%-----
class length 0 & 1:28 78
-----97.07070707070707%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----79.52525252525253%-----
class length 0 & 1:28 78
-----95.45454545454547%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----76.7979797979798%-----
class length 0 & 1:28 78
-----94.54545454545455%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----79.52525252525253%-----
class length 0 & 1:32 74
-----95.25757575757575%-----
Avg rep sum: 0.41132075471698115
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2572408103075623
