-----------Try 1-----------
class length 0 & 1:32 74
-----72.04545454545455%-----
class length 0 & 1:33 73
-----96.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----71.04545454545455%-----
class length 0 & 1:35 71
-----91.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----71.95454545454545%-----
class length 0 & 1:31 75
-----93.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----95.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----70.87878787878788%-----
class length 0 & 1:31 75
-----93.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----69.13636363636364%-----
class length 0 & 1:31 75
-----94.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----70.86363636363636%-----
class length 0 & 1:31 75
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----96.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----70.13636363636364%-----
class length 0 & 1:31 75
-----92.34848484848484%-----
Avg rep sum: 0.4443396226415094
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3097427796678713
