-----------Try 1-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:33 73
-----93.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----81.5%-----
class length 0 & 1:32 74
-----91.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----81.66666666666666%-----
class length 0 & 1:32 74
-----92.5909090909091%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----81.66666666666666%-----
class length 0 & 1:32 74
-----95.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----81.0%-----
class length 0 & 1:32 74
-----89.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:32 74
-----94.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.16666666666667%-----
class length 0 & 1:32 74
-----94.51515151515153%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----81.66666666666667%-----
class length 0 & 1:32 74
-----97.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----81.5%-----
class length 0 & 1:32 74
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----78.83333333333334%-----
class length 0 & 1:32 74
-----99.0%-----
Avg rep sum: 0.6415094339622642
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19597008359976634
