-----------Try 1-----------
class length 0 & 1:33 73
-----78.66666666666667%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----81.5%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----82.0%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----83.5%-----
class length 0 & 1:105 1
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----81.5%-----
class length 0 & 1:103 3
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----82.66666666666666%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.0%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.7849056603773584
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2194326588125394
