-----------Try 1-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----72.68686868686869%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----72.39393939393939%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----68.84848484848484%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----86.5959595959596%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----81.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----91.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----88.81818181818181%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----92.43434343434343%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----89.79797979797979%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----91.63636363636364%-----
Avg rep sum: 0.6179245283018867
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.21695402298850558
