-----------Try 1-----------
class length 0 & 1:31 75
-----82.78787878787878%-----
class length 0 & 1:2 104
-----100.0%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----83.78787878787878%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----84.78787878787878%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----78.87878787878788%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----79.78787878787878%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----84.51515151515152%-----
class length 0 & 1:101 5
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----78.87878787878788%-----
class length 0 & 1:103 3
-----96.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.78787878787878%-----
class length 0 & 1:1 105
-----95.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:103 3
-----99.16666666666666%-----
Avg rep sum: 0.7622641509433963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21111817336033348
