-----------Try 1-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----90.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----80.1010101010101%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----76.46464646464648%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----71.21212121212122%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----54.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----66.96969696969697%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----49.7979797979798%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----61.515151515151516%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:50 56
-----47.27272727272727%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----69.4949494949495%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.2568051187506778
