-----------Try 1-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----66.34343434343434%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----67.84848484848484%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:30 76
-----67.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:30 76
-----58.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----64.86868686868688%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----67.1919191919192%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:33 73
-----71.0%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:38 68
-----75.35353535353536%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:29 77
-----68.86868686868688%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:31 75
-----65.77272727272728%-----
Avg rep sum: 0.37264150943396224
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.22222222222222224
