-----------Try 1-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:37 69
-----90.52525252525253%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:36 70
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:40 66
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:41 65
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:41 65
-----97.0%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:41 65
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:44 62
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:40 66
-----100.0%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.22616562282533037
