-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:38 68
-----73.13131313131314%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:47 59
-----83.05050505050505%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:47 59
-----83.95959595959597%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:53 53
-----92.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:47 59
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----94.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----95.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----93.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:45 61
-----95.53030303030303%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
Avg rep sum: 0.5028301886792452
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.6916666666666668
