-----------Try 1-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:35 71
-----54.666666666666664%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:38 68
-----70.60606060606061%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:43 63
-----56.66666666666667%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:49 57
-----61.989898989899%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:38 68
-----42.525252525252526%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----47.89393939393939%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:45 61
-----61.1060606060606%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:49 57
-----65.8080808080808%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----61.469696969696976%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----59.27272727272727%-----
class length 0 & 1:54 52
-----70.45454545454545%-----
Avg rep sum: 0.6622641509433963
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.4
Accuracy change: -0.1583162917518746
