-----------Try 1-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----90.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----89.83333333333334%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----95.42424242424242%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----91.43939393939394%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----91.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----95.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----96.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:32 74
-----98.25757575757575%-----
Avg rep sum: 0.631132075471698
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10714285714285714
