-----------Try 1-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----91.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----91.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----92.43434343434345%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----96.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----95.45454545454545%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:53 53
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----96.07070707070707%-----
Avg rep sum: 0.43867924528301894
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24934725848563946
