-----------Try 1-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:28 78
-----93.63636363636363%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:38 68
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:40 66
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:49 57
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:54 52
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:50 56
-----97.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:50 56
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
Avg rep sum: 0.6471698113207548
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20196439533456104
