-----------Try 1-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:48 58
-----97.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----97.97979797979798%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:49 57
-----98.18181818181819%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
Avg rep sum: 0.4084905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08142713678942574
