-----------Try 1-----------
class length 0 & 1:47 59
-----71.64646464646464%-----
class length 0 & 1:54 52
-----88.5909090909091%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----72.44444444444444%-----
class length 0 & 1:49 57
-----93.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----70.53535353535355%-----
class length 0 & 1:54 52
-----89.86363636363636%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.71717171717172%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----68.01010101010101%-----
class length 0 & 1:54 52
-----93.5909090909091%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----70.82828282828282%-----
class length 0 & 1:54 52
-----97.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----70.33333333333334%-----
class length 0 & 1:53 53
-----94.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.82828282828282%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.82828282828282%-----
class length 0 & 1:54 52
-----95.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.53535353535354%-----
class length 0 & 1:54 52
-----96.0%-----
Avg rep sum: 0.6254716981132076
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.35260199470730785
