-----------Try 1-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----94.34343434343434%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:51 55
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----89.2121212121212%-----
class length 0 & 1:48 58
-----98.18181818181819%-----
Avg rep sum: 0.3811320754716982
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.12092391304347835
