-----------Try 1-----------
class length 0 & 1:47 59
-----69.53535353535355%-----
class length 0 & 1:54 52
-----87.5%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----65.8080808080808%-----
class length 0 & 1:54 52
-----88.75757575757575%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----67.01010101010101%-----
class length 0 & 1:52 54
-----88.68181818181817%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----68.62626262626262%-----
class length 0 & 1:54 52
-----91.6060606060606%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----68.73737373737373%-----
class length 0 & 1:52 54
-----91.51515151515152%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----65.8989898989899%-----
class length 0 & 1:54 52
-----95.33333333333334%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----70.53535353535354%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.62626262626262%-----
class length 0 & 1:53 53
-----95.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----70.64646464646465%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----64.8989898989899%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6047169811320754
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3362591909375162
