-----------Try 1-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----68.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----51.0%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----45.25757575757576%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----43.5%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----68.8030303030303%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----72.12121212121212%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----92.5909090909091%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:32 74
-----93.18181818181817%-----
Avg rep sum: 0.6226415094339622
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.0
Accuracy change: -0.03549060542797503
