-----------Try 1-----------
class length 0 & 1:47 59
-----66.91919191919192%-----
class length 0 & 1:46 60
-----88.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----70.73737373737373%-----
class length 0 & 1:46 60
-----90.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.51515151515152%-----
class length 0 & 1:46 60
-----89.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.73737373737373%-----
class length 0 & 1:46 60
-----90.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.42424242424242%-----
class length 0 & 1:46 60
-----93.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.62626262626262%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----70.82828282828282%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----73.44444444444444%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----68.8080808080808%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----72.46464646464645%-----
class length 0 & 1:46 60
-----97.27272727272728%-----
Avg rep sum: 0.6122641509433963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.33948635743763733
