-----------Try 1-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----97.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----92.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:17 89
-----97.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----95.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:14 92
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----96.33333333333333%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.9
Accuracy change: 0.027091744686163592
