-----------Try 1-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:44 62
-----88.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:44 62
-----90.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:46 60
-----94.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:53 53
-----96.0%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:46 60
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:35 71
-----96.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:43 63
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:44 62
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:43 63
-----98.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:33 73
-----99.0%-----
Avg rep sum: 0.6584905660377357
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1362637362637364
