-----------Try 1-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----74.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----64.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----47.18181818181819%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----36.81818181818182%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----55.81818181818183%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----90.45454545454545%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----77.54545454545455%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----93.27272727272727%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----99.0%-----
Avg rep sum: 0.6254716981132076
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.5
Accuracy equal ratio: 0.1
Accuracy change: -0.1107784431137725
