-----------Try 1-----------
class length 0 & 1:31 75
-----81.69696969696969%-----
class length 0 & 1:34 72
-----89.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.6060606060606%-----
class length 0 & 1:30 76
-----97.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----83.69696969696969%-----
class length 0 & 1:48 58
-----96.16161616161615%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:43 63
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----84.78787878787878%-----
class length 0 & 1:43 63
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.87878787878788%-----
class length 0 & 1:47 59
-----97.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----78.78787878787878%-----
class length 0 & 1:46 60
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----79.96969696969697%-----
class length 0 & 1:53 53
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.87878787878788%-----
class length 0 & 1:44 62
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----83.78787878787878%-----
class length 0 & 1:42 64
-----100.0%-----
Avg rep sum: 0.6660377358490567
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1811528303573599
