-----------Try 1-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----71.77272727272728%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:47 59
-----56.64646464646464%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:53 53
-----51.16666666666667%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----57.81818181818181%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----46.10606060606061%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:51 55
-----45.621212121212125%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----54.742424242424235%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:50 56
-----58.36363636363636%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----49.166666666666664%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----53.43939393939394%-----
Avg rep sum: 0.6405660377358491
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.25244252873563233
