-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----51.18181818181818%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:44 62
-----59.72727272727273%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:51 55
-----56.92424242424242%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:46 60
-----46.272727272727266%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:50 56
-----58.54545454545455%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----54.484848484848484%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----55.72727272727273%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----49.07575757575758%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----56.48484848484848%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:52 54
-----51.090909090909086%-----
Avg rep sum: 0.6443396226415093
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.4
Accuracy change: 0.012500000000000084
