-----------Try 1-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----83.1969696969697%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----82.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:53 53
-----93.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----92.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----96.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----95.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----70.30303030303031%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
Avg rep sum: 0.4547169811320756
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2801724137931033
