-----------Try 1-----------
class length 0 & 1:31 75
-----82.78787878787878%-----
class length 0 & 1:30 76
-----94.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.78787878787878%-----
class length 0 & 1:34 72
-----93.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----83.6060606060606%-----
class length 0 & 1:39 67
-----92.52525252525251%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.6969696969697%-----
class length 0 & 1:36 70
-----96.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:46 60
-----96.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:43 63
-----97.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----79.78787878787878%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:43 63
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:43 63
-----97.0%-----
Avg rep sum: 0.6452830188679245
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1758681958184322
