-----------Try 1-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----96.0%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----96.0%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:16 90
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
Avg rep sum: 0.38396226415094337
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.014926511832752268
