-----------Try 1-----------
class length 0 & 1:33 73
-----79.5%-----
class length 0 & 1:32 74
-----91.7878787878788%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----82.5%-----
class length 0 & 1:37 69
-----88.79797979797979%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:36 70
-----89.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----81.83333333333334%-----
class length 0 & 1:42 64
-----97.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----79.83333333333334%-----
class length 0 & 1:50 56
-----96.0%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----80.0%-----
class length 0 & 1:44 62
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----80.66666666666666%-----
class length 0 & 1:45 61
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----79.0%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----82.66666666666666%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.6783018867924528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13460372669424733
