-----------Try 1-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:16 90
-----98.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:18 88
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:20 86
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:14 92
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----98.33333333333334%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:13 93
-----100.0%-----
Avg rep sum: 0.5924528301886792
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.03789904072967453
