-----------Try 1-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----92.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8273584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3118679026554503
