-----------Try 1-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:32 74
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----93.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----91.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----95.27272727272727%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----96.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----92.27272727272728%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
Avg rep sum: 0.5688679245283019
Accuracy increase ratio: 0.6
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.4
Accuracy change: 0.07170224411603712
