-----------Try 1-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:39 67
-----82.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----69.21212121212122%-----
class length 0 & 1:38 68
-----87.979797979798%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----71.04545454545455%-----
class length 0 & 1:46 60
-----88.63636363636364%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----70.95454545454545%-----
class length 0 & 1:52 54
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----67.13636363636364%-----
class length 0 & 1:52 54
-----96.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----70.78787878787878%-----
class length 0 & 1:54 52
-----97.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----68.13636363636364%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----71.04545454545455%-----
class length 0 & 1:45 61
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----70.95454545454545%-----
class length 0 & 1:46 60
-----97.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----70.95454545454545%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.5018867924528302
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3420905396196123
