-----------Try 1-----------
class length 0 & 1:31 75
-----79.87878787878788%-----
class length 0 & 1:30 76
-----92.54545454545453%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:32 74
-----94.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.87878787878788%-----
class length 0 & 1:30 76
-----97.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.69696969696969%-----
class length 0 & 1:32 74
-----94.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.69696969696969%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----77.87878787878788%-----
class length 0 & 1:30 76
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.69696969696969%-----
class length 0 & 1:30 76
-----96.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:33 73
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:30 76
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.6060606060606%-----
class length 0 & 1:30 76
-----97.18181818181817%-----
Avg rep sum: 0.39905660377358493
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19107151786592544
