-----------Try 1-----------
class length 0 & 1:30 76
-----80.0%-----
class length 0 & 1:35 71
-----90.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----78.0%-----
class length 0 & 1:39 67
-----91.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----82.81818181818181%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----83.9090909090909%-----
class length 0 & 1:46 60
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----83.9090909090909%-----
class length 0 & 1:46 60
-----92.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----81.0%-----
class length 0 & 1:44 62
-----96.5%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----77.0909090909091%-----
class length 0 & 1:54 52
-----97.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----81.81818181818181%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----79.18181818181819%-----
class length 0 & 1:51 55
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----80.18181818181819%-----
class length 0 & 1:53 53
-----98.33333333333333%-----
Avg rep sum: 0.6669811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2244639081462248
