-----------Try 1-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:14 92
-----97.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:25 81
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:32 74
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:39 67
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:36 70
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:47 59
-----97.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:44 62
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:44 62
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----96.34848484848484%-----
class length 0 & 1:50 56
-----100.0%-----
Avg rep sum: 0.690566037735849
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.015987838758714724
