-----------Try 1-----------
class length 0 & 1:31 75
-----79.78787878787878%-----
class length 0 & 1:35 71
-----90.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:53 53
-----94.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----79.96969696969697%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----79.6969696969697%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----81.87878787878788%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.87878787878788%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.6969696969697%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----84.6060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8188679245283021
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21536024668560438
