-----------Try 1-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----97.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:51 55
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:51 55
-----98.16666666666666%-----
Avg rep sum: 0.3830188679245283
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.0736362650471749
