-----------Try 1-----------
class length 0 & 1:29 77
-----76.61616161616162%-----
class length 0 & 1:35 71
-----90.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----79.43434343434345%-----
class length 0 & 1:31 75
-----90.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:39 67
-----93.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----75.7979797979798%-----
class length 0 & 1:44 62
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----75.7979797979798%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----78.61616161616162%-----
class length 0 & 1:38 68
-----94.54545454545455%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----78.81818181818183%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----78.52525252525253%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.63636363636364%-----
class length 0 & 1:51 55
-----99.0%-----
Avg rep sum: 0.6386792452830188
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2501541113273576
