-----------Try 1-----------
class length 0 & 1:31 75
-----81.78787878787878%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----84.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----85.6969696969697%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----77.87878787878788%-----
class length 0 & 1:102 4
-----96.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----83.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.78787878787878%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----81.87878787878788%-----
class length 0 & 1:104 2
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
Avg rep sum: 0.791509433962264
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19756656405647494
