-----------Try 1-----------
class length 0 & 1:47 59
-----69.01010101010101%-----
class length 0 & 1:46 60
-----89.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----67.42424242424242%-----
class length 0 & 1:54 52
-----92.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----72.64646464646465%-----
class length 0 & 1:54 52
-----88.10606060606061%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----70.73737373737373%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----70.53535353535354%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.33333333333334%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----70.82828282828282%-----
class length 0 & 1:54 52
-----94.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----71.46464646464645%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----70.62626262626262%-----
class length 0 & 1:54 52
-----96.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----73.55555555555556%-----
class length 0 & 1:53 53
-----99.0%-----
Avg rep sum: 0.4490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.38792216101009463
