-----------Try 1-----------
class length 0 & 1:33 73
-----83.66666666666666%-----
class length 0 & 1:42 64
-----89.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----83.5%-----
class length 0 & 1:33 73
-----92.0%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----83.5%-----
class length 0 & 1:45 61
-----97.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.5%-----
class length 0 & 1:35 71
-----97.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----80.83333333333334%-----
class length 0 & 1:45 61
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----82.66666666666667%-----
class length 0 & 1:36 70
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----81.66666666666667%-----
class length 0 & 1:37 69
-----96.97979797979798%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----80.66666666666666%-----
class length 0 & 1:43 63
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----79.16666666666666%-----
class length 0 & 1:42 64
-----99.16666666666666%-----
Avg rep sum: 0.40943396226415096
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16862724059522954
