-----------Try 1-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----55.55555555555556%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----54.74747474747475%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----74.44444444444446%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----83.03030303030303%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----77.7777777777778%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----78.28282828282828%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----87.77777777777779%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----81.21212121212122%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----90.30303030303031%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----81.91919191919192%-----
Avg rep sum: 0.5745283018867924
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.0
Accuracy change: 0.2520038473869831
