-----------Try 1-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----67.22727272727272%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----46.31818181818181%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----43.18181818181818%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----51.878787878787875%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----43.57575757575758%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----50.333333333333336%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----63.31818181818183%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----76.56060606060606%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----75.28787878787878%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----82.96969696969697%-----
Avg rep sum: 0.5716981132075472
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.1
Accuracy change: -0.21069797782126556
