-----------Try 1-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:15 91
-----97.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----95.5%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----96.5%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----95.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----95.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----100.0%-----
Avg rep sum: 0.600943396226415
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.009214088851628723
