-----------Try 1-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----92.43939393939394%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----94.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----93.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:47 59
-----95.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----92.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.37373737373738%-----
class length 0 & 1:48 58
-----98.18181818181819%-----
Avg rep sum: 0.6452830188679246
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18903394255874653
