-----------Try 1-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:50 56
-----88.63636363636363%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:47 59
-----85.28282828282829%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:47 59
-----93.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:47 59
-----88.0%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:54 52
-----95.34848484848484%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:52 54
-----94.6060606060606%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:54 52
-----95.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:52 54
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:53 53
-----98.16666666666666%-----
Avg rep sum: 0.6264150943396226
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.18820971980962828
