-----------Try 1-----------
class length 0 & 1:49 57
-----89.41414141414143%-----
class length 0 & 1:2 104
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:1 105
-----97.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:98 8
-----97.97979797979798%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----92.14141414141415%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.7537735849056604
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09161198760856233
