-----------Try 1-----------
class length 0 & 1:29 77
-----76.79797979797979%-----
class length 0 & 1:39 67
-----83.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----77.52525252525253%-----
class length 0 & 1:47 59
-----92.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----77.7070707070707%-----
class length 0 & 1:50 56
-----92.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----78.61616161616162%-----
class length 0 & 1:38 68
-----94.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----76.5050505050505%-----
class length 0 & 1:47 59
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----79.34343434343435%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----77.7070707070707%-----
class length 0 & 1:53 53
-----97.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----80.34343434343435%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----76.61616161616162%-----
class length 0 & 1:53 53
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----76.70707070707071%-----
class length 0 & 1:54 52
-----99.0%-----
Avg rep sum: 0.6490566037735848
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2337821246907663
