-----------Try 1-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:32 74
-----94.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----92.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:31 75
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----94.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----94.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----95.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----94.45454545454547%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.17252747252747264
