-----------Try 1-----------
class length 0 & 1:48 58
-----78.68686868686868%-----
class length 0 & 1:47 59
-----82.14141414141416%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:47 59
-----89.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:47 59
-----90.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:47 59
-----93.43434343434345%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:47 59
-----95.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:47 59
-----94.14141414141413%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----73.23232323232324%-----
class length 0 & 1:47 59
-----95.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:47 59
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:47 59
-----100.0%-----
Avg rep sum: 0.6018867924528302
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.22876138360369547
