-----------Try 1-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:53 53
-----91.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.4547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16316988370698945
