-----------Try 1-----------
class length 0 & 1:30 76
-----82.0%-----
class length 0 & 1:33 73
-----92.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:30 76
-----79.9090909090909%-----
class length 0 & 1:42 64
-----93.5909090909091%-----
-----------Try 3-----------
class length 0 & 1:30 76
-----82.0909090909091%-----
class length 0 & 1:36 70
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:30 76
-----81.9090909090909%-----
class length 0 & 1:42 64
-----95.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:30 76
-----80.9090909090909%-----
class length 0 & 1:49 57
-----95.05050505050505%-----
-----------Try 6-----------
class length 0 & 1:30 76
-----79.0909090909091%-----
class length 0 & 1:40 66
-----94.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:30 76
-----79.0%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:30 76
-----79.0%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:30 76
-----81.81818181818181%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:30 76
-----82.81818181818183%-----
class length 0 & 1:47 59
-----99.0909090909091%-----
Avg rep sum: 0.47264150943396227
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1480956642348124
