-----------Try 1-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:36 70
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:43 63
-----92.5%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:46 60
-----87.72727272727272%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:47 59
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:47 59
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:49 57
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:52 54
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:52 54
-----95.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----75.1969696969697%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
Avg rep sum: 0.5028301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3165424138625831
