-----------Try 1-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:31 75
-----92.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----93.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:43 63
-----98.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:47 59
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:49 57
-----97.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:37 69
-----98.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:44 62
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:47 59
-----100.0%-----
Avg rep sum: 0.6792452830188679
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1590964590964592
