-----------Try 1-----------
class length 0 & 1:32 74
-----71.95454545454545%-----
class length 0 & 1:31 75
-----90.78787878787878%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----92.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----68.95454545454545%-----
class length 0 & 1:31 75
-----92.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----69.04545454545455%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----71.86363636363636%-----
class length 0 & 1:31 75
-----94.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----68.96969696969697%-----
class length 0 & 1:31 75
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----73.78787878787878%-----
class length 0 & 1:31 75
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----68.04545454545455%-----
class length 0 & 1:31 75
-----92.43939393939394%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----69.95454545454545%-----
class length 0 & 1:31 75
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----69.95454545454545%-----
class length 0 & 1:31 75
-----96.34848484848484%-----
Avg rep sum: 0.4339622641509434
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.38269556709178987
