-----------Try 1-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:17 89
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:14 92
-----87.28787878787878%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----96.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----86.0%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:14 92
-----81.01515151515153%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:14 92
-----96.42424242424242%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----97.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----89.5%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----96.66666666666666%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:13 93
-----100.0%-----
Avg rep sum: 0.6103773584905661
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.3
Accuracy change: 0.07174813587406796
