-----------Try 1-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:17 89
-----87.8888888888889%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:20 86
-----87.81818181818181%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:24 82
-----83.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:41 65
-----86.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:48 58
-----94.34343434343434%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----93.92424242424242%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----90.83333333333333%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----97.16666666666666%-----
Avg rep sum: 0.6471698113207547
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.5
Accuracy change: 0.025573046119856408
