-----------Try 1-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:53 53
-----92.5%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:50 56
-----92.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:49 57
-----94.75757575757575%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:49 57
-----93.14141414141415%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:50 56
-----98.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:49 57
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:51 55
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
Avg rep sum: 0.6830188679245283
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10909962834192533
