-----------Try 1-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:37 69
-----89.50505050505052%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:32 74
-----95.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:34 72
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:34 72
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:42 64
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:38 68
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:35 71
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:43 63
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:30 76
-----97.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:40 66
-----100.0%-----
Avg rep sum: 0.47547169811320755
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1641497851442602
