-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:34 72
-----50.5%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:37 69
-----56.93939393939394%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:44 62
-----39.34848484848485%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:46 60
-----56.363636363636374%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:50 56
-----45.99999999999999%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:51 55
-----51.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:52 54
-----52.48484848484848%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:54 52
-----56.984848484848484%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:52 54
-----66.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:52 54
-----53.92424242424242%-----
Avg rep sum: 0.6169811320754717
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.3
Accuracy change: -0.049999999999999926
