-----------Try 1-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:19 87
-----83.16161616161617%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:22 84
-----85.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:34 72
-----69.6969696969697%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:27 79
-----75.28282828282829%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:35 71
-----75.98484848484848%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:35 71
-----77.22727272727272%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:47 59
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:45 61
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----91.43939393939394%-----
class length 0 & 1:36 70
-----100.0%-----
Avg rep sum: 0.6867924528301886
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.0
Accuracy change: -0.06556199944766639
