-----------Try 1-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:49 57
-----95.16161616161615%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:51 55
-----96.34848484848484%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:49 57
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.88888888888889%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:49 57
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
Avg rep sum: 0.3886792452830189
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.050970610562845645
