-----------Try 1-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----86.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----86.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----84.9090909090909%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----91.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----87.63636363636364%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----95.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----95.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----93.54545454545455%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----92.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----80.96969696969697%-----
class length 0 & 1:30 76
-----92.45454545454545%-----
Avg rep sum: 0.419811320754717
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.14857784431137724
