-----------Try 1-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:40 66
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:38 68
-----93.43434343434343%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:38 68
-----91.21212121212122%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:43 63
-----94.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:51 55
-----95.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:53 53
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:41 65
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----82.27272727272728%-----
class length 0 & 1:47 59
-----100.0%-----
Avg rep sum: 0.6632075471698113
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11553100061387345
