-----------Try 1-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----92.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----91.54545454545453%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----95.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----92.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----95.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----98.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.72727272727272%-----
class length 0 & 1:30 76
-----99.0%-----
Avg rep sum: 0.6396226415094339
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14835164835164846
