-----------Try 1-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:15 91
-----98.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:16 90
-----92.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:16 90
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:15 91
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:14 92
-----98.0909090909091%-----
class length 0 & 1:13 93
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:14 92
-----97.18181818181817%-----
class length 0 & 1:13 93
-----97.0%-----
Avg rep sum: 0.3707547169811321
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.1
Accuracy equal ratio: 0.9
Accuracy change: -0.004445789201275077
