-----------Try 1-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:51 55
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----96.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:49 57
-----91.23232323232324%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:49 57
-----93.14141414141415%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----96.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:49 57
-----90.32323232323233%-----
class length 0 & 1:48 58
-----95.95959595959596%-----
-----------Try 7-----------
class length 0 & 1:49 57
-----90.41414141414143%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:49 57
-----91.32323232323233%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:49 57
-----92.23232323232324%-----
class length 0 & 1:48 58
-----99.0909090909091%-----
Avg rep sum: 0.6735849056603774
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07205670013618064
