-----------Try 1-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:19 87
-----90.61616161616162%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:27 79
-----96.07070707070707%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:20 86
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:22 84
-----96.42424242424242%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:24 82
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:19 87
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:23 83
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:22 84
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----85.06060606060606%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.4584905660377359
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.13775086094288086
