-----------Try 1-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:3 103
-----96.5%-----
-----------Try 2-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:101 5
-----97.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:48 58
-----75.05050505050505%-----
class length 0 & 1:3 103
-----94.66666666666666%-----
-----------Try 5-----------
class length 0 & 1:48 58
-----74.14141414141415%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:3 103
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:48 58
-----77.77777777777779%-----
class length 0 & 1:2 104
-----97.42424242424242%-----
-----------Try 8-----------
class length 0 & 1:48 58
-----75.95959595959596%-----
class length 0 & 1:103 3
-----96.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:48 58
-----76.86868686868688%-----
class length 0 & 1:4 102
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:48 58
-----76.86868686868686%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
Avg rep sum: 0.7556603773584905
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.31515878796938424
