-----------Try 1-----------
class length 0 & 1:31 75
-----82.6060606060606%-----
class length 0 & 1:30 76
-----91.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:31 75
-----77.87878787878788%-----
class length 0 & 1:30 76
-----87.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:31 75
-----79.87878787878788%-----
class length 0 & 1:30 76
-----98.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:31 75
-----83.87878787878788%-----
class length 0 & 1:34 72
-----97.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:31 75
-----83.6969696969697%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:30 76
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:31 75
-----81.6969696969697%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:31 75
-----84.6060606060606%-----
class length 0 & 1:30 76
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:31 75
-----82.78787878787878%-----
class length 0 & 1:32 74
-----97.33333333333334%-----
Avg rep sum: 0.41415094339622643
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.16923973865913786
