-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----81.37878787878788%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----87.25757575757576%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----88.93939393939395%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----94.51515151515153%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----92.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----91.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----94.33333333333334%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----94.83333333333334%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----94.27272727272728%-----
Avg rep sum: 0.45566037735849046
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3446765006572221
