-----------Try 1-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----71.91919191919193%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----73.03030303030305%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----76.06060606060606%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----74.84848484848484%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----78.28282828282828%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----74.24242424242425%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----78.68686868686869%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----78.7878787878788%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----78.08080808080808%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:28 78
-----85.95959595959597%-----
Avg rep sum: 0.4132075471698114
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21673613337608222
