-----------Try 1-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:31 75
-----61.212121212121204%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:37 69
-----61.333333333333336%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:49 57
-----60.37373737373737%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:42 64
-----52.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:46 60
-----47.090909090909086%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:47 59
-----55.35353535353535%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:50 56
-----57.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:51 55
-----51.0%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:52 54
-----55.742424242424235%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----63.010101010101%-----
class length 0 & 1:50 56
-----57.363636363636374%-----
Avg rep sum: 0.6556603773584906
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.21705674895799926
