-----------Try 1-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----79.03030303030303%-----
-----------Try 2-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:15 91
-----87.62121212121212%-----
-----------Try 3-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----95.0%-----
-----------Try 4-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:22 84
-----95.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:20 86
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:14 92
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:24 82
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:15 91
-----69.68181818181819%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.45094339622641505
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.36333985649054135
