-----------Try 1-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----66.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----61.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----54.23232323232323%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:50 56
-----54.090909090909086%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----42.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----53.535353535353536%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:54 52
-----51.75757575757575%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:47 59
-----38.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:49 57
-----59.575757575757564%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----69.16161616161617%-----
class length 0 & 1:46 60
-----49.0%-----
Avg rep sum: 0.6688679245283019
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.9
Accuracy equal ratio: 0.1
Accuracy change: -0.23046589747334606
