-----------Try 1-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----62.28787878787879%-----
-----------Try 2-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----63.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----61.04545454545455%-----
-----------Try 4-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----73.34848484848484%-----
-----------Try 5-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----61.3030303030303%-----
-----------Try 6-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----72.6969696969697%-----
-----------Try 7-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----64.1969696969697%-----
-----------Try 8-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----67.75757575757576%-----
-----------Try 9-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----77.13636363636364%-----
-----------Try 10-----------
class length 0 & 1:32 74
-----53.33333333333333%-----
class length 0 & 1:31 75
-----72.71212121212122%-----
Avg rep sum: 0.4528301886792453
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23750000000000004
