-----------Try 1-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----95.18181818181817%-----
-----------Try 2-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----90.54545454545455%-----
-----------Try 3-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----93.36363636363635%-----
-----------Try 4-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----87.63636363636364%-----
-----------Try 5-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----89.72727272727272%-----
-----------Try 6-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----95.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:47 59
-----84.25252525252526%-----
class length 0 & 1:46 60
-----100.0%-----
Avg rep sum: 0.5999999999999999
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.04447907924709258
