-----------Try 1-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:43 63
-----94.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:42 64
-----96.0%-----
-----------Try 3-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:38 68
-----94.54545454545455%-----
-----------Try 4-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:41 65
-----96.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:37 69
-----95.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:38 68
-----98.88888888888889%-----
-----------Try 8-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:37 69
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:34 72
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:33 73
-----84.0%-----
class length 0 & 1:44 62
-----100.0%-----
Avg rep sum: 0.42169811320754713
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1415343915343915
