-----------Try 1-----------
class length 0 & 1:29 77
-----77.7070707070707%-----
class length 0 & 1:28 78
-----93.23232323232324%-----
-----------Try 2-----------
class length 0 & 1:29 77
-----77.52525252525253%-----
class length 0 & 1:40 66
-----97.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:29 77
-----76.9090909090909%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 4-----------
class length 0 & 1:29 77
-----77.81818181818183%-----
class length 0 & 1:54 52
-----96.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:29 77
-----79.52525252525253%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:29 77
-----72.77777777777779%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:29 77
-----78.43434343434345%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:29 77
-----75.7070707070707%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:29 77
-----74.979797979798%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:29 77
-----78.61616161616162%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8867924528301886
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.25910401466223076
