-----------Try 1-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----95.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----98.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----98.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----97.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:18 88
-----95.45454545454547%-----
Avg rep sum: 0.3792452830188679
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.027645376549094575
