-----------Try 1-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:16 90
-----94.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:32 74
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:21 85
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:32 74
-----98.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:48 58
-----95.45454545454547%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:45 61
-----97.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:44 62
-----96.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:36 70
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:48 58
-----100.0%-----
Avg rep sum: 0.6783018867924528
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.038131553860820025
