-----------Try 1-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----73.53535353535355%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444444%-----
class length 0 & 1:105 1
-----96.43939393939394%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:105 1
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----75.55555555555557%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
Avg rep sum: 0.870754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.31082531787925727
