-----------Try 1-----------
class length 0 & 1:16 90
-----91.72727272727272%-----
class length 0 & 1:20 86
-----95.36363636363636%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:22 84
-----92.68181818181817%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:21 85
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:30 76
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----89.81818181818181%-----
class length 0 & 1:22 84
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----88.81818181818181%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:21 85
-----98.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:16 90
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:21 85
-----100.0%-----
Avg rep sum: 0.46415094339622626
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.09377234978744099
