-----------Try 1-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----61.1969696969697%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:17 89
-----64.23232323232324%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:27 79
-----61.08080808080808%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:28 78
-----63.838383838383834%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:45 61
-----77.51515151515153%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:42 64
-----75.43939393939395%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:54 52
-----71.71212121212122%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:54 52
-----72.95454545454545%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:54 52
-----77.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:54 52
-----91.42424242424242%-----
Avg rep sum: 0.6660377358490566
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.4
Accuracy equal ratio: 0.1
Accuracy change: -0.045794804051078934
