-----------Try 1-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:19 87
-----90.72727272727272%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----97.25757575757575%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----86.81818181818181%-----
class length 0 & 1:19 87
-----90.81818181818181%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:16 90
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:15 91
-----93.78787878787878%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----95.34848484848484%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----92.63636363636364%-----
class length 0 & 1:15 91
-----93.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----93.42424242424242%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:15 91
-----94.36363636363636%-----
Avg rep sum: 0.37735849056603776
Accuracy increase ratio: 0.4
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.6
Accuracy change: 0.08933333864165732
