-----------Try 1-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:24 82
-----94.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:42 64
-----90.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:38 68
-----94.34343434343434%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:43 63
-----95.0%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:50 56
-----94.27272727272727%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:48 58
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:46 60
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:49 57
-----95.25252525252526%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:54 52
-----96.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
Avg rep sum: 0.6245283018867924
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2865671641791043
