-----------Try 1-----------
class length 0 & 1:18 88
-----77.57575757575759%-----
class length 0 & 1:17 89
-----89.59595959595961%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----77.57575757575759%-----
class length 0 & 1:17 89
-----92.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:17 89
-----93.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----92.54545454545455%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:17 89
-----95.36363636363636%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:17 89
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.24242424242424%-----
class length 0 & 1:17 89
-----100.0%-----
Avg rep sum: 0.5830188679245282
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.27582694215448567
