-----------Try 1-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----96.34848484848484%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:43 63
-----95.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:31 75
-----96.0909090909091%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:32 74
-----92.77272727272728%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:33 73
-----93.5%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:52 54
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:50 56
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:49 57
-----97.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:49 57
-----99.0%-----
Avg rep sum: 0.6849056603773584
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.078998711316038
