-----------Try 1-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:34 72
-----89.6060606060606%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----90.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----90.83333333333334%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----90.5%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----93.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----90.5%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----96.33333333333333%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----98.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----96.0%-----
Avg rep sum: 0.6075471698113207
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23864085341762137
