-----------Try 1-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----90.81818181818181%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:25 81
-----90.71212121212122%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:25 81
-----95.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:27 79
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:22 84
-----96.42424242424242%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:25 81
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:25 81
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:23 83
-----99.16666666666666%-----
Avg rep sum: 0.4594339622641509
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3298507462686565
