-----------Try 1-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:18 88
-----94.14141414141415%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----85.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----94.45454545454545%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----94.45454545454547%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----94.25252525252526%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----100.0%-----
Avg rep sum: 0.5773584905660376
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3134328358208953
