-----------Try 1-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:43 63
-----73.83333333333334%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:35 71
-----66.43939393939395%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:49 57
-----69.66666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:54 52
-----71.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:54 52
-----63.621212121212125%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:51 55
-----46.90909090909091%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:48 58
-----48.18181818181819%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:54 52
-----53.13636363636364%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:46 60
-----50.909090909090914%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:47 59
-----53.84848484848485%-----
Avg rep sum: 0.649056603773585
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.3111491411548456
