-----------Try 1-----------
class length 0 & 1:18 88
-----75.55555555555556%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----76.46464646464648%-----
class length 0 & 1:37 69
-----96.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:20 86
-----95.36363636363636%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:43 63
-----95.5%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----77.17171717171718%-----
class length 0 & 1:51 55
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:29 77
-----100.0%-----
Avg rep sum: 0.7858490566037737
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2913281031982932
