-----------Try 1-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----85.16666666666667%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----85.16666666666667%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----86.66666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----89.0%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----83.0%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:38 68
-----89.1919191919192%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----87.0%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----88.0%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----82.33333333333333%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----84.83333333333333%-----
Avg rep sum: 0.4462264150943397
Accuracy increase ratio: 0.8
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.2
Accuracy change: 0.07650377131267047
