-----------Try 1-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:35 71
-----85.71212121212122%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----88.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----87.83333333333333%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----89.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----91.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:34 72
-----88.75757575757575%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:35 71
-----90.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----85.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----88.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----89.66666666666666%-----
Avg rep sum: 0.4273584905660378
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07929264118653749
