-----------Try 1-----------
class length 0 & 1:34 72
-----79.53030303030303%-----
class length 0 & 1:33 73
-----91.5%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.78787878787878%-----
class length 0 & 1:33 73
-----95.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----75.6060606060606%-----
class length 0 & 1:33 73
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----80.43939393939394%-----
class length 0 & 1:33 73
-----95.5%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.77272727272728%-----
class length 0 & 1:33 73
-----94.5%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----75.78787878787878%-----
class length 0 & 1:36 70
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----74.04545454545455%-----
class length 0 & 1:33 73
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----75.78787878787878%-----
class length 0 & 1:33 73
-----96.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----78.6060606060606%-----
class length 0 & 1:33 73
-----95.5%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.77272727272728%-----
class length 0 & 1:33 73
-----99.0%-----
Avg rep sum: 0.4283018867924528
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.281749014835089
