-----------Try 1-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----96.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:39 67
-----93.25252525252526%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:40 66
-----90.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:41 65
-----90.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:46 60
-----93.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:47 59
-----93.16161616161615%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:51 55
-----96.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:54 52
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:50 56
-----96.27272727272728%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:53 53
-----99.16666666666666%-----
Avg rep sum: 0.65
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23574344791255095
