-----------Try 1-----------
class length 0 & 1:34 72
-----77.6060606060606%-----
class length 0 & 1:2 104
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----75.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----75.87878787878788%-----
class length 0 & 1:101 5
-----97.34848484848484%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----75.95454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----73.78787878787878%-----
class length 0 & 1:3 103
-----96.5%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.78787878787878%-----
class length 0 & 1:11 95
-----95.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----76.78787878787878%-----
class length 0 & 1:2 104
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----78.6060606060606%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
Avg rep sum: 0.7650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2854501054010056
