-----------Try 1-----------
class length 0 & 1:34 72
-----78.62121212121212%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.6060606060606%-----
class length 0 & 1:103 3
-----97.5%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.53030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----77.53030303030303%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----74.95454545454545%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----77.78787878787878%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.6969696969697%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----75.95454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----80.43939393939394%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.95454545454545%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
Avg rep sum: 0.7660377358490565
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.28581610892804576
