-----------Try 1-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----90.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:44 62
-----85.01515151515153%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:36 70
-----94.27272727272728%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:46 60
-----95.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:52 54
-----96.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:50 56
-----97.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21256420387198727
