-----------Try 1-----------
class length 0 & 1:34 72
-----74.78787878787878%-----
class length 0 & 1:33 73
-----89.5%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----78.43939393939394%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----78.6060606060606%-----
class length 0 & 1:54 52
-----98.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.71212121212122%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----75.62121212121212%-----
class length 0 & 1:54 52
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.78787878787878%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----77.77272727272728%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----77.77272727272728%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.43939393939394%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.7896226415094338
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24822791636837677
