-----------Try 1-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----88.00000000000001%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----94.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----96.27272727272727%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----97.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----96.16161616161617%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----97.27272727272727%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
Avg rep sum: 0.4377358490566038
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.32835820895522366
