-----------Try 1-----------
class length 0 & 1:34 72
-----76.6060606060606%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----78.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----77.6969696969697%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----82.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----77.43939393939394%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----77.6060606060606%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----80.77272727272728%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9330188679245282
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2669371635316108
