-----------Try 1-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:21 85
-----61.6969696969697%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:25 81
-----69.60606060606061%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:29 77
-----59.39393939393939%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:36 70
-----54.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:37 69
-----52.71717171717172%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:53 53
-----59.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:51 55
-----56.0%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:41 65
-----82.3030303030303%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:52 54
-----52.590909090909086%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:41 65
-----79.71212121212122%-----
Avg rep sum: 0.6773584905660378
Accuracy increase ratio: 0.2
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.1
Accuracy change: -0.06839864964039351
