-----------Try 1-----------
class length 0 & 1:18 88
-----76.46464646464648%-----
class length 0 & 1:28 78
-----88.68686868686869%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:37 69
-----91.52525252525253%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:38 68
-----89.3939393939394%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:43 63
-----93.5%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:54 52
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444444%-----
class length 0 & 1:42 64
-----93.5%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.24242424242424%-----
class length 0 & 1:49 57
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----79.1919191919192%-----
class length 0 & 1:50 56
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.6198113207547169
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.23123430553828556
