-----------Try 1-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:24 82
-----64.68181818181817%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:24 82
-----58.484848484848484%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:40 66
-----64.0%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:40 66
-----61.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:46 60
-----57.45454545454545%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:53 53
-----60.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:54 52
-----69.83333333333333%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:54 52
-----62.71212121212121%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:48 58
-----59.29292929292931%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:51 55
-----60.3030303030303%-----
Avg rep sum: 0.6254716981132076
Accuracy increase ratio: 0.1
Accuracy decrease ratio: 0.6
Accuracy equal ratio: 0.3
Accuracy change: -0.05178294573643418
