-----------Try 1-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----71.3939393939394%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----72.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----75.32323232323233%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----79.14141414141415%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----76.21212121212122%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----76.70707070707071%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----79.43434343434345%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----67.82828282828282%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----76.23232323232324%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----76.64646464646464%-----
Avg rep sum: 0.4386792452830188
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.1596899224806201
