-----------Try 1-----------
class length 0 & 1:16 90
-----88.81818181818181%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----86.81818181818181%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:1 105
-----98.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:1 105
-----99.16666666666666%-----
Avg rep sum: 0.9490566037735849
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10135398256482364
