-----------Try 1-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:24 82
-----86.93939393939394%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:20 86
-----90.45454545454545%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:17 89
-----96.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:17 89
-----96.18181818181817%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:17 89
-----97.07070707070707%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:33 73
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:23 83
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:22 84
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:18 88
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:18 88
-----98.18181818181817%-----
Avg rep sum: 0.44433962264150945
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3772200205489503
