-----------Try 1-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----98.0%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----97.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----97.25757575757575%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----98.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:15 91
-----100.0%-----
Avg rep sum: 0.600943396226415
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.04861773117254548
