-----------Try 1-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----82.45454545454545%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----66.68181818181819%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----72.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:16 90
-----84.81818181818181%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----84.8030303030303%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:17 89
-----80.23232323232324%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----83.06060606060606%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----93.34848484848484%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:21 85
-----90.36363636363635%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----91.71212121212122%-----
Avg rep sum: 0.3858490566037736
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.13019227946572715
