-----------Try 1-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:17 89
-----88.41414141414143%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----90.72727272727272%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----75.55555555555557%-----
class length 0 & 1:17 89
-----86.7979797979798%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----75.55555555555556%-----
class length 0 & 1:17 89
-----94.54545454545453%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----97.18181818181817%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----77.57575757575759%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----75.55555555555556%-----
class length 0 & 1:17 89
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----96.36363636363636%-----
Avg rep sum: 0.4415094339622641
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2676067285395944
