-----------Try 1-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:37 69
-----67.01010101010101%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----56.333333333333336%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----45.16666666666667%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----40.66666666666667%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----55.833333333333336%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----72.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----69.83333333333334%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----94.66666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----90.66666666666666%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:33 73
-----94.33333333333334%-----
Avg rep sum: 0.6179245283018868
Accuracy increase ratio: 0.3
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.0
Accuracy change: -0.11453381504722053
