-----------Try 1-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----97.16666666666666%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----92.66666666666666%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----96.5%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----99.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----97.0%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----98.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:33 73
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:38 68
-----98.88888888888889%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----76.6969696969697%-----
class length 0 & 1:38 68
-----97.07070707070707%-----
Avg rep sum: 0.43584905660377354
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.248781772685368
