-----------Try 1-----------
class length 0 & 1:34 72
-----75.62121212121212%-----
class length 0 & 1:38 68
-----93.63636363636364%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----73.77272727272728%-----
class length 0 & 1:41 65
-----94.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----78.43939393939394%-----
class length 0 & 1:44 62
-----94.66666666666666%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----75.95454545454545%-----
class length 0 & 1:43 63
-----92.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.77272727272728%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----78.78787878787878%-----
class length 0 & 1:54 52
-----96.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.43939393939394%-----
class length 0 & 1:50 56
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----74.95454545454545%-----
class length 0 & 1:51 55
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----78.71212121212122%-----
class length 0 & 1:45 61
-----98.25757575757575%-----
Avg rep sum: 0.6471698113207547
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2679328948962624
