-----------Try 1-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:19 87
-----94.27272727272728%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:25 81
-----96.33333333333334%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:25 81
-----96.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:40 66
-----91.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:43 63
-----97.16666666666666%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:50 56
-----94.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:54 52
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:54 52
-----98.16666666666666%-----
Avg rep sum: 0.6726415094339623
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.050031081612746754
