-----------Try 1-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:17 89
-----93.54545454545455%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----88.81818181818181%-----
class length 0 & 1:15 91
-----95.36363636363636%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----98.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:15 91
-----97.33333333333334%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----89.81818181818181%-----
class length 0 & 1:15 91
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----88.81818181818181%-----
class length 0 & 1:15 91
-----97.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----87.81818181818181%-----
class length 0 & 1:15 91
-----97.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----98.0909090909091%-----
Avg rep sum: 0.3933962264150944
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.09436309917563482
