-----------Try 1-----------
class length 0 & 1:16 90
-----87.81818181818181%-----
class length 0 & 1:17 89
-----92.14141414141413%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:15 91
-----95.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:16 90
-----96.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:19 87
-----95.45454545454545%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----88.81818181818181%-----
class length 0 & 1:15 91
-----88.8030303030303%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:15 91
-----91.62121212121212%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:19 87
-----94.45454545454545%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----95.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----92.68181818181817%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:17 89
-----97.07070707070707%-----
Avg rep sum: 0.360377358490566
Accuracy increase ratio: 0.5
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.5
Accuracy change: 0.04228359715798253
