-----------Try 1-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----73.75757575757575%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----41.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----43.87878787878788%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----72.25757575757576%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----78.68181818181817%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----93.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----93.43939393939394%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----68.81818181818183%-----
class length 0 & 1:15 91
-----100.0%-----
Avg rep sum: 0.6094339622641509
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.2
Accuracy equal ratio: 0.1
Accuracy change: 0.11889035667106984
