-----------Try 1-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:35 71
-----91.53030303030303%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:41 65
-----93.6060606060606%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----75.62121212121212%-----
class length 0 & 1:40 66
-----94.18181818181817%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----74.95454545454545%-----
class length 0 & 1:43 63
-----95.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----76.78787878787878%-----
class length 0 & 1:41 65
-----95.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----78.78787878787878%-----
class length 0 & 1:48 58
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----73.77272727272728%-----
class length 0 & 1:34 72
-----99.0%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.78787878787878%-----
class length 0 & 1:43 63
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----78.43939393939394%-----
class length 0 & 1:41 65
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----81.43939393939394%-----
class length 0 & 1:38 68
-----100.0%-----
Avg rep sum: 0.43018867924528303
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24673762898488244
