-----------Try 1-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:17 89
-----90.52525252525253%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----78.4848484848485%-----
class length 0 & 1:17 89
-----91.32323232323232%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----77.17171717171718%-----
class length 0 & 1:17 89
-----96.16161616161617%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:17 89
-----97.88888888888889%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----76.26262626262627%-----
class length 0 & 1:17 89
-----96.16161616161615%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----78.4848484848485%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----97.27272727272727%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----76.46464646464648%-----
class length 0 & 1:17 89
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:17 89
-----96.07070707070707%-----
Avg rep sum: 0.43773584905660384
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.19698330110290935
