-----------Try 1-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:39 67
-----90.9090909090909%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----78.6060606060606%-----
class length 0 & 1:37 69
-----86.77777777777779%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----74.62121212121212%-----
class length 0 & 1:45 61
-----89.62121212121212%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:51 55
-----92.93939393939394%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----77.78787878787878%-----
class length 0 & 1:39 67
-----94.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.6969696969697%-----
class length 0 & 1:53 53
-----95.16666666666666%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----72.71212121212122%-----
class length 0 & 1:54 52
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----77.43939393939394%-----
class length 0 & 1:54 52
-----95.42424242424242%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----77.43939393939394%-----
class length 0 & 1:52 54
-----95.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----80.78787878787878%-----
class length 0 & 1:52 54
-----98.0909090909091%-----
Avg rep sum: 0.6443396226415095
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.2041002768636114
