-----------Try 1-----------
class length 0 & 1:34 72
-----79.43939393939394%-----
class length 0 & 1:33 73
-----88.33333333333334%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----78.62121212121212%-----
class length 0 & 1:33 73
-----92.0%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:33 73
-----93.5%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----76.95454545454545%-----
class length 0 & 1:33 73
-----94.33333333333333%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:33 73
-----94.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----82.43939393939394%-----
class length 0 & 1:33 73
-----95.0%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----80.43939393939394%-----
class length 0 & 1:34 72
-----93.34848484848484%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----74.95454545454545%-----
class length 0 & 1:33 73
-----97.0%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----75.95454545454545%-----
class length 0 & 1:33 73
-----97.0%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:33 73
-----98.16666666666666%-----
Avg rep sum: 0.42924528301886794
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.14001291517739603
