-----------Try 1-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----87.81818181818181%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:105 1
-----99.16666666666666%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:1 105
-----98.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:104 2
-----98.33333333333333%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:104 2
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:105 1
-----98.25757575757575%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:3 103
-----97.33333333333333%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:104 2
-----99.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----89.81818181818181%-----
class length 0 & 1:102 4
-----99.16666666666666%-----
Avg rep sum: 0.8424528301886791
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1044527585758859
