-----------Try 1-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----60.80808080808081%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----46.57575757575758%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----54.75757575757575%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----81.23232323232324%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----75.21212121212122%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----89.7070707070707%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----93.36363636363635%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----100.0%-----
Avg rep sum: 0.5801886792452831
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.3
Accuracy equal ratio: 0.0
Accuracy change: 0.24496124031007743
