-----------Try 1-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:18 88
-----89.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----77.17171717171718%-----
class length 0 & 1:37 69
-----89.61616161616163%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:34 72
-----94.33333333333334%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:42 64
-----93.25757575757575%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:45 61
-----97.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:47 59
-----96.97979797979798%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:49 57
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:49 57
-----97.07070707070707%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:43 63
-----97.16666666666666%-----
Avg rep sum: 0.6396226415094339
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.20645954761041052
