-----------Try 1-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:40 66
-----99.0%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----77.17171717171718%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----76.06060606060606%-----
class length 0 & 1:54 52
-----99.0%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----76.46464646464646%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----78.28282828282829%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----76.46464646464648%-----
class length 0 & 1:54 52
-----99.0909090909091%-----
Avg rep sum: 0.8622641509433961
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.3031081747403087
