-----------Try 1-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:35 71
-----96.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----90.81818181818181%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----90.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----87.81818181818181%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:54 52
-----100.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:54 52
-----100.0%-----
Avg rep sum: 0.8735849056603774
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.10978649609985816
