-----------Try 1-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:23 83
-----96.33333333333333%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:17 89
-----95.97979797979798%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:19 87
-----95.25252525252526%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:23 83
-----97.0%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:26 80
-----98.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:19 87
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:17 89
-----98.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:29 77
-----99.0909090909091%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:20 86
-----99.0%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----95.36363636363635%-----
class length 0 & 1:26 80
-----98.0%-----
Avg rep sum: 0.4650943396226415
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: -0.01662959432263513
