-----------Try 1-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:23 83
-----80.66666666666666%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----84.27272727272728%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:30 76
-----93.36363636363636%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:31 75
-----95.51515151515152%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:29 77
-----93.54545454545453%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:18 88
-----96.36363636363636%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:23 83
-----96.33333333333334%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:31 75
-----100.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:28 78
-----97.77777777777779%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:26 80
-----99.0909090909091%-----
Avg rep sum: 0.4669811320754717
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.4888372093023256
