-----------Try 1-----------
class length 0 & 1:34 72
-----79.6060606060606%-----
class length 0 & 1:33 73
-----89.5%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----75.78787878787878%-----
class length 0 & 1:33 73
-----91.33333333333333%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----76.77272727272728%-----
class length 0 & 1:33 73
-----97.0%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----75.95454545454545%-----
class length 0 & 1:33 73
-----94.16666666666666%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----82.43939393939394%-----
class length 0 & 1:33 73
-----91.0%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----80.6060606060606%-----
class length 0 & 1:33 73
-----91.33333333333333%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----75.78787878787878%-----
class length 0 & 1:33 73
-----95.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----78.78787878787878%-----
class length 0 & 1:33 73
-----98.16666666666666%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----76.6060606060606%-----
class length 0 & 1:33 73
-----98.16666666666666%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----74.53030303030303%-----
class length 0 & 1:33 73
-----100.0%-----
Avg rep sum: 0.6320754716981132
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.21127557960094964
