-----------Try 1-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:44 62
-----74.46969696969697%-----
-----------Try 2-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:36 70
-----63.18181818181817%-----
-----------Try 3-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:38 68
-----59.595959595959606%-----
-----------Try 4-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:53 53
-----56.666666666666664%-----
-----------Try 5-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:47 59
-----54.93939393939394%-----
-----------Try 6-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:53 53
-----56.66666666666667%-----
-----------Try 7-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:48 58
-----43.43434343434343%-----
-----------Try 8-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:54 52
-----54.742424242424235%-----
-----------Try 9-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:52 54
-----48.84848484848485%-----
-----------Try 10-----------
class length 0 & 1:34 72
-----79.68181818181817%-----
class length 0 & 1:50 56
-----56.0%-----
Avg rep sum: 0.6490566037735849
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 1.0
Accuracy equal ratio: 0.0
Accuracy change: -0.21493313050643334
