-----------Try 1-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----63.666666666666664%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----82.45454545454547%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----65.64646464646465%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----67.46464646464646%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----72.66666666666666%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----79.03030303030303%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----79.32323232323233%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----83.07070707070707%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----94.45454545454545%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----65.15151515151516%-----
class length 0 & 1:17 89
-----88.61616161616162%-----
Avg rep sum: 0.42735849056603775
Accuracy increase ratio: 0.7
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.3
Accuracy change: 0.1767441860465115
