-----------Try 1-----------
class length 0 & 1:18 88
-----76.46464646464648%-----
class length 0 & 1:27 79
-----95.0909090909091%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.24242424242424%-----
class length 0 & 1:21 85
-----87.6969696969697%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----73.53535353535355%-----
class length 0 & 1:29 77
-----97.07070707070707%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:20 86
-----96.36363636363636%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----77.57575757575759%-----
class length 0 & 1:25 81
-----96.33333333333334%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----75.35353535353536%-----
class length 0 & 1:17 89
-----98.18181818181817%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----77.37373737373738%-----
class length 0 & 1:22 84
-----96.0909090909091%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----78.0808080808081%-----
class length 0 & 1:23 83
-----99.0%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----79.3939393939394%-----
class length 0 & 1:28 78
-----99.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----79.3939393939394%-----
class length 0 & 1:26 80
-----97.18181818181817%-----
Avg rep sum: 0.4650943396226415
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.24747746461746933
