-----------Try 1-----------
class length 0 & 1:16 90
-----89.63636363636364%-----
class length 0 & 1:15 91
-----96.25757575757575%-----
-----------Try 2-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----98.0909090909091%-----
-----------Try 3-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----94.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:16 90
-----89.72727272727272%-----
class length 0 & 1:15 91
-----92.53030303030303%-----
-----------Try 5-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----96.27272727272728%-----
-----------Try 6-----------
class length 0 & 1:16 90
-----91.63636363636364%-----
class length 0 & 1:15 91
-----99.0%-----
-----------Try 7-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----99.16666666666666%-----
-----------Try 8-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----97.25757575757575%-----
-----------Try 9-----------
class length 0 & 1:16 90
-----88.72727272727272%-----
class length 0 & 1:15 91
-----98.0909090909091%-----
-----------Try 10-----------
class length 0 & 1:16 90
-----90.63636363636364%-----
class length 0 & 1:15 91
-----100.0%-----
Avg rep sum: 0.5924528301886791
Accuracy increase ratio: 0.9
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.1
Accuracy change: 0.11269425299409623
