-----------Try 1-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:27 79
-----82.07070707070707%-----
-----------Try 2-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:36 70
-----91.27272727272727%-----
-----------Try 3-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:37 69
-----93.54545454545453%-----
-----------Try 4-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:50 56
-----96.36363636363635%-----
-----------Try 5-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:47 59
-----99.0909090909091%-----
-----------Try 6-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:49 57
-----97.27272727272728%-----
-----------Try 7-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:47 59
-----98.18181818181817%-----
-----------Try 8-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:50 56
-----97.27272727272728%-----
-----------Try 9-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:54 52
-----98.0%-----
-----------Try 10-----------
class length 0 & 1:18 88
-----74.44444444444446%-----
class length 0 & 1:40 66
-----97.27272727272728%-----
Avg rep sum: 0.6386792452830189
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.31492537313432817
