-----------Try 1-----------
class length 0 & 1:728 717
-----75.50190566138842%-----
class length 0 & 1:1 1444
-----99.93150684931507%-----
-----------Try 2-----------
class length 0 & 1:728 717
-----73.98369972938939%-----
class length 0 & 1:1 1444
-----99.93150684931507%-----
-----------Try 3-----------
class length 0 & 1:728 717
-----74.95066045066045%-----
class length 0 & 1:1 1444
-----99.93150684931507%-----
-----------Try 4-----------
class length 0 & 1:728 717
-----74.60632518822173%-----
class length 0 & 1:1 1444
-----99.93150684931507%-----
-----------Try 5-----------
class length 0 & 1:728 717
-----74.39315569487984%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
-----------Try 6-----------
class length 0 & 1:728 717
-----73.83998807705704%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
-----------Try 7-----------
class length 0 & 1:728 717
-----75.43439032232136%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
-----------Try 8-----------
class length 0 & 1:728 717
-----74.3265982102189%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
-----------Try 9-----------
class length 0 & 1:728 717
-----73.979355893149%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
-----------Try 10-----------
class length 0 & 1:728 717
-----74.11682139699381%-----
class length 0 & 1:1444 1
-----99.93150684931507%-----
Avg rep sum: 0.9972318339100348
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.34212068928651684
