-----------Try 1-----------
class length 0 & 1:1594 134
-----98.43624699278269%-----
class length 0 & 1:1 1727
-----99.94252873563218%-----
-----------Try 2-----------
class length 0 & 1:1594 134
-----98.43624699278269%-----
class length 0 & 1:1 1727
-----99.88438920074847%-----
-----------Try 3-----------
class length 0 & 1:1594 134
-----98.37944399893077%-----
class length 0 & 1:1 1727
-----99.94252873563218%-----
-----------Try 4-----------
class length 0 & 1:1594 134
-----98.32130446404705%-----
class length 0 & 1:1 1727
-----99.94252873563218%-----
-----------Try 5-----------
class length 0 & 1:1594 134
-----98.43624699278269%-----
class length 0 & 1:1 1727
-----99.94252873563218%-----
-----------Try 6-----------
class length 0 & 1:1594 134
-----98.2050253942796%-----
class length 0 & 1:1 1727
-----99.94252873563218%-----
-----------Try 7-----------
class length 0 & 1:1594 134
-----98.55252606255013%-----
class length 0 & 1:1727 1
-----99.94252873563218%-----
-----------Try 8-----------
class length 0 & 1:1594 134
-----98.4943865276664%-----
class length 0 & 1:1727 1
-----99.94252873563218%-----
-----------Try 9-----------
class length 0 & 1:1594 134
-----98.26316492916331%-----
class length 0 & 1:1727 1
-----99.94252873563218%-----
-----------Try 10-----------
class length 0 & 1:1594 134
-----98.32130446404705%-----
class length 0 & 1:1727 1
-----99.94252873563218%-----
Avg rep sum: 0.997974537037037
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.01642042770514915
