-----------Try 1-----------
class length 0 & 1:46 494
-----90.00743281875357%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----89.62670732482054%-----
class length 0 & 1:1 539
-----99.63299663299664%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----89.26294390445332%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----90.0176608855854%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----89.44476208627152%-----
class length 0 & 1:1 539
-----99.63299663299662%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----89.266565021282%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----90.18588399720474%-----
class length 0 & 1:1 539
-----99.81818181818183%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----89.45873832666285%-----
class length 0 & 1:1 539
-----99.81818181818183%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----90.56984943777397%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.26993202464901%-----
class length 0 & 1:3 537
-----99.07718696397941%-----
Avg rep sum: 0.835925925925926
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.11048870902585531
