-----------Try 1-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:53 487
-----93.5377040848739%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:103 437
-----93.67835588590306%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:153 387
-----89.26720030493615%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:200 340
-----86.29629629629632%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:237 303
-----87.77174258306334%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:264 276
-----85.61647925798869%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----82.77352137729498%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----87.77676132393114%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----85.92814941871546%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----84.98151324566422%-----
Avg rep sum: 0.6853703703703704
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.8
Accuracy equal ratio: 0.2
Accuracy change: -0.08625631774504902
