-----------Try 1-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----96.67924528301889%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----95.95197255574612%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----97.02229845626071%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----97.95883361921098%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.69296740994857%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.5180102915952%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.32933104631219%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.15437392795884%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.15437392795884%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.53173241852485%-----
Avg rep sum: 0.3790740740740741
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1015224101378499
