-----------Try 1-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:72 468
-----94.46388412426148%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:107 433
-----96.84772250809985%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:179 361
-----97.21872816212439%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:262 278
-----96.66603138301251%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----97.78114478114479%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----95.91855663553777%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----97.39692522711391%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----97.40715329394575%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----97.77428371767995%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----97.4140143574106%-----
Avg rep sum: 0.5803703703703704
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07813100760596509
