-----------Try 1-----------
class length 0 & 1:46 494
-----90.19287211740041%-----
class length 0 & 1:45 495
-----95.74271012006861%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----89.81875357347056%-----
class length 0 & 1:45 495
-----95.79073756432248%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----89.62308620799188%-----
class length 0 & 1:45 495
-----95.56089193825042%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----90.18925100057176%-----
class length 0 & 1:45 495
-----97.96569468267582%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----89.81525951337272%-----
class length 0 & 1:45 495
-----98.15437392795884%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----89.83584270376724%-----
class length 0 & 1:45 495
-----98.69982847341339%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----89.63693539165237%-----
class length 0 & 1:45 495
-----98.50428816466552%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----89.44488914300234%-----
class length 0 & 1:45 495
-----99.07032590051458%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----90.00044469855791%-----
class length 0 & 1:45 495
-----98.5180102915952%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----90.18937805730256%-----
class length 0 & 1:45 495
-----98.71355060034305%-----
Avg rep sum: 0.3907407407407407
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09588954817406986
