-----------Try 1-----------
class length 0 & 1:46 494
-----88.52881011371576%-----
class length 0 & 1:271 269
-----99.07744107744108%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----89.82923575376407%-----
class length 0 & 1:271 269
-----98.70020964360587%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.70052728543294%-----
class length 0 & 1:271 269
-----99.25925925925927%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----89.62683438155138%-----
class length 0 & 1:271 269
-----99.25576519916143%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.01092687885141%-----
class length 0 & 1:271 269
-----99.07744107744108%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----89.07451877263199%-----
class length 0 & 1:271 269
-----99.44095038434662%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----89.8016644431739%-----
class length 0 & 1:271 269
-----99.62962962962963%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----90.93361285814116%-----
class length 0 & 1:271 269
-----99.63299663299664%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----90.01092687885142%-----
class length 0 & 1:271 269
-----99.62962962962963%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.99733180865258%-----
class length 0 & 1:271 269
-----99.62962962962963%-----
Avg rep sum: 0.6255555555555554
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1091707848605653
