-----------Try 1-----------
class length 0 & 1:46 494
-----90.19261800393875%-----
class length 0 & 1:71 469
-----96.10748999428245%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----90.20284607077059%-----
class length 0 & 1:113 427
-----97.78438472778096%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----89.83260275713106%-----
class length 0 & 1:137 403
-----97.0259195730894%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----90.00069881201956%-----
class length 0 & 1:197 343
-----97.95908773267264%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.73807254939331%-----
class length 0 & 1:234 306
-----97.40664506702242%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----90.02102788895242%-----
class length 0 & 1:265 275
-----98.89536878216124%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----90.36071405882727%-----
class length 0 & 1:267 273
-----99.62962962962963%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----90.1961120640366%-----
class length 0 & 1:271 269
-----99.25925925925927%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----90.37106918238993%-----
class length 0 & 1:271 269
-----99.44431738771361%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.90629566101265%-----
class length 0 & 1:271 269
-----99.25925925925927%-----
Avg rep sum: 0.6885185185185186
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09549862054735857
