-----------Try 1-----------
class length 0 & 1:46 494
-----90.00755987548442%-----
class length 0 & 1:45 495
-----95.35849056603774%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----90.1927450606696%-----
class length 0 & 1:45 495
-----96.30188679245285%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----89.44812908963853%-----
class length 0 & 1:45 495
-----97.21783876500857%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----89.80852550663872%-----
class length 0 & 1:45 495
-----97.39965694682675%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.18575694047392%-----
class length 0 & 1:45 495
-----97.23156089193824%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----89.24947589098532%-----
class length 0 & 1:45 495
-----98.87478559176672%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----89.44825614636935%-----
class length 0 & 1:45 495
-----98.5180102915952%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----90.37793024585477%-----
class length 0 & 1:45 495
-----98.52487135506004%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----90.0176608855854%-----
class length 0 & 1:45 495
-----98.3156089193825%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.25957690108633%-----
class length 0 & 1:45 495
-----99.43396226415095%-----
Avg rep sum: 0.40425925925925926
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08840009558508592
