-----------Try 1-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----96.85420240137223%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----96.85420240137222%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.07718696397941%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.30874785591766%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.87478559176672%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----100.0%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.27272727272728%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.63636363636364%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.70668953687822%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.43396226415095%-----
Avg rep sum: 0.4018518518518518
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.1036489012771122
