-----------Try 1-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----95.93825042881647%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.96569468267583%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.23156089193826%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.32246998284735%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----96.65180102915953%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.50428816466554%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.32246998284735%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.69982847341338%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.51114922813036%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----99.07032590051459%-----
Avg rep sum: 0.3837037037037037
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.02667912106868924
