-----------Try 1-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----95.56775300171526%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----97.00171526586621%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----97.21097770154374%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.50428816466552%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.32933104631219%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.69982847341338%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.26586620926244%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----98.147512864494%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.26586620926244%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:45 495
-----99.07718696397941%-----
Avg rep sum: 0.40129629629629626
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.09939591899858766
