-----------Try 1-----------
class length 0 & 1:46 494
-----89.99021663172607%-----
class length 0 & 1:74 466
-----97.77377549075662%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----89.81525951337271%-----
class length 0 & 1:113 427
-----97.03640175338289%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----90.74842767295597%-----
class length 0 & 1:167 373
-----96.86493869512738%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----89.64729051521503%-----
class length 0 & 1:255 285
-----96.8679245283019%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.36757512229211%-----
class length 0 & 1:271 269
-----98.33670033670033%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----89.82237469029921%-----
class length 0 & 1:271 269
-----96.65618448637318%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----90.37094212565911%-----
class length 0 & 1:271 269
-----97.2254621688584%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.89619465091162%-----
class length 0 & 1:271 269
-----97.77066260085128%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----89.62683438155138%-----
class length 0 & 1:271 269
-----98.32634521313767%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.07775871926815%-----
class length 0 & 1:271 269
-----98.51153039832285%-----
Avg rep sum: 0.582962962962963
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.07947537214463121
