-----------Try 1-----------
class length 0 & 1:46 494
-----90.55288736420813%-----
class length 0 & 1:45 495
-----96.3156089193825%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----90.19611206403658%-----
class length 0 & 1:45 495
-----97.04974271012007%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----90.55962137094212%-----
class length 0 & 1:45 495
-----97.21783876500858%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----89.81189251000572%-----
class length 0 & 1:45 495
-----97.02229845626073%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.19261800393875%-----
class length 0 & 1:45 495
-----96.8542024013722%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----90.00743281875357%-----
class length 0 & 1:45 495
-----97.5746140651801%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----89.63020138491837%-----
class length 0 & 1:45 495
-----98.51114922813035%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----90.00057175528875%-----
class length 0 & 1:45 495
-----96.82675814751286%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----89.64392351184803%-----
class length 0 & 1:45 495
-----97.22469982847342%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.2493488342545%-----
class length 0 & 1:45 495
-----98.33619210977702%-----
Avg rep sum: 0.3798148148148149
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.06936640657930382
