-----------Try 1-----------
class length 0 & 1:46 494
-----89.81888063020139%-----
class length 0 & 1:63 477
-----96.84435550473287%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.88583952734896%-----
class length 0 & 1:99 441
-----95.91893780573027%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----89.06066958897148%-----
class length 0 & 1:144 396
-----97.57474112191093%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----90.93697986150816%-----
class length 0 & 1:181 359
-----98.51851851851852%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----89.24922177752367%-----
class length 0 & 1:217 323
-----97.42760942760943%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----90.37793024585478%-----
class length 0 & 1:271 269
-----97.95584778603646%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----90.74156660949116%-----
class length 0 & 1:271 269
-----98.70370370370371%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----89.62670732482054%-----
class length 0 & 1:271 269
-----98.89562289562289%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----89.99034368845689%-----
class length 0 & 1:271 269
-----99.07407407407408%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----90.00057175528875%-----
class length 0 & 1:271 269
-----99.25576519916143%-----
Avg rep sum: 0.6740740740740742
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.08540993995203383
