-----------Try 1-----------
class length 0 & 1:46 494
-----89.25284289435231%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----90.19274506066958%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----90.3814243059526%-----
class length 0 & 1:539 1
-----99.81818181818183%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----89.82574169366622%-----
class length 0 & 1:536 4
-----99.27272727272728%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----90.37456324248777%-----
class length 0 & 1:1 539
-----99.26262626262626%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----90.01429388221841%-----
class length 0 & 1:1 539
-----99.63299663299664%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----90.17540181691126%-----
class length 0 & 1:1 539
-----99.44781144781145%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----90.93024585477416%-----
class length 0 & 1:1 539
-----99.63299663299664%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----89.8083984499079%-----
class length 0 & 1:2 538
-----99.26599326599327%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----89.62334032145353%-----
class length 0 & 1:1 539
-----99.25913220252843%-----
Avg rep sum: 0.6879629629629629
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10831823605112041
