-----------Try 1-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----96.67924528301886%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----96.67924528301887%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.02229845626073%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.40651801029159%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.16123499142368%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.89536878216124%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.37907375643226%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----97.41337907375643%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.16123499142368%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:45 495
-----98.14065180102918%-----
Avg rep sum: 0.4120370370370371
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 1.0
Accuracy change: 0.030650800453867904
