-----------Try 1-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:74 466
-----91.64392351184804%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:106 434
-----92.2166952544311%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:152 388
-----90.56101899498127%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:265 275
-----86.50085763293312%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----85.1842957880694%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----85.53382885458359%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----84.61190521567882%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----84.45365605742965%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----81.11632043707516%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----85.91480846197828%-----
Avg rep sum: 0.5744444444444445
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.08452790171631383
