-----------Try 1-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:76 464
-----94.62810494885966%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:102 438
-----95.36649514008005%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:183 357
-----97.95559367257479%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:210 330
-----96.85185185185186%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:259 281
-----98.32971221650466%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----98.52188552188554%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----98.33657327996951%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----98.88888888888889%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----99.44444444444444%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----88.72797153929227%-----
class length 0 & 1:271 269
-----99.81481481481481%-----
Avg rep sum: 0.6901851851851852
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.10376703967373786
