-----------Try 1-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:67 473
-----93.71602820659425%-----
-----------Try 2-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:100 440
-----94.07407407407408%-----
-----------Try 3-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:159 381
-----88.51413506130488%-----
-----------Try 4-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:201 339
-----86.84372022107873%-----
-----------Try 5-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:230 310
-----88.14814814814815%-----
-----------Try 6-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:266 274
-----88.87224445715012%-----
-----------Try 7-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----90.35950701988439%-----
-----------Try 8-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----88.14389174766534%-----
-----------Try 9-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----86.6520551426212%-----
-----------Try 10-----------
class length 0 & 1:46 494
-----95.01232450289055%-----
class length 0 & 1:271 269
-----78.34241788958771%-----
Avg rep sum: 0.6722222222222223
Accuracy increase ratio: 0.0
Accuracy decrease ratio: 0.7
Accuracy equal ratio: 0.3
Accuracy change: -0.09390547804243018
