-----------Try 1-----------
class length 0 & 1:1206 55
-----94.12477940257467%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 2-----------
class length 0 & 1:1206 55
-----93.33171353580803%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 3-----------
class length 0 & 1:1206 55
-----93.25926259217597%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 4-----------
class length 0 & 1:1206 55
-----93.80792400949882%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 5-----------
class length 0 & 1:1206 55
-----93.41422322209725%-----
class length 0 & 1:1 1260
-----99.84189476315461%-----
-----------Try 6-----------
class length 0 & 1:1206 55
-----92.93612798400198%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 7-----------
class length 0 & 1:1206 55
-----93.48603924509437%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 8-----------
class length 0 & 1:1206 55
-----93.49296337957756%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 9-----------
class length 0 & 1:1206 55
-----93.73107861517312%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
-----------Try 10-----------
class length 0 & 1:1206 55
-----93.6491838520185%-----
class length 0 & 1:1 1260
-----99.92125984251967%-----
Avg rep sum: 0.9915146708961142
Accuracy increase ratio: 1.0
Accuracy decrease ratio: 0.0
Accuracy equal ratio: 0.0
Accuracy change: 0.0692637442762128
