21169.txt : Accuracy change = 0.2601107497402277 Rise ratio = 1.0 Unique % 0.9811320754716981
21138.txt : Accuracy change = 0.2180494826091359 Rise ratio = 1.0 Unique % 0.9811320754716981
21094.txt : Accuracy change = 0.19989467585188603 Rise ratio = 1.0 Unique % 0.9968
21168.txt : Accuracy change = 0.16893183470892972 Rise ratio = 1.0 Unique % 0.9811320754716981
21129.txt : Accuracy change = 0.4212183014324209 Rise ratio = 1.0 Unique % 0.9716981132075472
21122.txt : Accuracy change = 0.1084841482173585 Rise ratio = 1.0 Unique % 0.9811320754716981
21106.txt : Accuracy change = 0.3332761785997576 Rise ratio = 1.0 Unique % 0.98
21153.txt : Accuracy change = 0.3318356228232177 Rise ratio = 1.0 Unique % 0.9811320754716981
21142.txt : Accuracy change = 0.3271266752364248 Rise ratio = 1.0 Unique % 0.9811320754716981
21359.txt : Accuracy change = 0.008950284840466921 Rise ratio = 0.0 Unique % 0.9988425925925926
