20952.txt : Accuracy change = 0.5348285146637949 Rise ratio = 1.0 Unique % 0.6414285714285715
21162.txt : Accuracy change = 0.021943755970930783 Rise ratio = 0.7 Unique % 0.8584905660377359
21101.txt : Accuracy change = -0.1440805069591296 Rise ratio = 0.1 Unique % 0.75
21170.txt : Accuracy change = 0.35260199470730785 Rise ratio = 1.0 Unique % 0.7641509433962265
21130.txt : Accuracy change = 0.1548679215416433 Rise ratio = 1.0 Unique % 0.8207547169811321
21102.txt : Accuracy change = -0.2169892473118281 Rise ratio = 0.0 Unique % 0.93
21144.txt : Accuracy change = 0.17067772637329356 Rise ratio = 1.0 Unique % 0.8490566037735849
21142.txt : Accuracy change = 0.2456080057705982 Rise ratio = 1.0 Unique % 0.7547169811320755
20955.txt : Accuracy change = 0.5625896299533153 Rise ratio = 1.0 Unique % 0.6457142857142857
21171.txt : Accuracy change = 0.2501541113273576 Rise ratio = 1.0 Unique % 0.8018867924528302
21093.txt : Accuracy change = 0.1551140606398663 Rise ratio = 1.0 Unique % 0.8304
21165.txt : Accuracy change = 0.16119341206132637 Rise ratio = 1.0 Unique % 0.8490566037735849
21153.txt : Accuracy change = 0.25708482641752645 Rise ratio = 1.0 Unique % 0.7641509433962265
21122.txt : Accuracy change = 0.08128581795721078 Rise ratio = 0.9 Unique % 0.8867924528301887
21147.txt : Accuracy change = 0.2404853852580505 Rise ratio = 1.0 Unique % 0.7735849056603774
20953.txt : Accuracy change = 0.46317700758970703 Rise ratio = 1.0 Unique % 0.6857142857142857
21098.txt : Accuracy change = 0.1659442142294444 Rise ratio = 1.0 Unique % 0.8304
21139.txt : Accuracy change = 0.19402529380095535 Rise ratio = 1.0 Unique % 0.839622641509434
21097.txt : Accuracy change = 0.14757581314270507 Rise ratio = 1.0 Unique % 0.8448
21100.txt : Accuracy change = 0.004733458240132931 Rise ratio = 0.0 Unique % 0.9125364431486881
