-----------PASS 1-----------
class length 0 & 1:54 26
44.44444444444444 %
66.66666666666666 %
55.55555555555556 %
55.55555555555556 %
62.5 %
62.5 %
71.42857142857143 %
71.42857142857143 %
100.0 %
57.14285714285714 %
-----------PASS 2-----------
class length 0 & 1:40 40
87.5 %
75.0 %
87.5 %
75.0 %
75.0 %
87.5 %
62.5 %
75.0 %
50.0 %
87.5 %
-----------PASS 3-----------
class length 0 & 1:40 40
62.5 %
75.0 %
62.5 %
87.5 %
75.0 %
87.5 %
62.5 %
75.0 %
87.5 %
75.0 %
-----------PASS 4-----------
class length 0 & 1:40 40
87.5 %
62.5 %
62.5 %
87.5 %
87.5 %
75.0 %
62.5 %
75.0 %
87.5 %
50.0 %
-----------PASS 5-----------
class length 0 & 1:40 40
62.5 %
75.0 %
50.0 %
62.5 %
62.5 %
62.5 %
62.5 %
62.5 %
75.0 %
62.5 %
-----------PASS 6-----------
class length 0 & 1:40 40
50.0 %
50.0 %
50.0 %
50.0 %
50.0 %
50.0 %
50.0 %
